Modules loaded....
### Libraries loaded and locked
Files already downloaded and verified
Files already downloaded and verified
### Dataset loaded and locked
### Alexnet model loaded and locked
Before changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
cuda:0
### Optimizer loaded and locked
### Training started 
[1,  2000] loss: 0.907
[1,  4000] loss: 0.611
[1,  6000] loss: 0.527
[1,  8000] loss: 0.504
[1, 10000] loss: 0.477
[1, 12000] loss: 0.432
[2,  2000] loss: 0.338
[2,  4000] loss: 0.334
[2,  6000] loss: 0.317
[2,  8000] loss: 0.336
[2, 10000] loss: 0.310
[2, 12000] loss: 0.315
Finished Training of AlexNet
Accuracy of the network on the 10000 test images: 86 %
Accuracy of Airplane : 89 %
Accuracy of   Car : 82 %
Accuracy of  Bird : 84 %
Accuracy of   Cat : 76 %
Accuracy of  Deer : 93 %
Accuracy of   Dog : 75 %
Accuracy of  Frog : 85 %
Accuracy of Horse : 85 %
Accuracy of  Ship : 92 %
Accuracy of Truck : 97 %
Average accuracy =  86.28
