Modules loaded....
### Libraries loaded and locked
Files already downloaded and verified
Files already downloaded and verified
### Dataset loaded and locked
### Alexnet model loaded and locked
Before changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
Rank is :  4
Computing the factors of the weight tensor
Factors calculated in  0.5450818538665771  seconds
Factors shapes are: 
torch.Size([4, 64, 1, 1])
torch.Size([4, 1, 1, 5])
torch.Size([1, 4, 5, 1])
torch.Size([192, 4, 1, 1])
ABC
Conv2d(4, 64, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
Loading the values: 
Values are loaded
After changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Sequential(
      (K_s): Conv2d(4, 64, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
      (K_y): Conv2d(1, 4, kernel_size=(1, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (K_x): Conv2d(4, 1, kernel_size=(5, 1), stride=(1, 1), padding=(2, 2), bias=False)
      (K_t): Conv2d(192, 4, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
    )
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
cuda:0
Learning rate:  0.05
### Optimizer loaded and locked
### Training started 
Epoch:  0
[1,  2000] loss: 1.969
[1,  4000] loss: 1.766
[1,  6000] loss: 1.682
[1,  8000] loss: 1.613
[1, 10000] loss: 1.574
[1, 12000] loss: 1.525
Epoch:  1
[2,  2000] loss: 1.422
[2,  4000] loss: 1.410
[2,  6000] loss: 1.406
[2,  8000] loss: 1.379
[2, 10000] loss: 1.357
[2, 12000] loss: 1.321
Epoch:  2
[3,  2000] loss: 1.223
[3,  4000] loss: 1.218
[3,  6000] loss: 1.204
[3,  8000] loss: 1.195
[3, 10000] loss: 1.196
[3, 12000] loss: 1.154
Epoch:  3
[4,  2000] loss: 1.040
[4,  4000] loss: 1.034
[4,  6000] loss: 1.040
[4,  8000] loss: 1.046
[4, 10000] loss: 1.059
[4, 12000] loss: 1.023
Epoch:  4
[5,  2000] loss: 0.854
[5,  4000] loss: 0.871
[5,  6000] loss: 0.889
[5,  8000] loss: 0.899
[5, 10000] loss: 0.899
[5, 12000] loss: 0.880
Epoch:  5
[6,  2000] loss: 0.693
[6,  4000] loss: 0.695
[6,  6000] loss: 0.718
[6,  8000] loss: 0.735
[6, 10000] loss: 0.746
[6, 12000] loss: 0.753
Epoch:  6
[7,  2000] loss: 0.515
[7,  4000] loss: 0.530
[7,  6000] loss: 0.576
[7,  8000] loss: 0.598
[7, 10000] loss: 0.623
[7, 12000] loss: 0.629
Epoch:  7
[8,  2000] loss: 0.327
[8,  4000] loss: 0.382
[8,  6000] loss: 0.401
[8,  8000] loss: 0.433
[8, 10000] loss: 0.453
[8, 12000] loss: 0.437
Epoch:  8
[9,  2000] loss: 0.163
[9,  4000] loss: 0.215
[9,  6000] loss: 0.204
[9,  8000] loss: 0.220
[9, 10000] loss: 0.219
[9, 12000] loss: 0.276
Epoch:  9
[10,  2000] loss: 0.065
[10,  4000] loss: 0.081
[10,  6000] loss: 0.103
[10,  8000] loss: 0.086
[10, 10000] loss: 0.112
[10, 12000] loss: 0.110
Finished Training of AlexNet
Accuracy of the network on the 10000 test images: 65 %
Accuracy of Airplane : 66 %
Accuracy of   Car : 76 %
Accuracy of  Bird : 51 %
Accuracy of   Cat : 46 %
Accuracy of  Deer : 58 %
Accuracy of   Dog : 52 %
Accuracy of  Frog : 73 %
Accuracy of Horse : 66 %
Accuracy of  Ship : 82 %
Accuracy of Truck : 77 %
Average accuracy =  65.07000000000001
