Modules loaded....
### Libraries loaded and locked
Files already downloaded and verified
Files already downloaded and verified
### Dataset loaded and locked
### Alexnet model loaded and locked
Before changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
Rank is :  200
Computing the factors of the weight tensor
Factors calculated in  93.63316059112549  seconds
Factors shapes are: 
torch.Size([200, 64, 1, 1])
torch.Size([200, 1, 1, 5])
torch.Size([1, 200, 5, 1])
torch.Size([192, 200, 1, 1])
ABC
Conv2d(200, 64, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
Loading the values: 
Values are loaded
After changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Sequential(
      (K_s): Conv2d(200, 64, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
      (K_y): Conv2d(1, 200, kernel_size=(1, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (K_x): Conv2d(200, 1, kernel_size=(5, 1), stride=(1, 1), padding=(2, 2), bias=False)
      (K_t): Conv2d(192, 200, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
    )
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
cuda:0
Learning rate:  0.05
### Optimizer loaded and locked
### Training started 
Epoch:  0
[1,  2000] loss: 2.600
[1,  4000] loss: 2.223
[1,  6000] loss: 2.252
[1,  8000] loss: 2.099
[1, 10000] loss: 2.074
[1, 12000] loss: 2.059
Epoch:  1
[2,  2000] loss: 2.013
[2,  4000] loss: 2.013
[2,  6000] loss: 1.991
[2,  8000] loss: 1.974
[2, 10000] loss: 1.941
[2, 12000] loss: 1.904
Epoch:  2
[3,  2000] loss: 1.898
[3,  4000] loss: 1.871
[3,  6000] loss: 1.856
[3,  8000] loss: 1.836
[3, 10000] loss: 1.825
[3, 12000] loss: 1.804
Epoch:  3
[4,  2000] loss: 1.750
[4,  4000] loss: 1.725
[4,  6000] loss: 1.699
[4,  8000] loss: 1.722
[4, 10000] loss: 1.675
[4, 12000] loss: 1.681
Epoch:  4
[5,  2000] loss: 1.605
[5,  4000] loss: 1.585
[5,  6000] loss: 1.590
[5,  8000] loss: 1.581
[5, 10000] loss: 1.551
[5, 12000] loss: 1.531
Epoch:  5
[6,  2000] loss: 1.475
[6,  4000] loss: 1.485
[6,  6000] loss: 1.461
[6,  8000] loss: 1.458
[6, 10000] loss: 1.450
[6, 12000] loss: 1.443
Epoch:  6
[7,  2000] loss: 1.354
[7,  4000] loss: 1.359
[7,  6000] loss: 1.372
[7,  8000] loss: 1.368
[7, 10000] loss: 1.342
[7, 12000] loss: 1.366
Epoch:  7
[8,  2000] loss: 1.233
[8,  4000] loss: 1.264
[8,  6000] loss: 1.267
[8,  8000] loss: 1.283
[8, 10000] loss: 1.280
[8, 12000] loss: 1.252
Epoch:  8
[9,  2000] loss: 1.136
[9,  4000] loss: 1.143
[9,  6000] loss: 1.157
[9,  8000] loss: 1.183
[9, 10000] loss: 1.190
[9, 12000] loss: 1.192
Epoch:  9
[10,  2000] loss: 1.020
[10,  4000] loss: 1.021
[10,  6000] loss: 1.057
[10,  8000] loss: 1.081
[10, 10000] loss: 1.066
[10, 12000] loss: 1.076
Finished Training of AlexNet
Accuracy of the network on the 10000 test images: 56 %
Accuracy of Airplane : 68 %
Accuracy of   Car : 68 %
Accuracy of  Bird : 47 %
Accuracy of   Cat : 34 %
Accuracy of  Deer : 42 %
Accuracy of   Dog : 44 %
Accuracy of  Frog : 65 %
Accuracy of Horse : 64 %
Accuracy of  Ship : 67 %
Accuracy of Truck : 62 %
Average accuracy =  56.44
