Modules loaded....
### Libraries loaded and locked
Files already downloaded and verified
Files already downloaded and verified
### Dataset loaded and locked
### Alexnet model loaded and locked
Before changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
Rank is :  200
Computing the factors of the weight tensor
Factors calculated in  191.56707501411438  seconds
Factors shapes are: 
torch.Size([200, 64, 1, 1])
torch.Size([200, 1, 1, 5])
torch.Size([1, 200, 5, 1])
torch.Size([192, 200, 1, 1])
ABC
Conv2d(200, 64, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
Loading the values: 
Values are loaded
After changing
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Sequential(
      (K_s): Conv2d(200, 64, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
      (K_y): Conv2d(1, 200, kernel_size=(1, 5), stride=(1, 1), padding=(2, 2), bias=False)
      (K_x): Conv2d(200, 1, kernel_size=(5, 1), stride=(1, 1), padding=(2, 2), bias=False)
      (K_t): Conv2d(192, 200, kernel_size=(1, 1), stride=(1, 1), padding=(2, 2), bias=False)
    )
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)
cuda:0
Learning rate:  0.05
### Optimizer loaded and locked
### Training started 
Epoch:  0
[1,  2000] loss: 2.493
[1,  4000] loss: 2.196
[1,  6000] loss: 2.070
[1,  8000] loss: 1.998
[1, 10000] loss: 1.965
[1, 12000] loss: 1.923
Epoch:  1
[2,  2000] loss: 1.838
[2,  4000] loss: 1.823
[2,  6000] loss: 1.807
[2,  8000] loss: 1.763
[2, 10000] loss: 1.726
[2, 12000] loss: 1.704
Epoch:  2
[3,  2000] loss: 1.636
[3,  4000] loss: 1.591
[3,  6000] loss: 1.614
[3,  8000] loss: 1.585
[3, 10000] loss: 1.550
[3, 12000] loss: 1.526
Epoch:  3
[4,  2000] loss: 1.444
[4,  4000] loss: 1.445
[4,  6000] loss: 1.471
[4,  8000] loss: 1.437
[4, 10000] loss: 1.426
[4, 12000] loss: 1.430
Epoch:  4
[5,  2000] loss: 1.335
[5,  4000] loss: 1.344
[5,  6000] loss: 1.333
[5,  8000] loss: 1.359
[5, 10000] loss: 1.314
[5, 12000] loss: 1.307
Epoch:  5
[6,  2000] loss: 1.226
[6,  4000] loss: 1.215
[6,  6000] loss: 1.209
[6,  8000] loss: 1.246
[6, 10000] loss: 1.243
[6, 12000] loss: 1.220
Epoch:  6
[7,  2000] loss: 1.100
[7,  4000] loss: 1.116
[7,  6000] loss: 1.116
[7,  8000] loss: 1.140
[7, 10000] loss: 1.130
[7, 12000] loss: 1.130
Epoch:  7
[8,  2000] loss: 0.962
[8,  4000] loss: 0.990
[8,  6000] loss: 1.001
[8,  8000] loss: 1.024
[8, 10000] loss: 1.037
[8, 12000] loss: 1.047
Epoch:  8
[9,  2000] loss: 0.805
[9,  4000] loss: 0.854
[9,  6000] loss: 0.875
[9,  8000] loss: 0.896
[9, 10000] loss: 0.920
[9, 12000] loss: 0.942
Epoch:  9
[10,  2000] loss: 0.699
[10,  4000] loss: 0.710
[10,  6000] loss: 0.752
[10,  8000] loss: 0.792
[10, 10000] loss: 0.800
[10, 12000] loss: 0.806
Finished Training of AlexNet
Accuracy of the network on the 10000 test images: 58 %
Accuracy of Airplane : 64 %
Accuracy of   Car : 81 %
Accuracy of  Bird : 45 %
Accuracy of   Cat : 26 %
Accuracy of  Deer : 47 %
Accuracy of   Dog : 61 %
Accuracy of  Frog : 62 %
Accuracy of Horse : 58 %
Accuracy of  Ship : 71 %
Accuracy of Truck : 65 %
Average accuracy =  58.519999999999996
