Modules loaded....
Namespace(augment=True, batch_size=128, cpu=False, data_set='cifar10', description='Kernel_Compression_Test_1_Weight_Norms_Tensorly_PAckahe', epochs=310, layer=3, lr=0.002, model='AlexNet', momentum=0.1, name='exp1_kernel', nesterov=False, print_freq=10, rank=448, resume='./runs/exp1/checkpoint.pth.tar', seed=1, start_epoch=0, tensorboard=True, weight_decay=0.0)
Tensorboard:  True
Files already downloaded and verified
Number of model parameters: 23238474
=> loading checkpoint './runs/exp1/checkpoint.pth.tar'
=> loaded checkpoint './runs/exp1/checkpoint.pth.tar' (epoch 300)

Before replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)


Rank is :  448
Computing the factors of the weight tensor
Factors calculated in  70.66267824172974  seconds
torch.Size([192, 448]) torch.Size([64, 448]) torch.Size([3, 448]) torch.Size([3, 448])
Layer shape: 
torch.Size([64, 448, 1, 1]) torch.Size([448, 1, 1, 3]) torch.Size([1, 448, 3, 1]) torch.Size([448, 192, 1, 1])
Input shape: 
torch.Size([448, 64, 1, 1]) torch.Size([1, 448, 1, 3]) torch.Size([448, 1, 3, 1]) torch.Size([192, 448, 1, 1])

After replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Sequential(
      (K_s): Conv2d(64, 448, kernel_size=(1, 1), stride=(1, 1))
      (K_y): Conv2d(448, 1, kernel_size=(1, 3), stride=(1, 1))
      (K_x): Conv2d(1, 448, kernel_size=(3, 1), stride=(1, 1))
      (K_t): Conv2d(448, 192, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1))
    )
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Learning rate:  0.002
using : SGD (
Parameter Group 0
    dampening: 0
    lr: 0.002
    momentum: 0.1
    nesterov: False
    weight_decay: 0.0
)
Afer optim
Epoch:  300
Epoch: [300][0/391]	Time 0.588 (0.588)	Loss 104.0334 (104.0334)	Prec@1 12.500 (12.500)
Epoch: [300][10/391]	Time 0.026 (0.073)	Loss 8.4894 (75.8598)	Prec@1 6.250 (10.156)
Epoch: [300][20/391]	Time 0.025 (0.051)	Loss 5.0623 (43.3478)	Prec@1 10.938 (9.821)
Epoch: [300][30/391]	Time 0.025 (0.042)	Loss 6.1999 (31.4334)	Prec@1 15.625 (10.055)
Epoch: [300][40/391]	Time 0.025 (0.038)	Loss 7.6668 (25.1577)	Prec@1 8.594 (9.756)
Epoch: [300][50/391]	Time 0.025 (0.036)	Loss 5.1825 (21.3776)	Prec@1 14.062 (9.926)
Epoch: [300][60/391]	Time 0.025 (0.034)	Loss 5.4528 (18.8817)	Prec@1 10.156 (9.926)
Epoch: [300][70/391]	Time 0.028 (0.033)	Loss 5.5788 (16.9871)	Prec@1 5.469 (9.958)
Epoch: [300][80/391]	Time 0.025 (0.032)	Loss 5.1658 (15.5597)	Prec@1 14.844 (10.012)
Epoch: [300][90/391]	Time 0.025 (0.031)	Loss 5.4900 (14.4554)	Prec@1 7.812 (10.002)
Epoch: [300][100/391]	Time 0.025 (0.031)	Loss 5.9687 (13.5744)	Prec@1 9.375 (10.048)
Epoch: [300][110/391]	Time 0.025 (0.030)	Loss 6.4753 (12.8417)	Prec@1 7.031 (10.051)
Epoch: [300][120/391]	Time 0.025 (0.030)	Loss 5.7870 (12.2238)	Prec@1 11.719 (10.156)
Epoch: [300][130/391]	Time 0.025 (0.030)	Loss 5.4572 (11.7030)	Prec@1 10.156 (10.186)
Epoch: [300][140/391]	Time 0.026 (0.029)	Loss 4.9699 (11.2491)	Prec@1 13.281 (10.206)
Epoch: [300][150/391]	Time 0.025 (0.029)	Loss 5.4613 (10.8717)	Prec@1 10.156 (10.120)
Epoch: [300][160/391]	Time 0.025 (0.029)	Loss 5.3417 (10.5242)	Prec@1 11.719 (10.137)
Epoch: [300][170/391]	Time 0.025 (0.029)	Loss 4.7256 (10.2255)	Prec@1 14.844 (10.124)
Epoch: [300][180/391]	Time 0.025 (0.028)	Loss 5.1909 (9.9493)	Prec@1 8.594 (10.117)
Epoch: [300][190/391]	Time 0.028 (0.028)	Loss 4.9877 (9.7093)	Prec@1 10.156 (10.070)
Epoch: [300][200/391]	Time 0.023 (0.028)	Loss 5.0021 (9.4884)	Prec@1 14.844 (10.110)
Epoch: [300][210/391]	Time 0.023 (0.028)	Loss 5.2179 (9.2852)	Prec@1 10.156 (10.160)
Epoch: [300][220/391]	Time 0.025 (0.028)	Loss 5.1372 (9.1147)	Prec@1 10.156 (10.139)
Epoch: [300][230/391]	Time 0.022 (0.027)	Loss 5.0405 (8.9606)	Prec@1 11.719 (10.170)
Epoch: [300][240/391]	Time 0.022 (0.027)	Loss 5.7129 (8.8014)	Prec@1 8.594 (10.198)
Epoch: [300][250/391]	Time 0.024 (0.027)	Loss 5.1444 (8.6572)	Prec@1 11.719 (10.169)
Epoch: [300][260/391]	Time 0.022 (0.027)	Loss 4.9787 (8.5309)	Prec@1 9.375 (10.204)
Epoch: [300][270/391]	Time 0.024 (0.027)	Loss 4.9901 (8.4047)	Prec@1 12.500 (10.228)
Epoch: [300][280/391]	Time 0.022 (0.027)	Loss 5.4168 (8.3018)	Prec@1 12.500 (10.198)
Epoch: [300][290/391]	Time 0.022 (0.026)	Loss 5.1136 (8.1998)	Prec@1 13.281 (10.197)
Epoch: [300][300/391]	Time 0.022 (0.026)	Loss 5.2158 (8.0984)	Prec@1 11.719 (10.208)
Epoch: [300][310/391]	Time 0.022 (0.026)	Loss 5.5297 (8.0083)	Prec@1 3.906 (10.156)
Epoch: [300][320/391]	Time 0.022 (0.026)	Loss 5.0268 (7.9379)	Prec@1 10.938 (10.181)
Epoch: [300][330/391]	Time 0.022 (0.026)	Loss 5.3135 (7.8567)	Prec@1 10.938 (10.154)
Epoch: [300][340/391]	Time 0.023 (0.026)	Loss 5.1456 (7.7806)	Prec@1 9.375 (10.154)
Epoch: [300][350/391]	Time 0.022 (0.026)	Loss 5.3818 (7.7137)	Prec@1 10.156 (10.114)
Epoch: [300][360/391]	Time 0.022 (0.026)	Loss 5.3346 (7.6467)	Prec@1 7.031 (10.102)
Epoch: [300][370/391]	Time 0.022 (0.025)	Loss 5.2585 (7.5830)	Prec@1 10.156 (10.053)
Epoch: [300][380/391]	Time 0.022 (0.025)	Loss 5.0824 (7.5209)	Prec@1 8.594 (10.017)
Epoch: [300][390/391]	Time 0.102 (0.026)	Loss 5.4494 (7.4605)	Prec@1 7.500 (10.048)
Test: [0/79]	Time 0.050 (0.050)	Loss 4.6619 (4.6619)	Prec@1 9.375 (9.375)
Test: [10/79]	Time 0.018 (0.021)	Loss 5.3392 (5.3048)	Prec@1 3.125 (9.730)
Test: [20/79]	Time 0.018 (0.020)	Loss 5.0461 (5.3148)	Prec@1 12.500 (9.896)
Test: [30/79]	Time 0.018 (0.019)	Loss 5.1329 (5.2759)	Prec@1 9.375 (9.325)
Test: [40/79]	Time 0.018 (0.019)	Loss 5.7214 (5.3418)	Prec@1 7.031 (9.356)
Test: [50/79]	Time 0.021 (0.019)	Loss 5.1650 (5.2700)	Prec@1 6.250 (9.528)
Test: [60/79]	Time 0.021 (0.020)	Loss 5.3923 (5.2169)	Prec@1 7.031 (10.003)
Test: [70/79]	Time 0.022 (0.020)	Loss 5.2091 (5.1972)	Prec@1 9.375 (9.892)
 * Prec@1 9.970
Epoch:  301
Epoch: [301][0/391]	Time 0.079 (0.079)	Loss 4.9907 (4.9907)	Prec@1 11.719 (11.719)
Epoch: [301][10/391]	Time 0.023 (0.028)	Loss 5.0066 (5.1975)	Prec@1 12.500 (9.162)
Epoch: [301][20/391]	Time 0.022 (0.025)	Loss 4.5621 (5.2394)	Prec@1 16.406 (10.231)
Epoch: [301][30/391]	Time 0.022 (0.024)	Loss 5.3339 (6.2652)	Prec@1 8.594 (9.829)
Epoch: [301][40/391]	Time 0.022 (0.023)	Loss 5.6291 (6.1351)	Prec@1 10.938 (9.909)
Epoch: [301][50/391]	Time 0.023 (0.023)	Loss 4.7829 (5.9219)	Prec@1 11.719 (10.064)
Epoch: [301][60/391]	Time 0.022 (0.023)	Loss 5.3348 (5.7982)	Prec@1 7.812 (9.977)
Epoch: [301][70/391]	Time 0.022 (0.023)	Loss 5.0199 (5.7229)	Prec@1 13.281 (10.046)
Epoch: [301][80/391]	Time 0.023 (0.023)	Loss 5.2257 (5.6581)	Prec@1 7.031 (9.973)
Epoch: [301][90/391]	Time 0.022 (0.023)	Loss 5.1045 (5.6067)	Prec@1 10.156 (9.985)
Epoch: [301][100/391]	Time 0.022 (0.023)	Loss 5.3204 (5.6205)	Prec@1 8.594 (9.909)
Epoch: [301][110/391]	Time 0.024 (0.023)	Loss 5.4029 (5.6634)	Prec@1 8.594 (9.959)
Epoch: [301][120/391]	Time 0.022 (0.023)	Loss 5.1361 (5.6235)	Prec@1 11.719 (10.027)
Epoch: [301][130/391]	Time 0.022 (0.023)	Loss 5.6057 (5.5971)	Prec@1 3.906 (9.995)
Epoch: [301][140/391]	Time 0.024 (0.023)	Loss 5.2558 (5.5708)	Prec@1 10.156 (10.079)
Epoch: [301][150/391]	Time 0.022 (0.023)	Loss 5.0004 (5.5455)	Prec@1 11.719 (10.032)
Epoch: [301][160/391]	Time 0.024 (0.023)	Loss 5.3331 (5.5267)	Prec@1 10.938 (10.069)
Epoch: [301][170/391]	Time 0.023 (0.023)	Loss 5.7231 (5.5186)	Prec@1 7.031 (9.969)
Epoch: [301][180/391]	Time 0.023 (0.023)	Loss 5.4707 (5.6449)	Prec@1 7.812 (10.040)
Epoch: [301][190/391]	Time 0.022 (0.023)	Loss 5.2951 (5.6175)	Prec@1 10.938 (10.124)
Epoch: [301][200/391]	Time 0.022 (0.023)	Loss 5.0713 (5.5972)	Prec@1 10.938 (10.102)
Epoch: [301][210/391]	Time 0.022 (0.023)	Loss 5.1567 (5.5798)	Prec@1 13.281 (10.049)
Epoch: [301][220/391]	Time 0.022 (0.023)	Loss 5.0223 (5.5688)	Prec@1 10.156 (9.994)
Epoch: [301][230/391]	Time 0.022 (0.023)	Loss 5.1554 (5.5512)	Prec@1 8.594 (10.058)
Epoch: [301][240/391]	Time 0.024 (0.023)	Loss 5.0959 (5.5346)	Prec@1 12.500 (10.043)
Epoch: [301][250/391]	Time 0.022 (0.023)	Loss 5.1996 (5.5316)	Prec@1 11.719 (10.041)
Epoch: [301][260/391]	Time 0.022 (0.023)	Loss 5.1203 (5.5484)	Prec@1 10.938 (10.028)
Epoch: [301][270/391]	Time 0.025 (0.023)	Loss 4.9431 (5.5315)	Prec@1 14.062 (10.090)
Epoch: [301][280/391]	Time 0.022 (0.023)	Loss 5.0967 (5.5185)	Prec@1 14.062 (10.101)
Epoch: [301][290/391]	Time 0.025 (0.023)	Loss 5.0533 (5.5116)	Prec@1 9.375 (10.043)
Epoch: [301][300/391]	Time 0.022 (0.023)	Loss 5.2373 (5.5016)	Prec@1 10.938 (10.008)
Epoch: [301][310/391]	Time 0.022 (0.023)	Loss 5.0465 (5.4910)	Prec@1 11.719 (9.998)
Epoch: [301][320/391]	Time 0.022 (0.023)	Loss 5.5421 (5.4850)	Prec@1 6.250 (9.947)
Epoch: [301][330/391]	Time 0.022 (0.023)	Loss 4.5725 (5.4786)	Prec@1 15.625 (9.991)
Epoch: [301][340/391]	Time 0.023 (0.023)	Loss 5.1853 (5.4741)	Prec@1 4.688 (9.971)
Epoch: [301][350/391]	Time 0.022 (0.023)	Loss 5.0385 (5.4664)	Prec@1 10.156 (9.947)
Epoch: [301][360/391]	Time 0.022 (0.023)	Loss 6.2529 (5.4637)	Prec@1 9.375 (9.916)
Epoch: [301][370/391]	Time 0.022 (0.023)	Loss 5.0990 (5.4567)	Prec@1 9.375 (9.971)
Epoch: [301][380/391]	Time 0.022 (0.023)	Loss 5.0942 (5.4454)	Prec@1 8.594 (9.982)
Epoch: [301][390/391]	Time 0.013 (0.022)	Loss 5.0998 (5.4366)	Prec@1 12.500 (10.022)
Test: [0/79]	Time 0.047 (0.047)	Loss 5.2440 (5.2440)	Prec@1 7.812 (7.812)
Test: [10/79]	Time 0.018 (0.020)	Loss 4.9128 (5.3574)	Prec@1 10.938 (8.949)
Test: [20/79]	Time 0.017 (0.019)	Loss 5.0323 (5.1906)	Prec@1 11.719 (9.747)
Test: [30/79]	Time 0.017 (0.018)	Loss 5.4535 (5.2589)	Prec@1 9.375 (9.778)
Test: [40/79]	Time 0.017 (0.018)	Loss 4.9527 (5.2525)	Prec@1 9.375 (9.718)
Test: [50/79]	Time 0.018 (0.018)	Loss 4.6203 (5.3457)	Prec@1 10.156 (9.712)
Test: [60/79]	Time 0.017 (0.018)	Loss 4.7362 (5.2847)	Prec@1 8.594 (9.900)
Test: [70/79]	Time 0.017 (0.018)	Loss 5.5316 (5.2734)	Prec@1 10.938 (9.925)
 * Prec@1 9.940
Epoch:  302
Epoch: [302][0/391]	Time 0.080 (0.080)	Loss 5.4024 (5.4024)	Prec@1 8.594 (8.594)
Epoch: [302][10/391]	Time 0.022 (0.027)	Loss 4.9735 (5.3113)	Prec@1 12.500 (10.298)
Epoch: [302][20/391]	Time 0.022 (0.025)	Loss 5.3672 (5.2409)	Prec@1 4.688 (10.007)
Epoch: [302][30/391]	Time 0.022 (0.024)	Loss 4.7849 (5.2053)	Prec@1 16.406 (10.081)
Epoch: [302][40/391]	Time 0.023 (0.024)	Loss 5.1198 (5.2099)	Prec@1 8.594 (10.194)
Epoch: [302][50/391]	Time 0.023 (0.023)	Loss 5.1114 (5.2215)	Prec@1 7.812 (10.172)
Epoch: [302][60/391]	Time 0.022 (0.023)	Loss 5.3054 (5.2260)	Prec@1 5.469 (10.220)
Epoch: [302][70/391]	Time 0.022 (0.023)	Loss 4.9950 (5.2219)	Prec@1 10.938 (10.024)
Epoch: [302][80/391]	Time 0.023 (0.023)	Loss 5.1864 (5.2177)	Prec@1 9.375 (10.069)
Epoch: [302][90/391]	Time 0.024 (0.023)	Loss 4.9642 (5.2656)	Prec@1 10.938 (10.053)
Epoch: [302][100/391]	Time 0.025 (0.023)	Loss 5.0477 (5.2430)	Prec@1 7.812 (10.125)
Epoch: [302][110/391]	Time 0.022 (0.023)	Loss 4.8372 (5.2252)	Prec@1 11.719 (10.121)
Epoch: [302][120/391]	Time 0.023 (0.023)	Loss 4.9556 (5.2138)	Prec@1 14.844 (10.150)
Epoch: [302][130/391]	Time 0.022 (0.023)	Loss 5.1625 (5.2221)	Prec@1 10.156 (10.055)
Epoch: [302][140/391]	Time 0.023 (0.023)	Loss 5.2002 (5.2121)	Prec@1 7.031 (10.151)
Epoch: [302][150/391]	Time 0.022 (0.023)	Loss 4.7775 (5.2074)	Prec@1 14.062 (10.073)
Epoch: [302][160/391]	Time 0.023 (0.023)	Loss 5.0268 (5.2138)	Prec@1 10.156 (10.083)
Epoch: [302][170/391]	Time 0.022 (0.023)	Loss 5.1620 (5.2137)	Prec@1 9.375 (10.015)
Epoch: [302][180/391]	Time 0.022 (0.023)	Loss 5.2734 (5.2145)	Prec@1 7.812 (10.044)
Epoch: [302][190/391]	Time 0.024 (0.023)	Loss 5.2268 (5.2157)	Prec@1 7.031 (9.972)
Epoch: [302][200/391]	Time 0.022 (0.023)	Loss 4.9267 (5.2148)	Prec@1 11.719 (9.974)
Epoch: [302][210/391]	Time 0.021 (0.023)	Loss 4.9568 (5.2113)	Prec@1 14.062 (9.967)
Epoch: [302][220/391]	Time 0.022 (0.023)	Loss 5.2816 (5.2132)	Prec@1 6.250 (9.937)
Epoch: [302][230/391]	Time 0.022 (0.023)	Loss 5.2013 (5.2136)	Prec@1 8.594 (9.926)
Epoch: [302][240/391]	Time 0.022 (0.023)	Loss 5.0910 (5.2189)	Prec@1 10.938 (9.916)
Epoch: [302][250/391]	Time 0.022 (0.023)	Loss 5.2619 (5.2162)	Prec@1 6.250 (9.882)
Epoch: [302][260/391]	Time 0.022 (0.023)	Loss 4.8936 (5.2125)	Prec@1 8.594 (9.890)
Epoch: [302][270/391]	Time 0.022 (0.023)	Loss 4.7837 (5.2110)	Prec@1 10.156 (9.914)
Epoch: [302][280/391]	Time 0.022 (0.023)	Loss 4.9499 (5.2104)	Prec@1 7.812 (9.862)
Epoch: [302][290/391]	Time 0.022 (0.023)	Loss 5.5378 (5.2271)	Prec@1 10.938 (9.848)
Epoch: [302][300/391]	Time 0.022 (0.023)	Loss 5.1391 (5.2229)	Prec@1 9.375 (9.889)
Epoch: [302][310/391]	Time 0.022 (0.023)	Loss 4.9460 (5.2229)	Prec@1 6.250 (9.867)
Epoch: [302][320/391]	Time 0.022 (0.023)	Loss 4.9795 (5.2164)	Prec@1 10.156 (9.947)
Epoch: [302][330/391]	Time 0.024 (0.023)	Loss 5.0432 (5.2132)	Prec@1 11.719 (10.015)
Epoch: [302][340/391]	Time 0.022 (0.023)	Loss 4.7423 (5.2160)	Prec@1 14.062 (10.005)
Epoch: [302][350/391]	Time 0.022 (0.023)	Loss 4.9593 (5.2211)	Prec@1 11.719 (10.023)
Epoch: [302][360/391]	Time 0.024 (0.023)	Loss 5.4411 (5.2189)	Prec@1 4.688 (10.044)
Epoch: [302][370/391]	Time 0.022 (0.023)	Loss 5.3113 (5.2209)	Prec@1 9.375 (10.017)
Epoch: [302][380/391]	Time 0.022 (0.023)	Loss 5.3900 (5.2214)	Prec@1 7.812 (10.031)
Epoch: [302][390/391]	Time 0.013 (0.023)	Loss 5.5519 (5.2199)	Prec@1 16.250 (10.064)
Test: [0/79]	Time 0.049 (0.049)	Loss 5.4958 (5.4958)	Prec@1 4.688 (4.688)
Test: [10/79]	Time 0.018 (0.021)	Loss 4.6485 (5.1818)	Prec@1 13.281 (9.801)
Test: [20/79]	Time 0.019 (0.020)	Loss 4.9836 (5.1975)	Prec@1 11.719 (9.970)
Test: [30/79]	Time 0.018 (0.019)	Loss 4.9979 (5.1691)	Prec@1 13.281 (10.030)
Test: [40/79]	Time 0.018 (0.019)	Loss 5.4044 (5.1751)	Prec@1 7.812 (10.080)
Test: [50/79]	Time 0.018 (0.019)	Loss 5.0330 (5.1993)	Prec@1 10.156 (9.988)
Test: [60/79]	Time 0.019 (0.019)	Loss 5.2152 (5.2629)	Prec@1 10.938 (9.913)
Test: [70/79]	Time 0.018 (0.019)	Loss 4.7220 (5.2810)	Prec@1 15.625 (10.079)
 * Prec@1 9.920
Epoch:  303
Epoch: [303][0/391]	Time 0.082 (0.082)	Loss 5.0721 (5.0721)	Prec@1 11.719 (11.719)
Epoch: [303][10/391]	Time 0.023 (0.028)	Loss 5.1277 (5.2184)	Prec@1 7.031 (9.446)
Epoch: [303][20/391]	Time 0.023 (0.025)	Loss 5.1770 (5.3864)	Prec@1 10.938 (9.710)
Epoch: [303][30/391]	Time 0.023 (0.025)	Loss 4.9472 (5.3009)	Prec@1 13.281 (10.106)
Epoch: [303][40/391]	Time 0.022 (0.024)	Loss 5.2154 (5.3006)	Prec@1 10.156 (9.832)
Epoch: [303][50/391]	Time 0.023 (0.024)	Loss 5.4457 (5.2704)	Prec@1 13.281 (10.034)
Epoch: [303][60/391]	Time 0.022 (0.024)	Loss 8.8352 (5.5049)	Prec@1 11.719 (10.387)
Epoch: [303][70/391]	Time 0.023 (0.023)	Loss 5.4397 (5.5038)	Prec@1 13.281 (10.354)
Epoch: [303][80/391]	Time 0.022 (0.023)	Loss 4.9186 (5.4811)	Prec@1 10.938 (10.243)
Epoch: [303][90/391]	Time 0.023 (0.023)	Loss 4.8938 (5.4566)	Prec@1 14.062 (10.130)
Epoch: [303][100/391]	Time 0.022 (0.023)	Loss 4.9481 (5.4381)	Prec@1 12.500 (10.133)
Epoch: [303][110/391]	Time 0.022 (0.023)	Loss 5.2611 (5.4130)	Prec@1 9.375 (10.170)
Epoch: [303][120/391]	Time 0.022 (0.023)	Loss 5.3560 (5.3958)	Prec@1 6.250 (10.118)
Epoch: [303][130/391]	Time 0.024 (0.023)	Loss 4.8797 (5.3961)	Prec@1 14.062 (10.180)
Epoch: [303][140/391]	Time 0.023 (0.023)	Loss 5.3407 (5.3971)	Prec@1 7.031 (10.101)
Epoch: [303][150/391]	Time 0.023 (0.023)	Loss 5.4983 (5.3991)	Prec@1 7.812 (10.022)
Epoch: [303][160/391]	Time 0.023 (0.023)	Loss 5.0394 (5.3781)	Prec@1 11.719 (10.079)
Epoch: [303][170/391]	Time 0.022 (0.023)	Loss 5.5714 (5.3847)	Prec@1 10.156 (10.051)
Epoch: [303][180/391]	Time 0.022 (0.023)	Loss 4.7745 (5.3628)	Prec@1 14.844 (10.195)
Epoch: [303][190/391]	Time 0.022 (0.023)	Loss 5.3110 (5.3485)	Prec@1 10.156 (10.254)
Epoch: [303][200/391]	Time 0.022 (0.023)	Loss 4.8820 (5.3427)	Prec@1 10.156 (10.281)
Epoch: [303][210/391]	Time 0.023 (0.023)	Loss 4.6487 (5.3336)	Prec@1 14.062 (10.238)
Epoch: [303][220/391]	Time 0.022 (0.023)	Loss 5.3514 (5.3296)	Prec@1 7.031 (10.199)
Epoch: [303][230/391]	Time 0.026 (0.023)	Loss 5.2804 (5.3262)	Prec@1 9.375 (10.139)
Epoch: [303][240/391]	Time 0.026 (0.023)	Loss 5.6560 (5.3245)	Prec@1 10.156 (10.166)
Epoch: [303][250/391]	Time 0.026 (0.023)	Loss 5.3779 (5.3196)	Prec@1 8.594 (10.197)
Epoch: [303][260/391]	Time 0.026 (0.023)	Loss 4.9945 (5.3147)	Prec@1 11.719 (10.180)
Epoch: [303][270/391]	Time 0.025 (0.023)	Loss 5.3717 (5.3052)	Prec@1 10.156 (10.202)
Epoch: [303][280/391]	Time 0.026 (0.023)	Loss 5.4316 (5.3084)	Prec@1 7.812 (10.181)
Epoch: [303][290/391]	Time 0.024 (0.024)	Loss 5.2593 (5.3096)	Prec@1 10.156 (10.154)
Epoch: [303][300/391]	Time 0.023 (0.024)	Loss 5.0142 (5.3091)	Prec@1 9.375 (10.104)
Epoch: [303][310/391]	Time 0.022 (0.024)	Loss 5.2109 (5.3066)	Prec@1 7.812 (10.121)
Epoch: [303][320/391]	Time 0.022 (0.023)	Loss 5.1054 (5.2994)	Prec@1 12.500 (10.164)
Epoch: [303][330/391]	Time 0.022 (0.023)	Loss 5.0170 (5.2959)	Prec@1 7.812 (10.152)
Epoch: [303][340/391]	Time 0.022 (0.023)	Loss 5.2409 (5.2892)	Prec@1 10.156 (10.179)
Epoch: [303][350/391]	Time 0.022 (0.023)	Loss 5.2220 (5.2884)	Prec@1 6.250 (10.147)
Epoch: [303][360/391]	Time 0.022 (0.023)	Loss 5.2469 (5.2973)	Prec@1 12.500 (10.163)
Epoch: [303][370/391]	Time 0.022 (0.023)	Loss 5.3651 (5.2961)	Prec@1 8.594 (10.160)
Epoch: [303][380/391]	Time 0.022 (0.023)	Loss 5.6020 (5.2988)	Prec@1 8.594 (10.156)
Epoch: [303][390/391]	Time 0.013 (0.023)	Loss 5.0982 (5.2998)	Prec@1 10.000 (10.128)
Test: [0/79]	Time 0.047 (0.047)	Loss 5.0958 (5.0958)	Prec@1 9.375 (9.375)
Test: [10/79]	Time 0.017 (0.020)	Loss 5.0030 (5.1329)	Prec@1 9.375 (9.162)
Test: [20/79]	Time 0.018 (0.019)	Loss 4.6333 (5.2757)	Prec@1 17.188 (9.561)
Test: [30/79]	Time 0.018 (0.019)	Loss 5.1133 (5.2486)	Prec@1 7.812 (9.829)
Test: [40/79]	Time 0.018 (0.018)	Loss 5.7323 (5.1993)	Prec@1 4.688 (10.061)
Test: [50/79]	Time 0.018 (0.018)	Loss 5.0882 (5.2466)	Prec@1 10.938 (9.988)
Test: [60/79]	Time 0.018 (0.018)	Loss 5.2026 (5.2359)	Prec@1 8.594 (10.092)
Test: [70/79]	Time 0.019 (0.018)	Loss 4.6825 (5.2263)	Prec@1 13.281 (10.046)
 * Prec@1 10.050
Epoch:  304
Epoch: [304][0/391]	Time 0.076 (0.076)	Loss 5.2508 (5.2508)	Prec@1 10.156 (10.156)
Epoch: [304][10/391]	Time 0.023 (0.028)	Loss 5.7715 (5.3416)	Prec@1 10.156 (9.233)
Epoch: [304][20/391]	Time 0.024 (0.026)	Loss 5.3885 (5.2712)	Prec@1 8.594 (10.231)
Epoch: [304][30/391]	Time 0.023 (0.025)	Loss 5.6915 (5.2923)	Prec@1 12.500 (10.181)
Epoch: [304][40/391]	Time 0.022 (0.024)	Loss 5.2528 (5.2573)	Prec@1 7.812 (10.099)
Epoch: [304][50/391]	Time 0.022 (0.024)	Loss 5.5461 (5.2982)	Prec@1 8.594 (10.003)
Epoch: [304][60/391]	Time 0.022 (0.023)	Loss 5.5287 (5.2835)	Prec@1 14.062 (10.041)
Epoch: [304][70/391]	Time 0.022 (0.023)	Loss 5.1545 (5.2736)	Prec@1 7.031 (10.079)
Epoch: [304][80/391]	Time 0.022 (0.023)	Loss 4.8478 (5.2666)	Prec@1 10.938 (10.166)
Epoch: [304][90/391]	Time 0.022 (0.023)	Loss 5.1069 (5.2588)	Prec@1 7.031 (10.173)
Epoch: [304][100/391]	Time 0.027 (0.023)	Loss 5.1938 (5.2492)	Prec@1 9.375 (10.094)
Epoch: [304][110/391]	Time 0.026 (0.024)	Loss 5.2495 (5.2358)	Prec@1 9.375 (10.142)
Epoch: [304][120/391]	Time 0.023 (0.024)	Loss 4.8813 (5.2232)	Prec@1 16.406 (10.260)
Epoch: [304][130/391]	Time 0.024 (0.024)	Loss 5.0383 (5.2165)	Prec@1 13.281 (10.276)
Epoch: [304][140/391]	Time 0.022 (0.024)	Loss 5.1264 (5.2158)	Prec@1 8.594 (10.239)
Epoch: [304][150/391]	Time 0.022 (0.024)	Loss 4.9701 (5.2124)	Prec@1 10.938 (10.311)
Epoch: [304][160/391]	Time 0.025 (0.023)	Loss 5.4357 (5.2122)	Prec@1 9.375 (10.248)
Epoch: [304][170/391]	Time 0.022 (0.023)	Loss 5.1211 (5.2172)	Prec@1 10.938 (10.207)
Epoch: [304][180/391]	Time 0.022 (0.023)	Loss 4.8793 (5.2102)	Prec@1 16.406 (10.281)
Epoch: [304][190/391]	Time 0.022 (0.023)	Loss 5.1358 (5.2118)	Prec@1 13.281 (10.263)
Epoch: [304][200/391]	Time 0.022 (0.023)	Loss 5.6948 (5.2307)	Prec@1 6.250 (10.199)
Epoch: [304][210/391]	Time 0.023 (0.023)	Loss 4.7658 (5.2359)	Prec@1 13.281 (10.175)
Epoch: [304][220/391]	Time 0.022 (0.023)	Loss 4.9662 (5.2346)	Prec@1 12.500 (10.132)
Epoch: [304][230/391]	Time 0.022 (0.023)	Loss 5.2441 (5.2354)	Prec@1 8.594 (10.092)
Epoch: [304][240/391]	Time 0.022 (0.023)	Loss 5.4409 (5.2332)	Prec@1 9.375 (10.088)
Epoch: [304][250/391]	Time 0.022 (0.023)	Loss 5.2941 (5.2299)	Prec@1 9.375 (10.134)
Epoch: [304][260/391]	Time 0.022 (0.023)	Loss 5.3983 (5.2282)	Prec@1 5.469 (10.105)
Epoch: [304][270/391]	Time 0.022 (0.023)	Loss 4.8104 (5.2279)	Prec@1 14.844 (10.107)
Epoch: [304][280/391]	Time 0.023 (0.023)	Loss 5.4080 (5.2267)	Prec@1 13.281 (10.112)
Epoch: [304][290/391]	Time 0.022 (0.023)	Loss 5.0535 (5.2249)	Prec@1 8.594 (10.084)
Epoch: [304][300/391]	Time 0.022 (0.023)	Loss 5.1477 (5.2304)	Prec@1 9.375 (10.034)
Epoch: [304][310/391]	Time 0.025 (0.023)	Loss 5.0778 (5.2319)	Prec@1 11.719 (10.021)
Epoch: [304][320/391]	Time 0.022 (0.023)	Loss 5.2877 (5.2317)	Prec@1 9.375 (10.018)
Epoch: [304][330/391]	Time 0.022 (0.023)	Loss 5.0012 (5.2249)	Prec@1 9.375 (10.050)
Epoch: [304][340/391]	Time 0.022 (0.023)	Loss 4.9262 (5.2254)	Prec@1 11.719 (10.035)
Epoch: [304][350/391]	Time 0.022 (0.023)	Loss 4.9256 (5.2224)	Prec@1 12.500 (10.029)
Epoch: [304][360/391]	Time 0.023 (0.023)	Loss 5.2008 (5.2197)	Prec@1 11.719 (10.055)
Epoch: [304][370/391]	Time 0.022 (0.023)	Loss 4.7704 (5.2196)	Prec@1 14.062 (10.078)
Epoch: [304][380/391]	Time 0.022 (0.023)	Loss 5.3690 (5.2156)	Prec@1 3.906 (10.078)
Epoch: [304][390/391]	Time 0.013 (0.023)	Loss 4.6986 (5.2127)	Prec@1 11.250 (10.062)
Test: [0/79]	Time 0.051 (0.051)	Loss 5.2812 (5.2812)	Prec@1 10.156 (10.156)
Test: [10/79]	Time 0.022 (0.024)	Loss 4.3705 (4.3962)	Prec@1 9.375 (9.801)
Test: [20/79]	Time 0.022 (0.023)	Loss 4.1389 (4.3617)	Prec@1 11.719 (10.193)
Test: [30/79]	Time 0.022 (0.022)	Loss 4.0384 (4.3503)	Prec@1 11.719 (10.358)
Test: [40/79]	Time 0.021 (0.022)	Loss 4.2616 (4.3397)	Prec@1 11.719 (10.328)
Test: [50/79]	Time 0.021 (0.022)	Loss 4.4538 (4.3709)	Prec@1 9.375 (10.034)
Test: [60/79]	Time 0.021 (0.022)	Loss 4.5340 (4.3868)	Prec@1 8.594 (9.951)
Test: [70/79]	Time 0.021 (0.022)	Loss 3.9091 (4.3831)	Prec@1 15.625 (10.024)
 * Prec@1 10.000
Epoch:  305
Epoch: [305][0/391]	Time 0.087 (0.087)	Loss 4.6668 (4.6668)	Prec@1 13.281 (13.281)
Epoch: [305][10/391]	Time 0.022 (0.028)	Loss 5.5486 (5.0823)	Prec@1 11.719 (11.435)
Epoch: [305][20/391]	Time 0.023 (0.025)	Loss 9.0808 (5.2925)	Prec@1 10.156 (11.161)
Epoch: [305][30/391]	Time 0.022 (0.024)	Loss 5.2910 (5.2704)	Prec@1 7.812 (10.610)
Epoch: [305][40/391]	Time 0.022 (0.024)	Loss 5.1151 (5.2129)	Prec@1 10.156 (10.728)
Epoch: [305][50/391]	Time 0.022 (0.024)	Loss 5.1448 (5.2009)	Prec@1 10.156 (10.631)
Epoch: [305][60/391]	Time 0.023 (0.023)	Loss 5.1495 (5.1934)	Prec@1 11.719 (10.515)
Epoch: [305][70/391]	Time 0.023 (0.023)	Loss 4.9264 (5.1931)	Prec@1 14.844 (10.354)
Epoch: [305][80/391]	Time 0.023 (0.023)	Loss 5.1032 (5.1841)	Prec@1 7.812 (10.233)
Epoch: [305][90/391]	Time 0.023 (0.023)	Loss 5.2708 (5.1788)	Prec@1 9.375 (10.216)
Epoch: [305][100/391]	Time 0.023 (0.023)	Loss 4.8917 (5.1727)	Prec@1 11.719 (10.257)
Epoch: [305][110/391]	Time 0.022 (0.023)	Loss 5.3676 (5.1853)	Prec@1 7.031 (10.156)
Epoch: [305][120/391]	Time 0.023 (0.023)	Loss 4.7763 (5.1964)	Prec@1 11.719 (10.156)
Epoch: [305][130/391]	Time 0.022 (0.023)	Loss 4.9539 (5.1908)	Prec@1 12.500 (10.228)
Epoch: [305][140/391]	Time 0.023 (0.023)	Loss 5.5099 (5.1861)	Prec@1 5.469 (10.267)
Epoch: [305][150/391]	Time 0.023 (0.023)	Loss 5.2941 (5.1888)	Prec@1 7.812 (10.234)
Epoch: [305][160/391]	Time 0.022 (0.023)	Loss 4.9902 (5.1870)	Prec@1 10.156 (10.185)
Epoch: [305][170/391]	Time 0.023 (0.023)	Loss 5.1867 (5.1825)	Prec@1 12.500 (10.257)
Epoch: [305][180/391]	Time 0.023 (0.023)	Loss 5.2091 (5.1895)	Prec@1 7.812 (10.178)
Epoch: [305][190/391]	Time 0.023 (0.023)	Loss 5.0542 (5.1848)	Prec@1 11.719 (10.185)
Epoch: [305][200/391]	Time 0.022 (0.023)	Loss 5.1317 (5.1874)	Prec@1 7.031 (10.125)
Epoch: [305][210/391]	Time 0.022 (0.023)	Loss 4.7724 (5.1845)	Prec@1 12.500 (10.153)
Epoch: [305][220/391]	Time 0.022 (0.023)	Loss 5.5347 (5.1833)	Prec@1 6.250 (10.170)
Epoch: [305][230/391]	Time 0.022 (0.023)	Loss 5.1915 (5.1885)	Prec@1 11.719 (10.116)
Epoch: [305][240/391]	Time 0.022 (0.023)	Loss 5.0913 (5.1860)	Prec@1 10.938 (10.163)
Epoch: [305][250/391]	Time 0.023 (0.023)	Loss 5.2675 (5.1834)	Prec@1 7.031 (10.150)
Epoch: [305][260/391]	Time 0.022 (0.023)	Loss 5.2583 (5.1844)	Prec@1 7.812 (10.132)
Epoch: [305][270/391]	Time 0.022 (0.023)	Loss 5.5247 (5.1856)	Prec@1 4.688 (10.090)
Epoch: [305][280/391]	Time 0.022 (0.023)	Loss 5.1174 (5.1842)	Prec@1 8.594 (10.090)
Epoch: [305][290/391]	Time 0.022 (0.023)	Loss 5.2647 (5.1863)	Prec@1 11.719 (10.073)
Epoch: [305][300/391]	Time 0.022 (0.023)	Loss 5.0569 (5.1833)	Prec@1 10.156 (10.084)
Epoch: [305][310/391]	Time 0.022 (0.023)	Loss 5.1264 (5.1863)	Prec@1 12.500 (10.066)
Epoch: [305][320/391]	Time 0.022 (0.023)	Loss 5.0192 (5.1822)	Prec@1 11.719 (10.088)
Epoch: [305][330/391]	Time 0.023 (0.023)	Loss 5.2685 (5.1860)	Prec@1 7.812 (10.069)
Epoch: [305][340/391]	Time 0.022 (0.023)	Loss 5.0051 (5.1864)	Prec@1 10.938 (10.058)
Epoch: [305][350/391]	Time 0.023 (0.023)	Loss 5.3876 (5.1877)	Prec@1 6.250 (10.014)
Epoch: [305][360/391]	Time 0.022 (0.023)	Loss 4.9644 (5.1865)	Prec@1 10.938 (9.994)
Epoch: [305][370/391]	Time 0.023 (0.023)	Loss 5.2456 (5.1848)	Prec@1 7.812 (10.005)
Epoch: [305][380/391]	Time 0.025 (0.023)	Loss 5.0854 (5.1834)	Prec@1 14.062 (10.011)
Epoch: [305][390/391]	Time 0.013 (0.023)	Loss 5.4820 (5.1867)	Prec@1 6.250 (9.994)
Test: [0/79]	Time 0.047 (0.047)	Loss 5.2650 (5.2650)	Prec@1 8.594 (8.594)
Test: [10/79]	Time 0.018 (0.020)	Loss 5.3919 (5.1214)	Prec@1 7.812 (10.014)
Test: [20/79]	Time 0.018 (0.019)	Loss 4.9558 (5.1739)	Prec@1 11.719 (9.412)
Test: [30/79]	Time 0.018 (0.019)	Loss 5.3322 (5.1365)	Prec@1 9.375 (9.854)
Test: [40/79]	Time 0.018 (0.019)	Loss 5.4531 (5.1249)	Prec@1 6.250 (9.851)
Test: [50/79]	Time 0.018 (0.018)	Loss 5.0714 (5.1162)	Prec@1 9.375 (9.988)
Test: [60/79]	Time 0.018 (0.018)	Loss 5.8373 (5.1329)	Prec@1 7.812 (10.003)
Test: [70/79]	Time 0.017 (0.018)	Loss 5.3054 (5.1337)	Prec@1 9.375 (10.002)
 * Prec@1 10.070
Epoch:  306
Epoch: [306][0/391]	Time 0.077 (0.077)	Loss 4.9422 (4.9422)	Prec@1 11.719 (11.719)
Epoch: [306][10/391]	Time 0.022 (0.027)	Loss 5.4003 (5.2281)	Prec@1 7.812 (9.446)
Epoch: [306][20/391]	Time 0.022 (0.025)	Loss 5.5804 (5.2056)	Prec@1 8.594 (9.561)
Epoch: [306][30/391]	Time 0.022 (0.024)	Loss 4.9125 (5.1895)	Prec@1 10.156 (9.602)
Epoch: [306][40/391]	Time 0.022 (0.023)	Loss 5.4773 (5.2006)	Prec@1 8.594 (9.718)
Epoch: [306][50/391]	Time 0.025 (0.023)	Loss 5.2956 (5.1808)	Prec@1 7.031 (9.789)
Epoch: [306][60/391]	Time 0.023 (0.023)	Loss 4.6616 (5.1690)	Prec@1 13.281 (10.079)
Epoch: [306][70/391]	Time 0.024 (0.024)	Loss 4.7553 (5.1539)	Prec@1 13.281 (10.101)
Epoch: [306][80/391]	Time 0.024 (0.024)	Loss 5.1956 (5.1484)	Prec@1 8.594 (10.108)
Epoch: [306][90/391]	Time 0.024 (0.024)	Loss 5.4440 (5.1576)	Prec@1 7.812 (9.924)
Epoch: [306][100/391]	Time 0.024 (0.024)	Loss 5.1597 (5.1511)	Prec@1 7.812 (9.932)
Epoch: [306][110/391]	Time 0.024 (0.024)	Loss 5.0227 (5.1377)	Prec@1 12.500 (10.044)
Epoch: [306][120/391]	Time 0.024 (0.024)	Loss 5.2502 (5.1397)	Prec@1 7.031 (10.085)
Epoch: [306][130/391]	Time 0.024 (0.024)	Loss 5.5198 (5.1424)	Prec@1 4.688 (9.977)
Epoch: [306][140/391]	Time 0.024 (0.024)	Loss 5.0241 (5.1416)	Prec@1 11.719 (9.962)
Epoch: [306][150/391]	Time 0.024 (0.024)	Loss 4.8324 (5.1391)	Prec@1 14.062 (10.037)
Epoch: [306][160/391]	Time 0.024 (0.024)	Loss 5.1710 (5.1395)	Prec@1 9.375 (10.045)
Epoch: [306][170/391]	Time 0.024 (0.024)	Loss 5.4948 (5.1495)	Prec@1 8.594 (10.010)
Epoch: [306][180/391]	Time 0.024 (0.024)	Loss 5.2812 (5.1547)	Prec@1 14.844 (10.009)
Epoch: [306][190/391]	Time 0.024 (0.024)	Loss 5.2668 (5.1577)	Prec@1 8.594 (9.980)
Epoch: [306][200/391]	Time 0.024 (0.024)	Loss 5.0358 (5.1554)	Prec@1 13.281 (10.075)
Epoch: [306][210/391]	Time 0.024 (0.024)	Loss 5.1002 (5.1568)	Prec@1 9.375 (10.056)
Epoch: [306][220/391]	Time 0.024 (0.024)	Loss 5.3339 (5.1592)	Prec@1 7.812 (10.018)
Epoch: [306][230/391]	Time 0.024 (0.024)	Loss 5.4057 (5.1595)	Prec@1 8.594 (9.997)
Epoch: [306][240/391]	Time 0.024 (0.024)	Loss 5.2036 (5.1610)	Prec@1 10.938 (10.023)
Epoch: [306][250/391]	Time 0.023 (0.024)	Loss 5.1674 (5.1627)	Prec@1 10.938 (10.032)
Epoch: [306][260/391]	Time 0.023 (0.024)	Loss 5.3102 (5.1644)	Prec@1 8.594 (9.995)
Epoch: [306][270/391]	Time 0.024 (0.024)	Loss 5.1367 (5.1650)	Prec@1 7.812 (10.027)
Epoch: [306][280/391]	Time 0.024 (0.024)	Loss 5.2825 (5.1658)	Prec@1 10.156 (10.009)
Epoch: [306][290/391]	Time 0.024 (0.024)	Loss 5.2915 (5.1691)	Prec@1 5.469 (10.009)
Epoch: [306][300/391]	Time 0.024 (0.024)	Loss 5.4587 (5.1695)	Prec@1 5.469 (10.008)
Epoch: [306][310/391]	Time 0.026 (0.024)	Loss 5.2440 (5.1719)	Prec@1 9.375 (9.975)
Epoch: [306][320/391]	Time 0.025 (0.024)	Loss 5.0163 (5.1689)	Prec@1 10.938 (9.976)
Epoch: [306][330/391]	Time 0.025 (0.024)	Loss 4.9165 (5.1670)	Prec@1 14.062 (9.993)
Epoch: [306][340/391]	Time 0.025 (0.024)	Loss 5.2911 (5.1654)	Prec@1 7.812 (9.980)
Epoch: [306][350/391]	Time 0.025 (0.024)	Loss 5.4497 (5.1706)	Prec@1 7.812 (9.985)
Epoch: [306][360/391]	Time 0.026 (0.024)	Loss 5.2961 (5.1695)	Prec@1 7.812 (9.985)
Epoch: [306][370/391]	Time 0.025 (0.024)	Loss 5.0798 (5.1689)	Prec@1 10.156 (10.011)
Epoch: [306][380/391]	Time 0.023 (0.024)	Loss 5.0095 (5.1706)	Prec@1 13.281 (9.998)
Epoch: [306][390/391]	Time 0.013 (0.024)	Loss 5.3829 (5.1712)	Prec@1 8.750 (10.006)
Test: [0/79]	Time 0.053 (0.053)	Loss 4.9395 (4.9395)	Prec@1 12.500 (12.500)
Test: [10/79]	Time 0.018 (0.021)	Loss 5.3638 (5.1666)	Prec@1 8.594 (10.369)
Test: [20/79]	Time 0.018 (0.020)	Loss 4.8677 (5.1488)	Prec@1 14.062 (10.193)
Test: [30/79]	Time 0.018 (0.019)	Loss 4.8996 (5.1420)	Prec@1 10.156 (9.929)
Test: [40/79]	Time 0.018 (0.019)	Loss 5.1307 (5.1369)	Prec@1 7.031 (9.566)
Test: [50/79]	Time 0.017 (0.019)	Loss 5.0831 (5.1156)	Prec@1 9.375 (9.620)
Test: [60/79]	Time 0.017 (0.018)	Loss 5.0884 (5.1100)	Prec@1 11.719 (9.887)
Test: [70/79]	Time 0.018 (0.018)	Loss 4.9047 (5.1052)	Prec@1 9.375 (10.057)
 * Prec@1 10.030
Epoch:  307
Epoch: [307][0/391]	Time 0.078 (0.078)	Loss 4.8545 (4.8545)	Prec@1 12.500 (12.500)
Epoch: [307][10/391]	Time 0.023 (0.028)	Loss 5.1275 (5.1159)	Prec@1 10.156 (10.156)
Epoch: [307][20/391]	Time 0.023 (0.026)	Loss 4.8155 (5.0945)	Prec@1 14.844 (10.454)
Epoch: [307][30/391]	Time 0.022 (0.025)	Loss 5.1871 (5.1274)	Prec@1 9.375 (9.904)
Epoch: [307][40/391]	Time 0.022 (0.024)	Loss 5.0736 (5.1242)	Prec@1 14.062 (10.023)
Epoch: [307][50/391]	Time 0.023 (0.024)	Loss 5.3675 (5.1228)	Prec@1 7.031 (9.972)
Epoch: [307][60/391]	Time 0.022 (0.024)	Loss 5.1989 (5.1201)	Prec@1 12.500 (9.887)
Epoch: [307][70/391]	Time 0.023 (0.023)	Loss 5.1999 (5.1201)	Prec@1 12.500 (10.046)
Epoch: [307][80/391]	Time 0.022 (0.023)	Loss 4.8158 (5.1306)	Prec@1 12.500 (10.069)
Epoch: [307][90/391]	Time 0.022 (0.023)	Loss 5.2706 (5.1442)	Prec@1 9.375 (9.942)
Epoch: [307][100/391]	Time 0.025 (0.023)	Loss 5.5107 (5.1485)	Prec@1 7.031 (9.909)
Epoch: [307][110/391]	Time 0.022 (0.023)	Loss 5.0041 (5.1488)	Prec@1 8.594 (9.917)
Epoch: [307][120/391]	Time 0.024 (0.023)	Loss 5.3290 (5.1502)	Prec@1 10.938 (9.885)
Epoch: [307][130/391]	Time 0.022 (0.023)	Loss 4.9888 (5.1531)	Prec@1 12.500 (9.864)
Epoch: [307][140/391]	Time 0.022 (0.023)	Loss 5.0715 (5.1568)	Prec@1 11.719 (9.874)
Epoch: [307][150/391]	Time 0.022 (0.023)	Loss 5.3289 (5.1555)	Prec@1 7.031 (9.908)
Epoch: [307][160/391]	Time 0.022 (0.023)	Loss 4.9850 (5.1587)	Prec@1 10.156 (9.909)
Epoch: [307][170/391]	Time 0.022 (0.023)	Loss 5.2105 (5.1641)	Prec@1 10.938 (9.882)
Epoch: [307][180/391]	Time 0.022 (0.023)	Loss 5.0710 (5.1633)	Prec@1 14.062 (9.962)
Epoch: [307][190/391]	Time 0.023 (0.023)	Loss 4.9744 (5.1657)	Prec@1 13.281 (9.919)
Epoch: [307][200/391]	Time 0.022 (0.023)	Loss 5.0901 (5.1663)	Prec@1 8.594 (9.970)
Epoch: [307][210/391]	Time 0.022 (0.023)	Loss 4.9940 (5.1605)	Prec@1 11.719 (10.027)
Epoch: [307][220/391]	Time 0.022 (0.023)	Loss 5.0441 (5.1596)	Prec@1 10.938 (10.025)
Epoch: [307][230/391]	Time 0.022 (0.023)	Loss 5.1723 (5.1624)	Prec@1 13.281 (9.984)
Epoch: [307][240/391]	Time 0.022 (0.023)	Loss 4.9235 (5.1623)	Prec@1 12.500 (9.968)
Epoch: [307][250/391]	Time 0.022 (0.023)	Loss 4.9743 (5.1645)	Prec@1 12.500 (9.932)
Epoch: [307][260/391]	Time 0.023 (0.023)	Loss 5.1549 (5.1641)	Prec@1 9.375 (9.965)
Epoch: [307][270/391]	Time 0.022 (0.023)	Loss 5.9658 (5.1660)	Prec@1 7.031 (9.954)
Epoch: [307][280/391]	Time 0.022 (0.023)	Loss 4.9043 (5.1642)	Prec@1 13.281 (9.987)
Epoch: [307][290/391]	Time 0.024 (0.023)	Loss 5.2420 (5.1640)	Prec@1 8.594 (9.998)
Epoch: [307][300/391]	Time 0.022 (0.023)	Loss 5.2787 (5.1646)	Prec@1 8.594 (9.982)
Epoch: [307][310/391]	Time 0.022 (0.022)	Loss 5.0918 (5.1656)	Prec@1 10.938 (10.001)
Epoch: [307][320/391]	Time 0.022 (0.022)	Loss 4.9579 (5.1642)	Prec@1 14.062 (10.030)
Epoch: [307][330/391]	Time 0.022 (0.022)	Loss 5.4882 (5.1662)	Prec@1 7.031 (10.010)
Epoch: [307][340/391]	Time 0.023 (0.022)	Loss 5.0409 (5.1645)	Prec@1 10.156 (10.019)
Epoch: [307][350/391]	Time 0.022 (0.022)	Loss 5.5091 (5.1701)	Prec@1 7.812 (9.994)
Epoch: [307][360/391]	Time 0.022 (0.022)	Loss 5.2723 (5.1714)	Prec@1 10.156 (9.994)
Epoch: [307][370/391]	Time 0.022 (0.022)	Loss 5.0999 (5.1722)	Prec@1 11.719 (9.992)
Epoch: [307][380/391]	Time 0.022 (0.022)	Loss 4.8990 (5.1723)	Prec@1 14.062 (10.015)
Epoch: [307][390/391]	Time 0.013 (0.022)	Loss 5.0609 (5.1732)	Prec@1 8.750 (10.008)
Test: [0/79]	Time 0.048 (0.048)	Loss 4.6010 (4.6010)	Prec@1 6.250 (6.250)
Test: [10/79]	Time 0.017 (0.020)	Loss 4.2068 (4.6247)	Prec@1 11.719 (10.156)
Test: [20/79]	Time 0.018 (0.019)	Loss 4.3889 (4.6161)	Prec@1 11.719 (9.821)
Test: [30/79]	Time 0.018 (0.019)	Loss 4.4607 (4.6041)	Prec@1 12.500 (9.904)
Test: [40/79]	Time 0.018 (0.019)	Loss 4.7513 (4.5718)	Prec@1 7.812 (10.137)
Test: [50/79]	Time 0.018 (0.018)	Loss 4.1935 (4.5578)	Prec@1 12.500 (10.156)
Test: [60/79]	Time 0.018 (0.018)	Loss 4.5849 (4.5728)	Prec@1 12.500 (10.054)
Test: [70/79]	Time 0.019 (0.018)	Loss 4.4019 (4.5783)	Prec@1 14.062 (10.024)
 * Prec@1 10.000
Epoch:  308
Epoch: [308][0/391]	Time 0.087 (0.087)	Loss 4.7653 (4.7653)	Prec@1 13.281 (13.281)
Epoch: [308][10/391]	Time 0.023 (0.029)	Loss 5.0840 (5.1217)	Prec@1 11.719 (9.730)
Epoch: [308][20/391]	Time 0.025 (0.026)	Loss 5.3326 (5.1853)	Prec@1 7.031 (9.970)
Epoch: [308][30/391]	Time 0.026 (0.026)	Loss 5.2427 (5.1849)	Prec@1 7.031 (9.753)
Epoch: [308][40/391]	Time 0.026 (0.026)	Loss 4.9882 (5.1750)	Prec@1 11.719 (9.928)
Epoch: [308][50/391]	Time 0.025 (0.026)	Loss 4.7202 (5.1417)	Prec@1 13.281 (10.141)
Epoch: [308][60/391]	Time 0.025 (0.026)	Loss 5.8429 (5.1419)	Prec@1 9.375 (10.182)
Epoch: [308][70/391]	Time 0.025 (0.026)	Loss 4.8356 (5.1737)	Prec@1 10.938 (10.079)
Epoch: [308][80/391]	Time 0.025 (0.026)	Loss 5.2386 (5.1639)	Prec@1 8.594 (10.127)
Epoch: [308][90/391]	Time 0.023 (0.025)	Loss 4.8704 (5.1583)	Prec@1 10.156 (10.105)
Epoch: [308][100/391]	Time 0.025 (0.025)	Loss 4.7831 (5.1637)	Prec@1 10.938 (10.087)
Epoch: [308][110/391]	Time 0.022 (0.025)	Loss 5.3008 (5.1616)	Prec@1 14.844 (10.037)
Epoch: [308][120/391]	Time 0.023 (0.025)	Loss 5.1326 (5.1656)	Prec@1 7.812 (9.872)
Epoch: [308][130/391]	Time 0.023 (0.025)	Loss 5.2111 (5.1591)	Prec@1 7.812 (9.882)
Epoch: [308][140/391]	Time 0.023 (0.025)	Loss 5.0905 (5.1574)	Prec@1 13.281 (9.896)
Epoch: [308][150/391]	Time 0.023 (0.025)	Loss 5.2504 (5.1547)	Prec@1 10.156 (9.887)
Epoch: [308][160/391]	Time 0.024 (0.024)	Loss 4.9544 (5.1511)	Prec@1 12.500 (9.914)
Epoch: [308][170/391]	Time 0.023 (0.024)	Loss 5.2730 (5.1489)	Prec@1 9.375 (9.942)
Epoch: [308][180/391]	Time 0.023 (0.024)	Loss 5.3726 (5.1557)	Prec@1 8.594 (9.841)
Epoch: [308][190/391]	Time 0.026 (0.024)	Loss 5.2324 (5.1517)	Prec@1 8.594 (9.858)
Epoch: [308][200/391]	Time 0.027 (0.024)	Loss 5.2698 (5.1492)	Prec@1 7.812 (9.923)
Epoch: [308][210/391]	Time 0.022 (0.024)	Loss 5.0843 (5.1533)	Prec@1 10.938 (9.856)
Epoch: [308][220/391]	Time 0.022 (0.024)	Loss 5.1843 (5.1521)	Prec@1 14.062 (9.902)
Epoch: [308][230/391]	Time 0.022 (0.024)	Loss 5.2641 (5.1537)	Prec@1 7.812 (9.909)
Epoch: [308][240/391]	Time 0.022 (0.024)	Loss 5.1589 (5.1509)	Prec@1 10.938 (9.936)
Epoch: [308][250/391]	Time 0.026 (0.024)	Loss 5.1717 (5.1572)	Prec@1 7.031 (9.876)
Epoch: [308][260/391]	Time 0.022 (0.024)	Loss 4.7570 (5.1513)	Prec@1 15.625 (9.923)
Epoch: [308][270/391]	Time 0.022 (0.024)	Loss 5.2716 (5.1547)	Prec@1 7.812 (9.992)
Epoch: [308][280/391]	Time 0.022 (0.024)	Loss 5.2454 (5.1542)	Prec@1 6.250 (9.998)
Epoch: [308][290/391]	Time 0.022 (0.024)	Loss 5.0260 (5.1486)	Prec@1 15.625 (10.052)
Epoch: [308][300/391]	Time 0.022 (0.024)	Loss 5.3023 (5.1459)	Prec@1 8.594 (10.052)
Epoch: [308][310/391]	Time 0.022 (0.024)	Loss 5.3345 (5.1602)	Prec@1 7.031 (10.053)
Epoch: [308][320/391]	Time 0.022 (0.024)	Loss 8.9343 (5.1682)	Prec@1 8.594 (10.061)
Epoch: [308][330/391]	Time 0.022 (0.024)	Loss 5.1165 (5.1619)	Prec@1 7.812 (10.069)
Epoch: [308][340/391]	Time 0.022 (0.024)	Loss 5.0322 (5.1551)	Prec@1 8.594 (10.069)
Epoch: [308][350/391]	Time 0.022 (0.023)	Loss 5.1414 (5.1551)	Prec@1 9.375 (10.061)
Epoch: [308][360/391]	Time 0.023 (0.023)	Loss 5.2237 (5.1581)	Prec@1 13.281 (10.081)
Epoch: [308][370/391]	Time 0.022 (0.023)	Loss 4.9814 (5.1605)	Prec@1 10.156 (10.040)
Epoch: [308][380/391]	Time 0.022 (0.023)	Loss 4.9920 (5.1573)	Prec@1 10.156 (10.054)
Epoch: [308][390/391]	Time 0.012 (0.023)	Loss 5.1336 (5.1586)	Prec@1 6.250 (10.040)
Test: [0/79]	Time 0.051 (0.051)	Loss 4.6845 (4.6845)	Prec@1 11.719 (11.719)
Test: [10/79]	Time 0.022 (0.024)	Loss 5.0341 (5.0219)	Prec@1 7.812 (8.878)
Test: [20/79]	Time 0.021 (0.023)	Loss 4.7131 (4.9781)	Prec@1 15.625 (9.375)
Test: [30/79]	Time 0.023 (0.023)	Loss 4.7027 (4.9649)	Prec@1 10.156 (9.073)
Test: [40/79]	Time 0.022 (0.023)	Loss 4.6883 (4.9183)	Prec@1 13.281 (9.451)
Test: [50/79]	Time 0.022 (0.023)	Loss 4.8142 (4.8674)	Prec@1 9.375 (10.049)
Test: [60/79]	Time 0.018 (0.022)	Loss 5.1603 (4.8713)	Prec@1 8.594 (9.977)
Test: [70/79]	Time 0.018 (0.021)	Loss 4.9426 (4.8490)	Prec@1 7.812 (10.123)
 * Prec@1 10.000
Epoch:  309
Epoch: [309][0/391]	Time 0.076 (0.076)	Loss 5.0500 (5.0500)	Prec@1 8.594 (8.594)
Epoch: [309][10/391]	Time 0.022 (0.027)	Loss 5.2591 (5.0703)	Prec@1 7.812 (9.872)
Epoch: [309][20/391]	Time 0.023 (0.025)	Loss 5.2621 (5.0925)	Prec@1 9.375 (9.040)
Epoch: [309][30/391]	Time 0.023 (0.024)	Loss 4.6063 (5.1283)	Prec@1 13.281 (9.274)
Epoch: [309][40/391]	Time 0.022 (0.024)	Loss 5.1084 (5.1472)	Prec@1 10.938 (9.337)
Epoch: [309][50/391]	Time 0.023 (0.023)	Loss 5.3263 (5.1510)	Prec@1 5.469 (9.191)
Epoch: [309][60/391]	Time 0.022 (0.023)	Loss 4.8086 (5.1508)	Prec@1 14.844 (9.298)
Epoch: [309][70/391]	Time 0.022 (0.023)	Loss 5.1416 (5.1590)	Prec@1 11.719 (9.298)
Epoch: [309][80/391]	Time 0.022 (0.023)	Loss 4.7373 (5.1415)	Prec@1 10.938 (9.452)
Epoch: [309][90/391]	Time 0.022 (0.023)	Loss 4.9941 (5.1314)	Prec@1 12.500 (9.530)
Epoch: [309][100/391]	Time 0.022 (0.023)	Loss 5.0322 (5.1179)	Prec@1 12.500 (9.731)
Epoch: [309][110/391]	Time 0.022 (0.023)	Loss 5.1066 (5.1095)	Prec@1 10.938 (9.889)
Epoch: [309][120/391]	Time 0.024 (0.023)	Loss 4.9955 (5.1082)	Prec@1 13.281 (9.892)
Epoch: [309][130/391]	Time 0.022 (0.023)	Loss 5.0037 (5.1102)	Prec@1 10.938 (9.953)
Epoch: [309][140/391]	Time 0.024 (0.023)	Loss 5.0709 (5.1199)	Prec@1 12.500 (9.879)
Epoch: [309][150/391]	Time 0.022 (0.023)	Loss 5.4881 (5.1176)	Prec@1 4.688 (9.903)
Epoch: [309][160/391]	Time 0.022 (0.023)	Loss 4.5309 (5.1119)	Prec@1 15.625 (9.967)
Epoch: [309][170/391]	Time 0.022 (0.023)	Loss 4.7742 (5.1102)	Prec@1 12.500 (10.001)
Epoch: [309][180/391]	Time 0.022 (0.023)	Loss 5.1219 (5.1209)	Prec@1 10.938 (9.915)
Epoch: [309][190/391]	Time 0.022 (0.023)	Loss 4.7968 (5.1242)	Prec@1 12.500 (9.919)
Epoch: [309][200/391]	Time 0.022 (0.023)	Loss 4.9420 (5.1255)	Prec@1 13.281 (9.931)
Epoch: [309][210/391]	Time 0.022 (0.023)	Loss 5.0094 (5.1285)	Prec@1 13.281 (9.908)
Epoch: [309][220/391]	Time 0.022 (0.023)	Loss 5.1770 (5.1296)	Prec@1 6.250 (9.859)
Epoch: [309][230/391]	Time 0.022 (0.023)	Loss 5.4089 (5.1308)	Prec@1 7.812 (9.896)
Epoch: [309][240/391]	Time 0.022 (0.023)	Loss 5.4171 (5.1308)	Prec@1 7.812 (9.933)
Epoch: [309][250/391]	Time 0.022 (0.023)	Loss 4.9082 (5.1324)	Prec@1 10.938 (9.941)
Epoch: [309][260/391]	Time 0.022 (0.023)	Loss 5.2646 (5.1332)	Prec@1 10.156 (9.956)
Epoch: [309][270/391]	Time 0.022 (0.023)	Loss 5.2522 (5.1325)	Prec@1 5.469 (9.946)
Epoch: [309][280/391]	Time 0.022 (0.022)	Loss 4.9644 (5.1316)	Prec@1 14.844 (9.987)
Epoch: [309][290/391]	Time 0.022 (0.022)	Loss 4.9974 (5.1308)	Prec@1 10.938 (9.963)
Epoch: [309][300/391]	Time 0.024 (0.022)	Loss 5.1390 (5.1309)	Prec@1 7.812 (9.956)
Epoch: [309][310/391]	Time 0.022 (0.022)	Loss 4.9549 (5.1324)	Prec@1 14.062 (9.965)
Epoch: [309][320/391]	Time 0.022 (0.022)	Loss 4.8955 (5.1353)	Prec@1 12.500 (9.952)
Epoch: [309][330/391]	Time 0.022 (0.022)	Loss 5.1702 (5.1357)	Prec@1 10.156 (9.989)
Epoch: [309][340/391]	Time 0.022 (0.022)	Loss 5.3345 (5.1387)	Prec@1 7.812 (9.952)
Epoch: [309][350/391]	Time 0.022 (0.022)	Loss 5.5946 (5.1407)	Prec@1 7.812 (9.972)
Epoch: [309][360/391]	Time 0.022 (0.022)	Loss 5.0368 (5.1408)	Prec@1 10.156 (9.979)
Epoch: [309][370/391]	Time 0.022 (0.022)	Loss 5.0265 (5.1391)	Prec@1 11.719 (9.996)
Epoch: [309][380/391]	Time 0.022 (0.022)	Loss 4.8575 (5.1361)	Prec@1 7.812 (9.996)
Epoch: [309][390/391]	Time 0.013 (0.022)	Loss 4.6484 (5.1336)	Prec@1 12.500 (10.024)
Test: [0/79]	Time 0.052 (0.052)	Loss 4.1501 (4.1501)	Prec@1 12.500 (12.500)
Test: [10/79]	Time 0.018 (0.021)	Loss 4.4987 (4.5430)	Prec@1 9.375 (10.511)
Test: [20/79]	Time 0.018 (0.020)	Loss 4.6734 (4.5156)	Prec@1 12.500 (10.528)
Test: [30/79]	Time 0.018 (0.019)	Loss 4.8065 (4.5600)	Prec@1 11.719 (10.685)
Test: [40/79]	Time 0.018 (0.019)	Loss 4.5907 (4.6022)	Prec@1 7.031 (10.633)
Test: [50/79]	Time 0.018 (0.019)	Loss 4.7067 (4.6190)	Prec@1 10.156 (10.371)
Test: [60/79]	Time 0.018 (0.019)	Loss 4.5134 (4.6350)	Prec@1 10.938 (10.169)
Test: [70/79]	Time 0.019 (0.019)	Loss 4.3610 (4.6454)	Prec@1 9.375 (10.024)
 * Prec@1 10.040
Best accuracy:  90.12
