Modules loaded....
Namespace(augment=True, batch_size=128, cpu=False, data_set='cifar10', description='None', epochs=320, layer=3, lr=2e-05, model='AlexNet', momentum=0.1, name='exp1_kernel', nesterov=False, print_freq=10, rank=140, resume='./runs/exp1/checkpoint.pth.tar', seed=1, start_epoch=0, tensorboard=True, weight_decay=0.0)
Tensorboard:  True
Files already downloaded and verified
Number of model parameters before: 23238474
=> loading checkpoint './runs/exp1/checkpoint.pth.tar'
=> loaded checkpoint './runs/exp1/checkpoint.pth.tar' (epoch 300)

Before replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Applying CP Norm

CP Norm application done

After replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Number of model parameters after: 23164702
using : SGD (
Parameter Group 0
    dampening: 0
    lr: 2e-05
    momentum: 0.1
    nesterov: False
    weight_decay: 0.0
)
Afer optim
Epoch:  300
Epoch: [300][0/391]	Time 1.160 (1.160)	Loss 0.0055 (0.0055)	Prec@1 100.000 (100.000)
Epoch: [300][10/391]	Time 0.032 (0.131)	Loss 4.1069 (4.3264)	Prec@1 11.719 (19.034)
Epoch: [300][20/391]	Time 0.034 (0.084)	Loss 3.9725 (4.1304)	Prec@1 10.938 (15.439)
Epoch: [300][30/391]	Time 0.032 (0.068)	Loss 3.7900 (4.0149)	Prec@1 12.500 (13.936)
Epoch: [300][40/391]	Time 0.032 (0.059)	Loss 3.8166 (3.9284)	Prec@1 7.812 (12.976)
Epoch: [300][50/391]	Time 0.032 (0.054)	Loss 3.3318 (3.8425)	Prec@1 10.938 (12.408)
Epoch: [300][60/391]	Time 0.031 (0.050)	Loss 2.9796 (3.7452)	Prec@1 15.625 (12.180)
Epoch: [300][70/391]	Time 0.032 (0.048)	Loss 3.1943 (3.6557)	Prec@1 4.688 (11.983)
Epoch: [300][80/391]	Time 0.034 (0.046)	Loss 2.9880 (3.5808)	Prec@1 9.375 (11.786)
Epoch: [300][90/391]	Time 0.032 (0.045)	Loss 2.8866 (3.5077)	Prec@1 11.719 (11.607)
Epoch: [300][100/391]	Time 0.032 (0.043)	Loss 2.9261 (3.4525)	Prec@1 14.844 (11.409)
Epoch: [300][110/391]	Time 0.032 (0.043)	Loss 2.8760 (3.3950)	Prec@1 11.719 (11.486)
Epoch: [300][120/391]	Time 0.034 (0.042)	Loss 2.6087 (3.3401)	Prec@1 10.156 (11.422)
Epoch: [300][130/391]	Time 0.034 (0.041)	Loss 2.7414 (3.2931)	Prec@1 9.375 (11.349)
Epoch: [300][140/391]	Time 0.034 (0.040)	Loss 2.7310 (3.2534)	Prec@1 8.594 (11.215)
Epoch: [300][150/391]	Time 0.032 (0.040)	Loss 2.7202 (3.2191)	Prec@1 10.938 (11.139)
Epoch: [300][160/391]	Time 0.032 (0.040)	Loss 2.6864 (3.1865)	Prec@1 13.281 (11.136)
Epoch: [300][170/391]	Time 0.034 (0.039)	Loss 2.5692 (3.1545)	Prec@1 10.938 (11.120)
Epoch: [300][180/391]	Time 0.034 (0.039)	Loss 2.7932 (3.1313)	Prec@1 10.938 (11.123)
Epoch: [300][190/391]	Time 0.033 (0.039)	Loss 2.6188 (3.1067)	Prec@1 7.031 (11.040)
Epoch: [300][200/391]	Time 0.034 (0.038)	Loss 2.5030 (3.0801)	Prec@1 14.062 (11.042)
Epoch: [300][210/391]	Time 0.032 (0.038)	Loss 2.6492 (3.0596)	Prec@1 9.375 (10.989)
Epoch: [300][220/391]	Time 0.034 (0.038)	Loss 2.5739 (3.0374)	Prec@1 14.062 (11.019)
Epoch: [300][230/391]	Time 0.034 (0.038)	Loss 2.5664 (3.0178)	Prec@1 6.250 (10.985)
Epoch: [300][240/391]	Time 0.034 (0.037)	Loss 2.5700 (2.9995)	Prec@1 12.500 (10.999)
Epoch: [300][250/391]	Time 0.032 (0.037)	Loss 2.6305 (2.9840)	Prec@1 11.719 (10.966)
Epoch: [300][260/391]	Time 0.032 (0.037)	Loss 2.4231 (2.9676)	Prec@1 14.844 (10.988)
Epoch: [300][270/391]	Time 0.032 (0.037)	Loss 2.6407 (2.9557)	Prec@1 10.156 (10.926)
Epoch: [300][280/391]	Time 0.034 (0.037)	Loss 2.4650 (2.9423)	Prec@1 10.156 (10.901)
Epoch: [300][290/391]	Time 0.034 (0.037)	Loss 2.6460 (2.9301)	Prec@1 8.594 (10.900)
Epoch: [300][300/391]	Time 0.032 (0.037)	Loss 2.6051 (2.9173)	Prec@1 11.719 (10.943)
Epoch: [300][310/391]	Time 0.032 (0.036)	Loss 2.4740 (2.9072)	Prec@1 10.156 (10.907)
Epoch: [300][320/391]	Time 0.036 (0.036)	Loss 2.5624 (2.8974)	Prec@1 10.938 (10.845)
Epoch: [300][330/391]	Time 0.035 (0.036)	Loss 2.4429 (2.8876)	Prec@1 18.750 (10.864)
Epoch: [300][340/391]	Time 0.034 (0.036)	Loss 2.5562 (2.8774)	Prec@1 9.375 (10.873)
Epoch: [300][350/391]	Time 0.032 (0.036)	Loss 2.5788 (2.8686)	Prec@1 9.375 (10.835)
Epoch: [300][360/391]	Time 0.032 (0.036)	Loss 2.5170 (2.8594)	Prec@1 17.969 (10.849)
Epoch: [300][370/391]	Time 0.032 (0.036)	Loss 2.7487 (2.8518)	Prec@1 10.156 (10.828)
Epoch: [300][380/391]	Time 0.032 (0.036)	Loss 2.6882 (2.8439)	Prec@1 8.594 (10.839)
Epoch: [300][390/391]	Time 0.301 (0.036)	Loss 2.7708 (2.8379)	Prec@1 5.000 (10.846)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.123 (0.123)	Loss 2.3422 (2.3422)	Prec@1 10.156 (10.156)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.3802 (2.4266)	Prec@1 10.938 (10.085)
Test: [20/79]	Time 0.026 (0.025)	Loss 2.4022 (2.4338)	Prec@1 13.281 (10.007)
Test: [30/79]	Time 0.017 (0.023)	Loss 2.3899 (2.4334)	Prec@1 10.938 (10.106)
Test: [40/79]	Time 0.021 (0.022)	Loss 2.3714 (2.4314)	Prec@1 13.281 (10.194)
Test: [50/79]	Time 0.016 (0.022)	Loss 2.4818 (2.4255)	Prec@1 11.719 (10.218)
Test: [60/79]	Time 0.019 (0.022)	Loss 2.5074 (2.4239)	Prec@1 8.594 (10.272)
Test: [70/79]	Time 0.021 (0.021)	Loss 2.4243 (2.4255)	Prec@1 12.500 (10.343)
 * Prec@1 10.260
Epoch:  301
Epoch: [301][0/391]	Time 0.155 (0.155)	Loss 2.5148 (2.5148)	Prec@1 10.938 (10.938)
Epoch: [301][10/391]	Time 0.036 (0.046)	Loss 2.5859 (2.5381)	Prec@1 7.812 (10.227)
Epoch: [301][20/391]	Time 0.034 (0.041)	Loss 2.7258 (2.5460)	Prec@1 7.031 (10.305)
Epoch: [301][30/391]	Time 0.035 (0.039)	Loss 2.6025 (2.5508)	Prec@1 10.156 (10.559)
Epoch: [301][40/391]	Time 0.034 (0.037)	Loss 2.5382 (2.5503)	Prec@1 11.719 (10.804)
Epoch: [301][50/391]	Time 0.034 (0.037)	Loss 2.8570 (2.5551)	Prec@1 9.375 (10.524)
Epoch: [301][60/391]	Time 0.032 (0.036)	Loss 2.5906 (2.5657)	Prec@1 10.156 (10.502)
Epoch: [301][70/391]	Time 0.034 (0.036)	Loss 2.5270 (2.5655)	Prec@1 9.375 (10.662)
Epoch: [301][80/391]	Time 0.034 (0.036)	Loss 2.5690 (2.5619)	Prec@1 10.938 (10.706)
Epoch: [301][90/391]	Time 0.032 (0.035)	Loss 2.4428 (2.5549)	Prec@1 13.281 (10.938)
Epoch: [301][100/391]	Time 0.032 (0.035)	Loss 2.6248 (2.5512)	Prec@1 15.625 (11.092)
Epoch: [301][110/391]	Time 0.034 (0.035)	Loss 2.6528 (2.5491)	Prec@1 13.281 (11.050)
Epoch: [301][120/391]	Time 0.034 (0.035)	Loss 2.4214 (2.5440)	Prec@1 15.625 (11.054)
Epoch: [301][130/391]	Time 0.037 (0.035)	Loss 2.4455 (2.5394)	Prec@1 13.281 (11.087)
Epoch: [301][140/391]	Time 0.036 (0.035)	Loss 2.4813 (2.5364)	Prec@1 8.594 (10.960)
Epoch: [301][150/391]	Time 0.032 (0.035)	Loss 2.3758 (2.5348)	Prec@1 11.719 (10.875)
Epoch: [301][160/391]	Time 0.036 (0.035)	Loss 2.4666 (2.5336)	Prec@1 9.375 (10.802)
Epoch: [301][170/391]	Time 0.034 (0.035)	Loss 2.4116 (2.5336)	Prec@1 15.625 (10.736)
Epoch: [301][180/391]	Time 0.036 (0.035)	Loss 2.5713 (2.5309)	Prec@1 6.250 (10.761)
Epoch: [301][190/391]	Time 0.036 (0.035)	Loss 2.4502 (2.5282)	Prec@1 9.375 (10.786)
Epoch: [301][200/391]	Time 0.034 (0.035)	Loss 2.5586 (2.5269)	Prec@1 10.938 (10.766)
Epoch: [301][210/391]	Time 0.032 (0.035)	Loss 2.5611 (2.5250)	Prec@1 10.938 (10.708)
Epoch: [301][220/391]	Time 0.034 (0.035)	Loss 2.5416 (2.5233)	Prec@1 9.375 (10.736)
Epoch: [301][230/391]	Time 0.034 (0.035)	Loss 2.5951 (2.5230)	Prec@1 12.500 (10.697)
Epoch: [301][240/391]	Time 0.034 (0.035)	Loss 2.5167 (2.5213)	Prec@1 10.156 (10.668)
Epoch: [301][250/391]	Time 0.034 (0.034)	Loss 2.4403 (2.5191)	Prec@1 14.062 (10.673)
Epoch: [301][260/391]	Time 0.034 (0.034)	Loss 2.4639 (2.5178)	Prec@1 8.594 (10.653)
Epoch: [301][270/391]	Time 0.032 (0.034)	Loss 2.5333 (2.5164)	Prec@1 12.500 (10.690)
Epoch: [301][280/391]	Time 0.034 (0.034)	Loss 2.5933 (2.5159)	Prec@1 10.156 (10.751)
Epoch: [301][290/391]	Time 0.034 (0.034)	Loss 2.4546 (2.5151)	Prec@1 13.281 (10.768)
Epoch: [301][300/391]	Time 0.034 (0.034)	Loss 2.4228 (2.5161)	Prec@1 13.281 (10.738)
Epoch: [301][310/391]	Time 0.034 (0.034)	Loss 2.5520 (2.5160)	Prec@1 9.375 (10.721)
Epoch: [301][320/391]	Time 0.032 (0.034)	Loss 2.4752 (2.5151)	Prec@1 14.844 (10.750)
Epoch: [301][330/391]	Time 0.032 (0.034)	Loss 2.4999 (2.5145)	Prec@1 10.156 (10.737)
Epoch: [301][340/391]	Time 0.032 (0.034)	Loss 2.5471 (2.5139)	Prec@1 7.031 (10.704)
Epoch: [301][350/391]	Time 0.032 (0.034)	Loss 2.4603 (2.5121)	Prec@1 12.500 (10.715)
Epoch: [301][360/391]	Time 0.032 (0.034)	Loss 2.3831 (2.5114)	Prec@1 14.844 (10.721)
Epoch: [301][370/391]	Time 0.032 (0.034)	Loss 2.5402 (2.5105)	Prec@1 10.938 (10.731)
Epoch: [301][380/391]	Time 0.031 (0.034)	Loss 2.5366 (2.5104)	Prec@1 11.719 (10.681)
Epoch: [301][390/391]	Time 0.023 (0.034)	Loss 2.3576 (2.5092)	Prec@1 13.750 (10.674)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.123 (0.123)	Loss 2.4640 (2.4640)	Prec@1 8.594 (8.594)
Test: [10/79]	Time 0.016 (0.028)	Loss 2.3681 (2.3903)	Prec@1 7.031 (10.014)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.3182 (2.3910)	Prec@1 16.406 (10.640)
Test: [30/79]	Time 0.021 (0.023)	Loss 2.3691 (2.3841)	Prec@1 11.719 (11.013)
Test: [40/79]	Time 0.019 (0.022)	Loss 2.3892 (2.3987)	Prec@1 10.156 (10.709)
Test: [50/79]	Time 0.021 (0.022)	Loss 2.3556 (2.3974)	Prec@1 11.719 (10.478)
Test: [60/79]	Time 0.021 (0.021)	Loss 2.3126 (2.3966)	Prec@1 12.500 (10.694)
Test: [70/79]	Time 0.021 (0.021)	Loss 2.3923 (2.4036)	Prec@1 9.375 (10.508)
 * Prec@1 10.440
Epoch:  302
Epoch: [302][0/391]	Time 0.147 (0.147)	Loss 2.4339 (2.4339)	Prec@1 13.281 (13.281)
Epoch: [302][10/391]	Time 0.032 (0.043)	Loss 2.4725 (2.4667)	Prec@1 13.281 (10.866)
Epoch: [302][20/391]	Time 0.032 (0.038)	Loss 2.5148 (2.4549)	Prec@1 8.594 (10.268)
Epoch: [302][30/391]	Time 0.037 (0.036)	Loss 2.5349 (2.4561)	Prec@1 6.250 (10.459)
Epoch: [302][40/391]	Time 0.034 (0.036)	Loss 2.5150 (2.4624)	Prec@1 10.938 (10.442)
Epoch: [302][50/391]	Time 0.034 (0.035)	Loss 2.4556 (2.4664)	Prec@1 16.406 (10.539)
Epoch: [302][60/391]	Time 0.032 (0.035)	Loss 2.5785 (2.4692)	Prec@1 7.031 (10.412)
Epoch: [302][70/391]	Time 0.034 (0.035)	Loss 2.4000 (2.4729)	Prec@1 10.938 (10.409)
Epoch: [302][80/391]	Time 0.028 (0.034)	Loss 2.5185 (2.4766)	Prec@1 9.375 (10.552)
Epoch: [302][90/391]	Time 0.033 (0.034)	Loss 2.6798 (2.4836)	Prec@1 7.031 (10.680)
Epoch: [302][100/391]	Time 0.032 (0.034)	Loss 2.5185 (2.4826)	Prec@1 5.469 (10.690)
Epoch: [302][110/391]	Time 0.032 (0.034)	Loss 2.4619 (2.4805)	Prec@1 8.594 (10.762)
Epoch: [302][120/391]	Time 0.034 (0.034)	Loss 2.4732 (2.4782)	Prec@1 13.281 (10.834)
Epoch: [302][130/391]	Time 0.030 (0.034)	Loss 2.3709 (2.4792)	Prec@1 13.281 (10.854)
Epoch: [302][140/391]	Time 0.039 (0.034)	Loss 2.4743 (2.4779)	Prec@1 9.375 (10.954)
Epoch: [302][150/391]	Time 0.034 (0.034)	Loss 2.5217 (2.4769)	Prec@1 9.375 (10.891)
Epoch: [302][160/391]	Time 0.032 (0.034)	Loss 2.4429 (2.4789)	Prec@1 14.062 (10.884)
Epoch: [302][170/391]	Time 0.032 (0.034)	Loss 2.8094 (2.4800)	Prec@1 11.719 (10.928)
Epoch: [302][180/391]	Time 0.032 (0.034)	Loss 2.5362 (2.4789)	Prec@1 7.031 (10.890)
Epoch: [302][190/391]	Time 0.034 (0.034)	Loss 2.5405 (2.4791)	Prec@1 9.375 (10.815)
Epoch: [302][200/391]	Time 0.034 (0.034)	Loss 2.3725 (2.4768)	Prec@1 10.938 (10.821)
Epoch: [302][210/391]	Time 0.034 (0.034)	Loss 2.5762 (2.4758)	Prec@1 7.812 (10.771)
Epoch: [302][220/391]	Time 0.032 (0.034)	Loss 2.4565 (2.4750)	Prec@1 7.812 (10.711)
Epoch: [302][230/391]	Time 0.032 (0.034)	Loss 2.5731 (2.4752)	Prec@1 8.594 (10.738)
Epoch: [302][240/391]	Time 0.034 (0.034)	Loss 2.5056 (2.4747)	Prec@1 9.375 (10.698)
Epoch: [302][250/391]	Time 0.034 (0.034)	Loss 2.4129 (2.4747)	Prec@1 10.156 (10.701)
Epoch: [302][260/391]	Time 0.032 (0.034)	Loss 2.3093 (2.4745)	Prec@1 11.719 (10.710)
Epoch: [302][270/391]	Time 0.032 (0.034)	Loss 2.3965 (2.4739)	Prec@1 14.062 (10.716)
Epoch: [302][280/391]	Time 0.034 (0.034)	Loss 2.4481 (2.4743)	Prec@1 9.375 (10.679)
Epoch: [302][290/391]	Time 0.037 (0.034)	Loss 2.4585 (2.4731)	Prec@1 6.250 (10.664)
Epoch: [302][300/391]	Time 0.032 (0.034)	Loss 2.4277 (2.4729)	Prec@1 6.250 (10.629)
Epoch: [302][310/391]	Time 0.034 (0.034)	Loss 2.3278 (2.4721)	Prec@1 12.500 (10.646)
Epoch: [302][320/391]	Time 0.034 (0.034)	Loss 2.4840 (2.4714)	Prec@1 12.500 (10.621)
Epoch: [302][330/391]	Time 0.030 (0.034)	Loss 2.5162 (2.4710)	Prec@1 8.594 (10.650)
Epoch: [302][340/391]	Time 0.033 (0.034)	Loss 2.4522 (2.4710)	Prec@1 14.062 (10.663)
Epoch: [302][350/391]	Time 0.032 (0.034)	Loss 2.6386 (2.4720)	Prec@1 7.812 (10.646)
Epoch: [302][360/391]	Time 0.034 (0.034)	Loss 2.4936 (2.4719)	Prec@1 12.500 (10.650)
Epoch: [302][370/391]	Time 0.034 (0.034)	Loss 2.5590 (2.4711)	Prec@1 6.250 (10.664)
Epoch: [302][380/391]	Time 0.032 (0.034)	Loss 2.4555 (2.4699)	Prec@1 10.156 (10.698)
Epoch: [302][390/391]	Time 0.025 (0.034)	Loss 2.3618 (2.4695)	Prec@1 15.000 (10.688)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.124 (0.124)	Loss 2.3341 (2.3341)	Prec@1 10.156 (10.156)
Test: [10/79]	Time 0.016 (0.029)	Loss 2.3598 (2.3769)	Prec@1 12.500 (11.293)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.3689 (2.3678)	Prec@1 10.156 (11.310)
Test: [30/79]	Time 0.019 (0.023)	Loss 2.3289 (2.3664)	Prec@1 14.062 (11.240)
Test: [40/79]	Time 0.019 (0.022)	Loss 2.3315 (2.3638)	Prec@1 14.062 (11.300)
Test: [50/79]	Time 0.019 (0.022)	Loss 2.4012 (2.3642)	Prec@1 10.938 (10.907)
Test: [60/79]	Time 0.021 (0.022)	Loss 2.3429 (2.3637)	Prec@1 10.156 (10.771)
Test: [70/79]	Time 0.021 (0.021)	Loss 2.3522 (2.3621)	Prec@1 7.031 (10.706)
 * Prec@1 10.940
Epoch:  303
Epoch: [303][0/391]	Time 0.153 (0.153)	Loss 2.4620 (2.4620)	Prec@1 10.938 (10.938)
Epoch: [303][10/391]	Time 0.032 (0.043)	Loss 2.3390 (2.4555)	Prec@1 14.844 (12.145)
Epoch: [303][20/391]	Time 0.034 (0.038)	Loss 2.5192 (2.4586)	Prec@1 7.812 (11.644)
Epoch: [303][30/391]	Time 0.036 (0.036)	Loss 2.4868 (2.4596)	Prec@1 6.250 (11.316)
Epoch: [303][40/391]	Time 0.037 (0.035)	Loss 2.5687 (2.4675)	Prec@1 10.938 (11.014)
Epoch: [303][50/391]	Time 0.032 (0.035)	Loss 2.4725 (2.4593)	Prec@1 10.156 (11.305)
Epoch: [303][60/391]	Time 0.032 (0.034)	Loss 2.4418 (2.4576)	Prec@1 8.594 (11.117)
Epoch: [303][70/391]	Time 0.032 (0.034)	Loss 2.5495 (2.4559)	Prec@1 7.031 (11.158)
Epoch: [303][80/391]	Time 0.032 (0.034)	Loss 2.4692 (2.4525)	Prec@1 7.031 (11.024)
Epoch: [303][90/391]	Time 0.032 (0.034)	Loss 2.4887 (2.4502)	Prec@1 10.938 (10.877)
Epoch: [303][100/391]	Time 0.032 (0.034)	Loss 2.4454 (2.4503)	Prec@1 12.500 (10.721)
Epoch: [303][110/391]	Time 0.033 (0.033)	Loss 2.3898 (2.4503)	Prec@1 8.594 (10.719)
Epoch: [303][120/391]	Time 0.030 (0.033)	Loss 2.4293 (2.4498)	Prec@1 13.281 (10.763)
Epoch: [303][130/391]	Time 0.032 (0.033)	Loss 2.4934 (2.4512)	Prec@1 9.375 (10.759)
Epoch: [303][140/391]	Time 0.032 (0.033)	Loss 2.3711 (2.4493)	Prec@1 14.844 (10.954)
Epoch: [303][150/391]	Time 0.032 (0.033)	Loss 2.4248 (2.4528)	Prec@1 7.812 (10.922)
Epoch: [303][160/391]	Time 0.034 (0.033)	Loss 2.4537 (2.4536)	Prec@1 15.625 (10.962)
Epoch: [303][170/391]	Time 0.034 (0.033)	Loss 2.5164 (2.4537)	Prec@1 7.812 (10.883)
Epoch: [303][180/391]	Time 0.032 (0.033)	Loss 2.5369 (2.4537)	Prec@1 7.812 (10.851)
Epoch: [303][190/391]	Time 0.031 (0.033)	Loss 2.5087 (2.4538)	Prec@1 12.500 (10.852)
Epoch: [303][200/391]	Time 0.029 (0.033)	Loss 2.4446 (2.4529)	Prec@1 7.812 (10.883)
Epoch: [303][210/391]	Time 0.032 (0.033)	Loss 2.4956 (2.4535)	Prec@1 7.812 (10.878)
Epoch: [303][220/391]	Time 0.032 (0.033)	Loss 2.4009 (2.4521)	Prec@1 12.500 (10.874)
Epoch: [303][230/391]	Time 0.032 (0.033)	Loss 2.3882 (2.4514)	Prec@1 12.500 (10.870)
Epoch: [303][240/391]	Time 0.032 (0.033)	Loss 2.4282 (2.4504)	Prec@1 9.375 (10.843)
Epoch: [303][250/391]	Time 0.032 (0.033)	Loss 2.6199 (2.4508)	Prec@1 10.156 (10.878)
Epoch: [303][260/391]	Time 0.032 (0.033)	Loss 2.4034 (2.4499)	Prec@1 11.719 (10.881)
Epoch: [303][270/391]	Time 0.031 (0.033)	Loss 2.5219 (2.4498)	Prec@1 5.469 (10.848)
Epoch: [303][280/391]	Time 0.034 (0.033)	Loss 2.3729 (2.4512)	Prec@1 12.500 (10.829)
Epoch: [303][290/391]	Time 0.032 (0.033)	Loss 2.4752 (2.4498)	Prec@1 9.375 (10.884)
Epoch: [303][300/391]	Time 0.032 (0.033)	Loss 2.5519 (2.4495)	Prec@1 10.156 (10.927)
Epoch: [303][310/391]	Time 0.032 (0.033)	Loss 2.4132 (2.4481)	Prec@1 12.500 (10.935)
Epoch: [303][320/391]	Time 0.032 (0.033)	Loss 2.4754 (2.4467)	Prec@1 14.062 (11.011)
Epoch: [303][330/391]	Time 0.032 (0.033)	Loss 2.4672 (2.4463)	Prec@1 10.938 (10.992)
Epoch: [303][340/391]	Time 0.032 (0.033)	Loss 2.4573 (2.4468)	Prec@1 12.500 (11.027)
Epoch: [303][350/391]	Time 0.034 (0.033)	Loss 2.4844 (2.4469)	Prec@1 8.594 (11.002)
Epoch: [303][360/391]	Time 0.029 (0.033)	Loss 2.3981 (2.4468)	Prec@1 10.938 (11.018)
Epoch: [303][370/391]	Time 0.032 (0.033)	Loss 2.4072 (2.4464)	Prec@1 13.281 (11.030)
Epoch: [303][380/391]	Time 0.032 (0.033)	Loss 2.4474 (2.4458)	Prec@1 15.625 (11.036)
Epoch: [303][390/391]	Time 0.024 (0.033)	Loss 2.4983 (2.4450)	Prec@1 11.250 (11.046)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.127 (0.127)	Loss 2.3724 (2.3724)	Prec@1 11.719 (11.719)
Test: [10/79]	Time 0.023 (0.032)	Loss 2.3748 (2.3389)	Prec@1 7.031 (11.506)
Test: [20/79]	Time 0.025 (0.028)	Loss 2.3815 (2.3536)	Prec@1 11.719 (11.496)
Test: [30/79]	Time 0.023 (0.027)	Loss 2.3343 (2.3543)	Prec@1 10.938 (11.341)
Test: [40/79]	Time 0.025 (0.026)	Loss 2.3066 (2.3492)	Prec@1 14.844 (11.357)
Test: [50/79]	Time 0.023 (0.026)	Loss 2.3212 (2.3512)	Prec@1 9.375 (11.305)
Test: [60/79]	Time 0.030 (0.025)	Loss 2.3097 (2.3495)	Prec@1 11.719 (11.360)
Test: [70/79]	Time 0.023 (0.025)	Loss 2.3140 (2.3497)	Prec@1 13.281 (11.422)
 * Prec@1 11.390
Epoch:  304
Epoch: [304][0/391]	Time 0.167 (0.167)	Loss 2.4628 (2.4628)	Prec@1 10.156 (10.156)
Epoch: [304][10/391]	Time 0.034 (0.045)	Loss 2.3584 (2.4363)	Prec@1 10.156 (10.866)
Epoch: [304][20/391]	Time 0.034 (0.039)	Loss 2.4672 (2.4394)	Prec@1 7.031 (10.975)
Epoch: [304][30/391]	Time 0.032 (0.037)	Loss 2.4060 (2.4266)	Prec@1 12.500 (10.938)
Epoch: [304][40/391]	Time 0.032 (0.036)	Loss 2.4977 (2.4251)	Prec@1 10.938 (10.861)
Epoch: [304][50/391]	Time 0.032 (0.035)	Loss 2.3577 (2.4210)	Prec@1 15.625 (11.014)
Epoch: [304][60/391]	Time 0.032 (0.035)	Loss 2.4819 (2.4242)	Prec@1 7.812 (10.809)
Epoch: [304][70/391]	Time 0.033 (0.034)	Loss 2.3910 (2.4197)	Prec@1 14.062 (11.037)
Epoch: [304][80/391]	Time 0.032 (0.034)	Loss 2.4092 (2.4187)	Prec@1 10.156 (11.111)
Epoch: [304][90/391]	Time 0.034 (0.034)	Loss 2.3848 (2.4189)	Prec@1 15.625 (11.144)
Epoch: [304][100/391]	Time 0.030 (0.034)	Loss 2.2865 (2.4180)	Prec@1 14.062 (11.239)
Epoch: [304][110/391]	Time 0.031 (0.034)	Loss 2.3462 (2.4161)	Prec@1 13.281 (11.106)
Epoch: [304][120/391]	Time 0.034 (0.034)	Loss 2.3792 (2.4144)	Prec@1 11.719 (11.060)
Epoch: [304][130/391]	Time 0.034 (0.034)	Loss 2.4591 (2.4143)	Prec@1 10.156 (10.997)
Epoch: [304][140/391]	Time 0.035 (0.034)	Loss 2.4819 (2.4138)	Prec@1 9.375 (11.065)
Epoch: [304][150/391]	Time 0.032 (0.034)	Loss 2.5683 (2.4168)	Prec@1 7.031 (11.031)
Epoch: [304][160/391]	Time 0.032 (0.034)	Loss 2.4379 (2.4175)	Prec@1 7.812 (11.035)
Epoch: [304][170/391]	Time 0.031 (0.034)	Loss 2.4141 (2.4166)	Prec@1 8.594 (10.979)
Epoch: [304][180/391]	Time 0.032 (0.034)	Loss 2.4286 (2.4175)	Prec@1 14.844 (10.929)
Epoch: [304][190/391]	Time 0.032 (0.034)	Loss 2.3460 (2.4153)	Prec@1 7.812 (11.019)
Epoch: [304][200/391]	Time 0.032 (0.034)	Loss 2.4257 (2.4152)	Prec@1 8.594 (10.992)
Epoch: [304][210/391]	Time 0.032 (0.033)	Loss 2.3610 (2.4151)	Prec@1 10.938 (11.023)
Epoch: [304][220/391]	Time 0.034 (0.033)	Loss 2.4213 (2.4165)	Prec@1 10.938 (10.962)
Epoch: [304][230/391]	Time 0.032 (0.033)	Loss 2.4840 (2.4163)	Prec@1 12.500 (10.941)
Epoch: [304][240/391]	Time 0.032 (0.033)	Loss 2.4425 (2.4167)	Prec@1 14.062 (10.938)
Epoch: [304][250/391]	Time 0.034 (0.033)	Loss 2.3690 (2.4183)	Prec@1 7.031 (10.922)
Epoch: [304][260/391]	Time 0.034 (0.033)	Loss 2.4097 (2.4174)	Prec@1 20.312 (10.988)
Epoch: [304][270/391]	Time 0.036 (0.033)	Loss 2.3868 (2.4179)	Prec@1 9.375 (11.004)
Epoch: [304][280/391]	Time 0.031 (0.033)	Loss 2.4144 (2.4180)	Prec@1 11.719 (10.993)
Epoch: [304][290/391]	Time 0.036 (0.033)	Loss 2.4663 (2.4176)	Prec@1 10.938 (11.002)
Epoch: [304][300/391]	Time 0.032 (0.033)	Loss 2.3687 (2.4174)	Prec@1 10.938 (11.008)
Epoch: [304][310/391]	Time 0.034 (0.034)	Loss 2.4620 (2.4176)	Prec@1 11.719 (11.048)
Epoch: [304][320/391]	Time 0.032 (0.033)	Loss 2.3919 (2.4182)	Prec@1 10.938 (11.054)
Epoch: [304][330/391]	Time 0.029 (0.033)	Loss 2.3694 (2.4176)	Prec@1 12.500 (11.048)
Epoch: [304][340/391]	Time 0.032 (0.033)	Loss 2.4325 (2.4181)	Prec@1 7.031 (11.043)
Epoch: [304][350/391]	Time 0.032 (0.033)	Loss 2.4769 (2.4177)	Prec@1 14.062 (11.069)
Epoch: [304][360/391]	Time 0.032 (0.033)	Loss 2.4543 (2.4174)	Prec@1 12.500 (11.089)
Epoch: [304][370/391]	Time 0.032 (0.033)	Loss 2.4560 (2.4170)	Prec@1 5.469 (11.112)
Epoch: [304][380/391]	Time 0.032 (0.033)	Loss 2.3444 (2.4167)	Prec@1 14.062 (11.118)
Epoch: [304][390/391]	Time 0.024 (0.033)	Loss 2.3420 (2.4161)	Prec@1 12.500 (11.128)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.125 (0.125)	Loss 2.3406 (2.3406)	Prec@1 10.156 (10.156)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.3557 (2.3405)	Prec@1 12.500 (11.861)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.3623 (2.3465)	Prec@1 10.938 (11.310)
Test: [30/79]	Time 0.019 (0.024)	Loss 2.3523 (2.3537)	Prec@1 7.031 (10.837)
Test: [40/79]	Time 0.021 (0.023)	Loss 2.3447 (2.3554)	Prec@1 12.500 (10.880)
Test: [50/79]	Time 0.021 (0.022)	Loss 2.3908 (2.3544)	Prec@1 13.281 (10.938)
Test: [60/79]	Time 0.021 (0.022)	Loss 2.3337 (2.3547)	Prec@1 7.812 (10.745)
Test: [70/79]	Time 0.019 (0.022)	Loss 2.3452 (2.3547)	Prec@1 13.281 (10.750)
 * Prec@1 10.830
Epoch:  305
Epoch: [305][0/391]	Time 0.154 (0.154)	Loss 2.3536 (2.3536)	Prec@1 11.719 (11.719)
Epoch: [305][10/391]	Time 0.034 (0.044)	Loss 2.4648 (2.4337)	Prec@1 10.156 (10.511)
Epoch: [305][20/391]	Time 0.033 (0.039)	Loss 2.5290 (2.4342)	Prec@1 7.031 (10.305)
Epoch: [305][30/391]	Time 0.031 (0.037)	Loss 2.3571 (2.4214)	Prec@1 14.844 (10.333)
Epoch: [305][40/391]	Time 0.032 (0.036)	Loss 2.5255 (2.4314)	Prec@1 10.938 (10.252)
Epoch: [305][50/391]	Time 0.032 (0.035)	Loss 2.5688 (2.4240)	Prec@1 10.156 (10.447)
Epoch: [305][60/391]	Time 0.034 (0.035)	Loss 2.3592 (2.4212)	Prec@1 14.062 (10.848)
Epoch: [305][70/391]	Time 0.035 (0.034)	Loss 2.3480 (2.4177)	Prec@1 9.375 (11.037)
Epoch: [305][80/391]	Time 0.030 (0.034)	Loss 2.3755 (2.4142)	Prec@1 14.062 (11.063)
Epoch: [305][90/391]	Time 0.027 (0.034)	Loss 2.3568 (2.4111)	Prec@1 11.719 (11.135)
Epoch: [305][100/391]	Time 0.032 (0.034)	Loss 2.3832 (2.4092)	Prec@1 12.500 (11.108)
Epoch: [305][110/391]	Time 0.034 (0.034)	Loss 2.3422 (2.4063)	Prec@1 21.094 (11.325)
Epoch: [305][120/391]	Time 0.034 (0.034)	Loss 2.3472 (2.4052)	Prec@1 12.500 (11.267)
Epoch: [305][130/391]	Time 0.034 (0.034)	Loss 2.4959 (2.4044)	Prec@1 12.500 (11.438)
Epoch: [305][140/391]	Time 0.032 (0.034)	Loss 2.4510 (2.4059)	Prec@1 8.594 (11.342)
Epoch: [305][150/391]	Time 0.031 (0.033)	Loss 2.4798 (2.4054)	Prec@1 12.500 (11.336)
Epoch: [305][160/391]	Time 0.032 (0.033)	Loss 2.4105 (2.4063)	Prec@1 14.062 (11.335)
Epoch: [305][170/391]	Time 0.036 (0.033)	Loss 2.4130 (2.4062)	Prec@1 8.594 (11.330)
Epoch: [305][180/391]	Time 0.032 (0.033)	Loss 2.4548 (2.4059)	Prec@1 9.375 (11.343)
Epoch: [305][190/391]	Time 0.032 (0.033)	Loss 2.3508 (2.4068)	Prec@1 16.406 (11.396)
Epoch: [305][200/391]	Time 0.032 (0.033)	Loss 2.3812 (2.4077)	Prec@1 14.062 (11.416)
Epoch: [305][210/391]	Time 0.034 (0.033)	Loss 2.4245 (2.4079)	Prec@1 5.469 (11.397)
Epoch: [305][220/391]	Time 0.034 (0.033)	Loss 2.4377 (2.4075)	Prec@1 10.156 (11.348)
Epoch: [305][230/391]	Time 0.034 (0.033)	Loss 2.3744 (2.4084)	Prec@1 9.375 (11.323)
Epoch: [305][240/391]	Time 0.034 (0.033)	Loss 2.3661 (2.4080)	Prec@1 12.500 (11.310)
Epoch: [305][250/391]	Time 0.034 (0.033)	Loss 2.3199 (2.4079)	Prec@1 10.156 (11.274)
Epoch: [305][260/391]	Time 0.032 (0.033)	Loss 2.3507 (2.4074)	Prec@1 16.406 (11.294)
Epoch: [305][270/391]	Time 0.032 (0.033)	Loss 2.3947 (2.4065)	Prec@1 7.812 (11.263)
Epoch: [305][280/391]	Time 0.034 (0.033)	Loss 2.4167 (2.4065)	Prec@1 9.375 (11.221)
Epoch: [305][290/391]	Time 0.032 (0.033)	Loss 2.3743 (2.4059)	Prec@1 12.500 (11.227)
Epoch: [305][300/391]	Time 0.034 (0.033)	Loss 2.3899 (2.4059)	Prec@1 11.719 (11.187)
Epoch: [305][310/391]	Time 0.034 (0.033)	Loss 2.4502 (2.4068)	Prec@1 14.062 (11.244)
Epoch: [305][320/391]	Time 0.034 (0.033)	Loss 2.3312 (2.4063)	Prec@1 14.062 (11.239)
Epoch: [305][330/391]	Time 0.032 (0.033)	Loss 2.3419 (2.4060)	Prec@1 12.500 (11.263)
Epoch: [305][340/391]	Time 0.032 (0.033)	Loss 2.4828 (2.4063)	Prec@1 10.156 (11.249)
Epoch: [305][350/391]	Time 0.032 (0.033)	Loss 2.4429 (2.4066)	Prec@1 6.250 (11.238)
Epoch: [305][360/391]	Time 0.032 (0.033)	Loss 2.4265 (2.4066)	Prec@1 9.375 (11.206)
Epoch: [305][370/391]	Time 0.032 (0.033)	Loss 2.3885 (2.4054)	Prec@1 7.812 (11.268)
Epoch: [305][380/391]	Time 0.034 (0.033)	Loss 2.4149 (2.4050)	Prec@1 9.375 (11.278)
Epoch: [305][390/391]	Time 0.025 (0.033)	Loss 2.4133 (2.4049)	Prec@1 5.000 (11.266)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.122 (0.122)	Loss 2.3324 (2.3324)	Prec@1 9.375 (9.375)
Test: [10/79]	Time 0.019 (0.029)	Loss 2.3462 (2.3189)	Prec@1 10.156 (11.790)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.2331 (2.3160)	Prec@1 16.406 (12.054)
Test: [30/79]	Time 0.021 (0.023)	Loss 2.3230 (2.3225)	Prec@1 10.938 (12.021)
Test: [40/79]	Time 0.021 (0.022)	Loss 2.3072 (2.3245)	Prec@1 11.719 (11.986)
Test: [50/79]	Time 0.021 (0.022)	Loss 2.2669 (2.3239)	Prec@1 15.625 (11.887)
Test: [60/79]	Time 0.019 (0.022)	Loss 2.2832 (2.3217)	Prec@1 10.156 (12.205)
Test: [70/79]	Time 0.022 (0.021)	Loss 2.3047 (2.3248)	Prec@1 14.844 (12.115)
 * Prec@1 12.080
Epoch:  306
Epoch: [306][0/391]	Time 0.146 (0.146)	Loss 2.3138 (2.3138)	Prec@1 7.812 (7.812)
Epoch: [306][10/391]	Time 0.032 (0.043)	Loss 2.4051 (2.3934)	Prec@1 14.062 (11.932)
Epoch: [306][20/391]	Time 0.034 (0.038)	Loss 2.3799 (2.3861)	Prec@1 11.719 (11.570)
Epoch: [306][30/391]	Time 0.032 (0.036)	Loss 2.4080 (2.3947)	Prec@1 9.375 (11.416)
Epoch: [306][40/391]	Time 0.032 (0.035)	Loss 2.3372 (2.3968)	Prec@1 10.938 (10.957)
Epoch: [306][50/391]	Time 0.032 (0.035)	Loss 2.3583 (2.3950)	Prec@1 14.062 (11.320)
Epoch: [306][60/391]	Time 0.034 (0.034)	Loss 2.3136 (2.3877)	Prec@1 11.719 (11.335)
Epoch: [306][70/391]	Time 0.038 (0.034)	Loss 2.3314 (2.3886)	Prec@1 16.406 (11.444)
Epoch: [306][80/391]	Time 0.034 (0.034)	Loss 2.4675 (2.3885)	Prec@1 7.812 (11.333)
Epoch: [306][90/391]	Time 0.032 (0.034)	Loss 2.3834 (2.3901)	Prec@1 10.156 (11.350)
Epoch: [306][100/391]	Time 0.034 (0.034)	Loss 2.3871 (2.3903)	Prec@1 10.156 (11.293)
Epoch: [306][110/391]	Time 0.034 (0.034)	Loss 2.3628 (2.3896)	Prec@1 10.938 (11.388)
Epoch: [306][120/391]	Time 0.032 (0.034)	Loss 2.4539 (2.3916)	Prec@1 11.719 (11.293)
Epoch: [306][130/391]	Time 0.032 (0.034)	Loss 2.3656 (2.3918)	Prec@1 9.375 (11.331)
Epoch: [306][140/391]	Time 0.032 (0.033)	Loss 2.3811 (2.3930)	Prec@1 8.594 (11.375)
Epoch: [306][150/391]	Time 0.032 (0.033)	Loss 2.4053 (2.3912)	Prec@1 7.812 (11.331)
Epoch: [306][160/391]	Time 0.032 (0.033)	Loss 2.4672 (2.3909)	Prec@1 10.156 (11.326)
Epoch: [306][170/391]	Time 0.033 (0.033)	Loss 2.4048 (2.3894)	Prec@1 14.062 (11.522)
Epoch: [306][180/391]	Time 0.032 (0.033)	Loss 2.4039 (2.3895)	Prec@1 10.938 (11.572)
Epoch: [306][190/391]	Time 0.034 (0.033)	Loss 2.4359 (2.3911)	Prec@1 10.156 (11.482)
Epoch: [306][200/391]	Time 0.033 (0.033)	Loss 2.4615 (2.3910)	Prec@1 10.156 (11.451)
Epoch: [306][210/391]	Time 0.032 (0.033)	Loss 2.3474 (2.3907)	Prec@1 10.938 (11.415)
Epoch: [306][220/391]	Time 0.032 (0.033)	Loss 2.3874 (2.3905)	Prec@1 10.938 (11.383)
Epoch: [306][230/391]	Time 0.034 (0.033)	Loss 2.3941 (2.3900)	Prec@1 9.375 (11.374)
Epoch: [306][240/391]	Time 0.032 (0.033)	Loss 2.4496 (2.3900)	Prec@1 15.625 (11.414)
Epoch: [306][250/391]	Time 0.032 (0.033)	Loss 2.2959 (2.3888)	Prec@1 15.625 (11.401)
Epoch: [306][260/391]	Time 0.032 (0.033)	Loss 2.4258 (2.3892)	Prec@1 9.375 (11.381)
Epoch: [306][270/391]	Time 0.032 (0.033)	Loss 2.4170 (2.3894)	Prec@1 13.281 (11.364)
Epoch: [306][280/391]	Time 0.034 (0.033)	Loss 2.3217 (2.3893)	Prec@1 11.719 (11.355)
Epoch: [306][290/391]	Time 0.032 (0.033)	Loss 2.3350 (2.3886)	Prec@1 12.500 (11.359)
Epoch: [306][300/391]	Time 0.033 (0.033)	Loss 2.3376 (2.3901)	Prec@1 12.500 (11.361)
Epoch: [306][310/391]	Time 0.034 (0.033)	Loss 2.4864 (2.3908)	Prec@1 9.375 (11.390)
Epoch: [306][320/391]	Time 0.037 (0.033)	Loss 2.4202 (2.3913)	Prec@1 10.156 (11.371)
Epoch: [306][330/391]	Time 0.032 (0.033)	Loss 2.3611 (2.3909)	Prec@1 10.156 (11.355)
Epoch: [306][340/391]	Time 0.032 (0.033)	Loss 2.4980 (2.3909)	Prec@1 10.156 (11.343)
Epoch: [306][350/391]	Time 0.032 (0.033)	Loss 2.3722 (2.3901)	Prec@1 8.594 (11.338)
Epoch: [306][360/391]	Time 0.032 (0.033)	Loss 2.3675 (2.3889)	Prec@1 14.844 (11.379)
Epoch: [306][370/391]	Time 0.034 (0.033)	Loss 2.4369 (2.3884)	Prec@1 10.938 (11.369)
Epoch: [306][380/391]	Time 0.034 (0.033)	Loss 2.3806 (2.3890)	Prec@1 9.375 (11.362)
Epoch: [306][390/391]	Time 0.024 (0.033)	Loss 2.3321 (2.3890)	Prec@1 17.500 (11.348)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.129 (0.129)	Loss 2.2954 (2.2954)	Prec@1 14.844 (14.844)
Test: [10/79]	Time 0.023 (0.033)	Loss 2.2608 (2.3110)	Prec@1 13.281 (14.844)
Test: [20/79]	Time 0.025 (0.029)	Loss 2.3167 (2.3134)	Prec@1 15.625 (13.616)
Test: [30/79]	Time 0.023 (0.027)	Loss 2.3165 (2.3192)	Prec@1 11.719 (13.508)
Test: [40/79]	Time 0.025 (0.027)	Loss 2.3463 (2.3172)	Prec@1 10.156 (13.034)
Test: [50/79]	Time 0.029 (0.026)	Loss 2.3024 (2.3140)	Prec@1 7.031 (12.791)
Test: [60/79]	Time 0.025 (0.026)	Loss 2.3031 (2.3112)	Prec@1 17.969 (12.859)
Test: [70/79]	Time 0.025 (0.026)	Loss 2.2680 (2.3093)	Prec@1 14.062 (12.885)
 * Prec@1 12.940
Epoch:  307
Epoch: [307][0/391]	Time 0.151 (0.151)	Loss 2.4245 (2.4245)	Prec@1 10.156 (10.156)
Epoch: [307][10/391]	Time 0.032 (0.043)	Loss 2.4487 (2.3729)	Prec@1 10.156 (12.003)
Epoch: [307][20/391]	Time 0.032 (0.038)	Loss 2.3414 (2.3633)	Prec@1 13.281 (11.942)
Epoch: [307][30/391]	Time 0.034 (0.036)	Loss 2.3754 (2.3775)	Prec@1 14.844 (11.870)
Epoch: [307][40/391]	Time 0.032 (0.036)	Loss 2.2925 (2.3738)	Prec@1 15.625 (12.100)
Epoch: [307][50/391]	Time 0.032 (0.035)	Loss 2.3707 (2.3690)	Prec@1 8.594 (12.178)
Epoch: [307][60/391]	Time 0.034 (0.035)	Loss 2.3285 (2.3696)	Prec@1 9.375 (12.013)
Epoch: [307][70/391]	Time 0.032 (0.035)	Loss 2.3153 (2.3704)	Prec@1 14.062 (11.972)
Epoch: [307][80/391]	Time 0.034 (0.034)	Loss 2.4263 (2.3747)	Prec@1 9.375 (11.767)
Epoch: [307][90/391]	Time 0.032 (0.034)	Loss 2.3191 (2.3739)	Prec@1 12.500 (11.830)
Epoch: [307][100/391]	Time 0.034 (0.034)	Loss 2.3248 (2.3737)	Prec@1 10.938 (11.788)
Epoch: [307][110/391]	Time 0.034 (0.034)	Loss 2.3803 (2.3758)	Prec@1 7.031 (11.698)
Epoch: [307][120/391]	Time 0.034 (0.034)	Loss 2.3720 (2.3764)	Prec@1 10.938 (11.654)
Epoch: [307][130/391]	Time 0.032 (0.034)	Loss 2.3599 (2.3775)	Prec@1 14.062 (11.594)
Epoch: [307][140/391]	Time 0.032 (0.034)	Loss 2.3653 (2.3753)	Prec@1 18.750 (11.663)
Epoch: [307][150/391]	Time 0.029 (0.034)	Loss 2.3110 (2.3750)	Prec@1 8.594 (11.564)
Epoch: [307][160/391]	Time 0.031 (0.034)	Loss 2.3783 (2.3752)	Prec@1 14.062 (11.578)
Epoch: [307][170/391]	Time 0.032 (0.034)	Loss 2.3516 (2.3757)	Prec@1 12.500 (11.559)
Epoch: [307][180/391]	Time 0.034 (0.034)	Loss 2.3149 (2.3760)	Prec@1 17.188 (11.533)
Epoch: [307][190/391]	Time 0.038 (0.034)	Loss 2.3716 (2.3747)	Prec@1 14.844 (11.563)
Epoch: [307][200/391]	Time 0.034 (0.034)	Loss 2.3411 (2.3739)	Prec@1 10.156 (11.571)
Epoch: [307][210/391]	Time 0.033 (0.034)	Loss 2.4187 (2.3759)	Prec@1 10.156 (11.574)
Epoch: [307][220/391]	Time 0.036 (0.034)	Loss 2.3614 (2.3751)	Prec@1 10.156 (11.581)
Epoch: [307][230/391]	Time 0.034 (0.034)	Loss 2.3795 (2.3754)	Prec@1 10.156 (11.523)
Epoch: [307][240/391]	Time 0.034 (0.034)	Loss 2.2931 (2.3761)	Prec@1 13.281 (11.563)
Epoch: [307][250/391]	Time 0.028 (0.034)	Loss 2.3234 (2.3752)	Prec@1 11.719 (11.635)
Epoch: [307][260/391]	Time 0.035 (0.034)	Loss 2.3413 (2.3754)	Prec@1 10.156 (11.623)
Epoch: [307][270/391]	Time 0.034 (0.034)	Loss 2.4631 (2.3768)	Prec@1 9.375 (11.598)
Epoch: [307][280/391]	Time 0.037 (0.034)	Loss 2.3999 (2.3772)	Prec@1 9.375 (11.602)
Epoch: [307][290/391]	Time 0.030 (0.034)	Loss 2.4006 (2.3776)	Prec@1 10.938 (11.582)
Epoch: [307][300/391]	Time 0.029 (0.034)	Loss 2.4058 (2.3778)	Prec@1 14.062 (11.576)
Epoch: [307][310/391]	Time 0.033 (0.034)	Loss 2.4684 (2.3785)	Prec@1 7.812 (11.573)
Epoch: [307][320/391]	Time 0.032 (0.034)	Loss 2.4168 (2.3791)	Prec@1 12.500 (11.539)
Epoch: [307][330/391]	Time 0.034 (0.034)	Loss 2.2797 (2.3785)	Prec@1 15.625 (11.558)
Epoch: [307][340/391]	Time 0.034 (0.034)	Loss 2.4491 (2.3778)	Prec@1 10.938 (11.590)
Epoch: [307][350/391]	Time 0.034 (0.034)	Loss 2.3169 (2.3770)	Prec@1 10.938 (11.594)
Epoch: [307][360/391]	Time 0.034 (0.034)	Loss 2.3518 (2.3766)	Prec@1 11.719 (11.593)
Epoch: [307][370/391]	Time 0.032 (0.034)	Loss 2.3194 (2.3762)	Prec@1 14.062 (11.601)
Epoch: [307][380/391]	Time 0.034 (0.034)	Loss 2.3570 (2.3769)	Prec@1 12.500 (11.629)
Epoch: [307][390/391]	Time 0.025 (0.033)	Loss 2.3693 (2.3773)	Prec@1 12.500 (11.590)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.121 (0.121)	Loss 2.3122 (2.3122)	Prec@1 13.281 (13.281)
Test: [10/79]	Time 0.024 (0.029)	Loss 2.3001 (2.3015)	Prec@1 10.156 (13.068)
Test: [20/79]	Time 0.019 (0.024)	Loss 2.3320 (2.3034)	Prec@1 15.625 (13.579)
Test: [30/79]	Time 0.021 (0.023)	Loss 2.2902 (2.3090)	Prec@1 14.844 (13.256)
Test: [40/79]	Time 0.021 (0.022)	Loss 2.2924 (2.3069)	Prec@1 16.406 (12.976)
Test: [50/79]	Time 0.019 (0.022)	Loss 2.3368 (2.3094)	Prec@1 8.594 (12.393)
Test: [60/79]	Time 0.021 (0.021)	Loss 2.3407 (2.3092)	Prec@1 6.250 (12.513)
Test: [70/79]	Time 0.019 (0.021)	Loss 2.3530 (2.3136)	Prec@1 14.844 (12.390)
 * Prec@1 12.410
Epoch:  308
Epoch: [308][0/391]	Time 0.152 (0.152)	Loss 2.4867 (2.4867)	Prec@1 9.375 (9.375)
Epoch: [308][10/391]	Time 0.032 (0.043)	Loss 2.3484 (2.3856)	Prec@1 11.719 (11.506)
Epoch: [308][20/391]	Time 0.034 (0.038)	Loss 2.3521 (2.3762)	Prec@1 7.031 (11.570)
Epoch: [308][30/391]	Time 0.039 (0.037)	Loss 2.4378 (2.3782)	Prec@1 6.250 (11.946)
Epoch: [308][40/391]	Time 0.032 (0.036)	Loss 2.4281 (2.3714)	Prec@1 7.031 (12.348)
Epoch: [308][50/391]	Time 0.034 (0.035)	Loss 2.3569 (2.3692)	Prec@1 14.844 (12.255)
Epoch: [308][60/391]	Time 0.032 (0.035)	Loss 2.3604 (2.3678)	Prec@1 12.500 (12.231)
Epoch: [308][70/391]	Time 0.032 (0.035)	Loss 2.3896 (2.3661)	Prec@1 11.719 (12.258)
Epoch: [308][80/391]	Time 0.034 (0.035)	Loss 2.3019 (2.3677)	Prec@1 15.625 (12.230)
Epoch: [308][90/391]	Time 0.032 (0.034)	Loss 2.4427 (2.3666)	Prec@1 12.500 (12.303)
Epoch: [308][100/391]	Time 0.032 (0.034)	Loss 2.3293 (2.3684)	Prec@1 11.719 (12.222)
Epoch: [308][110/391]	Time 0.032 (0.034)	Loss 2.3134 (2.3679)	Prec@1 9.375 (12.155)
Epoch: [308][120/391]	Time 0.032 (0.034)	Loss 2.2860 (2.3655)	Prec@1 10.938 (12.048)
Epoch: [308][130/391]	Time 0.032 (0.034)	Loss 2.4024 (2.3671)	Prec@1 9.375 (11.969)
Epoch: [308][140/391]	Time 0.032 (0.034)	Loss 2.2979 (2.3685)	Prec@1 14.844 (11.896)
Epoch: [308][150/391]	Time 0.032 (0.034)	Loss 2.2734 (2.3688)	Prec@1 12.500 (11.895)
Epoch: [308][160/391]	Time 0.037 (0.034)	Loss 2.3534 (2.3684)	Prec@1 9.375 (11.893)
Epoch: [308][170/391]	Time 0.032 (0.034)	Loss 2.3198 (2.3664)	Prec@1 12.500 (11.920)
Epoch: [308][180/391]	Time 0.032 (0.034)	Loss 2.4142 (2.3659)	Prec@1 8.594 (11.853)
Epoch: [308][190/391]	Time 0.034 (0.033)	Loss 2.3243 (2.3662)	Prec@1 17.969 (11.796)
Epoch: [308][200/391]	Time 0.032 (0.033)	Loss 2.4543 (2.3658)	Prec@1 8.594 (11.754)
Epoch: [308][210/391]	Time 0.032 (0.033)	Loss 2.3010 (2.3649)	Prec@1 21.875 (11.804)
Epoch: [308][220/391]	Time 0.032 (0.033)	Loss 2.3522 (2.3661)	Prec@1 10.938 (11.733)
Epoch: [308][230/391]	Time 0.033 (0.033)	Loss 2.3673 (2.3654)	Prec@1 10.938 (11.702)
Epoch: [308][240/391]	Time 0.037 (0.033)	Loss 2.3512 (2.3649)	Prec@1 8.594 (11.680)
Epoch: [308][250/391]	Time 0.034 (0.033)	Loss 2.3247 (2.3646)	Prec@1 10.156 (11.734)
Epoch: [308][260/391]	Time 0.032 (0.033)	Loss 2.3742 (2.3643)	Prec@1 10.156 (11.716)
Epoch: [308][270/391]	Time 0.032 (0.033)	Loss 2.3815 (2.3639)	Prec@1 17.188 (11.750)
Epoch: [308][280/391]	Time 0.032 (0.033)	Loss 2.4133 (2.3640)	Prec@1 9.375 (11.738)
Epoch: [308][290/391]	Time 0.032 (0.033)	Loss 2.4391 (2.3642)	Prec@1 13.281 (11.756)
Epoch: [308][300/391]	Time 0.032 (0.033)	Loss 2.4606 (2.3642)	Prec@1 10.156 (11.727)
Epoch: [308][310/391]	Time 0.032 (0.033)	Loss 2.3025 (2.3642)	Prec@1 12.500 (11.709)
Epoch: [308][320/391]	Time 0.033 (0.033)	Loss 2.3470 (2.3638)	Prec@1 12.500 (11.692)
Epoch: [308][330/391]	Time 0.034 (0.033)	Loss 2.3422 (2.3631)	Prec@1 10.938 (11.688)
Epoch: [308][340/391]	Time 0.034 (0.033)	Loss 2.2761 (2.3629)	Prec@1 15.625 (11.694)
Epoch: [308][350/391]	Time 0.032 (0.033)	Loss 2.3064 (2.3627)	Prec@1 17.188 (11.699)
Epoch: [308][360/391]	Time 0.041 (0.033)	Loss 2.3972 (2.3626)	Prec@1 9.375 (11.701)
Epoch: [308][370/391]	Time 0.038 (0.033)	Loss 2.3481 (2.3623)	Prec@1 12.500 (11.696)
Epoch: [308][380/391]	Time 0.040 (0.034)	Loss 2.3398 (2.3618)	Prec@1 10.156 (11.686)
Epoch: [308][390/391]	Time 0.024 (0.034)	Loss 2.4134 (2.3619)	Prec@1 8.750 (11.704)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.131 (0.131)	Loss 2.3162 (2.3162)	Prec@1 18.750 (18.750)
Test: [10/79]	Time 0.023 (0.032)	Loss 2.3014 (2.2805)	Prec@1 9.375 (14.844)
Test: [20/79]	Time 0.023 (0.027)	Loss 2.2897 (2.2883)	Prec@1 16.406 (14.658)
Test: [30/79]	Time 0.023 (0.026)	Loss 2.2164 (2.2857)	Prec@1 17.188 (14.541)
Test: [40/79]	Time 0.023 (0.025)	Loss 2.3350 (2.2901)	Prec@1 9.375 (14.310)
Test: [50/79]	Time 0.023 (0.025)	Loss 2.2818 (2.2883)	Prec@1 11.719 (14.599)
Test: [60/79]	Time 0.023 (0.025)	Loss 2.2718 (2.2884)	Prec@1 17.188 (14.664)
Test: [70/79]	Time 0.023 (0.024)	Loss 2.2876 (2.2905)	Prec@1 14.844 (14.712)
 * Prec@1 14.770
Epoch:  309
Epoch: [309][0/391]	Time 0.174 (0.174)	Loss 2.3624 (2.3624)	Prec@1 15.625 (15.625)
Epoch: [309][10/391]	Time 0.034 (0.047)	Loss 2.3647 (2.3568)	Prec@1 13.281 (13.281)
Epoch: [309][20/391]	Time 0.034 (0.041)	Loss 2.3703 (2.3623)	Prec@1 14.062 (12.426)
Epoch: [309][30/391]	Time 0.034 (0.038)	Loss 2.3906 (2.3651)	Prec@1 7.812 (12.097)
Epoch: [309][40/391]	Time 0.034 (0.037)	Loss 2.3608 (2.3619)	Prec@1 15.625 (12.329)
Epoch: [309][50/391]	Time 0.034 (0.037)	Loss 2.4510 (2.3659)	Prec@1 11.719 (12.148)
Epoch: [309][60/391]	Time 0.034 (0.036)	Loss 2.3632 (2.3650)	Prec@1 14.062 (12.308)
Epoch: [309][70/391]	Time 0.032 (0.036)	Loss 2.3721 (2.3668)	Prec@1 10.156 (12.214)
Epoch: [309][80/391]	Time 0.034 (0.036)	Loss 2.4006 (2.3687)	Prec@1 12.500 (12.027)
Epoch: [309][90/391]	Time 0.034 (0.035)	Loss 2.3797 (2.3669)	Prec@1 10.938 (11.925)
Epoch: [309][100/391]	Time 0.034 (0.035)	Loss 2.3096 (2.3635)	Prec@1 15.625 (12.059)
Epoch: [309][110/391]	Time 0.032 (0.035)	Loss 2.3659 (2.3630)	Prec@1 9.375 (11.965)
Epoch: [309][120/391]	Time 0.035 (0.035)	Loss 2.4299 (2.3618)	Prec@1 9.375 (12.009)
Epoch: [309][130/391]	Time 0.032 (0.035)	Loss 2.3057 (2.3593)	Prec@1 12.500 (11.981)
Epoch: [309][140/391]	Time 0.034 (0.035)	Loss 2.3337 (2.3580)	Prec@1 11.719 (11.929)
Epoch: [309][150/391]	Time 0.034 (0.035)	Loss 2.2711 (2.3569)	Prec@1 10.938 (11.905)
Epoch: [309][160/391]	Time 0.041 (0.035)	Loss 3.1987 (2.3614)	Prec@1 11.719 (11.874)
Epoch: [309][170/391]	Time 0.034 (0.035)	Loss 2.3851 (2.3616)	Prec@1 10.938 (11.975)
Epoch: [309][180/391]	Time 0.036 (0.035)	Loss 2.3672 (2.3616)	Prec@1 12.500 (12.030)
Epoch: [309][190/391]	Time 0.036 (0.035)	Loss 2.3276 (2.3618)	Prec@1 11.719 (12.034)
Epoch: [309][200/391]	Time 0.034 (0.035)	Loss 2.4979 (2.3619)	Prec@1 8.594 (12.072)
Epoch: [309][210/391]	Time 0.034 (0.035)	Loss 2.3265 (2.3622)	Prec@1 14.062 (12.045)
Epoch: [309][220/391]	Time 0.036 (0.035)	Loss 2.3379 (2.3630)	Prec@1 16.406 (12.055)
Epoch: [309][230/391]	Time 0.030 (0.035)	Loss 2.3366 (2.3617)	Prec@1 11.719 (12.081)
Epoch: [309][240/391]	Time 0.037 (0.035)	Loss 2.3574 (2.3619)	Prec@1 7.812 (12.046)
Epoch: [309][250/391]	Time 0.034 (0.035)	Loss 2.4147 (2.3612)	Prec@1 8.594 (12.105)
Epoch: [309][260/391]	Time 0.034 (0.035)	Loss 2.3377 (2.3604)	Prec@1 19.531 (12.135)
Epoch: [309][270/391]	Time 0.034 (0.035)	Loss 2.3326 (2.3609)	Prec@1 10.938 (12.128)
Epoch: [309][280/391]	Time 0.034 (0.035)	Loss 2.3524 (2.3609)	Prec@1 10.156 (12.130)
Epoch: [309][290/391]	Time 0.034 (0.035)	Loss 2.2950 (2.3599)	Prec@1 12.500 (12.100)
Epoch: [309][300/391]	Time 0.034 (0.035)	Loss 2.2973 (2.3605)	Prec@1 18.750 (12.111)
Epoch: [309][310/391]	Time 0.034 (0.035)	Loss 2.3481 (2.3600)	Prec@1 15.625 (12.136)
Epoch: [309][320/391]	Time 0.034 (0.035)	Loss 2.4260 (2.3598)	Prec@1 10.938 (12.128)
Epoch: [309][330/391]	Time 0.034 (0.035)	Loss 2.3825 (2.3591)	Prec@1 8.594 (12.139)
Epoch: [309][340/391]	Time 0.034 (0.035)	Loss 2.3651 (2.3593)	Prec@1 14.844 (12.129)
Epoch: [309][350/391]	Time 0.034 (0.034)	Loss 2.2444 (2.3590)	Prec@1 21.875 (12.148)
Epoch: [309][360/391]	Time 0.034 (0.034)	Loss 2.3174 (2.3590)	Prec@1 11.719 (12.126)
Epoch: [309][370/391]	Time 0.034 (0.034)	Loss 2.3847 (2.3586)	Prec@1 7.812 (12.119)
Epoch: [309][380/391]	Time 0.034 (0.034)	Loss 2.4575 (2.3586)	Prec@1 10.938 (12.143)
Epoch: [309][390/391]	Time 0.023 (0.034)	Loss 2.4145 (2.3584)	Prec@1 15.000 (12.164)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.121 (0.121)	Loss 2.3030 (2.3030)	Prec@1 15.625 (15.625)
Test: [10/79]	Time 0.019 (0.028)	Loss 2.2758 (2.3076)	Prec@1 19.531 (15.980)
Test: [20/79]	Time 0.015 (0.024)	Loss 2.3320 (2.3181)	Prec@1 10.938 (15.104)
Test: [30/79]	Time 0.019 (0.023)	Loss 2.2534 (2.3264)	Prec@1 13.281 (15.146)
Test: [40/79]	Time 0.016 (0.022)	Loss 2.3511 (2.3271)	Prec@1 15.625 (15.111)
Test: [50/79]	Time 0.021 (0.022)	Loss 2.3028 (2.3242)	Prec@1 17.188 (14.920)
Test: [60/79]	Time 0.021 (0.021)	Loss 2.2598 (2.3189)	Prec@1 14.062 (14.793)
Test: [70/79]	Time 0.021 (0.021)	Loss 2.3249 (2.3174)	Prec@1 14.062 (14.833)
 * Prec@1 14.580
Epoch:  310
Epoch: [310][0/391]	Time 0.157 (0.157)	Loss 2.4139 (2.4139)	Prec@1 10.938 (10.938)
Epoch: [310][10/391]	Time 0.032 (0.045)	Loss 2.3432 (2.3605)	Prec@1 8.594 (12.216)
Epoch: [310][20/391]	Time 0.034 (0.039)	Loss 2.6678 (2.4991)	Prec@1 13.281 (12.649)
Epoch: [310][30/391]	Time 0.034 (0.037)	Loss 2.4006 (2.4943)	Prec@1 10.938 (12.097)
Epoch: [310][40/391]	Time 0.034 (0.036)	Loss 2.3147 (2.4773)	Prec@1 14.844 (12.290)
Epoch: [310][50/391]	Time 0.031 (0.036)	Loss 2.4722 (2.4641)	Prec@1 10.938 (12.102)
Epoch: [310][60/391]	Time 0.033 (0.035)	Loss 2.4804 (2.4559)	Prec@1 8.594 (11.962)
Epoch: [310][70/391]	Time 0.032 (0.035)	Loss 2.4051 (2.4536)	Prec@1 8.594 (11.906)
Epoch: [310][80/391]	Time 0.032 (0.035)	Loss 2.3708 (2.4435)	Prec@1 12.500 (11.941)
Epoch: [310][90/391]	Time 0.032 (0.035)	Loss 2.3439 (2.4393)	Prec@1 10.156 (11.710)
Epoch: [310][100/391]	Time 0.034 (0.034)	Loss 2.4031 (2.4361)	Prec@1 7.812 (11.734)
Epoch: [310][110/391]	Time 0.032 (0.034)	Loss 2.3536 (2.4336)	Prec@1 14.844 (11.691)
Epoch: [310][120/391]	Time 0.034 (0.034)	Loss 2.4179 (2.4282)	Prec@1 8.594 (11.615)
Epoch: [310][130/391]	Time 0.034 (0.034)	Loss 2.3650 (2.4260)	Prec@1 8.594 (11.480)
Epoch: [310][140/391]	Time 0.034 (0.034)	Loss 2.4319 (2.4239)	Prec@1 7.812 (11.320)
Epoch: [310][150/391]	Time 0.032 (0.034)	Loss 2.4454 (2.4213)	Prec@1 10.938 (11.310)
Epoch: [310][160/391]	Time 0.032 (0.034)	Loss 2.4185 (2.4206)	Prec@1 9.375 (11.306)
Epoch: [310][170/391]	Time 0.032 (0.034)	Loss 2.3097 (2.4182)	Prec@1 14.844 (11.248)
Epoch: [310][180/391]	Time 0.034 (0.034)	Loss 2.3588 (2.4159)	Prec@1 9.375 (11.266)
Epoch: [310][190/391]	Time 0.037 (0.034)	Loss 2.3596 (2.4145)	Prec@1 11.719 (11.252)
Epoch: [310][200/391]	Time 0.032 (0.034)	Loss 2.4937 (2.4128)	Prec@1 9.375 (11.264)
Epoch: [310][210/391]	Time 0.034 (0.034)	Loss 2.3346 (2.4122)	Prec@1 14.062 (11.241)
Epoch: [310][220/391]	Time 0.034 (0.034)	Loss 2.3913 (2.4098)	Prec@1 10.938 (11.309)
Epoch: [310][230/391]	Time 0.032 (0.033)	Loss 2.3249 (2.4088)	Prec@1 10.938 (11.316)
Epoch: [310][240/391]	Time 0.032 (0.033)	Loss 2.3906 (2.4073)	Prec@1 14.062 (11.310)
Epoch: [310][250/391]	Time 0.034 (0.033)	Loss 2.4226 (2.4059)	Prec@1 12.500 (11.302)
Epoch: [310][260/391]	Time 0.032 (0.033)	Loss 2.4049 (2.4045)	Prec@1 14.844 (11.321)
Epoch: [310][270/391]	Time 0.034 (0.033)	Loss 2.3296 (2.4042)	Prec@1 11.719 (11.338)
Epoch: [310][280/391]	Time 0.034 (0.033)	Loss 2.3162 (2.4030)	Prec@1 10.938 (11.368)
Epoch: [310][290/391]	Time 0.032 (0.033)	Loss 2.2823 (2.4011)	Prec@1 10.938 (11.380)
Epoch: [310][300/391]	Time 0.032 (0.033)	Loss 2.3500 (2.4002)	Prec@1 6.250 (11.358)
Epoch: [310][310/391]	Time 0.034 (0.033)	Loss 2.4087 (2.4003)	Prec@1 8.594 (11.322)
Epoch: [310][320/391]	Time 0.034 (0.033)	Loss 2.3347 (2.4003)	Prec@1 10.156 (11.281)
Epoch: [310][330/391]	Time 0.034 (0.033)	Loss 2.3626 (2.3996)	Prec@1 11.719 (11.292)
Epoch: [310][340/391]	Time 0.034 (0.033)	Loss 2.3480 (2.3994)	Prec@1 10.938 (11.309)
Epoch: [310][350/391]	Time 0.034 (0.033)	Loss 2.3684 (2.3988)	Prec@1 10.938 (11.285)
Epoch: [310][360/391]	Time 0.034 (0.033)	Loss 2.2774 (2.3976)	Prec@1 10.938 (11.258)
Epoch: [310][370/391]	Time 0.032 (0.033)	Loss 2.3631 (2.3966)	Prec@1 8.594 (11.268)
Epoch: [310][380/391]	Time 0.032 (0.033)	Loss 2.3994 (2.3953)	Prec@1 13.281 (11.313)
Epoch: [310][390/391]	Time 0.025 (0.033)	Loss 2.2531 (2.3944)	Prec@1 15.000 (11.358)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.123 (0.123)	Loss 2.2634 (2.2634)	Prec@1 16.406 (16.406)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.3094 (2.3050)	Prec@1 14.062 (12.358)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.3109 (2.3012)	Prec@1 7.812 (12.240)
Test: [30/79]	Time 0.019 (0.023)	Loss 2.2973 (2.3000)	Prec@1 11.719 (12.424)
Test: [40/79]	Time 0.019 (0.022)	Loss 2.3382 (2.2975)	Prec@1 10.938 (12.405)
Test: [50/79]	Time 0.019 (0.022)	Loss 2.2808 (2.2983)	Prec@1 14.844 (12.362)
Test: [60/79]	Time 0.018 (0.021)	Loss 2.3074 (2.2976)	Prec@1 11.719 (12.244)
Test: [70/79]	Time 0.019 (0.021)	Loss 2.3502 (2.2971)	Prec@1 8.594 (12.291)
 * Prec@1 12.470
Epoch:  311
Epoch: [311][0/391]	Time 0.167 (0.167)	Loss 2.3149 (2.3149)	Prec@1 10.938 (10.938)
Epoch: [311][10/391]	Time 0.032 (0.044)	Loss 2.3061 (2.3816)	Prec@1 10.938 (11.080)
Epoch: [311][20/391]	Time 0.032 (0.039)	Loss 2.4062 (2.3674)	Prec@1 8.594 (11.198)
Epoch: [311][30/391]	Time 0.035 (0.037)	Loss 2.3597 (2.3677)	Prec@1 10.156 (11.467)
Epoch: [311][40/391]	Time 0.034 (0.036)	Loss 2.3434 (2.3607)	Prec@1 12.500 (11.719)
Epoch: [311][50/391]	Time 0.032 (0.035)	Loss 2.3722 (2.3537)	Prec@1 8.594 (11.887)
Epoch: [311][60/391]	Time 0.034 (0.035)	Loss 2.3859 (2.3539)	Prec@1 14.062 (12.167)
Epoch: [311][70/391]	Time 0.032 (0.035)	Loss 2.3639 (2.3528)	Prec@1 9.375 (12.071)
Epoch: [311][80/391]	Time 0.031 (0.034)	Loss 2.3690 (2.3481)	Prec@1 11.719 (12.191)
Epoch: [311][90/391]	Time 0.031 (0.034)	Loss 2.3795 (2.3487)	Prec@1 7.812 (12.174)
Epoch: [311][100/391]	Time 0.034 (0.034)	Loss 2.3665 (2.3494)	Prec@1 10.938 (12.252)
Epoch: [311][110/391]	Time 0.034 (0.034)	Loss 2.3423 (2.3508)	Prec@1 11.719 (12.162)
Epoch: [311][120/391]	Time 0.034 (0.034)	Loss 2.3102 (2.3491)	Prec@1 8.594 (12.061)
Epoch: [311][130/391]	Time 0.032 (0.034)	Loss 2.3068 (2.3488)	Prec@1 15.625 (12.100)
Epoch: [311][140/391]	Time 0.032 (0.034)	Loss 2.3632 (2.3493)	Prec@1 8.594 (12.023)
Epoch: [311][150/391]	Time 0.034 (0.034)	Loss 2.3577 (2.3490)	Prec@1 10.938 (11.957)
Epoch: [311][160/391]	Time 0.040 (0.034)	Loss 2.3919 (2.3482)	Prec@1 12.500 (12.044)
Epoch: [311][170/391]	Time 0.038 (0.034)	Loss 2.3738 (2.3482)	Prec@1 11.719 (12.025)
Epoch: [311][180/391]	Time 0.038 (0.035)	Loss 2.3665 (2.3486)	Prec@1 9.375 (12.025)
Epoch: [311][190/391]	Time 0.040 (0.035)	Loss 2.3313 (2.3464)	Prec@1 9.375 (12.128)
Epoch: [311][200/391]	Time 0.038 (0.035)	Loss 2.3614 (2.3460)	Prec@1 8.594 (12.080)
Epoch: [311][210/391]	Time 0.036 (0.035)	Loss 2.2612 (2.3456)	Prec@1 15.625 (12.115)
Epoch: [311][220/391]	Time 0.038 (0.035)	Loss 2.3093 (2.3456)	Prec@1 11.719 (12.101)
Epoch: [311][230/391]	Time 0.038 (0.035)	Loss 2.3193 (2.3451)	Prec@1 11.719 (12.064)
Epoch: [311][240/391]	Time 0.038 (0.036)	Loss 2.3238 (2.3451)	Prec@1 7.812 (12.011)
Epoch: [311][250/391]	Time 0.038 (0.036)	Loss 2.3268 (2.3447)	Prec@1 14.844 (12.011)
Epoch: [311][260/391]	Time 0.038 (0.036)	Loss 2.3731 (2.3452)	Prec@1 13.281 (12.048)
Epoch: [311][270/391]	Time 0.038 (0.036)	Loss 2.4005 (2.3459)	Prec@1 8.594 (12.024)
Epoch: [311][280/391]	Time 0.039 (0.036)	Loss 2.3990 (2.3462)	Prec@1 9.375 (11.975)
Epoch: [311][290/391]	Time 0.038 (0.036)	Loss 2.3704 (2.3465)	Prec@1 9.375 (11.947)
Epoch: [311][300/391]	Time 0.039 (0.036)	Loss 2.3196 (2.3470)	Prec@1 14.844 (11.900)
Epoch: [311][310/391]	Time 0.038 (0.036)	Loss 2.2635 (2.3460)	Prec@1 14.062 (11.952)
Epoch: [311][320/391]	Time 0.038 (0.036)	Loss 2.2732 (2.3456)	Prec@1 15.625 (11.986)
Epoch: [311][330/391]	Time 0.038 (0.036)	Loss 2.3860 (2.3452)	Prec@1 10.156 (11.974)
Epoch: [311][340/391]	Time 0.039 (0.036)	Loss 2.2886 (2.3446)	Prec@1 15.625 (11.991)
Epoch: [311][350/391]	Time 0.037 (0.036)	Loss 2.4082 (2.3456)	Prec@1 9.375 (11.964)
Epoch: [311][360/391]	Time 0.039 (0.037)	Loss 2.3503 (2.3460)	Prec@1 14.844 (11.972)
Epoch: [311][370/391]	Time 0.041 (0.037)	Loss 2.4125 (2.3456)	Prec@1 11.719 (12.005)
Epoch: [311][380/391]	Time 0.034 (0.037)	Loss 2.3323 (2.3450)	Prec@1 10.938 (12.032)
Epoch: [311][390/391]	Time 0.024 (0.037)	Loss 2.3407 (2.3450)	Prec@1 8.750 (12.044)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.127 (0.127)	Loss 2.3109 (2.3109)	Prec@1 13.281 (13.281)
Test: [10/79]	Time 0.021 (0.030)	Loss 2.2706 (2.2936)	Prec@1 11.719 (13.139)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.3388 (2.3091)	Prec@1 16.406 (12.946)
Test: [30/79]	Time 0.019 (0.023)	Loss 2.3391 (2.3109)	Prec@1 6.250 (12.576)
Test: [40/79]	Time 0.021 (0.023)	Loss 2.3379 (2.3092)	Prec@1 12.500 (12.671)
Test: [50/79]	Time 0.021 (0.022)	Loss 2.2211 (2.3056)	Prec@1 19.531 (12.669)
Test: [60/79]	Time 0.021 (0.022)	Loss 2.2698 (2.3014)	Prec@1 14.062 (12.743)
Test: [70/79]	Time 0.019 (0.021)	Loss 2.2605 (2.2998)	Prec@1 19.531 (12.852)
 * Prec@1 12.820
Epoch:  312
Epoch: [312][0/391]	Time 0.159 (0.159)	Loss 2.3234 (2.3234)	Prec@1 14.844 (14.844)
Epoch: [312][10/391]	Time 0.034 (0.044)	Loss 2.3192 (2.3573)	Prec@1 10.156 (12.997)
Epoch: [312][20/391]	Time 0.033 (0.038)	Loss 2.3371 (2.3536)	Prec@1 10.156 (12.723)
Epoch: [312][30/391]	Time 0.032 (0.036)	Loss 2.3142 (2.3493)	Prec@1 18.750 (13.306)
Epoch: [312][40/391]	Time 0.032 (0.035)	Loss 2.3425 (2.3509)	Prec@1 14.062 (12.862)
Epoch: [312][50/391]	Time 0.034 (0.035)	Loss 2.3332 (2.3536)	Prec@1 13.281 (12.760)
Epoch: [312][60/391]	Time 0.032 (0.034)	Loss 2.3464 (2.3555)	Prec@1 12.500 (12.615)
Epoch: [312][70/391]	Time 0.032 (0.034)	Loss 2.3860 (2.3529)	Prec@1 9.375 (12.577)
Epoch: [312][80/391]	Time 0.034 (0.034)	Loss 2.3537 (2.3581)	Prec@1 11.719 (12.481)
Epoch: [312][90/391]	Time 0.035 (0.034)	Loss 2.3231 (2.3582)	Prec@1 14.062 (12.440)
Epoch: [312][100/391]	Time 0.034 (0.034)	Loss 2.3920 (2.3574)	Prec@1 9.375 (12.376)
Epoch: [312][110/391]	Time 0.043 (0.034)	Loss 2.3192 (2.3562)	Prec@1 13.281 (12.394)
Epoch: [312][120/391]	Time 0.032 (0.034)	Loss 2.3297 (2.3554)	Prec@1 15.625 (12.384)
Epoch: [312][130/391]	Time 0.032 (0.034)	Loss 2.4396 (2.3557)	Prec@1 7.812 (12.351)
Epoch: [312][140/391]	Time 0.032 (0.034)	Loss 2.3389 (2.3539)	Prec@1 11.719 (12.373)
Epoch: [312][150/391]	Time 0.031 (0.034)	Loss 2.2877 (2.3529)	Prec@1 10.938 (12.371)
Epoch: [312][160/391]	Time 0.034 (0.034)	Loss 2.3703 (2.3518)	Prec@1 7.031 (12.442)
Epoch: [312][170/391]	Time 0.035 (0.034)	Loss 2.3389 (2.3515)	Prec@1 11.719 (12.445)
Epoch: [312][180/391]	Time 0.032 (0.034)	Loss 2.3402 (2.3501)	Prec@1 11.719 (12.457)
Epoch: [312][190/391]	Time 0.034 (0.034)	Loss 2.2498 (2.3482)	Prec@1 14.844 (12.467)
Epoch: [312][200/391]	Time 0.035 (0.034)	Loss 2.2789 (2.3472)	Prec@1 11.719 (12.453)
Epoch: [312][210/391]	Time 0.034 (0.034)	Loss 2.3828 (2.3494)	Prec@1 14.062 (12.470)
Epoch: [312][220/391]	Time 0.034 (0.034)	Loss 2.3384 (2.3487)	Prec@1 11.719 (12.560)
Epoch: [312][230/391]	Time 0.032 (0.034)	Loss 2.3349 (2.3485)	Prec@1 11.719 (12.581)
Epoch: [312][240/391]	Time 0.034 (0.034)	Loss 2.4485 (2.3489)	Prec@1 9.375 (12.623)
Epoch: [312][250/391]	Time 0.034 (0.034)	Loss 2.3330 (2.3479)	Prec@1 13.281 (12.631)
Epoch: [312][260/391]	Time 0.032 (0.034)	Loss 2.3401 (2.3474)	Prec@1 15.625 (12.656)
Epoch: [312][270/391]	Time 0.034 (0.034)	Loss 2.3339 (2.3469)	Prec@1 10.938 (12.635)
Epoch: [312][280/391]	Time 0.034 (0.034)	Loss 2.3686 (2.3467)	Prec@1 11.719 (12.647)
Epoch: [312][290/391]	Time 0.034 (0.034)	Loss 2.4270 (2.3463)	Prec@1 9.375 (12.645)
Epoch: [312][300/391]	Time 0.032 (0.034)	Loss 2.2284 (2.3450)	Prec@1 14.062 (12.596)
Epoch: [312][310/391]	Time 0.034 (0.034)	Loss 2.2950 (2.3443)	Prec@1 14.844 (12.568)
Epoch: [312][320/391]	Time 0.034 (0.034)	Loss 2.4127 (2.3444)	Prec@1 7.812 (12.539)
Epoch: [312][330/391]	Time 0.032 (0.034)	Loss 2.2712 (2.3443)	Prec@1 15.625 (12.545)
Epoch: [312][340/391]	Time 0.033 (0.034)	Loss 2.2834 (2.3434)	Prec@1 14.062 (12.518)
Epoch: [312][350/391]	Time 0.033 (0.034)	Loss 2.3392 (2.3431)	Prec@1 7.812 (12.502)
Epoch: [312][360/391]	Time 0.037 (0.034)	Loss 2.2831 (2.3422)	Prec@1 21.094 (12.535)
Epoch: [312][370/391]	Time 0.032 (0.034)	Loss 2.3127 (2.3416)	Prec@1 7.031 (12.511)
Epoch: [312][380/391]	Time 0.032 (0.034)	Loss 2.3647 (2.3417)	Prec@1 12.500 (12.484)
Epoch: [312][390/391]	Time 0.025 (0.034)	Loss 2.3662 (2.3419)	Prec@1 10.000 (12.456)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.121 (0.121)	Loss 2.3019 (2.3019)	Prec@1 13.281 (13.281)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.2706 (2.2775)	Prec@1 10.938 (13.849)
Test: [20/79]	Time 0.019 (0.025)	Loss 2.3078 (2.2763)	Prec@1 14.062 (14.025)
Test: [30/79]	Time 0.021 (0.023)	Loss 2.2477 (2.2769)	Prec@1 17.188 (14.088)
Test: [40/79]	Time 0.019 (0.022)	Loss 2.2965 (2.2757)	Prec@1 10.938 (14.139)
Test: [50/79]	Time 0.020 (0.022)	Loss 2.2714 (2.2795)	Prec@1 17.188 (14.308)
Test: [60/79]	Time 0.021 (0.022)	Loss 2.2148 (2.2795)	Prec@1 21.094 (14.203)
Test: [70/79]	Time 0.014 (0.021)	Loss 2.2494 (2.2787)	Prec@1 18.750 (14.481)
 * Prec@1 14.270
Epoch:  313
Epoch: [313][0/391]	Time 0.160 (0.160)	Loss 2.2982 (2.2982)	Prec@1 14.062 (14.062)
Epoch: [313][10/391]	Time 0.034 (0.045)	Loss 2.3692 (2.3380)	Prec@1 7.031 (12.500)
Epoch: [313][20/391]	Time 0.034 (0.040)	Loss 2.3080 (2.3351)	Prec@1 11.719 (12.574)
Epoch: [313][30/391]	Time 0.034 (0.038)	Loss 2.2870 (2.3376)	Prec@1 16.406 (12.450)
Epoch: [313][40/391]	Time 0.034 (0.037)	Loss 2.3622 (2.3360)	Prec@1 10.938 (12.233)
Epoch: [313][50/391]	Time 0.032 (0.036)	Loss 2.3199 (2.3392)	Prec@1 15.625 (11.994)
Epoch: [313][60/391]	Time 0.035 (0.036)	Loss 2.3572 (2.3383)	Prec@1 8.594 (11.975)
Epoch: [313][70/391]	Time 0.032 (0.036)	Loss 2.4131 (2.3371)	Prec@1 10.156 (11.961)
Epoch: [313][80/391]	Time 0.032 (0.035)	Loss 2.3596 (2.3372)	Prec@1 9.375 (12.172)
Epoch: [313][90/391]	Time 0.032 (0.035)	Loss 2.3629 (2.3360)	Prec@1 10.938 (12.191)
Epoch: [313][100/391]	Time 0.032 (0.035)	Loss 2.3660 (2.3364)	Prec@1 17.188 (12.252)
Epoch: [313][110/391]	Time 0.032 (0.035)	Loss 2.3267 (2.3382)	Prec@1 10.938 (12.183)
Epoch: [313][120/391]	Time 0.032 (0.035)	Loss 2.2837 (2.3370)	Prec@1 14.062 (12.222)
Epoch: [313][130/391]	Time 0.032 (0.034)	Loss 2.3242 (2.3347)	Prec@1 15.625 (12.363)
Epoch: [313][140/391]	Time 0.032 (0.034)	Loss 2.3158 (2.3355)	Prec@1 15.625 (12.434)
Epoch: [313][150/391]	Time 0.032 (0.034)	Loss 2.3280 (2.3362)	Prec@1 11.719 (12.433)
Epoch: [313][160/391]	Time 0.037 (0.034)	Loss 2.3347 (2.3351)	Prec@1 7.031 (12.466)
Epoch: [313][170/391]	Time 0.037 (0.034)	Loss 2.2206 (2.3347)	Prec@1 16.406 (12.486)
Epoch: [313][180/391]	Time 0.034 (0.034)	Loss 2.1909 (2.3335)	Prec@1 17.969 (12.530)
Epoch: [313][190/391]	Time 0.036 (0.034)	Loss 2.2586 (2.3349)	Prec@1 15.625 (12.545)
Epoch: [313][200/391]	Time 0.040 (0.034)	Loss 2.3400 (2.3350)	Prec@1 15.625 (12.593)
Epoch: [313][210/391]	Time 0.034 (0.034)	Loss 2.4165 (2.3358)	Prec@1 13.281 (12.630)
Epoch: [313][220/391]	Time 0.035 (0.034)	Loss 2.3990 (2.3370)	Prec@1 12.500 (12.585)
Epoch: [313][230/391]	Time 0.032 (0.034)	Loss 2.3599 (2.3356)	Prec@1 13.281 (12.632)
Epoch: [313][240/391]	Time 0.034 (0.034)	Loss 2.2402 (2.3333)	Prec@1 15.625 (12.701)
Epoch: [313][250/391]	Time 0.038 (0.034)	Loss 2.3538 (2.3346)	Prec@1 14.844 (12.662)
Epoch: [313][260/391]	Time 0.032 (0.034)	Loss 2.3534 (2.3339)	Prec@1 9.375 (12.620)
Epoch: [313][270/391]	Time 0.032 (0.034)	Loss 2.3634 (2.3335)	Prec@1 8.594 (12.618)
Epoch: [313][280/391]	Time 0.032 (0.034)	Loss 2.3836 (2.3326)	Prec@1 14.062 (12.645)
Epoch: [313][290/391]	Time 0.032 (0.034)	Loss 2.3574 (2.3329)	Prec@1 13.281 (12.672)
Epoch: [313][300/391]	Time 0.032 (0.034)	Loss 2.3531 (2.3335)	Prec@1 10.156 (12.661)
Epoch: [313][310/391]	Time 0.032 (0.034)	Loss 2.2881 (2.3328)	Prec@1 17.188 (12.641)
Epoch: [313][320/391]	Time 0.034 (0.034)	Loss 2.3348 (2.3331)	Prec@1 11.719 (12.605)
Epoch: [313][330/391]	Time 0.032 (0.034)	Loss 2.3719 (2.3323)	Prec@1 17.188 (12.663)
Epoch: [313][340/391]	Time 0.034 (0.034)	Loss 2.2802 (2.3312)	Prec@1 14.844 (12.679)
Epoch: [313][350/391]	Time 0.034 (0.034)	Loss 2.2717 (2.3308)	Prec@1 17.969 (12.680)
Epoch: [313][360/391]	Time 0.034 (0.034)	Loss 2.3253 (2.3306)	Prec@1 13.281 (12.699)
Epoch: [313][370/391]	Time 0.034 (0.034)	Loss 2.3073 (2.3310)	Prec@1 15.625 (12.721)
Epoch: [313][380/391]	Time 0.034 (0.034)	Loss 2.7238 (2.3316)	Prec@1 8.594 (12.750)
Epoch: [313][390/391]	Time 0.024 (0.034)	Loss 2.2844 (2.3308)	Prec@1 16.250 (12.770)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.128 (0.128)	Loss 2.2662 (2.2662)	Prec@1 14.062 (14.062)
Test: [10/79]	Time 0.025 (0.033)	Loss 2.2251 (2.2563)	Prec@1 17.969 (17.045)
Test: [20/79]	Time 0.025 (0.029)	Loss 2.2930 (2.2610)	Prec@1 15.625 (16.109)
Test: [30/79]	Time 0.023 (0.027)	Loss 2.2819 (2.2602)	Prec@1 14.062 (16.003)
Test: [40/79]	Time 0.030 (0.026)	Loss 2.2246 (2.2558)	Prec@1 15.625 (16.159)
Test: [50/79]	Time 0.025 (0.026)	Loss 2.2533 (2.2559)	Prec@1 16.406 (15.870)
Test: [60/79]	Time 0.023 (0.025)	Loss 2.2405 (2.2535)	Prec@1 14.844 (16.022)
Test: [70/79]	Time 0.025 (0.025)	Loss 2.2460 (2.2562)	Prec@1 12.500 (15.801)
 * Prec@1 15.780
Epoch:  314
Epoch: [314][0/391]	Time 0.159 (0.159)	Loss 2.3141 (2.3141)	Prec@1 10.156 (10.156)
Epoch: [314][10/391]	Time 0.032 (0.044)	Loss 2.3339 (2.3333)	Prec@1 9.375 (11.506)
Epoch: [314][20/391]	Time 0.033 (0.039)	Loss 2.3016 (2.3264)	Prec@1 10.938 (11.979)
Epoch: [314][30/391]	Time 0.034 (0.037)	Loss 2.3472 (2.3318)	Prec@1 13.281 (11.920)
Epoch: [314][40/391]	Time 0.035 (0.036)	Loss 2.3245 (2.3278)	Prec@1 14.062 (12.348)
Epoch: [314][50/391]	Time 0.034 (0.036)	Loss 2.3307 (2.3323)	Prec@1 12.500 (12.286)
Epoch: [314][60/391]	Time 0.035 (0.035)	Loss 2.3373 (2.3340)	Prec@1 12.500 (12.257)
Epoch: [314][70/391]	Time 0.032 (0.035)	Loss 2.3507 (2.3361)	Prec@1 11.719 (12.247)
Epoch: [314][80/391]	Time 0.032 (0.035)	Loss 2.3129 (2.3327)	Prec@1 11.719 (12.230)
Epoch: [314][90/391]	Time 0.034 (0.034)	Loss 2.3417 (2.3327)	Prec@1 10.156 (12.191)
Epoch: [314][100/391]	Time 0.032 (0.034)	Loss 2.3916 (2.3330)	Prec@1 14.062 (12.245)
Epoch: [314][110/391]	Time 0.032 (0.034)	Loss 2.3180 (2.3318)	Prec@1 12.500 (12.359)
Epoch: [314][120/391]	Time 0.032 (0.034)	Loss 2.3425 (2.3325)	Prec@1 13.281 (12.287)
Epoch: [314][130/391]	Time 0.034 (0.034)	Loss 2.3108 (2.3308)	Prec@1 11.719 (12.405)
Epoch: [314][140/391]	Time 0.032 (0.034)	Loss 2.3688 (2.3319)	Prec@1 9.375 (12.378)
Epoch: [314][150/391]	Time 0.034 (0.034)	Loss 2.3332 (2.3318)	Prec@1 9.375 (12.355)
Epoch: [314][160/391]	Time 0.033 (0.034)	Loss 2.2599 (2.3290)	Prec@1 15.625 (12.500)
Epoch: [314][170/391]	Time 0.034 (0.034)	Loss 2.3048 (2.3280)	Prec@1 17.969 (12.623)
Epoch: [314][180/391]	Time 0.036 (0.034)	Loss 2.3692 (2.3283)	Prec@1 6.250 (12.586)
Epoch: [314][190/391]	Time 0.034 (0.034)	Loss 2.3202 (2.3282)	Prec@1 14.844 (12.561)
Epoch: [314][200/391]	Time 0.032 (0.034)	Loss 2.3082 (2.3274)	Prec@1 11.719 (12.617)
Epoch: [314][210/391]	Time 0.032 (0.034)	Loss 2.3997 (2.3279)	Prec@1 6.250 (12.607)
Epoch: [314][220/391]	Time 0.032 (0.034)	Loss 2.3480 (2.3290)	Prec@1 9.375 (12.549)
Epoch: [314][230/391]	Time 0.032 (0.034)	Loss 2.3076 (2.3291)	Prec@1 11.719 (12.537)
Epoch: [314][240/391]	Time 0.034 (0.034)	Loss 2.3735 (2.3300)	Prec@1 11.719 (12.510)
Epoch: [314][250/391]	Time 0.032 (0.034)	Loss 2.3551 (2.3307)	Prec@1 8.594 (12.450)
Epoch: [314][260/391]	Time 0.040 (0.034)	Loss 2.3835 (2.3309)	Prec@1 8.594 (12.476)
Epoch: [314][270/391]	Time 0.038 (0.034)	Loss 2.3717 (2.3310)	Prec@1 10.156 (12.445)
Epoch: [314][280/391]	Time 0.041 (0.034)	Loss 2.3991 (2.3311)	Prec@1 9.375 (12.442)
Epoch: [314][290/391]	Time 0.038 (0.035)	Loss 2.2974 (2.3303)	Prec@1 17.188 (12.508)
Epoch: [314][300/391]	Time 0.038 (0.035)	Loss 2.3656 (2.3305)	Prec@1 10.938 (12.518)
Epoch: [314][310/391]	Time 0.038 (0.035)	Loss 2.3644 (2.3306)	Prec@1 11.719 (12.530)
Epoch: [314][320/391]	Time 0.039 (0.035)	Loss 2.3686 (2.3309)	Prec@1 10.156 (12.515)
Epoch: [314][330/391]	Time 0.039 (0.035)	Loss 2.3121 (2.3311)	Prec@1 11.719 (12.545)
Epoch: [314][340/391]	Time 0.038 (0.035)	Loss 2.2717 (2.3309)	Prec@1 12.500 (12.548)
Epoch: [314][350/391]	Time 0.038 (0.035)	Loss 2.2703 (2.3308)	Prec@1 18.750 (12.580)
Epoch: [314][360/391]	Time 0.038 (0.035)	Loss 2.3264 (2.3309)	Prec@1 12.500 (12.608)
Epoch: [314][370/391]	Time 0.038 (0.035)	Loss 2.2875 (2.3306)	Prec@1 11.719 (12.626)
Epoch: [314][380/391]	Time 0.039 (0.035)	Loss 2.3716 (2.3303)	Prec@1 16.406 (12.646)
Epoch: [314][390/391]	Time 0.025 (0.036)	Loss 2.3075 (2.3299)	Prec@1 8.750 (12.674)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.117 (0.117)	Loss 2.2652 (2.2652)	Prec@1 19.531 (19.531)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.2503 (2.2642)	Prec@1 14.062 (15.909)
Test: [20/79]	Time 0.021 (0.025)	Loss 2.2490 (2.2722)	Prec@1 12.500 (15.402)
Test: [30/79]	Time 0.017 (0.023)	Loss 2.2784 (2.2722)	Prec@1 14.844 (15.373)
Test: [40/79]	Time 0.021 (0.023)	Loss 2.1873 (2.2678)	Prec@1 17.969 (15.701)
Test: [50/79]	Time 0.019 (0.022)	Loss 2.4591 (2.2740)	Prec@1 13.281 (15.702)
Test: [60/79]	Time 0.021 (0.022)	Loss 2.2111 (2.2722)	Prec@1 21.094 (15.561)
Test: [70/79]	Time 0.021 (0.022)	Loss 2.3014 (2.2715)	Prec@1 12.500 (15.614)
 * Prec@1 15.630
Epoch:  315
Epoch: [315][0/391]	Time 0.167 (0.167)	Loss 2.2780 (2.2780)	Prec@1 17.969 (17.969)
Epoch: [315][10/391]	Time 0.034 (0.046)	Loss 2.3261 (2.3220)	Prec@1 17.188 (14.134)
Epoch: [315][20/391]	Time 0.034 (0.040)	Loss 2.4227 (2.3194)	Prec@1 13.281 (13.653)
Epoch: [315][30/391]	Time 0.032 (0.038)	Loss 2.3151 (2.3206)	Prec@1 14.844 (12.802)
Epoch: [315][40/391]	Time 0.032 (0.037)	Loss 2.3343 (2.3165)	Prec@1 11.719 (12.824)
Epoch: [315][50/391]	Time 0.034 (0.036)	Loss 2.3140 (2.3179)	Prec@1 10.938 (12.730)
Epoch: [315][60/391]	Time 0.034 (0.036)	Loss 2.3201 (2.3226)	Prec@1 15.625 (12.487)
Epoch: [315][70/391]	Time 0.034 (0.035)	Loss 2.3073 (2.3234)	Prec@1 14.062 (12.401)
Epoch: [315][80/391]	Time 0.034 (0.035)	Loss 2.2549 (2.3202)	Prec@1 18.750 (12.625)
Epoch: [315][90/391]	Time 0.032 (0.035)	Loss 2.3745 (2.3201)	Prec@1 6.250 (12.740)
Epoch: [315][100/391]	Time 0.032 (0.034)	Loss 2.3380 (2.3218)	Prec@1 7.031 (12.631)
Epoch: [315][110/391]	Time 0.032 (0.034)	Loss 2.3825 (2.3227)	Prec@1 9.375 (12.500)
Epoch: [315][120/391]	Time 0.032 (0.034)	Loss 2.3386 (2.3227)	Prec@1 8.594 (12.468)
Epoch: [315][130/391]	Time 0.032 (0.034)	Loss 2.3653 (2.3229)	Prec@1 10.938 (12.482)
Epoch: [315][140/391]	Time 0.032 (0.034)	Loss 2.3333 (2.3223)	Prec@1 9.375 (12.456)
Epoch: [315][150/391]	Time 0.032 (0.034)	Loss 2.1744 (2.3235)	Prec@1 20.312 (12.578)
Epoch: [315][160/391]	Time 0.032 (0.034)	Loss 2.2755 (2.3240)	Prec@1 14.844 (12.636)
Epoch: [315][170/391]	Time 0.032 (0.034)	Loss 2.3967 (2.3222)	Prec@1 5.469 (12.642)
Epoch: [315][180/391]	Time 0.032 (0.034)	Loss 2.2845 (2.3225)	Prec@1 14.062 (12.608)
Epoch: [315][190/391]	Time 0.034 (0.033)	Loss 2.3155 (2.3218)	Prec@1 10.156 (12.643)
Epoch: [315][200/391]	Time 0.032 (0.033)	Loss 2.3084 (2.3224)	Prec@1 11.719 (12.679)
Epoch: [315][210/391]	Time 0.027 (0.033)	Loss 2.4363 (2.3230)	Prec@1 14.844 (12.767)
Epoch: [315][220/391]	Time 0.032 (0.033)	Loss 2.4138 (2.3241)	Prec@1 11.719 (12.719)
Epoch: [315][230/391]	Time 0.032 (0.033)	Loss 2.4580 (2.3254)	Prec@1 11.719 (12.672)
Epoch: [315][240/391]	Time 0.032 (0.033)	Loss 2.2943 (2.3244)	Prec@1 14.062 (12.682)
Epoch: [315][250/391]	Time 0.034 (0.033)	Loss 2.2860 (2.3237)	Prec@1 14.062 (12.740)
Epoch: [315][260/391]	Time 0.034 (0.033)	Loss 2.2793 (2.3220)	Prec@1 8.594 (12.766)
Epoch: [315][270/391]	Time 0.027 (0.033)	Loss 2.2613 (2.3215)	Prec@1 17.188 (12.777)
Epoch: [315][280/391]	Time 0.034 (0.033)	Loss 2.3063 (2.3213)	Prec@1 12.500 (12.759)
Epoch: [315][290/391]	Time 0.034 (0.033)	Loss 2.3533 (2.3210)	Prec@1 15.625 (12.806)
Epoch: [315][300/391]	Time 0.032 (0.033)	Loss 2.2823 (2.3208)	Prec@1 12.500 (12.791)
Epoch: [315][310/391]	Time 0.034 (0.033)	Loss 2.3681 (2.3200)	Prec@1 7.031 (12.764)
Epoch: [315][320/391]	Time 0.029 (0.033)	Loss 2.2818 (2.3191)	Prec@1 12.500 (12.792)
Epoch: [315][330/391]	Time 0.034 (0.033)	Loss 2.3117 (2.3195)	Prec@1 10.156 (12.781)
Epoch: [315][340/391]	Time 0.034 (0.033)	Loss 2.3785 (2.3196)	Prec@1 11.719 (12.837)
Epoch: [315][350/391]	Time 0.034 (0.033)	Loss 2.2847 (2.3190)	Prec@1 12.500 (12.816)
Epoch: [315][360/391]	Time 0.034 (0.033)	Loss 2.2959 (2.3183)	Prec@1 14.062 (12.816)
Epoch: [315][370/391]	Time 0.030 (0.033)	Loss 2.2956 (2.3185)	Prec@1 14.844 (12.807)
Epoch: [315][380/391]	Time 0.036 (0.033)	Loss 2.3431 (2.3178)	Prec@1 17.969 (12.849)
Epoch: [315][390/391]	Time 0.024 (0.033)	Loss 2.2683 (2.3177)	Prec@1 16.250 (12.858)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.122 (0.122)	Loss 2.3208 (2.3208)	Prec@1 10.156 (10.156)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.2998 (2.2675)	Prec@1 12.500 (15.128)
Test: [20/79]	Time 0.026 (0.025)	Loss 2.2900 (2.2678)	Prec@1 10.156 (15.699)
Test: [30/79]	Time 0.016 (0.023)	Loss 2.2198 (2.2597)	Prec@1 19.531 (15.927)
Test: [40/79]	Time 0.019 (0.022)	Loss 2.2494 (2.2517)	Prec@1 17.188 (16.330)
Test: [50/79]	Time 0.019 (0.022)	Loss 2.1975 (2.2497)	Prec@1 13.281 (16.651)
Test: [60/79]	Time 0.019 (0.021)	Loss 2.2205 (2.2507)	Prec@1 17.188 (16.688)
Test: [70/79]	Time 0.021 (0.021)	Loss 2.2312 (2.2489)	Prec@1 14.844 (16.527)
 * Prec@1 16.500
Epoch:  316
Epoch: [316][0/391]	Time 0.162 (0.162)	Loss 2.2972 (2.2972)	Prec@1 9.375 (9.375)
Epoch: [316][10/391]	Time 0.028 (0.044)	Loss 2.3290 (2.3246)	Prec@1 10.938 (12.713)
Epoch: [316][20/391]	Time 0.034 (0.039)	Loss 2.3286 (2.3206)	Prec@1 15.625 (12.649)
Epoch: [316][30/391]	Time 0.032 (0.037)	Loss 2.3120 (2.3150)	Prec@1 10.938 (13.029)
Epoch: [316][40/391]	Time 0.032 (0.036)	Loss 2.3016 (2.3120)	Prec@1 11.719 (13.167)
Epoch: [316][50/391]	Time 0.032 (0.035)	Loss 2.3156 (2.3095)	Prec@1 13.281 (13.189)
Epoch: [316][60/391]	Time 0.032 (0.035)	Loss 2.2938 (2.3096)	Prec@1 14.062 (13.243)
Epoch: [316][70/391]	Time 0.032 (0.034)	Loss 2.3375 (2.3119)	Prec@1 7.031 (13.281)
Epoch: [316][80/391]	Time 0.032 (0.034)	Loss 2.3471 (2.3136)	Prec@1 13.281 (13.252)
Epoch: [316][90/391]	Time 0.038 (0.034)	Loss 2.3592 (2.3148)	Prec@1 8.594 (13.255)
Epoch: [316][100/391]	Time 0.031 (0.034)	Loss 2.6202 (2.3371)	Prec@1 9.375 (13.219)
Epoch: [316][110/391]	Time 0.035 (0.034)	Loss 2.4229 (2.3544)	Prec@1 10.938 (13.162)
Epoch: [316][120/391]	Time 0.035 (0.034)	Loss 2.3497 (2.3612)	Prec@1 16.406 (13.191)
Epoch: [316][130/391]	Time 0.032 (0.034)	Loss 2.4480 (2.3646)	Prec@1 10.938 (13.043)
Epoch: [316][140/391]	Time 0.035 (0.034)	Loss 2.4185 (2.3663)	Prec@1 8.594 (12.960)
Epoch: [316][150/391]	Time 0.034 (0.034)	Loss 2.4004 (2.3646)	Prec@1 7.031 (12.904)
Epoch: [316][160/391]	Time 0.033 (0.034)	Loss 2.2911 (2.3624)	Prec@1 10.938 (12.912)
Epoch: [316][170/391]	Time 0.033 (0.034)	Loss 2.3620 (2.3611)	Prec@1 7.812 (12.920)
Epoch: [316][180/391]	Time 0.032 (0.034)	Loss 2.3637 (2.3593)	Prec@1 12.500 (12.880)
Epoch: [316][190/391]	Time 0.032 (0.034)	Loss 2.4481 (2.3583)	Prec@1 10.156 (12.835)
Epoch: [316][200/391]	Time 0.032 (0.034)	Loss 2.3576 (2.3565)	Prec@1 14.062 (12.788)
Epoch: [316][210/391]	Time 0.032 (0.034)	Loss 2.3644 (2.3544)	Prec@1 7.031 (12.748)
Epoch: [316][220/391]	Time 0.033 (0.034)	Loss 2.2940 (2.3529)	Prec@1 14.844 (12.733)
Epoch: [316][230/391]	Time 0.033 (0.034)	Loss 2.2709 (2.3513)	Prec@1 17.969 (12.713)
Epoch: [316][240/391]	Time 0.033 (0.034)	Loss 2.2537 (2.3490)	Prec@1 14.062 (12.756)
Epoch: [316][250/391]	Time 0.033 (0.034)	Loss 2.2731 (2.3478)	Prec@1 11.719 (12.765)
Epoch: [316][260/391]	Time 0.033 (0.034)	Loss 2.3119 (2.3466)	Prec@1 10.938 (12.760)
Epoch: [316][270/391]	Time 0.035 (0.034)	Loss 2.2877 (2.3449)	Prec@1 13.281 (12.823)
Epoch: [316][280/391]	Time 0.035 (0.034)	Loss 2.2573 (2.3435)	Prec@1 20.312 (12.817)
Epoch: [316][290/391]	Time 0.032 (0.034)	Loss 2.2932 (2.3412)	Prec@1 13.281 (12.873)
Epoch: [316][300/391]	Time 0.034 (0.034)	Loss 2.3012 (2.3400)	Prec@1 14.844 (12.879)
Epoch: [316][310/391]	Time 0.035 (0.034)	Loss 2.4169 (2.3397)	Prec@1 5.469 (12.849)
Epoch: [316][320/391]	Time 0.037 (0.034)	Loss 2.3095 (2.3389)	Prec@1 14.062 (12.865)
Epoch: [316][330/391]	Time 0.037 (0.034)	Loss 2.3766 (2.3378)	Prec@1 10.938 (12.873)
Epoch: [316][340/391]	Time 0.028 (0.034)	Loss 2.3181 (2.3377)	Prec@1 13.281 (12.867)
Epoch: [316][350/391]	Time 0.032 (0.034)	Loss 2.4075 (2.3373)	Prec@1 9.375 (12.887)
Epoch: [316][360/391]	Time 0.032 (0.034)	Loss 2.2968 (2.3371)	Prec@1 10.938 (12.846)
Epoch: [316][370/391]	Time 0.032 (0.034)	Loss 2.3787 (2.3360)	Prec@1 8.594 (12.871)
Epoch: [316][380/391]	Time 0.032 (0.034)	Loss 2.2451 (2.3353)	Prec@1 12.500 (12.869)
Epoch: [316][390/391]	Time 0.025 (0.034)	Loss 2.2962 (2.3348)	Prec@1 13.750 (12.880)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.123 (0.123)	Loss 2.2459 (2.2459)	Prec@1 20.312 (20.312)
Test: [10/79]	Time 0.019 (0.029)	Loss 2.2548 (2.2620)	Prec@1 15.625 (16.477)
Test: [20/79]	Time 0.019 (0.025)	Loss 2.2372 (2.2627)	Prec@1 20.312 (16.109)
Test: [30/79]	Time 0.019 (0.023)	Loss 2.2314 (2.2619)	Prec@1 14.844 (15.827)
Test: [40/79]	Time 0.025 (0.023)	Loss 2.2462 (2.2598)	Prec@1 18.750 (16.006)
Test: [50/79]	Time 0.023 (0.023)	Loss 2.2135 (2.2589)	Prec@1 17.188 (16.299)
Test: [60/79]	Time 0.023 (0.023)	Loss 2.2658 (2.2592)	Prec@1 17.969 (16.278)
Test: [70/79]	Time 0.028 (0.023)	Loss 2.2481 (2.2586)	Prec@1 15.625 (16.329)
 * Prec@1 16.150
Epoch:  317
Epoch: [317][0/391]	Time 0.159 (0.159)	Loss 2.2833 (2.2833)	Prec@1 10.156 (10.156)
Epoch: [317][10/391]	Time 0.032 (0.044)	Loss 2.2415 (2.2936)	Prec@1 10.938 (12.429)
Epoch: [317][20/391]	Time 0.032 (0.039)	Loss 2.2962 (2.3030)	Prec@1 14.062 (12.128)
Epoch: [317][30/391]	Time 0.034 (0.037)	Loss 2.2876 (2.3059)	Prec@1 10.938 (12.374)
Epoch: [317][40/391]	Time 0.032 (0.036)	Loss 2.2673 (2.3092)	Prec@1 12.500 (12.348)
Epoch: [317][50/391]	Time 0.034 (0.036)	Loss 2.2976 (2.3126)	Prec@1 17.969 (12.684)
Epoch: [317][60/391]	Time 0.034 (0.035)	Loss 2.3471 (2.3141)	Prec@1 8.594 (12.385)
Epoch: [317][70/391]	Time 0.034 (0.035)	Loss 2.3310 (2.3118)	Prec@1 12.500 (12.632)
Epoch: [317][80/391]	Time 0.034 (0.035)	Loss 2.3082 (2.3090)	Prec@1 15.625 (12.828)
Epoch: [317][90/391]	Time 0.034 (0.034)	Loss 2.3684 (2.3099)	Prec@1 10.938 (12.758)
Epoch: [317][100/391]	Time 0.034 (0.034)	Loss 2.3099 (2.3076)	Prec@1 12.500 (12.902)
Epoch: [317][110/391]	Time 0.037 (0.034)	Loss 2.2766 (2.3080)	Prec@1 11.719 (12.936)
Epoch: [317][120/391]	Time 0.034 (0.034)	Loss 2.3257 (2.3089)	Prec@1 7.812 (12.874)
Epoch: [317][130/391]	Time 0.034 (0.034)	Loss 2.3002 (2.3088)	Prec@1 11.719 (12.876)
Epoch: [317][140/391]	Time 0.032 (0.034)	Loss 2.3389 (2.3078)	Prec@1 11.719 (12.960)
Epoch: [317][150/391]	Time 0.034 (0.034)	Loss 2.3182 (2.3092)	Prec@1 14.062 (12.867)
Epoch: [317][160/391]	Time 0.032 (0.034)	Loss 2.3189 (2.3094)	Prec@1 14.062 (12.874)
Epoch: [317][170/391]	Time 0.032 (0.034)	Loss 2.2706 (2.3087)	Prec@1 19.531 (12.980)
Epoch: [317][180/391]	Time 0.032 (0.034)	Loss 2.3734 (2.3092)	Prec@1 12.500 (13.031)
Epoch: [317][190/391]	Time 0.030 (0.034)	Loss 2.2858 (2.3094)	Prec@1 16.406 (13.085)
Epoch: [317][200/391]	Time 0.031 (0.034)	Loss 2.3342 (2.3100)	Prec@1 13.281 (13.036)
Epoch: [317][210/391]	Time 0.032 (0.034)	Loss 2.3304 (2.3091)	Prec@1 13.281 (13.066)
Epoch: [317][220/391]	Time 0.034 (0.034)	Loss 2.2390 (2.3082)	Prec@1 16.406 (13.073)
Epoch: [317][230/391]	Time 0.032 (0.034)	Loss 2.2643 (2.3076)	Prec@1 14.844 (13.095)
Epoch: [317][240/391]	Time 0.034 (0.034)	Loss 2.2932 (2.3067)	Prec@1 8.594 (13.087)
Epoch: [317][250/391]	Time 0.034 (0.034)	Loss 2.3342 (2.3054)	Prec@1 14.062 (13.151)
Epoch: [317][260/391]	Time 0.034 (0.034)	Loss 2.3221 (2.3045)	Prec@1 10.938 (13.132)
Epoch: [317][270/391]	Time 0.034 (0.034)	Loss 2.2563 (2.3050)	Prec@1 18.750 (13.137)
Epoch: [317][280/391]	Time 0.032 (0.034)	Loss 2.2769 (2.3045)	Prec@1 12.500 (13.170)
Epoch: [317][290/391]	Time 0.032 (0.034)	Loss 2.3600 (2.3043)	Prec@1 9.375 (13.182)
Epoch: [317][300/391]	Time 0.033 (0.034)	Loss 2.2891 (2.3035)	Prec@1 14.062 (13.232)
Epoch: [317][310/391]	Time 0.032 (0.034)	Loss 2.3177 (2.3033)	Prec@1 11.719 (13.266)
Epoch: [317][320/391]	Time 0.034 (0.034)	Loss 2.2579 (2.3027)	Prec@1 14.844 (13.293)
Epoch: [317][330/391]	Time 0.027 (0.033)	Loss 2.3141 (2.3024)	Prec@1 14.844 (13.338)
Epoch: [317][340/391]	Time 0.030 (0.033)	Loss 2.3542 (2.3017)	Prec@1 11.719 (13.382)
Epoch: [317][350/391]	Time 0.032 (0.033)	Loss 2.3426 (2.3013)	Prec@1 10.938 (13.468)
Epoch: [317][360/391]	Time 0.034 (0.033)	Loss 2.3416 (2.3011)	Prec@1 17.188 (13.461)
Epoch: [317][370/391]	Time 0.032 (0.033)	Loss 2.3129 (2.3012)	Prec@1 10.938 (13.483)
Epoch: [317][380/391]	Time 0.034 (0.033)	Loss 2.3637 (2.3023)	Prec@1 10.938 (13.486)
Epoch: [317][390/391]	Time 0.025 (0.033)	Loss 2.2350 (2.3016)	Prec@1 22.500 (13.540)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.122 (0.122)	Loss 2.2635 (2.2635)	Prec@1 17.188 (17.188)
Test: [10/79]	Time 0.021 (0.029)	Loss 2.2658 (2.2431)	Prec@1 21.094 (16.548)
Test: [20/79]	Time 0.021 (0.024)	Loss 2.2240 (2.2430)	Prec@1 20.312 (17.113)
Test: [30/79]	Time 0.019 (0.023)	Loss 2.2052 (2.2361)	Prec@1 18.750 (17.389)
Test: [40/79]	Time 0.019 (0.022)	Loss 2.2187 (2.2363)	Prec@1 17.188 (17.321)
Test: [50/79]	Time 0.021 (0.021)	Loss 2.2418 (2.2347)	Prec@1 17.969 (17.570)
Test: [60/79]	Time 0.020 (0.021)	Loss 2.2830 (2.2348)	Prec@1 16.406 (17.392)
Test: [70/79]	Time 0.021 (0.021)	Loss 2.2581 (2.2351)	Prec@1 12.500 (17.584)
 * Prec@1 17.400
Epoch:  318
Epoch: [318][0/391]	Time 0.167 (0.167)	Loss 2.2874 (2.2874)	Prec@1 12.500 (12.500)
Epoch: [318][10/391]	Time 0.034 (0.047)	Loss 2.3412 (2.3035)	Prec@1 16.406 (12.358)
Epoch: [318][20/391]	Time 0.034 (0.040)	Loss 2.2772 (2.3115)	Prec@1 16.406 (13.207)
Epoch: [318][30/391]	Time 0.031 (0.038)	Loss 2.2697 (2.3045)	Prec@1 12.500 (13.911)
Epoch: [318][40/391]	Time 0.034 (0.037)	Loss 2.2837 (2.2974)	Prec@1 17.188 (14.539)
Epoch: [318][50/391]	Time 0.036 (0.037)	Loss 2.3330 (2.3032)	Prec@1 18.750 (14.553)
Epoch: [318][60/391]	Time 0.034 (0.036)	Loss 2.3175 (2.3042)	Prec@1 13.281 (14.319)
Epoch: [318][70/391]	Time 0.034 (0.036)	Loss 2.3028 (2.3019)	Prec@1 14.062 (14.261)
Epoch: [318][80/391]	Time 0.034 (0.036)	Loss 2.3393 (2.3019)	Prec@1 14.844 (14.188)
Epoch: [318][90/391]	Time 0.037 (0.036)	Loss 2.2847 (2.2994)	Prec@1 14.844 (14.208)
Epoch: [318][100/391]	Time 0.032 (0.035)	Loss 2.3312 (2.3012)	Prec@1 13.281 (14.101)
Epoch: [318][110/391]	Time 0.034 (0.035)	Loss 2.3362 (2.3033)	Prec@1 9.375 (13.992)
Epoch: [318][120/391]	Time 0.035 (0.035)	Loss 2.2523 (2.3029)	Prec@1 14.062 (13.927)
Epoch: [318][130/391]	Time 0.032 (0.035)	Loss 2.3436 (2.3024)	Prec@1 16.406 (14.003)
Epoch: [318][140/391]	Time 0.039 (0.035)	Loss 2.3224 (2.3021)	Prec@1 12.500 (13.985)
Epoch: [318][150/391]	Time 0.033 (0.035)	Loss 2.2282 (2.3009)	Prec@1 15.625 (14.042)
Epoch: [318][160/391]	Time 0.032 (0.035)	Loss 2.2976 (2.3012)	Prec@1 11.719 (14.024)
Epoch: [318][170/391]	Time 0.032 (0.035)	Loss 2.2347 (2.3000)	Prec@1 13.281 (14.017)
Epoch: [318][180/391]	Time 0.030 (0.035)	Loss 2.2563 (2.2986)	Prec@1 18.750 (14.045)
Epoch: [318][190/391]	Time 0.033 (0.035)	Loss 2.2508 (2.2984)	Prec@1 15.625 (14.042)
Epoch: [318][200/391]	Time 0.034 (0.034)	Loss 2.2842 (2.2977)	Prec@1 14.062 (14.117)
Epoch: [318][210/391]	Time 0.034 (0.034)	Loss 2.2996 (2.2979)	Prec@1 16.406 (14.111)
Epoch: [318][220/391]	Time 0.034 (0.034)	Loss 2.2776 (2.2993)	Prec@1 14.062 (14.094)
Epoch: [318][230/391]	Time 0.032 (0.034)	Loss 2.2605 (2.2993)	Prec@1 15.625 (14.073)
Epoch: [318][240/391]	Time 0.037 (0.034)	Loss 2.2676 (2.2984)	Prec@1 21.094 (14.108)
Epoch: [318][250/391]	Time 0.034 (0.034)	Loss 2.1321 (2.2966)	Prec@1 18.750 (14.137)
Epoch: [318][260/391]	Time 0.034 (0.034)	Loss 2.2539 (2.2960)	Prec@1 10.938 (14.095)
Epoch: [318][270/391]	Time 0.034 (0.034)	Loss 2.2970 (2.2959)	Prec@1 10.938 (14.074)
Epoch: [318][280/391]	Time 0.034 (0.034)	Loss 2.3313 (2.2958)	Prec@1 8.594 (14.029)
Epoch: [318][290/391]	Time 0.034 (0.034)	Loss 2.2810 (2.2960)	Prec@1 14.844 (13.987)
Epoch: [318][300/391]	Time 0.034 (0.034)	Loss 2.2764 (2.2964)	Prec@1 14.844 (14.005)
Epoch: [318][310/391]	Time 0.034 (0.034)	Loss 2.1937 (2.2953)	Prec@1 15.625 (14.055)
Epoch: [318][320/391]	Time 0.034 (0.034)	Loss 2.2806 (2.2952)	Prec@1 12.500 (14.016)
Epoch: [318][330/391]	Time 0.035 (0.034)	Loss 2.2347 (2.2947)	Prec@1 9.375 (14.020)
Epoch: [318][340/391]	Time 0.033 (0.034)	Loss 2.2602 (2.2952)	Prec@1 11.719 (14.026)
Epoch: [318][350/391]	Time 0.033 (0.034)	Loss 2.2268 (2.2951)	Prec@1 13.281 (14.007)
Epoch: [318][360/391]	Time 0.034 (0.034)	Loss 2.3377 (2.2953)	Prec@1 12.500 (13.956)
Epoch: [318][370/391]	Time 0.035 (0.034)	Loss 2.2748 (2.2952)	Prec@1 16.406 (13.968)
Epoch: [318][380/391]	Time 0.034 (0.034)	Loss 2.2021 (2.2949)	Prec@1 12.500 (13.960)
Epoch: [318][390/391]	Time 0.025 (0.034)	Loss 2.2399 (2.2945)	Prec@1 20.000 (14.000)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.125 (0.125)	Loss 2.3470 (2.3470)	Prec@1 15.625 (15.625)
Test: [10/79]	Time 0.021 (0.031)	Loss 2.1975 (2.2318)	Prec@1 20.312 (19.815)
Test: [20/79]	Time 0.021 (0.026)	Loss 2.1692 (2.2337)	Prec@1 17.969 (18.415)
Test: [30/79]	Time 0.021 (0.025)	Loss 2.1716 (2.2255)	Prec@1 21.875 (18.523)
Test: [40/79]	Time 0.021 (0.024)	Loss 2.2034 (2.2260)	Prec@1 17.188 (18.731)
Test: [50/79]	Time 0.023 (0.024)	Loss 2.2544 (2.2240)	Prec@1 21.094 (18.949)
Test: [60/79]	Time 0.021 (0.023)	Loss 2.2588 (2.2238)	Prec@1 16.406 (19.147)
Test: [70/79]	Time 0.023 (0.023)	Loss 2.2146 (2.2263)	Prec@1 17.969 (18.915)
 * Prec@1 18.910
Epoch:  319
Epoch: [319][0/391]	Time 0.161 (0.161)	Loss 2.2474 (2.2474)	Prec@1 14.062 (14.062)
Epoch: [319][10/391]	Time 0.032 (0.044)	Loss 2.2403 (2.2744)	Prec@1 14.844 (13.707)
Epoch: [319][20/391]	Time 0.032 (0.038)	Loss 2.3273 (2.2821)	Prec@1 11.719 (13.765)
Epoch: [319][30/391]	Time 0.033 (0.036)	Loss 2.2941 (2.2830)	Prec@1 18.750 (13.886)
Epoch: [319][40/391]	Time 0.032 (0.035)	Loss 2.1759 (2.2830)	Prec@1 17.969 (13.720)
Epoch: [319][50/391]	Time 0.032 (0.035)	Loss 2.2911 (2.2874)	Prec@1 13.281 (13.725)
Epoch: [319][60/391]	Time 0.034 (0.035)	Loss 2.1991 (2.2859)	Prec@1 17.969 (13.806)
Epoch: [319][70/391]	Time 0.034 (0.034)	Loss 2.3646 (2.2901)	Prec@1 12.500 (13.754)
Epoch: [319][80/391]	Time 0.032 (0.034)	Loss 2.3201 (2.2914)	Prec@1 12.500 (13.870)
Epoch: [319][90/391]	Time 0.032 (0.034)	Loss 2.2432 (2.2889)	Prec@1 10.938 (13.814)
Epoch: [319][100/391]	Time 0.037 (0.034)	Loss 2.3114 (2.2880)	Prec@1 10.938 (13.800)
Epoch: [319][110/391]	Time 0.032 (0.034)	Loss 2.2457 (2.2880)	Prec@1 19.531 (13.746)
Epoch: [319][120/391]	Time 0.032 (0.034)	Loss 2.2657 (2.2876)	Prec@1 15.625 (13.837)
Epoch: [319][130/391]	Time 0.032 (0.033)	Loss 2.2814 (2.2870)	Prec@1 17.188 (13.872)
Epoch: [319][140/391]	Time 0.034 (0.033)	Loss 2.3476 (2.2869)	Prec@1 8.594 (13.869)
Epoch: [319][150/391]	Time 0.034 (0.033)	Loss 2.2989 (2.2888)	Prec@1 7.031 (13.721)
Epoch: [319][160/391]	Time 0.032 (0.033)	Loss 2.3746 (2.2884)	Prec@1 12.500 (13.737)
Epoch: [319][170/391]	Time 0.034 (0.033)	Loss 2.2781 (2.2898)	Prec@1 19.531 (13.779)
Epoch: [319][180/391]	Time 0.032 (0.033)	Loss 2.2588 (2.2925)	Prec@1 16.406 (13.873)
Epoch: [319][190/391]	Time 0.032 (0.033)	Loss 2.2046 (2.2908)	Prec@1 15.625 (13.895)
Epoch: [319][200/391]	Time 0.034 (0.033)	Loss 2.2275 (2.2911)	Prec@1 14.062 (13.891)
Epoch: [319][210/391]	Time 0.032 (0.033)	Loss 2.2562 (2.2905)	Prec@1 14.062 (13.877)
Epoch: [319][220/391]	Time 0.034 (0.033)	Loss 2.3603 (2.2907)	Prec@1 13.281 (13.857)
Epoch: [319][230/391]	Time 0.028 (0.033)	Loss 2.3089 (2.2894)	Prec@1 11.719 (13.964)
Epoch: [319][240/391]	Time 0.030 (0.033)	Loss 2.3533 (2.2896)	Prec@1 12.500 (13.978)
Epoch: [319][250/391]	Time 0.032 (0.033)	Loss 2.3088 (2.2892)	Prec@1 12.500 (13.963)
Epoch: [319][260/391]	Time 0.034 (0.033)	Loss 2.2170 (2.2896)	Prec@1 18.750 (13.964)
Epoch: [319][270/391]	Time 0.032 (0.033)	Loss 2.2323 (2.2897)	Prec@1 15.625 (13.927)
Epoch: [319][280/391]	Time 0.032 (0.033)	Loss 2.3071 (2.2892)	Prec@1 16.406 (13.940)
Epoch: [319][290/391]	Time 0.032 (0.033)	Loss 2.3607 (2.2893)	Prec@1 9.375 (13.958)
Epoch: [319][300/391]	Time 0.032 (0.033)	Loss 2.3088 (2.2885)	Prec@1 15.625 (14.037)
Epoch: [319][310/391]	Time 0.037 (0.033)	Loss 2.3199 (2.2878)	Prec@1 10.938 (14.093)
Epoch: [319][320/391]	Time 0.037 (0.033)	Loss 2.2917 (2.2884)	Prec@1 15.625 (14.089)
Epoch: [319][330/391]	Time 0.032 (0.033)	Loss 2.3118 (2.2884)	Prec@1 10.938 (14.093)
Epoch: [319][340/391]	Time 0.032 (0.033)	Loss 2.2669 (2.2878)	Prec@1 16.406 (14.154)
Epoch: [319][350/391]	Time 0.032 (0.033)	Loss 2.3089 (2.2874)	Prec@1 9.375 (14.174)
Epoch: [319][360/391]	Time 0.032 (0.033)	Loss 2.2655 (2.2876)	Prec@1 15.625 (14.184)
Epoch: [319][370/391]	Time 0.036 (0.033)	Loss 2.3202 (2.2885)	Prec@1 11.719 (14.153)
Epoch: [319][380/391]	Time 0.034 (0.033)	Loss 2.2875 (2.2880)	Prec@1 16.406 (14.198)
Epoch: [319][390/391]	Time 0.024 (0.033)	Loss 2.3505 (2.2877)	Prec@1 8.750 (14.210)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.127 (0.127)	Loss 2.1812 (2.1812)	Prec@1 20.312 (20.312)
Test: [10/79]	Time 0.021 (0.034)	Loss 2.3087 (2.2146)	Prec@1 20.312 (21.307)
Test: [20/79]	Time 0.022 (0.029)	Loss 2.3123 (2.2118)	Prec@1 14.062 (20.350)
Test: [30/79]	Time 0.025 (0.028)	Loss 2.1956 (2.2124)	Prec@1 21.875 (20.993)
Test: [40/79]	Time 0.023 (0.027)	Loss 2.1663 (2.2082)	Prec@1 24.219 (20.884)
Test: [50/79]	Time 0.023 (0.026)	Loss 2.2044 (2.2075)	Prec@1 14.844 (20.665)
Test: [60/79]	Time 0.025 (0.026)	Loss 2.1855 (2.2062)	Prec@1 19.531 (20.710)
Test: [70/79]	Time 0.023 (0.025)	Loss 2.1539 (2.2041)	Prec@1 20.312 (20.654)
 * Prec@1 20.820
Best accuracy:  90.12
