Modules loaded....
Namespace(augment=True, batch_size=128, cpu=False, data_set='cifar10', description='None', epochs=320, layer=3, lr=2e-05, model='AlexNet', momentum=0.1, name='exp1_kernel', nesterov=False, print_freq=10, rank=140, resume='./runs/exp1/checkpoint.pth.tar', seed=1, start_epoch=0, tensorboard=True, weight_decay=0.1)
Tensorboard:  True
Files already downloaded and verified
Number of model parameters before: 23238474
=> loading checkpoint './runs/exp1/checkpoint.pth.tar'
=> loaded checkpoint './runs/exp1/checkpoint.pth.tar' (epoch 300)

Before replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Applying CP Norm

CP Norm application done

After replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Number of model parameters after: 23164702
using : SGD (
Parameter Group 0
    dampening: 0
    lr: 2e-05
    momentum: 0.1
    nesterov: False
    weight_decay: 0.1
)
Afer optim
Epoch:  300
Epoch: [300][0/391]	Time 1.941 (1.941)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [300][10/391]	Time 0.032 (0.201)	Loss 0.0006 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [300][20/391]	Time 0.032 (0.121)	Loss 0.0029 (0.0022)	Prec@1 100.000 (99.926)
Epoch: [300][30/391]	Time 0.032 (0.092)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.950)
Epoch: [300][40/391]	Time 0.032 (0.077)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.962)
Epoch: [300][50/391]	Time 0.032 (0.068)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.954)
Epoch: [300][60/391]	Time 0.032 (0.062)	Loss 0.0015 (0.0012)	Prec@1 100.000 (99.962)
Epoch: [300][70/391]	Time 0.032 (0.058)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.967)
Epoch: [300][80/391]	Time 0.032 (0.055)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.971)
Epoch: [300][90/391]	Time 0.032 (0.052)	Loss 0.0009 (0.0011)	Prec@1 100.000 (99.974)
Epoch: [300][100/391]	Time 0.032 (0.050)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.961)
Epoch: [300][110/391]	Time 0.032 (0.049)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.965)
Epoch: [300][120/391]	Time 0.032 (0.047)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.961)
Epoch: [300][130/391]	Time 0.033 (0.046)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.964)
Epoch: [300][140/391]	Time 0.033 (0.045)	Loss 0.0027 (0.0011)	Prec@1 100.000 (99.967)
Epoch: [300][150/391]	Time 0.033 (0.045)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.969)
Epoch: [300][160/391]	Time 0.032 (0.044)	Loss 0.0000 (0.0010)	Prec@1 100.000 (99.971)
Epoch: [300][170/391]	Time 0.031 (0.043)	Loss 0.0004 (0.0011)	Prec@1 100.000 (99.968)
Epoch: [300][180/391]	Time 0.032 (0.042)	Loss 0.0001 (0.0010)	Prec@1 100.000 (99.970)
Epoch: [300][190/391]	Time 0.032 (0.042)	Loss 0.0000 (0.0010)	Prec@1 100.000 (99.971)
Epoch: [300][200/391]	Time 0.032 (0.041)	Loss 0.0016 (0.0011)	Prec@1 100.000 (99.965)
Epoch: [300][210/391]	Time 0.032 (0.041)	Loss 0.0000 (0.0011)	Prec@1 100.000 (99.963)
Epoch: [300][220/391]	Time 0.032 (0.041)	Loss 0.0058 (0.0012)	Prec@1 100.000 (99.961)
Epoch: [300][230/391]	Time 0.032 (0.040)	Loss 0.0000 (0.0011)	Prec@1 100.000 (99.963)
Epoch: [300][240/391]	Time 0.032 (0.040)	Loss 0.0006 (0.0012)	Prec@1 100.000 (99.961)
Epoch: [300][250/391]	Time 0.032 (0.040)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.963)
Epoch: [300][260/391]	Time 0.032 (0.039)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.964)
Epoch: [300][270/391]	Time 0.032 (0.039)	Loss 0.0001 (0.0012)	Prec@1 100.000 (99.963)
Epoch: [300][280/391]	Time 0.032 (0.039)	Loss 0.0000 (0.0011)	Prec@1 100.000 (99.964)
Epoch: [300][290/391]	Time 0.032 (0.038)	Loss 0.0003 (0.0011)	Prec@1 100.000 (99.960)
Epoch: [300][300/391]	Time 0.032 (0.038)	Loss 0.0001 (0.0012)	Prec@1 100.000 (99.958)
Epoch: [300][310/391]	Time 0.032 (0.038)	Loss 0.0003 (0.0011)	Prec@1 100.000 (99.960)
Epoch: [300][320/391]	Time 0.032 (0.038)	Loss 0.0005 (0.0011)	Prec@1 100.000 (99.961)
Epoch: [300][330/391]	Time 0.032 (0.038)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.962)
Epoch: [300][340/391]	Time 0.032 (0.038)	Loss 0.0270 (0.0012)	Prec@1 99.219 (99.959)
Epoch: [300][350/391]	Time 0.032 (0.037)	Loss 0.0029 (0.0012)	Prec@1 100.000 (99.960)
Epoch: [300][360/391]	Time 0.032 (0.037)	Loss 0.0002 (0.0013)	Prec@1 100.000 (99.959)
Epoch: [300][370/391]	Time 0.032 (0.037)	Loss 0.0003 (0.0013)	Prec@1 100.000 (99.956)
Epoch: [300][380/391]	Time 0.032 (0.037)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.955)
Epoch: [300][390/391]	Time 0.103 (0.037)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.956)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.114 (0.114)	Loss 0.4409 (0.4409)	Prec@1 92.188 (92.188)
Test: [10/79]	Time 0.020 (0.028)	Loss 1.2107 (0.7396)	Prec@1 87.500 (89.347)
Test: [20/79]	Time 0.020 (0.024)	Loss 0.3223 (0.7354)	Prec@1 92.969 (89.993)
Test: [30/79]	Time 0.020 (0.023)	Loss 1.0134 (0.7528)	Prec@1 85.938 (89.743)
Test: [40/79]	Time 0.021 (0.022)	Loss 1.0282 (0.7983)	Prec@1 85.938 (89.482)
Test: [50/79]	Time 0.020 (0.022)	Loss 0.8286 (0.7842)	Prec@1 89.844 (89.583)
Test: [60/79]	Time 0.020 (0.021)	Loss 0.4189 (0.7949)	Prec@1 92.188 (89.728)
Test: [70/79]	Time 0.020 (0.021)	Loss 0.7602 (0.7973)	Prec@1 91.406 (89.756)
 * Prec@1 89.780
Epoch:  301
Epoch: [301][0/391]	Time 0.159 (0.159)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [301][10/391]	Time 0.032 (0.044)	Loss 0.0000 (0.0011)	Prec@1 100.000 (99.929)
Epoch: [301][20/391]	Time 0.033 (0.038)	Loss 0.0011 (0.0008)	Prec@1 100.000 (99.963)
Epoch: [301][30/391]	Time 0.032 (0.036)	Loss 0.0001 (0.0009)	Prec@1 100.000 (99.950)
Epoch: [301][40/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0008)	Prec@1 100.000 (99.962)
Epoch: [301][50/391]	Time 0.032 (0.035)	Loss 0.0018 (0.0010)	Prec@1 100.000 (99.954)
Epoch: [301][60/391]	Time 0.032 (0.034)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.962)
Epoch: [301][70/391]	Time 0.032 (0.034)	Loss 0.0004 (0.0010)	Prec@1 100.000 (99.967)
Epoch: [301][80/391]	Time 0.032 (0.034)	Loss 0.0002 (0.0010)	Prec@1 100.000 (99.971)
Epoch: [301][90/391]	Time 0.032 (0.034)	Loss 0.0001 (0.0009)	Prec@1 100.000 (99.974)
Epoch: [301][100/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0008)	Prec@1 100.000 (99.977)
Epoch: [301][110/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0009)	Prec@1 100.000 (99.972)
Epoch: [301][120/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0008)	Prec@1 100.000 (99.974)
Epoch: [301][130/391]	Time 0.032 (0.033)	Loss 0.0006 (0.0010)	Prec@1 100.000 (99.970)
Epoch: [301][140/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0010)	Prec@1 100.000 (99.972)
Epoch: [301][150/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0010)	Prec@1 100.000 (99.969)
Epoch: [301][160/391]	Time 0.032 (0.033)	Loss 0.0018 (0.0010)	Prec@1 100.000 (99.971)
Epoch: [301][170/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0011)	Prec@1 100.000 (99.968)
Epoch: [301][180/391]	Time 0.032 (0.033)	Loss 0.0054 (0.0011)	Prec@1 100.000 (99.965)
Epoch: [301][190/391]	Time 0.034 (0.033)	Loss 0.0003 (0.0011)	Prec@1 100.000 (99.967)
Epoch: [301][200/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.969)
Epoch: [301][210/391]	Time 0.033 (0.033)	Loss 0.0004 (0.0014)	Prec@1 100.000 (99.963)
Epoch: [301][220/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0013)	Prec@1 100.000 (99.965)
Epoch: [301][230/391]	Time 0.032 (0.033)	Loss 0.0010 (0.0013)	Prec@1 100.000 (99.966)
Epoch: [301][240/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.964)
Epoch: [301][250/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.960)
Epoch: [301][260/391]	Time 0.032 (0.033)	Loss 0.0014 (0.0016)	Prec@1 100.000 (99.961)
Epoch: [301][270/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.960)
Epoch: [301][280/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.958)
Epoch: [301][290/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.960)
Epoch: [301][300/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.958)
Epoch: [301][310/391]	Time 0.032 (0.033)	Loss 0.0007 (0.0015)	Prec@1 100.000 (99.957)
Epoch: [301][320/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.959)
Epoch: [301][330/391]	Time 0.032 (0.033)	Loss 0.0005 (0.0015)	Prec@1 100.000 (99.960)
Epoch: [301][340/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.956)
Epoch: [301][350/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.958)
Epoch: [301][360/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.957)
Epoch: [301][370/391]	Time 0.032 (0.033)	Loss 0.0011 (0.0015)	Prec@1 100.000 (99.958)
Epoch: [301][380/391]	Time 0.032 (0.033)	Loss 0.0044 (0.0015)	Prec@1 100.000 (99.959)
Epoch: [301][390/391]	Time 0.019 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.956)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.117 (0.117)	Loss 0.6495 (0.6495)	Prec@1 85.156 (85.156)
Test: [10/79]	Time 0.022 (0.030)	Loss 0.6645 (0.7562)	Prec@1 91.406 (90.199)
Test: [20/79]	Time 0.021 (0.026)	Loss 0.6026 (0.7290)	Prec@1 88.281 (89.769)
Test: [30/79]	Time 0.021 (0.024)	Loss 0.9274 (0.7597)	Prec@1 92.188 (89.894)
Test: [40/79]	Time 0.023 (0.024)	Loss 0.6874 (0.7861)	Prec@1 94.531 (89.825)
Test: [50/79]	Time 0.023 (0.024)	Loss 0.8227 (0.8015)	Prec@1 88.281 (89.767)
Test: [60/79]	Time 0.023 (0.024)	Loss 0.7949 (0.7870)	Prec@1 88.281 (89.818)
Test: [70/79]	Time 0.022 (0.024)	Loss 0.8857 (0.7934)	Prec@1 92.969 (89.756)
 * Prec@1 89.740
Epoch:  302
Epoch: [302][0/391]	Time 0.161 (0.161)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [302][10/391]	Time 0.033 (0.044)	Loss 0.0001 (0.0044)	Prec@1 100.000 (99.716)
Epoch: [302][20/391]	Time 0.033 (0.039)	Loss 0.0036 (0.0030)	Prec@1 100.000 (99.851)
Epoch: [302][30/391]	Time 0.032 (0.036)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.874)
Epoch: [302][40/391]	Time 0.033 (0.035)	Loss 0.0001 (0.0033)	Prec@1 100.000 (99.886)
Epoch: [302][50/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.893)
Epoch: [302][60/391]	Time 0.032 (0.034)	Loss 0.0003 (0.0025)	Prec@1 100.000 (99.910)
Epoch: [302][70/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.923)
Epoch: [302][80/391]	Time 0.032 (0.034)	Loss 0.0009 (0.0021)	Prec@1 100.000 (99.932)
Epoch: [302][90/391]	Time 0.032 (0.034)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.931)
Epoch: [302][100/391]	Time 0.032 (0.034)	Loss 0.0031 (0.0019)	Prec@1 100.000 (99.938)
Epoch: [302][110/391]	Time 0.034 (0.034)	Loss 0.0022 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [302][120/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.923)
Epoch: [302][130/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.922)
Epoch: [302][140/391]	Time 0.032 (0.033)	Loss 0.0011 (0.0018)	Prec@1 100.000 (99.928)
Epoch: [302][150/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.922)
Epoch: [302][160/391]	Time 0.033 (0.033)	Loss 0.0019 (0.0018)	Prec@1 100.000 (99.927)
Epoch: [302][170/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.927)
Epoch: [302][180/391]	Time 0.032 (0.033)	Loss 0.0009 (0.0017)	Prec@1 100.000 (99.931)
Epoch: [302][190/391]	Time 0.032 (0.033)	Loss 0.0030 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [302][200/391]	Time 0.032 (0.033)	Loss 0.0018 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [302][210/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.933)
Epoch: [302][220/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.936)
Epoch: [302][230/391]	Time 0.032 (0.033)	Loss 0.0007 (0.0017)	Prec@1 100.000 (99.932)
Epoch: [302][240/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.935)
Epoch: [302][250/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0016)	Prec@1 100.000 (99.935)
Epoch: [302][260/391]	Time 0.032 (0.033)	Loss 0.0012 (0.0016)	Prec@1 100.000 (99.934)
Epoch: [302][270/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.937)
Epoch: [302][280/391]	Time 0.032 (0.033)	Loss 0.0008 (0.0015)	Prec@1 100.000 (99.939)
Epoch: [302][290/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.938)
Epoch: [302][300/391]	Time 0.032 (0.033)	Loss 0.0015 (0.0015)	Prec@1 100.000 (99.935)
Epoch: [302][310/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.937)
Epoch: [302][320/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.937)
Epoch: [302][330/391]	Time 0.032 (0.033)	Loss 0.0005 (0.0015)	Prec@1 100.000 (99.939)
Epoch: [302][340/391]	Time 0.032 (0.033)	Loss 0.0112 (0.0015)	Prec@1 99.219 (99.938)
Epoch: [302][350/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.940)
Epoch: [302][360/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0016)	Prec@1 100.000 (99.935)
Epoch: [302][370/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.935)
Epoch: [302][380/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.934)
Epoch: [302][390/391]	Time 0.020 (0.033)	Loss 0.0003 (0.0016)	Prec@1 100.000 (99.936)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.115 (0.115)	Loss 1.1401 (1.1401)	Prec@1 89.062 (89.062)
Test: [10/79]	Time 0.021 (0.029)	Loss 1.2422 (0.9215)	Prec@1 85.938 (89.489)
Test: [20/79]	Time 0.021 (0.025)	Loss 0.6778 (0.7994)	Prec@1 91.406 (90.030)
Test: [30/79]	Time 0.024 (0.025)	Loss 0.7370 (0.7727)	Prec@1 91.406 (90.045)
Test: [40/79]	Time 0.024 (0.025)	Loss 0.6536 (0.7728)	Prec@1 88.281 (89.882)
Test: [50/79]	Time 0.024 (0.024)	Loss 0.9196 (0.7694)	Prec@1 88.281 (89.859)
Test: [60/79]	Time 0.024 (0.024)	Loss 0.2663 (0.7710)	Prec@1 94.531 (89.857)
Test: [70/79]	Time 0.023 (0.024)	Loss 0.6961 (0.7937)	Prec@1 89.062 (89.756)
 * Prec@1 89.820
Epoch:  303
Epoch: [303][0/391]	Time 0.159 (0.159)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [303][10/391]	Time 0.032 (0.044)	Loss 0.0001 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [303][20/391]	Time 0.032 (0.038)	Loss 0.0023 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [303][30/391]	Time 0.032 (0.036)	Loss 0.0008 (0.0006)	Prec@1 100.000 (100.000)
Epoch: [303][40/391]	Time 0.032 (0.035)	Loss 0.0273 (0.0013)	Prec@1 98.438 (99.962)
Epoch: [303][50/391]	Time 0.033 (0.035)	Loss 0.0006 (0.0011)	Prec@1 100.000 (99.969)
Epoch: [303][60/391]	Time 0.032 (0.034)	Loss 0.0004 (0.0017)	Prec@1 100.000 (99.962)
Epoch: [303][70/391]	Time 0.032 (0.034)	Loss 0.0002 (0.0018)	Prec@1 100.000 (99.956)
Epoch: [303][80/391]	Time 0.032 (0.034)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.942)
Epoch: [303][90/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.940)
Epoch: [303][100/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.938)
Epoch: [303][110/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.944)
Epoch: [303][120/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.948)
Epoch: [303][130/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.934)
Epoch: [303][140/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.928)
Epoch: [303][150/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.933)
Epoch: [303][160/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.937)
Epoch: [303][170/391]	Time 0.032 (0.033)	Loss 0.0230 (0.0018)	Prec@1 99.219 (99.936)
Epoch: [303][180/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.940)
Epoch: [303][190/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.939)
Epoch: [303][200/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.938)
Epoch: [303][210/391]	Time 0.032 (0.033)	Loss 0.0007 (0.0016)	Prec@1 100.000 (99.941)
Epoch: [303][220/391]	Time 0.032 (0.033)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.943)
Epoch: [303][230/391]	Time 0.032 (0.033)	Loss 0.0109 (0.0017)	Prec@1 99.219 (99.936)
Epoch: [303][240/391]	Time 0.032 (0.033)	Loss 0.0022 (0.0017)	Prec@1 100.000 (99.938)
Epoch: [303][250/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.941)
Epoch: [303][260/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0016)	Prec@1 100.000 (99.940)
Epoch: [303][270/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.942)
Epoch: [303][280/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.942)
Epoch: [303][290/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.944)
Epoch: [303][300/391]	Time 0.032 (0.033)	Loss 0.0048 (0.0017)	Prec@1 100.000 (99.945)
Epoch: [303][310/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [303][320/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.949)
Epoch: [303][330/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.950)
Epoch: [303][340/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.950)
Epoch: [303][350/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0016)	Prec@1 100.000 (99.949)
Epoch: [303][360/391]	Time 0.032 (0.033)	Loss 0.0022 (0.0016)	Prec@1 100.000 (99.948)
Epoch: [303][370/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.949)
Epoch: [303][380/391]	Time 0.032 (0.033)	Loss 0.0005 (0.0017)	Prec@1 100.000 (99.949)
Epoch: [303][390/391]	Time 0.019 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.950)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.117 (0.117)	Loss 1.6135 (1.6135)	Prec@1 80.469 (80.469)
Test: [10/79]	Time 0.024 (0.032)	Loss 0.6678 (0.7365)	Prec@1 90.625 (90.341)
Test: [20/79]	Time 0.024 (0.028)	Loss 1.1828 (0.8014)	Prec@1 86.719 (89.881)
Test: [30/79]	Time 0.024 (0.027)	Loss 1.2052 (0.8333)	Prec@1 87.500 (89.617)
Test: [40/79]	Time 0.024 (0.026)	Loss 0.7935 (0.8269)	Prec@1 90.625 (89.672)
Test: [50/79]	Time 0.024 (0.026)	Loss 0.3819 (0.8188)	Prec@1 93.750 (89.782)
Test: [60/79]	Time 0.024 (0.025)	Loss 0.5354 (0.8022)	Prec@1 90.625 (89.613)
Test: [70/79]	Time 0.024 (0.025)	Loss 0.2613 (0.7816)	Prec@1 92.188 (89.723)
 * Prec@1 89.720
Epoch:  304
Epoch: [304][0/391]	Time 0.145 (0.145)	Loss 0.0179 (0.0179)	Prec@1 99.219 (99.219)
Epoch: [304][10/391]	Time 0.038 (0.048)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.929)
Epoch: [304][20/391]	Time 0.038 (0.044)	Loss 0.0001 (0.0030)	Prec@1 100.000 (99.851)
Epoch: [304][30/391]	Time 0.038 (0.042)	Loss 0.0020 (0.0023)	Prec@1 100.000 (99.874)
Epoch: [304][40/391]	Time 0.038 (0.041)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.905)
Epoch: [304][50/391]	Time 0.039 (0.041)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.923)
Epoch: [304][60/391]	Time 0.044 (0.040)	Loss 0.0008 (0.0019)	Prec@1 100.000 (99.923)
Epoch: [304][70/391]	Time 0.040 (0.040)	Loss 0.0002 (0.0018)	Prec@1 100.000 (99.934)
Epoch: [304][80/391]	Time 0.040 (0.040)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.932)
Epoch: [304][90/391]	Time 0.038 (0.040)	Loss 0.0020 (0.0018)	Prec@1 100.000 (99.931)
Epoch: [304][100/391]	Time 0.038 (0.040)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [304][110/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [304][120/391]	Time 0.038 (0.040)	Loss 0.0004 (0.0016)	Prec@1 100.000 (99.935)
Epoch: [304][130/391]	Time 0.038 (0.040)	Loss 0.0054 (0.0016)	Prec@1 100.000 (99.940)
Epoch: [304][140/391]	Time 0.038 (0.040)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.945)
Epoch: [304][150/391]	Time 0.038 (0.039)	Loss 0.0006 (0.0015)	Prec@1 100.000 (99.943)
Epoch: [304][160/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.942)
Epoch: [304][170/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.945)
Epoch: [304][180/391]	Time 0.038 (0.039)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.944)
Epoch: [304][190/391]	Time 0.038 (0.039)	Loss 0.0103 (0.0014)	Prec@1 99.219 (99.943)
Epoch: [304][200/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.946)
Epoch: [304][210/391]	Time 0.039 (0.039)	Loss 0.0006 (0.0014)	Prec@1 100.000 (99.944)
Epoch: [304][220/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.947)
Epoch: [304][230/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.949)
Epoch: [304][240/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.951)
Epoch: [304][250/391]	Time 0.038 (0.039)	Loss 0.0002 (0.0012)	Prec@1 100.000 (99.953)
Epoch: [304][260/391]	Time 0.038 (0.039)	Loss 0.0007 (0.0012)	Prec@1 100.000 (99.955)
Epoch: [304][270/391]	Time 0.038 (0.039)	Loss 0.0014 (0.0013)	Prec@1 100.000 (99.954)
Epoch: [304][280/391]	Time 0.038 (0.039)	Loss 0.0012 (0.0012)	Prec@1 100.000 (99.956)
Epoch: [304][290/391]	Time 0.038 (0.039)	Loss 0.0003 (0.0013)	Prec@1 100.000 (99.954)
Epoch: [304][300/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.956)
Epoch: [304][310/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.955)
Epoch: [304][320/391]	Time 0.040 (0.039)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.954)
Epoch: [304][330/391]	Time 0.040 (0.039)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [304][340/391]	Time 0.039 (0.039)	Loss 0.0265 (0.0015)	Prec@1 99.219 (99.950)
Epoch: [304][350/391]	Time 0.039 (0.039)	Loss 0.0012 (0.0014)	Prec@1 100.000 (99.951)
Epoch: [304][360/391]	Time 0.038 (0.039)	Loss 0.0005 (0.0015)	Prec@1 100.000 (99.946)
Epoch: [304][370/391]	Time 0.038 (0.039)	Loss 0.0009 (0.0015)	Prec@1 100.000 (99.943)
Epoch: [304][380/391]	Time 0.038 (0.039)	Loss 0.0006 (0.0015)	Prec@1 100.000 (99.943)
Epoch: [304][390/391]	Time 0.023 (0.039)	Loss 0.0003 (0.0015)	Prec@1 100.000 (99.944)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.119 (0.119)	Loss 0.6707 (0.6707)	Prec@1 89.844 (89.844)
Test: [10/79]	Time 0.024 (0.032)	Loss 1.0062 (0.7674)	Prec@1 86.719 (90.199)
Test: [20/79]	Time 0.024 (0.028)	Loss 0.7445 (0.7831)	Prec@1 92.188 (90.179)
Test: [30/79]	Time 0.024 (0.027)	Loss 0.6963 (0.7943)	Prec@1 90.625 (90.020)
Test: [40/79]	Time 0.024 (0.026)	Loss 0.2692 (0.7972)	Prec@1 93.750 (89.825)
Test: [50/79]	Time 0.024 (0.026)	Loss 0.8766 (0.7744)	Prec@1 89.844 (89.905)
Test: [60/79]	Time 0.024 (0.025)	Loss 0.5138 (0.7583)	Prec@1 90.625 (90.126)
Test: [70/79]	Time 0.024 (0.025)	Loss 0.4824 (0.7815)	Prec@1 90.625 (89.866)
 * Prec@1 89.850
Epoch:  305
Epoch: [305][0/391]	Time 0.160 (0.160)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)
Epoch: [305][10/391]	Time 0.038 (0.049)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.929)
Epoch: [305][20/391]	Time 0.038 (0.044)	Loss 0.0001 (0.0029)	Prec@1 100.000 (99.926)
Epoch: [305][30/391]	Time 0.039 (0.042)	Loss 0.0007 (0.0035)	Prec@1 100.000 (99.899)
Epoch: [305][40/391]	Time 0.039 (0.041)	Loss 0.0005 (0.0040)	Prec@1 100.000 (99.886)
Epoch: [305][50/391]	Time 0.039 (0.041)	Loss 0.0106 (0.0035)	Prec@1 99.219 (99.893)
Epoch: [305][60/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0036)	Prec@1 100.000 (99.885)
Epoch: [305][70/391]	Time 0.038 (0.040)	Loss 0.0000 (0.0041)	Prec@1 100.000 (99.890)
Epoch: [305][80/391]	Time 0.038 (0.040)	Loss 0.0000 (0.0037)	Prec@1 100.000 (99.904)
Epoch: [305][90/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.914)
Epoch: [305][100/391]	Time 0.038 (0.040)	Loss 0.0003 (0.0035)	Prec@1 100.000 (99.907)
Epoch: [305][110/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0033)	Prec@1 100.000 (99.916)
Epoch: [305][120/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.916)
Epoch: [305][130/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.922)
Epoch: [305][140/391]	Time 0.038 (0.039)	Loss 0.0076 (0.0031)	Prec@1 99.219 (99.917)
Epoch: [305][150/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.922)
Epoch: [305][160/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.918)
Epoch: [305][170/391]	Time 0.039 (0.039)	Loss 0.0003 (0.0028)	Prec@1 100.000 (99.922)
Epoch: [305][180/391]	Time 0.039 (0.039)	Loss 0.0103 (0.0028)	Prec@1 99.219 (99.918)
Epoch: [305][190/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.914)
Epoch: [305][200/391]	Time 0.038 (0.039)	Loss 0.0002 (0.0027)	Prec@1 100.000 (99.918)
Epoch: [305][210/391]	Time 0.040 (0.039)	Loss 0.0003 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [305][220/391]	Time 0.041 (0.039)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.919)
Epoch: [305][230/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [305][240/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.925)
Epoch: [305][250/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.928)
Epoch: [305][260/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.931)
Epoch: [305][270/391]	Time 0.038 (0.039)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.934)
Epoch: [305][280/391]	Time 0.038 (0.039)	Loss 0.0009 (0.0022)	Prec@1 100.000 (99.936)
Epoch: [305][290/391]	Time 0.038 (0.039)	Loss 0.0010 (0.0021)	Prec@1 100.000 (99.938)
Epoch: [305][300/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.940)
Epoch: [305][310/391]	Time 0.038 (0.039)	Loss 0.0053 (0.0020)	Prec@1 100.000 (99.942)
Epoch: [305][320/391]	Time 0.038 (0.039)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.944)
Epoch: [305][330/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.946)
Epoch: [305][340/391]	Time 0.038 (0.039)	Loss 0.0006 (0.0019)	Prec@1 100.000 (99.945)
Epoch: [305][350/391]	Time 0.038 (0.039)	Loss 0.0008 (0.0020)	Prec@1 100.000 (99.942)
Epoch: [305][360/391]	Time 0.038 (0.039)	Loss 0.0003 (0.0019)	Prec@1 100.000 (99.942)
Epoch: [305][370/391]	Time 0.040 (0.039)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.941)
Epoch: [305][380/391]	Time 0.040 (0.039)	Loss 0.0135 (0.0020)	Prec@1 99.219 (99.941)
Epoch: [305][390/391]	Time 0.024 (0.039)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.940)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.115 (0.115)	Loss 0.4536 (0.4536)	Prec@1 90.625 (90.625)
Test: [10/79]	Time 0.021 (0.029)	Loss 0.8929 (0.7716)	Prec@1 89.062 (89.560)
Test: [20/79]	Time 0.021 (0.025)	Loss 0.7612 (0.7770)	Prec@1 89.844 (89.844)
Test: [30/79]	Time 0.023 (0.025)	Loss 0.6705 (0.7683)	Prec@1 92.188 (89.970)
Test: [40/79]	Time 0.024 (0.024)	Loss 0.5101 (0.7952)	Prec@1 91.406 (90.111)
Test: [50/79]	Time 0.024 (0.024)	Loss 0.7849 (0.8086)	Prec@1 88.281 (89.905)
Test: [60/79]	Time 0.019 (0.023)	Loss 0.9014 (0.7943)	Prec@1 85.156 (89.844)
Test: [70/79]	Time 0.020 (0.023)	Loss 0.9358 (0.8060)	Prec@1 89.844 (89.679)
 * Prec@1 89.810
Epoch:  306
Epoch: [306][0/391]	Time 0.151 (0.151)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)
Epoch: [306][10/391]	Time 0.032 (0.043)	Loss 0.0005 (0.0005)	Prec@1 100.000 (100.000)
Epoch: [306][20/391]	Time 0.032 (0.038)	Loss 0.0000 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [306][30/391]	Time 0.033 (0.036)	Loss 0.0004 (0.0007)	Prec@1 100.000 (99.975)
Epoch: [306][40/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0008)	Prec@1 100.000 (99.962)
Epoch: [306][50/391]	Time 0.032 (0.035)	Loss 0.0003 (0.0012)	Prec@1 100.000 (99.954)
Epoch: [306][60/391]	Time 0.032 (0.034)	Loss 0.0002 (0.0013)	Prec@1 100.000 (99.949)
Epoch: [306][70/391]	Time 0.032 (0.034)	Loss 0.0003 (0.0014)	Prec@1 100.000 (99.945)
Epoch: [306][80/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.942)
Epoch: [306][90/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.931)
Epoch: [306][100/391]	Time 0.032 (0.033)	Loss 0.0116 (0.0018)	Prec@1 99.219 (99.930)
Epoch: [306][110/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.937)
Epoch: [306][120/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.935)
Epoch: [306][130/391]	Time 0.032 (0.033)	Loss 0.0070 (0.0024)	Prec@1 99.219 (99.922)
Epoch: [306][140/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0023)	Prec@1 100.000 (99.928)
Epoch: [306][150/391]	Time 0.032 (0.033)	Loss 0.0102 (0.0022)	Prec@1 99.219 (99.928)
Epoch: [306][160/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.927)
Epoch: [306][170/391]	Time 0.032 (0.033)	Loss 0.0051 (0.0023)	Prec@1 100.000 (99.931)
Epoch: [306][180/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.935)
Epoch: [306][190/391]	Time 0.032 (0.033)	Loss 0.0029 (0.0022)	Prec@1 100.000 (99.939)
Epoch: [306][200/391]	Time 0.038 (0.033)	Loss 0.0018 (0.0022)	Prec@1 100.000 (99.938)
Epoch: [306][210/391]	Time 0.034 (0.033)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.941)
Epoch: [306][220/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.943)
Epoch: [306][230/391]	Time 0.032 (0.033)	Loss 0.0008 (0.0021)	Prec@1 100.000 (99.943)
Epoch: [306][240/391]	Time 0.032 (0.033)	Loss 0.0017 (0.0020)	Prec@1 100.000 (99.945)
Epoch: [306][250/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.941)
Epoch: [306][260/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.943)
Epoch: [306][270/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.945)
Epoch: [306][280/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.947)
Epoch: [306][290/391]	Time 0.032 (0.033)	Loss 0.0009 (0.0019)	Prec@1 100.000 (99.949)
Epoch: [306][300/391]	Time 0.032 (0.033)	Loss 0.0005 (0.0018)	Prec@1 100.000 (99.951)
Epoch: [306][310/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.952)
Epoch: [306][320/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.951)
Epoch: [306][330/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.950)
Epoch: [306][340/391]	Time 0.032 (0.033)	Loss 0.0207 (0.0018)	Prec@1 99.219 (99.947)
Epoch: [306][350/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.949)
Epoch: [306][360/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0018)	Prec@1 100.000 (99.950)
Epoch: [306][370/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0017)	Prec@1 100.000 (99.952)
Epoch: [306][380/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.951)
Epoch: [306][390/391]	Time 0.020 (0.033)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.952)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.114 (0.114)	Loss 0.8936 (0.8936)	Prec@1 88.281 (88.281)
Test: [10/79]	Time 0.021 (0.029)	Loss 0.2633 (0.6615)	Prec@1 91.406 (90.057)
Test: [20/79]	Time 0.022 (0.025)	Loss 1.0101 (0.7509)	Prec@1 89.844 (90.402)
Test: [30/79]	Time 0.021 (0.024)	Loss 0.7427 (0.8070)	Prec@1 92.188 (89.945)
Test: [40/79]	Time 0.021 (0.023)	Loss 0.9783 (0.7862)	Prec@1 89.844 (90.091)
Test: [50/79]	Time 0.021 (0.023)	Loss 0.9186 (0.8079)	Prec@1 89.844 (89.828)
Test: [60/79]	Time 0.021 (0.023)	Loss 0.6138 (0.7816)	Prec@1 88.281 (89.844)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.6165 (0.7794)	Prec@1 91.406 (89.767)
 * Prec@1 89.700
Epoch:  307
Epoch: [307][0/391]	Time 0.158 (0.158)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [307][10/391]	Time 0.040 (0.050)	Loss 0.0010 (0.0019)	Prec@1 100.000 (99.858)
Epoch: [307][20/391]	Time 0.039 (0.045)	Loss 0.0002 (0.0028)	Prec@1 100.000 (99.851)
Epoch: [307][30/391]	Time 0.038 (0.043)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.874)
Epoch: [307][40/391]	Time 0.039 (0.042)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.886)
Epoch: [307][50/391]	Time 0.039 (0.041)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.908)
Epoch: [307][60/391]	Time 0.038 (0.041)	Loss 0.0005 (0.0020)	Prec@1 100.000 (99.910)
Epoch: [307][70/391]	Time 0.039 (0.041)	Loss 0.0001 (0.0030)	Prec@1 100.000 (99.879)
Epoch: [307][80/391]	Time 0.039 (0.040)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.894)
Epoch: [307][90/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.906)
Epoch: [307][100/391]	Time 0.044 (0.040)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.915)
Epoch: [307][110/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.923)
Epoch: [307][120/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.929)
Epoch: [307][130/391]	Time 0.039 (0.040)	Loss 0.0010 (0.0018)	Prec@1 100.000 (99.934)
Epoch: [307][140/391]	Time 0.038 (0.040)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.934)
Epoch: [307][150/391]	Time 0.039 (0.040)	Loss 0.0010 (0.0019)	Prec@1 100.000 (99.933)
Epoch: [307][160/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.932)
Epoch: [307][170/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.936)
Epoch: [307][180/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.931)
Epoch: [307][190/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [307][200/391]	Time 0.039 (0.039)	Loss 0.0117 (0.0019)	Prec@1 99.219 (99.930)
Epoch: [307][210/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.930)
Epoch: [307][220/391]	Time 0.038 (0.039)	Loss 0.0018 (0.0019)	Prec@1 100.000 (99.929)
Epoch: [307][230/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.932)
Epoch: [307][240/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.932)
Epoch: [307][250/391]	Time 0.038 (0.039)	Loss 0.0005 (0.0018)	Prec@1 100.000 (99.935)
Epoch: [307][260/391]	Time 0.039 (0.039)	Loss 0.0076 (0.0018)	Prec@1 99.219 (99.934)
Epoch: [307][270/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.937)
Epoch: [307][280/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.933)
Epoch: [307][290/391]	Time 0.040 (0.039)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.936)
Epoch: [307][300/391]	Time 0.041 (0.039)	Loss 0.0006 (0.0018)	Prec@1 100.000 (99.938)
Epoch: [307][310/391]	Time 0.043 (0.039)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.935)
Epoch: [307][320/391]	Time 0.038 (0.039)	Loss 0.0041 (0.0018)	Prec@1 100.000 (99.934)
Epoch: [307][330/391]	Time 0.038 (0.039)	Loss 0.0150 (0.0020)	Prec@1 99.219 (99.932)
Epoch: [307][340/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.931)
Epoch: [307][350/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.933)
Epoch: [307][360/391]	Time 0.039 (0.039)	Loss 0.0019 (0.0021)	Prec@1 100.000 (99.929)
Epoch: [307][370/391]	Time 0.039 (0.039)	Loss 0.0024 (0.0021)	Prec@1 100.000 (99.928)
Epoch: [307][380/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.928)
Epoch: [307][390/391]	Time 0.023 (0.039)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.930)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.115 (0.115)	Loss 0.7004 (0.7004)	Prec@1 88.281 (88.281)
Test: [10/79]	Time 0.021 (0.029)	Loss 0.5498 (0.8343)	Prec@1 91.406 (88.920)
Test: [20/79]	Time 0.023 (0.027)	Loss 0.9707 (0.8151)	Prec@1 87.500 (89.137)
Test: [30/79]	Time 0.023 (0.026)	Loss 0.6365 (0.8054)	Prec@1 90.625 (89.264)
Test: [40/79]	Time 0.023 (0.025)	Loss 1.2468 (0.7939)	Prec@1 87.500 (89.425)
Test: [50/79]	Time 0.024 (0.025)	Loss 0.4562 (0.7721)	Prec@1 92.188 (89.522)
Test: [60/79]	Time 0.023 (0.024)	Loss 0.4759 (0.7611)	Prec@1 92.969 (89.652)
Test: [70/79]	Time 0.023 (0.024)	Loss 0.5075 (0.7601)	Prec@1 92.188 (89.844)
 * Prec@1 89.740
Epoch:  308
Epoch: [308][0/391]	Time 0.157 (0.157)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [308][10/391]	Time 0.038 (0.049)	Loss 0.0000 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [308][20/391]	Time 0.038 (0.044)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.926)
Epoch: [308][30/391]	Time 0.038 (0.042)	Loss 0.0004 (0.0024)	Prec@1 100.000 (99.924)
Epoch: [308][40/391]	Time 0.039 (0.042)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.943)
Epoch: [308][50/391]	Time 0.038 (0.041)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.923)
Epoch: [308][60/391]	Time 0.038 (0.041)	Loss 0.0016 (0.0024)	Prec@1 100.000 (99.910)
Epoch: [308][70/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.923)
Epoch: [308][80/391]	Time 0.043 (0.040)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.932)
Epoch: [308][90/391]	Time 0.040 (0.040)	Loss 0.0065 (0.0019)	Prec@1 99.219 (99.931)
Epoch: [308][100/391]	Time 0.040 (0.040)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.923)
Epoch: [308][110/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [308][120/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0021)	Prec@1 100.000 (99.935)
Epoch: [308][130/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.940)
Epoch: [308][140/391]	Time 0.038 (0.040)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.939)
Epoch: [308][150/391]	Time 0.039 (0.040)	Loss 0.0114 (0.0021)	Prec@1 99.219 (99.933)
Epoch: [308][160/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.937)
Epoch: [308][170/391]	Time 0.039 (0.040)	Loss 0.0073 (0.0020)	Prec@1 99.219 (99.936)
Epoch: [308][180/391]	Time 0.039 (0.040)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.940)
Epoch: [308][190/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.935)
Epoch: [308][200/391]	Time 0.039 (0.040)	Loss 0.0128 (0.0020)	Prec@1 99.219 (99.934)
Epoch: [308][210/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0020)	Prec@1 100.000 (99.933)
Epoch: [308][220/391]	Time 0.039 (0.040)	Loss 0.0003 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [308][230/391]	Time 0.039 (0.040)	Loss 0.0007 (0.0021)	Prec@1 100.000 (99.929)
Epoch: [308][240/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0023)	Prec@1 100.000 (99.929)
Epoch: [308][250/391]	Time 0.039 (0.039)	Loss 0.0009 (0.0022)	Prec@1 100.000 (99.925)
Epoch: [308][260/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.928)
Epoch: [308][270/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.931)
Epoch: [308][280/391]	Time 0.039 (0.039)	Loss 0.0022 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [308][290/391]	Time 0.040 (0.039)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.933)
Epoch: [308][300/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [308][310/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.932)
Epoch: [308][320/391]	Time 0.039 (0.039)	Loss 0.0012 (0.0021)	Prec@1 100.000 (99.934)
Epoch: [308][330/391]	Time 0.039 (0.039)	Loss 0.0009 (0.0022)	Prec@1 100.000 (99.934)
Epoch: [308][340/391]	Time 0.041 (0.039)	Loss 0.0009 (0.0022)	Prec@1 100.000 (99.931)
Epoch: [308][350/391]	Time 0.039 (0.039)	Loss 0.0005 (0.0022)	Prec@1 100.000 (99.933)
Epoch: [308][360/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.933)
Epoch: [308][370/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.931)
Epoch: [308][380/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.932)
Epoch: [308][390/391]	Time 0.023 (0.039)	Loss 0.0004 (0.0021)	Prec@1 100.000 (99.934)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.117 (0.117)	Loss 0.8064 (0.8064)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.021 (0.030)	Loss 0.4743 (0.7398)	Prec@1 89.062 (90.199)
Test: [20/79]	Time 0.021 (0.025)	Loss 0.8051 (0.7214)	Prec@1 84.375 (90.476)
Test: [30/79]	Time 0.021 (0.024)	Loss 0.6823 (0.7655)	Prec@1 89.062 (89.894)
Test: [40/79]	Time 0.021 (0.023)	Loss 0.4555 (0.7741)	Prec@1 92.969 (89.863)
Test: [50/79]	Time 0.021 (0.023)	Loss 0.6995 (0.7532)	Prec@1 90.625 (89.874)
Test: [60/79]	Time 0.021 (0.023)	Loss 0.5510 (0.7527)	Prec@1 90.625 (89.908)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.4527 (0.7476)	Prec@1 92.969 (89.899)
 * Prec@1 89.760
Epoch:  309
Epoch: [309][0/391]	Time 0.149 (0.149)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [309][10/391]	Time 0.032 (0.043)	Loss 0.0001 (0.0008)	Prec@1 100.000 (100.000)
Epoch: [309][20/391]	Time 0.032 (0.038)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.963)
Epoch: [309][30/391]	Time 0.032 (0.036)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.950)
Epoch: [309][40/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.962)
Epoch: [309][50/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.954)
Epoch: [309][60/391]	Time 0.032 (0.034)	Loss 0.0079 (0.0022)	Prec@1 99.219 (99.936)
Epoch: [309][70/391]	Time 0.032 (0.034)	Loss 0.0004 (0.0020)	Prec@1 100.000 (99.945)
Epoch: [309][80/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.952)
Epoch: [309][90/391]	Time 0.032 (0.034)	Loss 0.0071 (0.0017)	Prec@1 99.219 (99.948)
Epoch: [309][100/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.954)
Epoch: [309][110/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [309][120/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.955)
Epoch: [309][130/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.958)
Epoch: [309][140/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.961)
Epoch: [309][150/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0013)	Prec@1 100.000 (99.964)
Epoch: [309][160/391]	Time 0.035 (0.033)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.966)
Epoch: [309][170/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.963)
Epoch: [309][180/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.965)
Epoch: [309][190/391]	Time 0.037 (0.033)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.959)
Epoch: [309][200/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.961)
Epoch: [309][210/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.959)
Epoch: [309][220/391]	Time 0.032 (0.033)	Loss 0.0018 (0.0020)	Prec@1 100.000 (99.954)
Epoch: [309][230/391]	Time 0.033 (0.033)	Loss 0.0122 (0.0019)	Prec@1 99.219 (99.953)
Epoch: [309][240/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.955)
Epoch: [309][250/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.947)
Epoch: [309][260/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.949)
Epoch: [309][270/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.951)
Epoch: [309][280/391]	Time 0.032 (0.033)	Loss 0.0081 (0.0019)	Prec@1 99.219 (99.950)
Epoch: [309][290/391]	Time 0.032 (0.033)	Loss 0.0005 (0.0018)	Prec@1 100.000 (99.952)
Epoch: [309][300/391]	Time 0.033 (0.033)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.953)
Epoch: [309][310/391]	Time 0.032 (0.033)	Loss 0.0222 (0.0018)	Prec@1 98.438 (99.950)
Epoch: [309][320/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.951)
Epoch: [309][330/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.950)
Epoch: [309][340/391]	Time 0.032 (0.033)	Loss 0.0310 (0.0019)	Prec@1 99.219 (99.947)
Epoch: [309][350/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.949)
Epoch: [309][360/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.948)
Epoch: [309][370/391]	Time 0.033 (0.033)	Loss 0.0361 (0.0019)	Prec@1 99.219 (99.945)
Epoch: [309][380/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.947)
Epoch: [309][390/391]	Time 0.020 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.946)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.118 (0.118)	Loss 0.8813 (0.8813)	Prec@1 91.406 (91.406)
Test: [10/79]	Time 0.023 (0.032)	Loss 0.6613 (0.7008)	Prec@1 89.844 (90.625)
Test: [20/79]	Time 0.023 (0.028)	Loss 1.0662 (0.7090)	Prec@1 87.500 (90.439)
Test: [30/79]	Time 0.024 (0.026)	Loss 0.6657 (0.6900)	Prec@1 92.969 (90.423)
Test: [40/79]	Time 0.023 (0.026)	Loss 0.6264 (0.6947)	Prec@1 92.188 (90.377)
Test: [50/79]	Time 0.023 (0.025)	Loss 0.2566 (0.7198)	Prec@1 92.188 (90.012)
Test: [60/79]	Time 0.023 (0.025)	Loss 0.1762 (0.7166)	Prec@1 95.312 (89.959)
Test: [70/79]	Time 0.024 (0.025)	Loss 1.3006 (0.7400)	Prec@1 85.156 (89.690)
 * Prec@1 89.740
Epoch:  310
Epoch: [310][0/391]	Time 0.148 (0.148)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [310][10/391]	Time 0.033 (0.044)	Loss 0.0002 (0.0033)	Prec@1 100.000 (99.929)
Epoch: [310][20/391]	Time 0.033 (0.039)	Loss 0.0002 (0.0040)	Prec@1 100.000 (99.851)
Epoch: [310][30/391]	Time 0.032 (0.037)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.849)
Epoch: [310][40/391]	Time 0.032 (0.036)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.886)
Epoch: [310][50/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.908)
Epoch: [310][60/391]	Time 0.033 (0.035)	Loss 0.0002 (0.0025)	Prec@1 100.000 (99.910)
Epoch: [310][70/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.901)
Epoch: [310][80/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0026)	Prec@1 100.000 (99.913)
Epoch: [310][90/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.914)
Epoch: [310][100/391]	Time 0.033 (0.034)	Loss 0.0014 (0.0027)	Prec@1 100.000 (99.907)
Epoch: [310][110/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.916)
Epoch: [310][120/391]	Time 0.033 (0.034)	Loss 0.0005 (0.0023)	Prec@1 100.000 (99.923)
Epoch: [310][130/391]	Time 0.032 (0.034)	Loss 0.0163 (0.0024)	Prec@1 99.219 (99.917)
Epoch: [310][140/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [310][150/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [310][160/391]	Time 0.032 (0.033)	Loss 0.0008 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [310][170/391]	Time 0.032 (0.033)	Loss 0.0014 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [310][180/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [310][190/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.930)
Epoch: [310][200/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [310][210/391]	Time 0.033 (0.033)	Loss 0.0003 (0.0023)	Prec@1 100.000 (99.930)
Epoch: [310][220/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.926)
Epoch: [310][230/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.929)
Epoch: [310][240/391]	Time 0.034 (0.033)	Loss 0.0003 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [310][250/391]	Time 0.033 (0.033)	Loss 0.0006 (0.0025)	Prec@1 100.000 (99.919)
Epoch: [310][260/391]	Time 0.032 (0.033)	Loss 0.0020 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [310][270/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0026)	Prec@1 100.000 (99.919)
Epoch: [310][280/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [310][290/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.925)
Epoch: [310][300/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.927)
Epoch: [310][310/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.930)
Epoch: [310][320/391]	Time 0.033 (0.033)	Loss 0.0032 (0.0023)	Prec@1 100.000 (99.932)
Epoch: [310][330/391]	Time 0.033 (0.033)	Loss 0.0009 (0.0023)	Prec@1 100.000 (99.932)
Epoch: [310][340/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.934)
Epoch: [310][350/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.935)
Epoch: [310][360/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.935)
Epoch: [310][370/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.935)
Epoch: [310][380/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0021)	Prec@1 100.000 (99.936)
Epoch: [310][390/391]	Time 0.019 (0.033)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.934)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.119 (0.119)	Loss 0.5918 (0.5918)	Prec@1 92.188 (92.188)
Test: [10/79]	Time 0.023 (0.032)	Loss 0.5744 (0.7527)	Prec@1 87.500 (90.128)
Test: [20/79]	Time 0.024 (0.028)	Loss 1.0601 (0.7849)	Prec@1 89.844 (89.769)
Test: [30/79]	Time 0.023 (0.027)	Loss 0.7576 (0.7984)	Prec@1 90.625 (89.491)
Test: [40/79]	Time 0.024 (0.026)	Loss 0.6755 (0.7632)	Prec@1 88.281 (89.748)
Test: [50/79]	Time 0.024 (0.026)	Loss 0.5627 (0.7417)	Prec@1 92.969 (90.074)
Test: [60/79]	Time 0.024 (0.025)	Loss 0.3451 (0.7385)	Prec@1 94.531 (89.972)
Test: [70/79]	Time 0.024 (0.025)	Loss 0.9305 (0.7376)	Prec@1 82.812 (89.943)
 * Prec@1 89.690
Epoch:  311
Epoch: [311][0/391]	Time 0.154 (0.154)	Loss 0.0009 (0.0009)	Prec@1 100.000 (100.000)
Epoch: [311][10/391]	Time 0.039 (0.049)	Loss 0.0001 (0.0011)	Prec@1 100.000 (100.000)
Epoch: [311][20/391]	Time 0.039 (0.044)	Loss 0.0030 (0.0011)	Prec@1 100.000 (100.000)
Epoch: [311][30/391]	Time 0.038 (0.042)	Loss 0.0018 (0.0019)	Prec@1 100.000 (99.950)
Epoch: [311][40/391]	Time 0.038 (0.041)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.962)
Epoch: [311][50/391]	Time 0.038 (0.041)	Loss 0.0170 (0.0016)	Prec@1 99.219 (99.954)
Epoch: [311][60/391]	Time 0.038 (0.040)	Loss 0.0004 (0.0025)	Prec@1 100.000 (99.936)
Epoch: [311][70/391]	Time 0.038 (0.040)	Loss 0.0014 (0.0025)	Prec@1 100.000 (99.934)
Epoch: [311][80/391]	Time 0.038 (0.040)	Loss 0.0003 (0.0023)	Prec@1 100.000 (99.932)
Epoch: [311][90/391]	Time 0.038 (0.040)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.923)
Epoch: [311][100/391]	Time 0.040 (0.040)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [311][110/391]	Time 0.040 (0.040)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.937)
Epoch: [311][120/391]	Time 0.040 (0.040)	Loss 0.0105 (0.0021)	Prec@1 99.219 (99.929)
Epoch: [311][130/391]	Time 0.040 (0.040)	Loss 0.0008 (0.0021)	Prec@1 100.000 (99.934)
Epoch: [311][140/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.934)
Epoch: [311][150/391]	Time 0.039 (0.040)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.933)
Epoch: [311][160/391]	Time 0.039 (0.040)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.937)
Epoch: [311][170/391]	Time 0.038 (0.040)	Loss 0.0009 (0.0020)	Prec@1 100.000 (99.936)
Epoch: [311][180/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.940)
Epoch: [311][190/391]	Time 0.038 (0.040)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.943)
Epoch: [311][200/391]	Time 0.039 (0.039)	Loss 0.0003 (0.0019)	Prec@1 100.000 (99.938)
Epoch: [311][210/391]	Time 0.039 (0.039)	Loss 0.0003 (0.0019)	Prec@1 100.000 (99.937)
Epoch: [311][220/391]	Time 0.040 (0.039)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.933)
Epoch: [311][230/391]	Time 0.039 (0.039)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [311][240/391]	Time 0.039 (0.039)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.929)
Epoch: [311][250/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.925)
Epoch: [311][260/391]	Time 0.039 (0.039)	Loss 0.0179 (0.0022)	Prec@1 99.219 (99.922)
Epoch: [311][270/391]	Time 0.040 (0.039)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.925)
Epoch: [311][280/391]	Time 0.038 (0.039)	Loss 0.0005 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [311][290/391]	Time 0.039 (0.039)	Loss 0.0022 (0.0021)	Prec@1 100.000 (99.925)
Epoch: [311][300/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [311][310/391]	Time 0.039 (0.039)	Loss 0.0004 (0.0020)	Prec@1 100.000 (99.925)
Epoch: [311][320/391]	Time 0.038 (0.039)	Loss 0.0005 (0.0020)	Prec@1 100.000 (99.927)
Epoch: [311][330/391]	Time 0.038 (0.039)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.927)
Epoch: [311][340/391]	Time 0.039 (0.039)	Loss 0.0005 (0.0019)	Prec@1 100.000 (99.929)
Epoch: [311][350/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.929)
Epoch: [311][360/391]	Time 0.040 (0.039)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.931)
Epoch: [311][370/391]	Time 0.040 (0.039)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.933)
Epoch: [311][380/391]	Time 0.040 (0.039)	Loss 0.0003 (0.0021)	Prec@1 100.000 (99.932)
Epoch: [311][390/391]	Time 0.023 (0.039)	Loss 0.0030 (0.0020)	Prec@1 100.000 (99.934)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.115 (0.115)	Loss 0.8729 (0.8729)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.021 (0.029)	Loss 1.0110 (0.7959)	Prec@1 88.281 (89.347)
Test: [20/79]	Time 0.022 (0.026)	Loss 1.2025 (0.8259)	Prec@1 85.938 (89.546)
Test: [30/79]	Time 0.024 (0.025)	Loss 0.6948 (0.7989)	Prec@1 90.625 (89.718)
Test: [40/79]	Time 0.023 (0.024)	Loss 0.8238 (0.7816)	Prec@1 89.844 (89.367)
Test: [50/79]	Time 0.023 (0.024)	Loss 0.9045 (0.7783)	Prec@1 91.406 (89.292)
Test: [60/79]	Time 0.024 (0.024)	Loss 0.2248 (0.7455)	Prec@1 94.531 (89.741)
Test: [70/79]	Time 0.024 (0.024)	Loss 0.8116 (0.7391)	Prec@1 92.188 (89.745)
 * Prec@1 89.610
Epoch:  312
Epoch: [312][0/391]	Time 0.160 (0.160)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [312][10/391]	Time 0.034 (0.045)	Loss 0.0005 (0.0068)	Prec@1 100.000 (99.929)
Epoch: [312][20/391]	Time 0.033 (0.039)	Loss 0.0002 (0.0037)	Prec@1 100.000 (99.963)
Epoch: [312][30/391]	Time 0.032 (0.037)	Loss 0.0018 (0.0029)	Prec@1 100.000 (99.975)
Epoch: [312][40/391]	Time 0.032 (0.036)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.981)
Epoch: [312][50/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.985)
Epoch: [312][60/391]	Time 0.033 (0.035)	Loss 0.0007 (0.0018)	Prec@1 100.000 (99.987)
Epoch: [312][70/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.978)
Epoch: [312][80/391]	Time 0.032 (0.034)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.981)
Epoch: [312][90/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.966)
Epoch: [312][100/391]	Time 0.033 (0.034)	Loss 0.0010 (0.0017)	Prec@1 100.000 (99.969)
Epoch: [312][110/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.972)
Epoch: [312][120/391]	Time 0.033 (0.034)	Loss 0.0013 (0.0015)	Prec@1 100.000 (99.974)
Epoch: [312][130/391]	Time 0.033 (0.034)	Loss 0.0016 (0.0015)	Prec@1 100.000 (99.970)
Epoch: [312][140/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.972)
Epoch: [312][150/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.974)
Epoch: [312][160/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.966)
Epoch: [312][170/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.968)
Epoch: [312][180/391]	Time 0.035 (0.033)	Loss 0.0095 (0.0018)	Prec@1 99.219 (99.957)
Epoch: [312][190/391]	Time 0.033 (0.033)	Loss 0.0081 (0.0018)	Prec@1 99.219 (99.947)
Epoch: [312][200/391]	Time 0.033 (0.033)	Loss 0.0048 (0.0018)	Prec@1 100.000 (99.949)
Epoch: [312][210/391]	Time 0.033 (0.033)	Loss 0.0003 (0.0017)	Prec@1 100.000 (99.952)
Epoch: [312][220/391]	Time 0.033 (0.033)	Loss 0.0030 (0.0017)	Prec@1 100.000 (99.954)
Epoch: [312][230/391]	Time 0.032 (0.033)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.956)
Epoch: [312][240/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.958)
Epoch: [312][250/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.960)
Epoch: [312][260/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.958)
Epoch: [312][270/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.954)
Epoch: [312][280/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [312][290/391]	Time 0.032 (0.033)	Loss 0.0009 (0.0017)	Prec@1 100.000 (99.946)
Epoch: [312][300/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.948)
Epoch: [312][310/391]	Time 0.032 (0.033)	Loss 0.0007 (0.0017)	Prec@1 100.000 (99.950)
Epoch: [312][320/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [312][330/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.953)
Epoch: [312][340/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.952)
Epoch: [312][350/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.953)
Epoch: [312][360/391]	Time 0.032 (0.033)	Loss 0.0052 (0.0016)	Prec@1 100.000 (99.952)
Epoch: [312][370/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.954)
Epoch: [312][380/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.953)
Epoch: [312][390/391]	Time 0.019 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.952)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.112 (0.112)	Loss 0.5460 (0.5460)	Prec@1 92.969 (92.969)
Test: [10/79]	Time 0.019 (0.028)	Loss 0.6638 (0.7639)	Prec@1 89.844 (89.205)
Test: [20/79]	Time 0.019 (0.024)	Loss 0.8305 (0.8067)	Prec@1 87.500 (89.286)
Test: [30/79]	Time 0.020 (0.022)	Loss 0.9066 (0.7788)	Prec@1 89.062 (89.340)
Test: [40/79]	Time 0.019 (0.022)	Loss 0.6725 (0.7634)	Prec@1 85.938 (89.272)
Test: [50/79]	Time 0.019 (0.021)	Loss 0.8215 (0.7730)	Prec@1 90.625 (89.384)
Test: [60/79]	Time 0.020 (0.021)	Loss 0.6730 (0.7587)	Prec@1 89.844 (89.447)
Test: [70/79]	Time 0.020 (0.021)	Loss 0.4723 (0.7387)	Prec@1 89.844 (89.525)
 * Prec@1 89.720
Epoch:  313
Epoch: [313][0/391]	Time 0.147 (0.147)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [313][10/391]	Time 0.033 (0.043)	Loss 0.0002 (0.0011)	Prec@1 100.000 (100.000)
Epoch: [313][20/391]	Time 0.035 (0.039)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.851)
Epoch: [313][30/391]	Time 0.034 (0.037)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.874)
Epoch: [313][40/391]	Time 0.034 (0.037)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.905)
Epoch: [313][50/391]	Time 0.034 (0.036)	Loss 0.0033 (0.0017)	Prec@1 100.000 (99.923)
Epoch: [313][60/391]	Time 0.033 (0.036)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.936)
Epoch: [313][70/391]	Time 0.033 (0.035)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.923)
Epoch: [313][80/391]	Time 0.033 (0.035)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.923)
Epoch: [313][90/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.923)
Epoch: [313][100/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.923)
Epoch: [313][110/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [313][120/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.929)
Epoch: [313][130/391]	Time 0.032 (0.034)	Loss 0.0003 (0.0019)	Prec@1 100.000 (99.928)
Epoch: [313][140/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.922)
Epoch: [313][150/391]	Time 0.034 (0.034)	Loss 0.0235 (0.0021)	Prec@1 99.219 (99.917)
Epoch: [313][160/391]	Time 0.033 (0.034)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.922)
Epoch: [313][170/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.927)
Epoch: [313][180/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.931)
Epoch: [313][190/391]	Time 0.032 (0.034)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [313][200/391]	Time 0.033 (0.034)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [313][210/391]	Time 0.033 (0.034)	Loss 0.0034 (0.0020)	Prec@1 100.000 (99.926)
Epoch: [313][220/391]	Time 0.033 (0.034)	Loss 0.0026 (0.0020)	Prec@1 100.000 (99.922)
Epoch: [313][230/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.926)
Epoch: [313][240/391]	Time 0.032 (0.034)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.929)
Epoch: [313][250/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.928)
Epoch: [313][260/391]	Time 0.032 (0.034)	Loss 0.0007 (0.0018)	Prec@1 100.000 (99.931)
Epoch: [313][270/391]	Time 0.032 (0.034)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.934)
Epoch: [313][280/391]	Time 0.032 (0.033)	Loss 0.0006 (0.0018)	Prec@1 100.000 (99.930)
Epoch: [313][290/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.930)
Epoch: [313][300/391]	Time 0.032 (0.033)	Loss 0.0026 (0.0019)	Prec@1 100.000 (99.927)
Epoch: [313][310/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.927)
Epoch: [313][320/391]	Time 0.033 (0.033)	Loss 0.0028 (0.0019)	Prec@1 100.000 (99.929)
Epoch: [313][330/391]	Time 0.034 (0.033)	Loss 0.0007 (0.0019)	Prec@1 100.000 (99.932)
Epoch: [313][340/391]	Time 0.034 (0.033)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.934)
Epoch: [313][350/391]	Time 0.033 (0.033)	Loss 0.0051 (0.0018)	Prec@1 100.000 (99.935)
Epoch: [313][360/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.937)
Epoch: [313][370/391]	Time 0.033 (0.033)	Loss 0.0008 (0.0018)	Prec@1 100.000 (99.939)
Epoch: [313][380/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.941)
Epoch: [313][390/391]	Time 0.019 (0.033)	Loss 0.0581 (0.0020)	Prec@1 98.750 (99.938)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.112 (0.112)	Loss 0.6978 (0.6978)	Prec@1 90.625 (90.625)
Test: [10/79]	Time 0.019 (0.028)	Loss 0.6130 (0.7075)	Prec@1 89.844 (91.122)
Test: [20/79]	Time 0.020 (0.024)	Loss 0.9022 (0.7589)	Prec@1 88.281 (90.104)
Test: [30/79]	Time 0.020 (0.023)	Loss 0.5824 (0.7539)	Prec@1 89.844 (89.819)
Test: [40/79]	Time 0.020 (0.022)	Loss 0.6381 (0.7435)	Prec@1 87.500 (89.825)
Test: [50/79]	Time 0.020 (0.021)	Loss 0.9146 (0.7405)	Prec@1 88.281 (90.028)
Test: [60/79]	Time 0.020 (0.021)	Loss 0.4630 (0.7437)	Prec@1 89.844 (90.010)
Test: [70/79]	Time 0.019 (0.021)	Loss 0.6503 (0.7472)	Prec@1 90.625 (89.756)
 * Prec@1 89.780
Epoch:  314
Epoch: [314][0/391]	Time 0.159 (0.159)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [314][10/391]	Time 0.033 (0.045)	Loss 0.0002 (0.0008)	Prec@1 100.000 (100.000)
Epoch: [314][20/391]	Time 0.033 (0.039)	Loss 0.0007 (0.0031)	Prec@1 100.000 (99.963)
Epoch: [314][30/391]	Time 0.033 (0.037)	Loss 0.0007 (0.0024)	Prec@1 100.000 (99.975)
Epoch: [314][40/391]	Time 0.033 (0.036)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.981)
Epoch: [314][50/391]	Time 0.033 (0.036)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.969)
Epoch: [314][60/391]	Time 0.033 (0.035)	Loss 0.0018 (0.0016)	Prec@1 100.000 (99.974)
Epoch: [314][70/391]	Time 0.033 (0.035)	Loss 0.0046 (0.0017)	Prec@1 100.000 (99.967)
Epoch: [314][80/391]	Time 0.033 (0.035)	Loss 0.0197 (0.0018)	Prec@1 99.219 (99.961)
Epoch: [314][90/391]	Time 0.033 (0.035)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.948)
Epoch: [314][100/391]	Time 0.033 (0.034)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.938)
Epoch: [314][110/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.937)
Epoch: [314][120/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0018)	Prec@1 100.000 (99.942)
Epoch: [314][130/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.940)
Epoch: [314][140/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.939)
Epoch: [314][150/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.943)
Epoch: [314][160/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [314][170/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.945)
Epoch: [314][180/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.948)
Epoch: [314][190/391]	Time 0.033 (0.034)	Loss 0.0089 (0.0016)	Prec@1 99.219 (99.947)
Epoch: [314][200/391]	Time 0.033 (0.034)	Loss 0.0005 (0.0018)	Prec@1 100.000 (99.946)
Epoch: [314][210/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.944)
Epoch: [314][220/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [314][230/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.949)
Epoch: [314][240/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [314][250/391]	Time 0.033 (0.034)	Loss 0.0003 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [314][260/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.946)
Epoch: [314][270/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.945)
Epoch: [314][280/391]	Time 0.033 (0.034)	Loss 0.0022 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [314][290/391]	Time 0.033 (0.034)	Loss 0.0010 (0.0017)	Prec@1 100.000 (99.949)
Epoch: [314][300/391]	Time 0.033 (0.034)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [314][310/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.950)
Epoch: [314][320/391]	Time 0.033 (0.034)	Loss 0.0008 (0.0017)	Prec@1 100.000 (99.951)
Epoch: [314][330/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.950)
Epoch: [314][340/391]	Time 0.033 (0.034)	Loss 0.0025 (0.0018)	Prec@1 100.000 (99.950)
Epoch: [314][350/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.949)
Epoch: [314][360/391]	Time 0.033 (0.033)	Loss 0.0005 (0.0019)	Prec@1 100.000 (99.946)
Epoch: [314][370/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.947)
Epoch: [314][380/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.949)
Epoch: [314][390/391]	Time 0.020 (0.033)	Loss 0.0022 (0.0018)	Prec@1 100.000 (99.950)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.114 (0.114)	Loss 0.7976 (0.7976)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.020 (0.028)	Loss 1.0344 (0.7216)	Prec@1 90.625 (89.773)
Test: [20/79]	Time 0.020 (0.024)	Loss 0.9295 (0.7326)	Prec@1 91.406 (89.918)
Test: [30/79]	Time 0.020 (0.022)	Loss 0.3109 (0.7259)	Prec@1 94.531 (89.869)
Test: [40/79]	Time 0.020 (0.022)	Loss 0.8458 (0.6893)	Prec@1 85.938 (89.996)
Test: [50/79]	Time 0.020 (0.021)	Loss 0.5204 (0.7209)	Prec@1 90.625 (89.614)
Test: [60/79]	Time 0.020 (0.021)	Loss 0.6607 (0.7416)	Prec@1 90.625 (89.613)
Test: [70/79]	Time 0.020 (0.021)	Loss 1.2597 (0.7464)	Prec@1 86.719 (89.547)
 * Prec@1 89.650
Epoch:  315
Epoch: [315][0/391]	Time 0.162 (0.162)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [315][10/391]	Time 0.043 (0.053)	Loss 0.0003 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [315][20/391]	Time 0.046 (0.048)	Loss 0.0002 (0.0018)	Prec@1 100.000 (99.926)
Epoch: [315][30/391]	Time 0.041 (0.046)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.950)
Epoch: [315][40/391]	Time 0.041 (0.045)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.943)
Epoch: [315][50/391]	Time 0.041 (0.044)	Loss 0.0003 (0.0021)	Prec@1 100.000 (99.939)
Epoch: [315][60/391]	Time 0.042 (0.044)	Loss 0.0025 (0.0018)	Prec@1 100.000 (99.949)
Epoch: [315][70/391]	Time 0.041 (0.043)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.934)
Epoch: [315][80/391]	Time 0.041 (0.043)	Loss 0.0006 (0.0022)	Prec@1 100.000 (99.942)
Epoch: [315][90/391]	Time 0.041 (0.043)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.948)
Epoch: [315][100/391]	Time 0.041 (0.043)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.954)
Epoch: [315][110/391]	Time 0.041 (0.042)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.958)
Epoch: [315][120/391]	Time 0.041 (0.042)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.955)
Epoch: [315][130/391]	Time 0.041 (0.042)	Loss 0.0016 (0.0017)	Prec@1 100.000 (99.958)
Epoch: [315][140/391]	Time 0.041 (0.042)	Loss 0.0010 (0.0017)	Prec@1 100.000 (99.956)
Epoch: [315][150/391]	Time 0.041 (0.042)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.948)
Epoch: [315][160/391]	Time 0.041 (0.042)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.947)
Epoch: [315][170/391]	Time 0.041 (0.042)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.945)
Epoch: [315][180/391]	Time 0.041 (0.042)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.948)
Epoch: [315][190/391]	Time 0.041 (0.042)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.951)
Epoch: [315][200/391]	Time 0.041 (0.042)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.946)
Epoch: [315][210/391]	Time 0.041 (0.042)	Loss 0.0013 (0.0020)	Prec@1 100.000 (99.948)
Epoch: [315][220/391]	Time 0.041 (0.042)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.947)
Epoch: [315][230/391]	Time 0.041 (0.042)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.939)
Epoch: [315][240/391]	Time 0.043 (0.042)	Loss 0.0814 (0.0026)	Prec@1 98.438 (99.932)
Epoch: [315][250/391]	Time 0.042 (0.042)	Loss 0.0030 (0.0025)	Prec@1 100.000 (99.932)
Epoch: [315][260/391]	Time 0.041 (0.042)	Loss 0.0027 (0.0025)	Prec@1 100.000 (99.934)
Epoch: [315][270/391]	Time 0.033 (0.042)	Loss 0.0021 (0.0024)	Prec@1 100.000 (99.937)
Epoch: [315][280/391]	Time 0.041 (0.042)	Loss 0.0021 (0.0024)	Prec@1 100.000 (99.936)
Epoch: [315][290/391]	Time 0.032 (0.041)	Loss 0.0013 (0.0024)	Prec@1 100.000 (99.936)
Epoch: [315][300/391]	Time 0.032 (0.041)	Loss 0.0014 (0.0025)	Prec@1 100.000 (99.935)
Epoch: [315][310/391]	Time 0.032 (0.041)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.937)
Epoch: [315][320/391]	Time 0.032 (0.041)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.939)
Epoch: [315][330/391]	Time 0.032 (0.040)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.939)
Epoch: [315][340/391]	Time 0.032 (0.040)	Loss 0.0004 (0.0026)	Prec@1 100.000 (99.936)
Epoch: [315][350/391]	Time 0.032 (0.040)	Loss 0.0009 (0.0025)	Prec@1 100.000 (99.935)
Epoch: [315][360/391]	Time 0.033 (0.040)	Loss 0.0004 (0.0025)	Prec@1 100.000 (99.935)
Epoch: [315][370/391]	Time 0.032 (0.039)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.935)
Epoch: [315][380/391]	Time 0.032 (0.039)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.936)
Epoch: [315][390/391]	Time 0.020 (0.039)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.938)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.114 (0.114)	Loss 0.9396 (0.9396)	Prec@1 85.938 (85.938)
Test: [10/79]	Time 0.020 (0.028)	Loss 0.9480 (0.6688)	Prec@1 87.500 (89.276)
Test: [20/79]	Time 0.020 (0.024)	Loss 0.8771 (0.7371)	Prec@1 87.500 (89.174)
Test: [30/79]	Time 0.020 (0.023)	Loss 0.9354 (0.7312)	Prec@1 88.281 (89.289)
Test: [40/79]	Time 0.020 (0.022)	Loss 1.0585 (0.7213)	Prec@1 89.062 (89.768)
Test: [50/79]	Time 0.019 (0.021)	Loss 0.8605 (0.7038)	Prec@1 89.062 (90.012)
Test: [60/79]	Time 0.020 (0.021)	Loss 0.6148 (0.7008)	Prec@1 92.188 (90.010)
Test: [70/79]	Time 0.020 (0.021)	Loss 1.3368 (0.7220)	Prec@1 89.062 (89.855)
 * Prec@1 89.790
Epoch:  316
Epoch: [316][0/391]	Time 0.162 (0.162)	Loss 0.0006 (0.0006)	Prec@1 100.000 (100.000)
Epoch: [316][10/391]	Time 0.041 (0.053)	Loss 0.0004 (0.0049)	Prec@1 100.000 (99.929)
Epoch: [316][20/391]	Time 0.041 (0.047)	Loss 0.0002 (0.0030)	Prec@1 100.000 (99.963)
Epoch: [316][30/391]	Time 0.041 (0.045)	Loss 0.0002 (0.0029)	Prec@1 100.000 (99.950)
Epoch: [316][40/391]	Time 0.039 (0.044)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.962)
Epoch: [316][50/391]	Time 0.038 (0.043)	Loss 0.0022 (0.0021)	Prec@1 100.000 (99.969)
Epoch: [316][60/391]	Time 0.039 (0.042)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.962)
Epoch: [316][70/391]	Time 0.038 (0.042)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.967)
Epoch: [316][80/391]	Time 0.039 (0.041)	Loss 0.0004 (0.0024)	Prec@1 100.000 (99.961)
Epoch: [316][90/391]	Time 0.038 (0.041)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.966)
Epoch: [316][100/391]	Time 0.038 (0.041)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.969)
Epoch: [316][110/391]	Time 0.038 (0.040)	Loss 0.0008 (0.0019)	Prec@1 100.000 (99.972)
Epoch: [316][120/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.974)
Epoch: [316][130/391]	Time 0.039 (0.040)	Loss 0.0021 (0.0017)	Prec@1 100.000 (99.976)
Epoch: [316][140/391]	Time 0.039 (0.040)	Loss 0.0003 (0.0016)	Prec@1 100.000 (99.978)
Epoch: [316][150/391]	Time 0.043 (0.040)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.979)
Epoch: [316][160/391]	Time 0.039 (0.040)	Loss 0.0026 (0.0015)	Prec@1 100.000 (99.976)
Epoch: [316][170/391]	Time 0.039 (0.040)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.968)
Epoch: [316][180/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0016)	Prec@1 100.000 (99.970)
Epoch: [316][190/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.971)
Epoch: [316][200/391]	Time 0.039 (0.040)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.969)
Epoch: [316][210/391]	Time 0.039 (0.040)	Loss 0.0004 (0.0017)	Prec@1 100.000 (99.967)
Epoch: [316][220/391]	Time 0.038 (0.040)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.958)
Epoch: [316][230/391]	Time 0.040 (0.040)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.956)
Epoch: [316][240/391]	Time 0.038 (0.040)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.958)
Epoch: [316][250/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.960)
Epoch: [316][260/391]	Time 0.039 (0.040)	Loss 0.0010 (0.0020)	Prec@1 100.000 (99.955)
Epoch: [316][270/391]	Time 0.038 (0.039)	Loss 0.0099 (0.0019)	Prec@1 99.219 (99.954)
Epoch: [316][280/391]	Time 0.044 (0.040)	Loss 0.0004 (0.0020)	Prec@1 100.000 (99.953)
Epoch: [316][290/391]	Time 0.038 (0.040)	Loss 0.0008 (0.0019)	Prec@1 100.000 (99.954)
Epoch: [316][300/391]	Time 0.039 (0.039)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.956)
Epoch: [316][310/391]	Time 0.040 (0.040)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.957)
Epoch: [316][320/391]	Time 0.040 (0.040)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.954)
Epoch: [316][330/391]	Time 0.038 (0.040)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.955)
Epoch: [316][340/391]	Time 0.038 (0.039)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.954)
Epoch: [316][350/391]	Time 0.038 (0.039)	Loss 0.0019 (0.0019)	Prec@1 100.000 (99.955)
Epoch: [316][360/391]	Time 0.038 (0.039)	Loss 0.0134 (0.0020)	Prec@1 99.219 (99.950)
Epoch: [316][370/391]	Time 0.038 (0.039)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.949)
Epoch: [316][380/391]	Time 0.043 (0.039)	Loss 0.0216 (0.0021)	Prec@1 99.219 (99.947)
Epoch: [316][390/391]	Time 0.023 (0.039)	Loss 0.0084 (0.0020)	Prec@1 100.000 (99.948)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.116 (0.116)	Loss 0.5868 (0.5868)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.022 (0.029)	Loss 0.6117 (0.7301)	Prec@1 90.625 (90.270)
Test: [20/79]	Time 0.021 (0.026)	Loss 0.7709 (0.7507)	Prec@1 89.062 (89.955)
Test: [30/79]	Time 0.021 (0.024)	Loss 0.7613 (0.7211)	Prec@1 90.625 (90.020)
Test: [40/79]	Time 0.024 (0.024)	Loss 0.7466 (0.7139)	Prec@1 90.625 (89.939)
Test: [50/79]	Time 0.024 (0.024)	Loss 0.6728 (0.7444)	Prec@1 89.844 (89.400)
Test: [60/79]	Time 0.023 (0.024)	Loss 0.6775 (0.7243)	Prec@1 87.500 (89.626)
Test: [70/79]	Time 0.023 (0.024)	Loss 0.4565 (0.7188)	Prec@1 94.531 (89.778)
 * Prec@1 89.730
Epoch:  317
Epoch: [317][0/391]	Time 0.161 (0.161)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [317][10/391]	Time 0.033 (0.044)	Loss 0.0020 (0.0012)	Prec@1 100.000 (99.929)
Epoch: [317][20/391]	Time 0.033 (0.039)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.926)
Epoch: [317][30/391]	Time 0.032 (0.037)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.950)
Epoch: [317][40/391]	Time 0.033 (0.036)	Loss 0.0011 (0.0015)	Prec@1 100.000 (99.943)
Epoch: [317][50/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.954)
Epoch: [317][60/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.962)
Epoch: [317][70/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0011)	Prec@1 100.000 (99.967)
Epoch: [317][80/391]	Time 0.033 (0.034)	Loss 0.0003 (0.0011)	Prec@1 100.000 (99.971)
Epoch: [317][90/391]	Time 0.033 (0.034)	Loss 0.0034 (0.0011)	Prec@1 100.000 (99.974)
Epoch: [317][100/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0011)	Prec@1 100.000 (99.969)
Epoch: [317][110/391]	Time 0.032 (0.034)	Loss 0.0002 (0.0011)	Prec@1 100.000 (99.972)
Epoch: [317][120/391]	Time 0.034 (0.034)	Loss 0.0010 (0.0010)	Prec@1 100.000 (99.974)
Epoch: [317][130/391]	Time 0.033 (0.034)	Loss 0.0003 (0.0011)	Prec@1 100.000 (99.964)
Epoch: [317][140/391]	Time 0.032 (0.034)	Loss 0.0322 (0.0013)	Prec@1 99.219 (99.961)
Epoch: [317][150/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.964)
Epoch: [317][160/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0013)	Prec@1 100.000 (99.961)
Epoch: [317][170/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.959)
Epoch: [317][180/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [317][190/391]	Time 0.032 (0.033)	Loss 0.0010 (0.0014)	Prec@1 100.000 (99.951)
Epoch: [317][200/391]	Time 0.032 (0.033)	Loss 0.0008 (0.0013)	Prec@1 100.000 (99.953)
Epoch: [317][210/391]	Time 0.032 (0.033)	Loss 0.0040 (0.0013)	Prec@1 100.000 (99.956)
Epoch: [317][220/391]	Time 0.033 (0.033)	Loss 0.0002 (0.0013)	Prec@1 100.000 (99.958)
Epoch: [317][230/391]	Time 0.032 (0.033)	Loss 0.0106 (0.0013)	Prec@1 99.219 (99.953)
Epoch: [317][240/391]	Time 0.032 (0.033)	Loss 0.0021 (0.0013)	Prec@1 100.000 (99.955)
Epoch: [317][250/391]	Time 0.033 (0.033)	Loss 0.0011 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [317][260/391]	Time 0.032 (0.033)	Loss 0.0005 (0.0013)	Prec@1 100.000 (99.955)
Epoch: [317][270/391]	Time 0.032 (0.033)	Loss 0.0170 (0.0014)	Prec@1 99.219 (99.951)
Epoch: [317][280/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [317][290/391]	Time 0.032 (0.033)	Loss 0.0015 (0.0015)	Prec@1 100.000 (99.949)
Epoch: [317][300/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.945)
Epoch: [317][310/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.945)
Epoch: [317][320/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0018)	Prec@1 100.000 (99.942)
Epoch: [317][330/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.943)
Epoch: [317][340/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0018)	Prec@1 100.000 (99.945)
Epoch: [317][350/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.944)
Epoch: [317][360/391]	Time 0.032 (0.033)	Loss 0.0020 (0.0019)	Prec@1 100.000 (99.944)
Epoch: [317][370/391]	Time 0.032 (0.033)	Loss 0.0006 (0.0019)	Prec@1 100.000 (99.945)
Epoch: [317][380/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.947)
Epoch: [317][390/391]	Time 0.019 (0.033)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.946)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.119 (0.119)	Loss 0.5877 (0.5877)	Prec@1 89.062 (89.062)
Test: [10/79]	Time 0.024 (0.032)	Loss 1.0616 (0.7452)	Prec@1 89.844 (89.205)
Test: [20/79]	Time 0.024 (0.028)	Loss 0.7596 (0.7765)	Prec@1 86.719 (88.653)
Test: [30/79]	Time 0.024 (0.027)	Loss 0.9636 (0.7655)	Prec@1 86.719 (88.987)
Test: [40/79]	Time 0.024 (0.026)	Loss 0.4804 (0.7180)	Prec@1 92.969 (89.405)
Test: [50/79]	Time 0.024 (0.026)	Loss 0.5960 (0.7010)	Prec@1 86.719 (89.522)
Test: [60/79]	Time 0.024 (0.025)	Loss 0.3761 (0.6969)	Prec@1 95.312 (89.767)
Test: [70/79]	Time 0.024 (0.025)	Loss 0.8247 (0.7042)	Prec@1 91.406 (89.921)
 * Prec@1 89.810
Epoch:  318
Epoch: [318][0/391]	Time 0.161 (0.161)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [318][10/391]	Time 0.034 (0.045)	Loss 0.0006 (0.0025)	Prec@1 100.000 (99.858)
Epoch: [318][20/391]	Time 0.033 (0.040)	Loss 0.0010 (0.0018)	Prec@1 100.000 (99.888)
Epoch: [318][30/391]	Time 0.035 (0.038)	Loss 0.0003 (0.0017)	Prec@1 100.000 (99.899)
Epoch: [318][40/391]	Time 0.033 (0.037)	Loss 0.0003 (0.0015)	Prec@1 100.000 (99.905)
Epoch: [318][50/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.893)
Epoch: [318][60/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.872)
Epoch: [318][70/391]	Time 0.033 (0.035)	Loss 0.0031 (0.0024)	Prec@1 100.000 (99.879)
Epoch: [318][80/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.894)
Epoch: [318][90/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.906)
Epoch: [318][100/391]	Time 0.033 (0.035)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.915)
Epoch: [318][110/391]	Time 0.033 (0.035)	Loss 0.0220 (0.0022)	Prec@1 99.219 (99.916)
Epoch: [318][120/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.916)
Epoch: [318][130/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0026)	Prec@1 100.000 (99.905)
Epoch: [318][140/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0026)	Prec@1 100.000 (99.906)
Epoch: [318][150/391]	Time 0.033 (0.034)	Loss 0.0020 (0.0024)	Prec@1 100.000 (99.912)
Epoch: [318][160/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.918)
Epoch: [318][170/391]	Time 0.033 (0.034)	Loss 0.0007 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [318][180/391]	Time 0.034 (0.034)	Loss 0.0021 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [318][190/391]	Time 0.033 (0.034)	Loss 0.0025 (0.0024)	Prec@1 100.000 (99.914)
Epoch: [318][200/391]	Time 0.033 (0.034)	Loss 0.0003 (0.0023)	Prec@1 100.000 (99.918)
Epoch: [318][210/391]	Time 0.034 (0.034)	Loss 0.0003 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [318][220/391]	Time 0.034 (0.034)	Loss 0.0013 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [318][230/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [318][240/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.925)
Epoch: [318][250/391]	Time 0.035 (0.034)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [318][260/391]	Time 0.035 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.925)
Epoch: [318][270/391]	Time 0.033 (0.034)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [318][280/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.919)
Epoch: [318][290/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.919)
Epoch: [318][300/391]	Time 0.033 (0.034)	Loss 0.0015 (0.0024)	Prec@1 100.000 (99.920)
Epoch: [318][310/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.917)
Epoch: [318][320/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.917)
Epoch: [318][330/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.920)
Epoch: [318][340/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.918)
Epoch: [318][350/391]	Time 0.033 (0.034)	Loss 0.0007 (0.0023)	Prec@1 100.000 (99.920)
Epoch: [318][360/391]	Time 0.034 (0.034)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.920)
Epoch: [318][370/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.920)
Epoch: [318][380/391]	Time 0.033 (0.034)	Loss 0.0007 (0.0024)	Prec@1 100.000 (99.922)
Epoch: [318][390/391]	Time 0.020 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.924)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.116 (0.116)	Loss 0.7972 (0.7972)	Prec@1 89.844 (89.844)
Test: [10/79]	Time 0.022 (0.030)	Loss 1.0303 (0.8516)	Prec@1 89.062 (88.494)
Test: [20/79]	Time 0.021 (0.026)	Loss 0.5137 (0.7933)	Prec@1 89.844 (89.025)
Test: [30/79]	Time 0.022 (0.024)	Loss 0.6883 (0.7710)	Prec@1 88.281 (89.365)
Test: [40/79]	Time 0.024 (0.024)	Loss 1.0641 (0.7690)	Prec@1 89.062 (89.768)
Test: [50/79]	Time 0.023 (0.024)	Loss 0.8840 (0.7629)	Prec@1 90.625 (89.767)
Test: [60/79]	Time 0.021 (0.023)	Loss 0.4258 (0.7445)	Prec@1 92.969 (89.741)
Test: [70/79]	Time 0.021 (0.023)	Loss 0.9068 (0.7254)	Prec@1 85.938 (89.822)
 * Prec@1 89.840
Epoch:  319
Epoch: [319][0/391]	Time 0.160 (0.160)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)
Epoch: [319][10/391]	Time 0.033 (0.045)	Loss 0.0024 (0.0005)	Prec@1 100.000 (100.000)
Epoch: [319][20/391]	Time 0.033 (0.039)	Loss 0.0059 (0.0007)	Prec@1 100.000 (100.000)
Epoch: [319][30/391]	Time 0.033 (0.037)	Loss 0.0004 (0.0006)	Prec@1 100.000 (100.000)
Epoch: [319][40/391]	Time 0.033 (0.036)	Loss 0.0003 (0.0006)	Prec@1 100.000 (100.000)
Epoch: [319][50/391]	Time 0.033 (0.036)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.985)
Epoch: [319][60/391]	Time 0.033 (0.035)	Loss 0.0196 (0.0015)	Prec@1 99.219 (99.962)
Epoch: [319][70/391]	Time 0.033 (0.035)	Loss 0.0003 (0.0024)	Prec@1 100.000 (99.945)
Epoch: [319][80/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.952)
Epoch: [319][90/391]	Time 0.033 (0.034)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.957)
Epoch: [319][100/391]	Time 0.032 (0.034)	Loss 0.0481 (0.0028)	Prec@1 98.438 (99.930)
Epoch: [319][110/391]	Time 0.032 (0.034)	Loss 0.0007 (0.0030)	Prec@1 100.000 (99.923)
Epoch: [319][120/391]	Time 0.033 (0.034)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.929)
Epoch: [319][130/391]	Time 0.032 (0.034)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.934)
Epoch: [319][140/391]	Time 0.032 (0.034)	Loss 0.0024 (0.0025)	Prec@1 100.000 (99.939)
Epoch: [319][150/391]	Time 0.032 (0.034)	Loss 0.0004 (0.0023)	Prec@1 100.000 (99.943)
Epoch: [319][160/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.942)
Epoch: [319][170/391]	Time 0.033 (0.033)	Loss 0.0035 (0.0023)	Prec@1 100.000 (99.945)
Epoch: [319][180/391]	Time 0.032 (0.033)	Loss 0.0007 (0.0023)	Prec@1 100.000 (99.944)
Epoch: [319][190/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0022)	Prec@1 100.000 (99.947)
Epoch: [319][200/391]	Time 0.032 (0.033)	Loss 0.0009 (0.0022)	Prec@1 100.000 (99.942)
Epoch: [319][210/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.941)
Epoch: [319][220/391]	Time 0.033 (0.033)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.943)
Epoch: [319][230/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.943)
Epoch: [319][240/391]	Time 0.032 (0.033)	Loss 0.0148 (0.0023)	Prec@1 99.219 (99.938)
Epoch: [319][250/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.941)
Epoch: [319][260/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.943)
Epoch: [319][270/391]	Time 0.032 (0.033)	Loss 0.0029 (0.0021)	Prec@1 100.000 (99.942)
Epoch: [319][280/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.942)
Epoch: [319][290/391]	Time 0.032 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.944)
Epoch: [319][300/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0021)	Prec@1 100.000 (99.938)
Epoch: [319][310/391]	Time 0.032 (0.033)	Loss 0.0003 (0.0021)	Prec@1 100.000 (99.937)
Epoch: [319][320/391]	Time 0.032 (0.033)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.939)
Epoch: [319][330/391]	Time 0.033 (0.033)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.941)
Epoch: [319][340/391]	Time 0.033 (0.033)	Loss 0.0003 (0.0019)	Prec@1 100.000 (99.943)
Epoch: [319][350/391]	Time 0.031 (0.033)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.944)
Epoch: [319][360/391]	Time 0.032 (0.033)	Loss 0.0004 (0.0021)	Prec@1 100.000 (99.937)
Epoch: [319][370/391]	Time 0.032 (0.033)	Loss 0.0016 (0.0021)	Prec@1 100.000 (99.937)
Epoch: [319][380/391]	Time 0.032 (0.033)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.936)
Epoch: [319][390/391]	Time 0.019 (0.033)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.936)
torch.Size([192])
torch.Size([140])
torch.Size([192, 140])
torch.Size([64, 140])
Test: [0/79]	Time 0.118 (0.118)	Loss 0.2941 (0.2941)	Prec@1 92.969 (92.969)
Test: [10/79]	Time 0.023 (0.032)	Loss 0.5625 (0.6270)	Prec@1 92.188 (90.767)
Test: [20/79]	Time 0.023 (0.028)	Loss 0.7010 (0.6869)	Prec@1 92.969 (90.439)
Test: [30/79]	Time 0.024 (0.026)	Loss 0.8380 (0.7259)	Prec@1 89.062 (89.793)
Test: [40/79]	Time 0.023 (0.025)	Loss 0.4799 (0.7102)	Prec@1 90.625 (89.882)
Test: [50/79]	Time 0.023 (0.025)	Loss 0.5285 (0.7162)	Prec@1 88.281 (89.844)
Test: [60/79]	Time 0.023 (0.025)	Loss 0.7900 (0.7005)	Prec@1 88.281 (89.921)
Test: [70/79]	Time 0.024 (0.025)	Loss 0.6267 (0.6977)	Prec@1 90.625 (89.822)
 * Prec@1 89.810
Best accuracy:  90.12
