Modules loaded....
Namespace(augment=True, batch_size=128, cpu=False, data_set='cifar10', description='None', epochs=320, layer=3, lr=0.001, model='AlexNet', momentum=0.1, name='exp1_kernel', nesterov=False, print_freq=10, rank=140, resume='./runs/exp1/checkpoint.pth.tar', seed=1, start_epoch=0, tensorboard=True, weight_decay=0.0)
Tensorboard:  True
Files already downloaded and verified
Number of model parameters before: 23238474
=> loading checkpoint './runs/exp1/checkpoint.pth.tar'
=> loaded checkpoint './runs/exp1/checkpoint.pth.tar' (epoch 300)

Before replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)


After replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 140, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (4): Conv2d(140, 140, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=140, bias=False)
    (5): Conv2d(140, 192, kernel_size=(1, 1), stride=(1, 1))
    (6): ReLU(inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

features.4.weight
Number of model parameters after: 23164982
Learning rate:  0.001
using : SGD (
Parameter Group 0
    dampening: 0
    lr: 0.001
    momentum: 0.1
    nesterov: False
    weight_decay: 0.0
)
Afer optim
Epoch:  300
Epoch: [300][0/391]	Time 0.576 (0.576)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [300][10/391]	Time 0.022 (0.070)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.929)
Epoch: [300][20/391]	Time 0.022 (0.047)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.963)
Epoch: [300][30/391]	Time 0.024 (0.039)	Loss 0.0013 (0.0012)	Prec@1 100.000 (99.950)
Epoch: [300][40/391]	Time 0.022 (0.035)	Loss 0.0065 (0.0016)	Prec@1 99.219 (99.924)
Epoch: [300][50/391]	Time 0.023 (0.033)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.939)
Epoch: [300][60/391]	Time 0.022 (0.031)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.923)
Epoch: [300][70/391]	Time 0.023 (0.030)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.934)
Epoch: [300][80/391]	Time 0.024 (0.029)	Loss 0.0006 (0.0014)	Prec@1 100.000 (99.942)
Epoch: [300][90/391]	Time 0.022 (0.028)	Loss 0.0014 (0.0016)	Prec@1 100.000 (99.940)
Epoch: [300][100/391]	Time 0.022 (0.028)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.946)
Epoch: [300][110/391]	Time 0.022 (0.027)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.951)
Epoch: [300][120/391]	Time 0.022 (0.027)	Loss 0.0151 (0.0016)	Prec@1 99.219 (99.942)
Epoch: [300][130/391]	Time 0.022 (0.026)	Loss 0.0006 (0.0015)	Prec@1 100.000 (99.940)
Epoch: [300][140/391]	Time 0.022 (0.026)	Loss 0.0098 (0.0015)	Prec@1 99.219 (99.939)
Epoch: [300][150/391]	Time 0.022 (0.026)	Loss 0.0004 (0.0015)	Prec@1 100.000 (99.943)
Epoch: [300][160/391]	Time 0.022 (0.026)	Loss 0.0004 (0.0014)	Prec@1 100.000 (99.947)
Epoch: [300][170/391]	Time 0.022 (0.026)	Loss 0.0013 (0.0014)	Prec@1 100.000 (99.950)
Epoch: [300][180/391]	Time 0.023 (0.025)	Loss 0.0013 (0.0014)	Prec@1 100.000 (99.948)
Epoch: [300][190/391]	Time 0.022 (0.025)	Loss 0.0007 (0.0015)	Prec@1 100.000 (99.947)
Epoch: [300][200/391]	Time 0.024 (0.025)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.946)
Epoch: [300][210/391]	Time 0.022 (0.025)	Loss 0.0018 (0.0018)	Prec@1 100.000 (99.941)
Epoch: [300][220/391]	Time 0.021 (0.025)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.936)
Epoch: [300][230/391]	Time 0.022 (0.025)	Loss 0.0040 (0.0019)	Prec@1 100.000 (99.939)
Epoch: [300][240/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.938)
Epoch: [300][250/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.941)
Epoch: [300][260/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.934)
Epoch: [300][270/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.931)
Epoch: [300][280/391]	Time 0.030 (0.024)	Loss 0.0330 (0.0021)	Prec@1 99.219 (99.930)
Epoch: [300][290/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.930)
Epoch: [300][300/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [300][310/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.925)
Epoch: [300][320/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [300][330/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.924)
Epoch: [300][340/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.924)
Epoch: [300][350/391]	Time 0.027 (0.024)	Loss 0.0006 (0.0022)	Prec@1 100.000 (99.924)
Epoch: [300][360/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [300][370/391]	Time 0.023 (0.024)	Loss 0.0004 (0.0021)	Prec@1 100.000 (99.928)
Epoch: [300][380/391]	Time 0.022 (0.024)	Loss 0.0014 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [300][390/391]	Time 0.088 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.928)
Test: [0/79]	Time 0.061 (0.061)	Loss 0.5261 (0.5261)	Prec@1 93.750 (93.750)
Test: [10/79]	Time 0.023 (0.027)	Loss 1.1333 (0.9842)	Prec@1 86.719 (88.920)
Test: [20/79]	Time 0.023 (0.025)	Loss 0.5285 (0.9023)	Prec@1 92.188 (89.286)
Test: [30/79]	Time 0.023 (0.024)	Loss 0.4237 (0.8479)	Prec@1 93.750 (89.919)
Test: [40/79]	Time 0.022 (0.024)	Loss 0.7952 (0.7972)	Prec@1 93.750 (90.339)
Test: [50/79]	Time 0.021 (0.023)	Loss 1.3733 (0.8142)	Prec@1 88.281 (90.242)
Test: [60/79]	Time 0.022 (0.023)	Loss 0.8202 (0.7920)	Prec@1 88.281 (90.420)
Test: [70/79]	Time 0.018 (0.022)	Loss 1.2573 (0.8494)	Prec@1 89.062 (89.943)
 * Prec@1 89.970
Epoch:  301
Epoch: [301][0/391]	Time 0.090 (0.090)	Loss 0.0028 (0.0028)	Prec@1 100.000 (100.000)
Epoch: [301][10/391]	Time 0.023 (0.029)	Loss 0.0007 (0.0023)	Prec@1 100.000 (99.929)
Epoch: [301][20/391]	Time 0.023 (0.026)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.926)
Epoch: [301][30/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.950)
Epoch: [301][40/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.962)
Epoch: [301][50/391]	Time 0.023 (0.024)	Loss 0.0004 (0.0013)	Prec@1 100.000 (99.954)
Epoch: [301][60/391]	Time 0.023 (0.024)	Loss 0.0015 (0.0019)	Prec@1 100.000 (99.923)
Epoch: [301][70/391]	Time 0.022 (0.024)	Loss 0.0038 (0.0017)	Prec@1 100.000 (99.934)
Epoch: [301][80/391]	Time 0.022 (0.024)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.932)
Epoch: [301][90/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.931)
Epoch: [301][100/391]	Time 0.023 (0.023)	Loss 0.0010 (0.0021)	Prec@1 100.000 (99.938)
Epoch: [301][110/391]	Time 0.025 (0.023)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.937)
Epoch: [301][120/391]	Time 0.022 (0.023)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.929)
Epoch: [301][130/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.928)
Epoch: [301][140/391]	Time 0.022 (0.023)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.928)
Epoch: [301][150/391]	Time 0.022 (0.023)	Loss 0.0046 (0.0027)	Prec@1 100.000 (99.917)
Epoch: [301][160/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0026)	Prec@1 100.000 (99.918)
Epoch: [301][170/391]	Time 0.023 (0.023)	Loss 0.0003 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [301][180/391]	Time 0.027 (0.023)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.927)
Epoch: [301][190/391]	Time 0.023 (0.023)	Loss 0.0004 (0.0023)	Prec@1 100.000 (99.926)
Epoch: [301][200/391]	Time 0.023 (0.023)	Loss 0.0030 (0.0024)	Prec@1 100.000 (99.918)
Epoch: [301][210/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.919)
Epoch: [301][220/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.915)
Epoch: [301][230/391]	Time 0.022 (0.023)	Loss 0.0083 (0.0024)	Prec@1 99.219 (99.915)
Epoch: [301][240/391]	Time 0.025 (0.023)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.919)
Epoch: [301][250/391]	Time 0.023 (0.023)	Loss 0.0177 (0.0023)	Prec@1 99.219 (99.919)
Epoch: [301][260/391]	Time 0.022 (0.023)	Loss 0.0008 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [301][270/391]	Time 0.023 (0.023)	Loss 0.0029 (0.0025)	Prec@1 100.000 (99.919)
Epoch: [301][280/391]	Time 0.025 (0.023)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.922)
Epoch: [301][290/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.925)
Epoch: [301][300/391]	Time 0.027 (0.023)	Loss 0.0021 (0.0023)	Prec@1 100.000 (99.927)
Epoch: [301][310/391]	Time 0.022 (0.023)	Loss 0.0143 (0.0024)	Prec@1 99.219 (99.925)
Epoch: [301][320/391]	Time 0.022 (0.023)	Loss 0.0022 (0.0026)	Prec@1 100.000 (99.920)
Epoch: [301][330/391]	Time 0.023 (0.023)	Loss 0.0027 (0.0029)	Prec@1 100.000 (99.913)
Epoch: [301][340/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0028)	Prec@1 100.000 (99.915)
Epoch: [301][350/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0027)	Prec@1 100.000 (99.918)
Epoch: [301][360/391]	Time 0.023 (0.023)	Loss 0.0004 (0.0027)	Prec@1 100.000 (99.920)
Epoch: [301][370/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [301][380/391]	Time 0.023 (0.023)	Loss 0.0003 (0.0026)	Prec@1 100.000 (99.924)
Epoch: [301][390/391]	Time 0.012 (0.023)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.924)
Test: [0/79]	Time 0.054 (0.054)	Loss 0.4872 (0.4872)	Prec@1 92.969 (92.969)
Test: [10/79]	Time 0.019 (0.021)	Loss 0.4730 (0.7618)	Prec@1 92.969 (90.199)
Test: [20/79]	Time 0.019 (0.020)	Loss 1.4369 (0.8256)	Prec@1 87.500 (89.881)
Test: [30/79]	Time 0.018 (0.020)	Loss 0.9360 (0.8101)	Prec@1 85.938 (89.995)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.8707 (0.7500)	Prec@1 89.062 (90.282)
Test: [50/79]	Time 0.018 (0.019)	Loss 1.0050 (0.7795)	Prec@1 88.281 (90.012)
Test: [60/79]	Time 0.018 (0.019)	Loss 1.3771 (0.8326)	Prec@1 90.625 (89.677)
Test: [70/79]	Time 0.018 (0.019)	Loss 0.6646 (0.8693)	Prec@1 93.750 (89.723)
 * Prec@1 89.780
Epoch:  302
Epoch: [302][0/391]	Time 0.080 (0.080)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [302][10/391]	Time 0.023 (0.029)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.929)
Epoch: [302][20/391]	Time 0.024 (0.026)	Loss 0.0002 (0.0034)	Prec@1 100.000 (99.888)
Epoch: [302][30/391]	Time 0.023 (0.025)	Loss 0.0002 (0.0025)	Prec@1 100.000 (99.924)
Epoch: [302][40/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.943)
Epoch: [302][50/391]	Time 0.023 (0.024)	Loss 0.0208 (0.0021)	Prec@1 99.219 (99.939)
Epoch: [302][60/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.949)
Epoch: [302][70/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.945)
Epoch: [302][80/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.942)
Epoch: [302][90/391]	Time 0.023 (0.024)	Loss 0.0013 (0.0018)	Prec@1 100.000 (99.940)
Epoch: [302][100/391]	Time 0.025 (0.024)	Loss 0.0007 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [302][110/391]	Time 0.023 (0.024)	Loss 0.0013 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [302][120/391]	Time 0.024 (0.024)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.923)
Epoch: [302][130/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.928)
Epoch: [302][140/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.928)
Epoch: [302][150/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.917)
Epoch: [302][160/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [302][170/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.927)
Epoch: [302][180/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.927)
Epoch: [302][190/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.926)
Epoch: [302][200/391]	Time 0.025 (0.024)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.926)
Epoch: [302][210/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.930)
Epoch: [302][220/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.933)
Epoch: [302][230/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.929)
Epoch: [302][240/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.925)
Epoch: [302][250/391]	Time 0.023 (0.024)	Loss 0.0003 (0.0022)	Prec@1 100.000 (99.925)
Epoch: [302][260/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.928)
Epoch: [302][270/391]	Time 0.024 (0.024)	Loss 0.0008 (0.0022)	Prec@1 100.000 (99.928)
Epoch: [302][280/391]	Time 0.023 (0.024)	Loss 0.0373 (0.0025)	Prec@1 99.219 (99.919)
Epoch: [302][290/391]	Time 0.024 (0.024)	Loss 0.0041 (0.0025)	Prec@1 100.000 (99.919)
Epoch: [302][300/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [302][310/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [302][320/391]	Time 0.024 (0.024)	Loss 0.0008 (0.0024)	Prec@1 100.000 (99.925)
Epoch: [302][330/391]	Time 0.025 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.924)
Epoch: [302][340/391]	Time 0.025 (0.024)	Loss 0.0008 (0.0024)	Prec@1 100.000 (99.924)
Epoch: [302][350/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.924)
Epoch: [302][360/391]	Time 0.024 (0.024)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.924)
Epoch: [302][370/391]	Time 0.023 (0.024)	Loss 0.0106 (0.0024)	Prec@1 99.219 (99.924)
Epoch: [302][380/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.926)
Epoch: [302][390/391]	Time 0.015 (0.024)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.926)
Test: [0/79]	Time 0.055 (0.055)	Loss 0.3164 (0.3164)	Prec@1 93.750 (93.750)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.4536 (0.9770)	Prec@1 93.750 (89.418)
Test: [20/79]	Time 0.021 (0.020)	Loss 0.4729 (0.9856)	Prec@1 92.188 (89.249)
Test: [30/79]	Time 0.021 (0.021)	Loss 0.7500 (0.9200)	Prec@1 89.844 (89.667)
Test: [40/79]	Time 0.022 (0.021)	Loss 0.2949 (0.8747)	Prec@1 93.750 (89.996)
Test: [50/79]	Time 0.022 (0.021)	Loss 0.5791 (0.8529)	Prec@1 95.312 (90.150)
Test: [60/79]	Time 0.022 (0.021)	Loss 1.6505 (0.8302)	Prec@1 89.062 (90.215)
Test: [70/79]	Time 0.021 (0.021)	Loss 0.8331 (0.8568)	Prec@1 90.625 (89.778)
 * Prec@1 89.810
Epoch:  303
Epoch: [303][0/391]	Time 0.088 (0.088)	Loss 0.0174 (0.0174)	Prec@1 98.438 (98.438)
Epoch: [303][10/391]	Time 0.023 (0.029)	Loss 0.0001 (0.0061)	Prec@1 100.000 (99.574)
Epoch: [303][20/391]	Time 0.023 (0.026)	Loss 0.0003 (0.0033)	Prec@1 100.000 (99.777)
Epoch: [303][30/391]	Time 0.023 (0.025)	Loss 0.0006 (0.0023)	Prec@1 100.000 (99.849)
Epoch: [303][40/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.886)
Epoch: [303][50/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.893)
Epoch: [303][60/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.898)
Epoch: [303][70/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.912)
Epoch: [303][80/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.913)
Epoch: [303][90/391]	Time 0.024 (0.024)	Loss 0.0006 (0.0018)	Prec@1 100.000 (99.914)
Epoch: [303][100/391]	Time 0.023 (0.024)	Loss 0.0022 (0.0023)	Prec@1 100.000 (99.907)
Epoch: [303][110/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0028)	Prec@1 100.000 (99.894)
Epoch: [303][120/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.890)
Epoch: [303][130/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.887)
Epoch: [303][140/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.895)
Epoch: [303][150/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.902)
Epoch: [303][160/391]	Time 0.027 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.908)
Epoch: [303][170/391]	Time 0.023 (0.024)	Loss 0.0692 (0.0030)	Prec@1 99.219 (99.909)
Epoch: [303][180/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0029)	Prec@1 100.000 (99.909)
Epoch: [303][190/391]	Time 0.024 (0.024)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.914)
Epoch: [303][200/391]	Time 0.025 (0.024)	Loss 0.0029 (0.0027)	Prec@1 100.000 (99.914)
Epoch: [303][210/391]	Time 0.023 (0.024)	Loss 0.0204 (0.0026)	Prec@1 99.219 (99.915)
Epoch: [303][220/391]	Time 0.024 (0.024)	Loss 0.0024 (0.0026)	Prec@1 100.000 (99.919)
Epoch: [303][230/391]	Time 0.024 (0.024)	Loss 0.0019 (0.0025)	Prec@1 100.000 (99.919)
Epoch: [303][240/391]	Time 0.023 (0.024)	Loss 0.0132 (0.0025)	Prec@1 99.219 (99.919)
Epoch: [303][250/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.919)
Epoch: [303][260/391]	Time 0.023 (0.024)	Loss 0.0004 (0.0024)	Prec@1 100.000 (99.919)
Epoch: [303][270/391]	Time 0.022 (0.023)	Loss 0.0100 (0.0023)	Prec@1 99.219 (99.919)
Epoch: [303][280/391]	Time 0.029 (0.023)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [303][290/391]	Time 0.025 (0.023)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.925)
Epoch: [303][300/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [303][310/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.927)
Epoch: [303][320/391]	Time 0.025 (0.023)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [303][330/391]	Time 0.023 (0.023)	Loss 0.0152 (0.0023)	Prec@1 99.219 (99.920)
Epoch: [303][340/391]	Time 0.023 (0.023)	Loss 0.0011 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [303][350/391]	Time 0.027 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [303][360/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [303][370/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [303][380/391]	Time 0.022 (0.023)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.920)
Epoch: [303][390/391]	Time 0.012 (0.023)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.920)
Test: [0/79]	Time 0.059 (0.059)	Loss 0.4107 (0.4107)	Prec@1 90.625 (90.625)
Test: [10/79]	Time 0.022 (0.025)	Loss 0.5554 (0.8524)	Prec@1 92.969 (89.134)
Test: [20/79]	Time 0.022 (0.024)	Loss 0.7621 (0.9294)	Prec@1 92.969 (89.360)
Test: [30/79]	Time 0.022 (0.023)	Loss 1.0481 (0.9331)	Prec@1 85.156 (89.315)
Test: [40/79]	Time 0.021 (0.023)	Loss 0.7316 (0.9132)	Prec@1 89.062 (89.348)
Test: [50/79]	Time 0.021 (0.022)	Loss 0.7701 (0.8808)	Prec@1 89.844 (89.522)
Test: [60/79]	Time 0.022 (0.022)	Loss 0.4347 (0.9041)	Prec@1 92.969 (89.472)
Test: [70/79]	Time 0.022 (0.022)	Loss 0.6865 (0.8873)	Prec@1 93.750 (89.591)
 * Prec@1 89.700
Epoch:  304
Epoch: [304][0/391]	Time 0.090 (0.090)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [304][10/391]	Time 0.022 (0.029)	Loss 0.0001 (0.0006)	Prec@1 100.000 (100.000)
Epoch: [304][20/391]	Time 0.022 (0.026)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.963)
Epoch: [304][30/391]	Time 0.025 (0.025)	Loss 0.0004 (0.0012)	Prec@1 100.000 (99.975)
Epoch: [304][40/391]	Time 0.025 (0.025)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.962)
Epoch: [304][50/391]	Time 0.026 (0.025)	Loss 0.0002 (0.0012)	Prec@1 100.000 (99.969)
Epoch: [304][60/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0010)	Prec@1 100.000 (99.974)
Epoch: [304][70/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.945)
Epoch: [304][80/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.952)
Epoch: [304][90/391]	Time 0.026 (0.026)	Loss 0.0085 (0.0013)	Prec@1 99.219 (99.948)
Epoch: [304][100/391]	Time 0.025 (0.026)	Loss 0.0003 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [304][110/391]	Time 0.027 (0.026)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.930)
Epoch: [304][120/391]	Time 0.026 (0.026)	Loss 0.0006 (0.0022)	Prec@1 100.000 (99.929)
Epoch: [304][130/391]	Time 0.026 (0.026)	Loss 0.0083 (0.0021)	Prec@1 99.219 (99.928)
Epoch: [304][140/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.934)
Epoch: [304][150/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.933)
Epoch: [304][160/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.932)
Epoch: [304][170/391]	Time 0.027 (0.026)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.931)
Epoch: [304][180/391]	Time 0.026 (0.026)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.931)
Epoch: [304][190/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [304][200/391]	Time 0.026 (0.026)	Loss 0.0157 (0.0019)	Prec@1 99.219 (99.930)
Epoch: [304][210/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.930)
Epoch: [304][220/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.929)
Epoch: [304][230/391]	Time 0.026 (0.026)	Loss 0.0124 (0.0022)	Prec@1 99.219 (99.929)
Epoch: [304][240/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.929)
Epoch: [304][250/391]	Time 0.026 (0.026)	Loss 0.0039 (0.0023)	Prec@1 100.000 (99.928)
Epoch: [304][260/391]	Time 0.024 (0.026)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.919)
Epoch: [304][270/391]	Time 0.023 (0.026)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [304][280/391]	Time 0.022 (0.026)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [304][290/391]	Time 0.022 (0.026)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.925)
Epoch: [304][300/391]	Time 0.024 (0.025)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.925)
Epoch: [304][310/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.925)
Epoch: [304][320/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.927)
Epoch: [304][330/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.927)
Epoch: [304][340/391]	Time 0.022 (0.025)	Loss 0.0008 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [304][350/391]	Time 0.022 (0.025)	Loss 0.0030 (0.0025)	Prec@1 100.000 (99.924)
Epoch: [304][360/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.924)
Epoch: [304][370/391]	Time 0.022 (0.025)	Loss 0.0009 (0.0027)	Prec@1 100.000 (99.920)
Epoch: [304][380/391]	Time 0.022 (0.025)	Loss 0.0006 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [304][390/391]	Time 0.012 (0.025)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.918)
Test: [0/79]	Time 0.054 (0.054)	Loss 0.6068 (0.6068)	Prec@1 89.062 (89.062)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.5674 (0.7416)	Prec@1 93.750 (90.199)
Test: [20/79]	Time 0.018 (0.019)	Loss 1.2373 (0.8161)	Prec@1 88.281 (89.583)
Test: [30/79]	Time 0.018 (0.019)	Loss 1.0996 (0.8098)	Prec@1 85.938 (89.541)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.7882 (0.7767)	Prec@1 85.938 (89.729)
Test: [50/79]	Time 0.018 (0.019)	Loss 1.4076 (0.8230)	Prec@1 90.625 (89.859)
Test: [60/79]	Time 0.018 (0.018)	Loss 1.6293 (0.8274)	Prec@1 88.281 (89.818)
Test: [70/79]	Time 0.019 (0.018)	Loss 0.9838 (0.8473)	Prec@1 87.500 (89.668)
 * Prec@1 89.500
Epoch:  305
Epoch: [305][0/391]	Time 0.088 (0.088)	Loss 0.0004 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [305][10/391]	Time 0.022 (0.029)	Loss 0.0000 (0.0008)	Prec@1 100.000 (100.000)
Epoch: [305][20/391]	Time 0.023 (0.026)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.963)
Epoch: [305][30/391]	Time 0.024 (0.025)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.975)
Epoch: [305][40/391]	Time 0.026 (0.025)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.981)
Epoch: [305][50/391]	Time 0.026 (0.025)	Loss 0.0001 (0.0011)	Prec@1 100.000 (99.985)
Epoch: [305][60/391]	Time 0.028 (0.025)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.987)
Epoch: [305][70/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.967)
Epoch: [305][80/391]	Time 0.022 (0.025)	Loss 0.0001 (0.0012)	Prec@1 100.000 (99.971)
Epoch: [305][90/391]	Time 0.023 (0.025)	Loss 0.0021 (0.0015)	Prec@1 100.000 (99.966)
Epoch: [305][100/391]	Time 0.023 (0.024)	Loss 0.0052 (0.0016)	Prec@1 100.000 (99.961)
Epoch: [305][110/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.958)
Epoch: [305][120/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.955)
Epoch: [305][130/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.952)
Epoch: [305][140/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.950)
Epoch: [305][150/391]	Time 0.023 (0.024)	Loss 0.0004 (0.0016)	Prec@1 100.000 (99.953)
Epoch: [305][160/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.947)
Epoch: [305][170/391]	Time 0.023 (0.024)	Loss 0.0024 (0.0020)	Prec@1 100.000 (99.945)
Epoch: [305][180/391]	Time 0.026 (0.024)	Loss 0.0010 (0.0021)	Prec@1 100.000 (99.944)
Epoch: [305][190/391]	Time 0.025 (0.024)	Loss 0.0002 (0.0022)	Prec@1 100.000 (99.943)
Epoch: [305][200/391]	Time 0.023 (0.024)	Loss 0.0021 (0.0022)	Prec@1 100.000 (99.942)
Epoch: [305][210/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.941)
Epoch: [305][220/391]	Time 0.023 (0.024)	Loss 0.0050 (0.0021)	Prec@1 100.000 (99.940)
Epoch: [305][230/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.939)
Epoch: [305][240/391]	Time 0.025 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.932)
Epoch: [305][250/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.928)
Epoch: [305][260/391]	Time 0.023 (0.024)	Loss 0.0029 (0.0026)	Prec@1 100.000 (99.928)
Epoch: [305][270/391]	Time 0.027 (0.024)	Loss 0.0016 (0.0025)	Prec@1 100.000 (99.931)
Epoch: [305][280/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.930)
Epoch: [305][290/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.933)
Epoch: [305][300/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.935)
Epoch: [305][310/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.937)
Epoch: [305][320/391]	Time 0.023 (0.024)	Loss 0.0003 (0.0022)	Prec@1 100.000 (99.939)
Epoch: [305][330/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.939)
Epoch: [305][340/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.938)
Epoch: [305][350/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.940)
Epoch: [305][360/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.939)
Epoch: [305][370/391]	Time 0.023 (0.023)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.939)
Epoch: [305][380/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.936)
Epoch: [305][390/391]	Time 0.016 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.936)
Test: [0/79]	Time 0.055 (0.055)	Loss 0.8446 (0.8446)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.4496 (0.6778)	Prec@1 93.750 (90.483)
Test: [20/79]	Time 0.018 (0.020)	Loss 0.4715 (0.8088)	Prec@1 92.188 (90.327)
Test: [30/79]	Time 0.019 (0.019)	Loss 1.3499 (0.8288)	Prec@1 85.156 (89.945)
Test: [40/79]	Time 0.018 (0.019)	Loss 1.1336 (0.8332)	Prec@1 87.500 (89.710)
Test: [50/79]	Time 0.018 (0.019)	Loss 0.7063 (0.8358)	Prec@1 88.281 (89.798)
Test: [60/79]	Time 0.019 (0.019)	Loss 0.6901 (0.8388)	Prec@1 92.969 (89.831)
Test: [70/79]	Time 0.018 (0.019)	Loss 0.6680 (0.8512)	Prec@1 89.062 (89.844)
 * Prec@1 89.830
Epoch:  306
Epoch: [306][0/391]	Time 0.093 (0.093)	Loss 0.0015 (0.0015)	Prec@1 100.000 (100.000)
Epoch: [306][10/391]	Time 0.022 (0.029)	Loss 0.0000 (0.0006)	Prec@1 100.000 (100.000)
Epoch: [306][20/391]	Time 0.022 (0.026)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.888)
Epoch: [306][30/391]	Time 0.022 (0.025)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.899)
Epoch: [306][40/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.886)
Epoch: [306][50/391]	Time 0.023 (0.024)	Loss 0.0035 (0.0033)	Prec@1 100.000 (99.893)
Epoch: [306][60/391]	Time 0.024 (0.024)	Loss 0.0026 (0.0028)	Prec@1 100.000 (99.910)
Epoch: [306][70/391]	Time 0.024 (0.024)	Loss 0.0006 (0.0026)	Prec@1 100.000 (99.912)
Epoch: [306][80/391]	Time 0.022 (0.024)	Loss 0.0012 (0.0036)	Prec@1 100.000 (99.913)
Epoch: [306][90/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.923)
Epoch: [306][100/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.930)
Epoch: [306][110/391]	Time 0.026 (0.024)	Loss 0.0006 (0.0028)	Prec@1 100.000 (99.937)
Epoch: [306][120/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.935)
Epoch: [306][130/391]	Time 0.028 (0.024)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.928)
Epoch: [306][140/391]	Time 0.028 (0.024)	Loss 0.0004 (0.0027)	Prec@1 100.000 (99.934)
Epoch: [306][150/391]	Time 0.027 (0.025)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.933)
Epoch: [306][160/391]	Time 0.024 (0.025)	Loss 0.0003 (0.0025)	Prec@1 100.000 (99.932)
Epoch: [306][170/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.931)
Epoch: [306][180/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.931)
Epoch: [306][190/391]	Time 0.027 (0.025)	Loss 0.0001 (0.0028)	Prec@1 100.000 (99.926)
Epoch: [306][200/391]	Time 0.023 (0.025)	Loss 0.0049 (0.0027)	Prec@1 100.000 (99.926)
Epoch: [306][210/391]	Time 0.023 (0.025)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.930)
Epoch: [306][220/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.926)
Epoch: [306][230/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.926)
Epoch: [306][240/391]	Time 0.023 (0.024)	Loss 0.0014 (0.0026)	Prec@1 100.000 (99.929)
Epoch: [306][250/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0028)	Prec@1 100.000 (99.925)
Epoch: [306][260/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.919)
Epoch: [306][270/391]	Time 0.023 (0.024)	Loss 0.0005 (0.0027)	Prec@1 100.000 (99.919)
Epoch: [306][280/391]	Time 0.026 (0.024)	Loss 0.0004 (0.0027)	Prec@1 100.000 (99.917)
Epoch: [306][290/391]	Time 0.025 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.919)
Epoch: [306][300/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [306][310/391]	Time 0.026 (0.024)	Loss 0.0035 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [306][320/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.925)
Epoch: [306][330/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [306][340/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.922)
Epoch: [306][350/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.922)
Epoch: [306][360/391]	Time 0.025 (0.024)	Loss 0.0003 (0.0028)	Prec@1 100.000 (99.920)
Epoch: [306][370/391]	Time 0.025 (0.024)	Loss 0.0002 (0.0029)	Prec@1 100.000 (99.916)
Epoch: [306][380/391]	Time 0.028 (0.024)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.914)
Epoch: [306][390/391]	Time 0.012 (0.024)	Loss 0.0018 (0.0030)	Prec@1 100.000 (99.912)
Test: [0/79]	Time 0.063 (0.063)	Loss 1.4092 (1.4092)	Prec@1 85.156 (85.156)
Test: [10/79]	Time 0.018 (0.022)	Loss 0.8377 (0.9588)	Prec@1 89.844 (89.915)
Test: [20/79]	Time 0.018 (0.020)	Loss 0.7752 (0.9229)	Prec@1 88.281 (89.993)
Test: [30/79]	Time 0.018 (0.019)	Loss 1.1571 (0.8530)	Prec@1 88.281 (90.121)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.4759 (0.8733)	Prec@1 92.969 (89.882)
Test: [50/79]	Time 0.018 (0.019)	Loss 0.9634 (0.8789)	Prec@1 90.625 (89.951)
Test: [60/79]	Time 0.018 (0.019)	Loss 1.1913 (0.8936)	Prec@1 89.062 (89.780)
Test: [70/79]	Time 0.018 (0.019)	Loss 0.9293 (0.8922)	Prec@1 88.281 (89.789)
 * Prec@1 89.680
Epoch:  307
Epoch: [307][0/391]	Time 0.093 (0.093)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [307][10/391]	Time 0.025 (0.032)	Loss 0.0000 (0.0064)	Prec@1 100.000 (99.858)
Epoch: [307][20/391]	Time 0.025 (0.029)	Loss 0.0001 (0.0096)	Prec@1 100.000 (99.851)
Epoch: [307][30/391]	Time 0.026 (0.028)	Loss 0.0003 (0.0090)	Prec@1 100.000 (99.874)
Epoch: [307][40/391]	Time 0.026 (0.027)	Loss 0.0112 (0.0072)	Prec@1 99.219 (99.886)
Epoch: [307][50/391]	Time 0.026 (0.027)	Loss 0.0003 (0.0064)	Prec@1 100.000 (99.877)
Epoch: [307][60/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0057)	Prec@1 100.000 (99.872)
Epoch: [307][70/391]	Time 0.026 (0.027)	Loss 0.0070 (0.0052)	Prec@1 99.219 (99.879)
Epoch: [307][80/391]	Time 0.027 (0.027)	Loss 0.0000 (0.0051)	Prec@1 100.000 (99.884)
Epoch: [307][90/391]	Time 0.030 (0.027)	Loss 0.0144 (0.0049)	Prec@1 99.219 (99.880)
Epoch: [307][100/391]	Time 0.026 (0.027)	Loss 0.0134 (0.0047)	Prec@1 99.219 (99.876)
Epoch: [307][110/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0043)	Prec@1 100.000 (99.887)
Epoch: [307][120/391]	Time 0.025 (0.027)	Loss 0.0087 (0.0045)	Prec@1 99.219 (99.871)
Epoch: [307][130/391]	Time 0.026 (0.027)	Loss 0.0100 (0.0043)	Prec@1 99.219 (99.875)
Epoch: [307][140/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0041)	Prec@1 100.000 (99.884)
Epoch: [307][150/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0041)	Prec@1 100.000 (99.886)
Epoch: [307][160/391]	Time 0.029 (0.026)	Loss 0.0019 (0.0043)	Prec@1 100.000 (99.874)
Epoch: [307][170/391]	Time 0.022 (0.026)	Loss 0.0000 (0.0041)	Prec@1 100.000 (99.881)
Epoch: [307][180/391]	Time 0.025 (0.026)	Loss 0.0013 (0.0039)	Prec@1 100.000 (99.883)
Epoch: [307][190/391]	Time 0.023 (0.026)	Loss 0.0002 (0.0038)	Prec@1 100.000 (99.881)
Epoch: [307][200/391]	Time 0.023 (0.026)	Loss 0.0000 (0.0037)	Prec@1 100.000 (99.887)
Epoch: [307][210/391]	Time 0.024 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.893)
Epoch: [307][220/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0034)	Prec@1 100.000 (99.897)
Epoch: [307][230/391]	Time 0.025 (0.026)	Loss 0.0073 (0.0033)	Prec@1 99.219 (99.899)
Epoch: [307][240/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.893)
Epoch: [307][250/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0034)	Prec@1 100.000 (99.897)
Epoch: [307][260/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0033)	Prec@1 100.000 (99.898)
Epoch: [307][270/391]	Time 0.026 (0.026)	Loss 0.0002 (0.0032)	Prec@1 100.000 (99.902)
Epoch: [307][280/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.905)
Epoch: [307][290/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.906)
Epoch: [307][300/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.904)
Epoch: [307][310/391]	Time 0.026 (0.026)	Loss 0.0018 (0.0031)	Prec@1 100.000 (99.907)
Epoch: [307][320/391]	Time 0.025 (0.026)	Loss 0.0087 (0.0030)	Prec@1 99.219 (99.908)
Epoch: [307][330/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0029)	Prec@1 100.000 (99.910)
Epoch: [307][340/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.911)
Epoch: [307][350/391]	Time 0.026 (0.026)	Loss 0.0035 (0.0029)	Prec@1 100.000 (99.913)
Epoch: [307][360/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.911)
Epoch: [307][370/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.912)
Epoch: [307][380/391]	Time 0.026 (0.026)	Loss 0.0031 (0.0028)	Prec@1 100.000 (99.912)
Epoch: [307][390/391]	Time 0.014 (0.026)	Loss 0.0003 (0.0028)	Prec@1 100.000 (99.914)
Test: [0/79]	Time 0.057 (0.057)	Loss 0.6098 (0.6098)	Prec@1 89.844 (89.844)
Test: [10/79]	Time 0.021 (0.024)	Loss 0.6976 (1.0001)	Prec@1 87.500 (88.849)
Test: [20/79]	Time 0.021 (0.023)	Loss 0.5639 (0.9072)	Prec@1 88.281 (89.472)
Test: [30/79]	Time 0.021 (0.022)	Loss 0.4486 (0.8597)	Prec@1 93.750 (89.642)
Test: [40/79]	Time 0.021 (0.022)	Loss 0.8223 (0.8373)	Prec@1 92.188 (89.863)
Test: [50/79]	Time 0.022 (0.022)	Loss 0.5644 (0.8573)	Prec@1 88.281 (89.920)
Test: [60/79]	Time 0.023 (0.022)	Loss 0.4471 (0.8521)	Prec@1 92.969 (89.997)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.5903 (0.8747)	Prec@1 92.188 (89.877)
 * Prec@1 89.840
Epoch:  308
Epoch: [308][0/391]	Time 0.091 (0.091)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [308][10/391]	Time 0.023 (0.029)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.858)
Epoch: [308][20/391]	Time 0.023 (0.026)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.888)
Epoch: [308][30/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.874)
Epoch: [308][40/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.905)
Epoch: [308][50/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.893)
Epoch: [308][60/391]	Time 0.025 (0.025)	Loss 0.0205 (0.0025)	Prec@1 99.219 (99.898)
Epoch: [308][70/391]	Time 0.026 (0.025)	Loss 0.0014 (0.0024)	Prec@1 100.000 (99.901)
Epoch: [308][80/391]	Time 0.027 (0.025)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.904)
Epoch: [308][90/391]	Time 0.028 (0.025)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.897)
Epoch: [308][100/391]	Time 0.026 (0.025)	Loss 0.0046 (0.0027)	Prec@1 100.000 (99.899)
Epoch: [308][110/391]	Time 0.026 (0.025)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.909)
Epoch: [308][120/391]	Time 0.025 (0.025)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.910)
Epoch: [308][130/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.911)
Epoch: [308][140/391]	Time 0.027 (0.026)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.917)
Epoch: [308][150/391]	Time 0.026 (0.026)	Loss 0.0108 (0.0025)	Prec@1 99.219 (99.907)
Epoch: [308][160/391]	Time 0.026 (0.026)	Loss 0.0161 (0.0025)	Prec@1 99.219 (99.903)
Epoch: [308][170/391]	Time 0.026 (0.026)	Loss 0.0011 (0.0024)	Prec@1 100.000 (99.904)
Epoch: [308][180/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.909)
Epoch: [308][190/391]	Time 0.025 (0.026)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.906)
Epoch: [308][200/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.911)
Epoch: [308][210/391]	Time 0.026 (0.026)	Loss 0.0006 (0.0024)	Prec@1 100.000 (99.904)
Epoch: [308][220/391]	Time 0.026 (0.026)	Loss 0.0052 (0.0023)	Prec@1 100.000 (99.905)
Epoch: [308][230/391]	Time 0.030 (0.026)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.909)
Epoch: [308][240/391]	Time 0.028 (0.026)	Loss 0.0003 (0.0022)	Prec@1 100.000 (99.909)
Epoch: [308][250/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.904)
Epoch: [308][260/391]	Time 0.026 (0.026)	Loss 0.0010 (0.0024)	Prec@1 100.000 (99.904)
Epoch: [308][270/391]	Time 0.025 (0.026)	Loss 0.0045 (0.0024)	Prec@1 100.000 (99.908)
Epoch: [308][280/391]	Time 0.026 (0.026)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.908)
Epoch: [308][290/391]	Time 0.026 (0.026)	Loss 0.0004 (0.0023)	Prec@1 100.000 (99.909)
Epoch: [308][300/391]	Time 0.025 (0.026)	Loss 0.0004 (0.0024)	Prec@1 100.000 (99.909)
Epoch: [308][310/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.912)
Epoch: [308][320/391]	Time 0.026 (0.026)	Loss 0.0269 (0.0025)	Prec@1 99.219 (99.905)
Epoch: [308][330/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.906)
Epoch: [308][340/391]	Time 0.026 (0.026)	Loss 0.0038 (0.0025)	Prec@1 100.000 (99.904)
Epoch: [308][350/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.904)
Epoch: [308][360/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.900)
Epoch: [308][370/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.895)
Epoch: [308][380/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.897)
Epoch: [308][390/391]	Time 0.013 (0.026)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.896)
Test: [0/79]	Time 0.055 (0.055)	Loss 1.0755 (1.0755)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.9833 (1.0178)	Prec@1 90.625 (90.057)
Test: [20/79]	Time 0.022 (0.020)	Loss 1.4362 (1.0412)	Prec@1 85.156 (89.062)
Test: [30/79]	Time 0.018 (0.019)	Loss 0.8573 (0.9682)	Prec@1 89.844 (89.390)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.9188 (0.9202)	Prec@1 89.062 (89.539)
Test: [50/79]	Time 0.018 (0.019)	Loss 1.6848 (0.9541)	Prec@1 87.500 (89.461)
Test: [60/79]	Time 0.018 (0.019)	Loss 0.4768 (0.9523)	Prec@1 91.406 (89.408)
Test: [70/79]	Time 0.018 (0.019)	Loss 0.7146 (0.9338)	Prec@1 92.188 (89.536)
 * Prec@1 89.610
Epoch:  309
Epoch: [309][0/391]	Time 0.092 (0.092)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [309][10/391]	Time 0.023 (0.029)	Loss 0.0009 (0.0048)	Prec@1 100.000 (99.929)
Epoch: [309][20/391]	Time 0.023 (0.026)	Loss 0.0000 (0.0039)	Prec@1 100.000 (99.926)
Epoch: [309][30/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0044)	Prec@1 100.000 (99.924)
Epoch: [309][40/391]	Time 0.027 (0.026)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.924)
Epoch: [309][50/391]	Time 0.023 (0.025)	Loss 0.0001 (0.0032)	Prec@1 100.000 (99.923)
Epoch: [309][60/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.923)
Epoch: [309][70/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.923)
Epoch: [309][80/391]	Time 0.023 (0.025)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.923)
Epoch: [309][90/391]	Time 0.024 (0.025)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.931)
Epoch: [309][100/391]	Time 0.026 (0.024)	Loss 0.0012 (0.0025)	Prec@1 100.000 (99.923)
Epoch: [309][110/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.930)
Epoch: [309][120/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0028)	Prec@1 100.000 (99.923)
Epoch: [309][130/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.922)
Epoch: [309][140/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.928)
Epoch: [309][150/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.928)
Epoch: [309][160/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.922)
Epoch: [309][170/391]	Time 0.026 (0.024)	Loss 0.0002 (0.0027)	Prec@1 100.000 (99.918)
Epoch: [309][180/391]	Time 0.023 (0.024)	Loss 0.0024 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [309][190/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [309][200/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.926)
Epoch: [309][210/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.922)
Epoch: [309][220/391]	Time 0.023 (0.024)	Loss 0.0004 (0.0024)	Prec@1 100.000 (99.922)
Epoch: [309][230/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.919)
Epoch: [309][240/391]	Time 0.023 (0.024)	Loss 0.0006 (0.0026)	Prec@1 100.000 (99.912)
Epoch: [309][250/391]	Time 0.023 (0.024)	Loss 0.0314 (0.0027)	Prec@1 99.219 (99.904)
Epoch: [309][260/391]	Time 0.023 (0.024)	Loss 0.0006 (0.0029)	Prec@1 100.000 (99.901)
Epoch: [309][270/391]	Time 0.026 (0.024)	Loss 0.0003 (0.0029)	Prec@1 100.000 (99.902)
Epoch: [309][280/391]	Time 0.026 (0.024)	Loss 0.0043 (0.0028)	Prec@1 100.000 (99.905)
Epoch: [309][290/391]	Time 0.026 (0.024)	Loss 0.0003 (0.0030)	Prec@1 100.000 (99.906)
Epoch: [309][300/391]	Time 0.026 (0.024)	Loss 0.0303 (0.0030)	Prec@1 99.219 (99.907)
Epoch: [309][310/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.910)
Epoch: [309][320/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.910)
Epoch: [309][330/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.910)
Epoch: [309][340/391]	Time 0.026 (0.024)	Loss 0.0002 (0.0028)	Prec@1 100.000 (99.913)
Epoch: [309][350/391]	Time 0.025 (0.024)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.913)
Epoch: [309][360/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0028)	Prec@1 100.000 (99.913)
Epoch: [309][370/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.914)
Epoch: [309][380/391]	Time 0.026 (0.025)	Loss 0.0005 (0.0028)	Prec@1 100.000 (99.914)
Epoch: [309][390/391]	Time 0.014 (0.025)	Loss 0.0000 (0.0028)	Prec@1 100.000 (99.914)
Test: [0/79]	Time 0.056 (0.056)	Loss 0.6296 (0.6296)	Prec@1 91.406 (91.406)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.9909 (0.8647)	Prec@1 91.406 (90.412)
Test: [20/79]	Time 0.018 (0.020)	Loss 1.1829 (0.9240)	Prec@1 90.625 (90.439)
Test: [30/79]	Time 0.018 (0.019)	Loss 1.6659 (0.9248)	Prec@1 85.938 (89.919)
Test: [40/79]	Time 0.018 (0.019)	Loss 1.5330 (0.9686)	Prec@1 85.938 (89.672)
Test: [50/79]	Time 0.018 (0.019)	Loss 0.4507 (0.9400)	Prec@1 90.625 (89.767)
Test: [60/79]	Time 0.018 (0.019)	Loss 0.8382 (0.9334)	Prec@1 89.844 (89.780)
Test: [70/79]	Time 0.018 (0.019)	Loss 0.7507 (0.9121)	Prec@1 88.281 (89.844)
 * Prec@1 89.940
Epoch:  310
Epoch: [310][0/391]	Time 0.083 (0.083)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [310][10/391]	Time 0.023 (0.028)	Loss 0.0000 (0.0042)	Prec@1 100.000 (99.858)
Epoch: [310][20/391]	Time 0.023 (0.026)	Loss 0.0003 (0.0024)	Prec@1 100.000 (99.926)
Epoch: [310][30/391]	Time 0.024 (0.025)	Loss 0.0000 (0.0045)	Prec@1 100.000 (99.899)
Epoch: [310][40/391]	Time 0.023 (0.025)	Loss 0.0375 (0.0058)	Prec@1 99.219 (99.886)
Epoch: [310][50/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0050)	Prec@1 100.000 (99.893)
Epoch: [310][60/391]	Time 0.022 (0.025)	Loss 0.0005 (0.0051)	Prec@1 100.000 (99.885)
Epoch: [310][70/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0044)	Prec@1 100.000 (99.901)
Epoch: [310][80/391]	Time 0.022 (0.024)	Loss 0.0007 (0.0046)	Prec@1 100.000 (99.894)
Epoch: [310][90/391]	Time 0.022 (0.024)	Loss 0.0017 (0.0046)	Prec@1 100.000 (99.897)
Epoch: [310][100/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0047)	Prec@1 100.000 (99.892)
Epoch: [310][110/391]	Time 0.022 (0.024)	Loss 0.0008 (0.0046)	Prec@1 100.000 (99.887)
Epoch: [310][120/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0052)	Prec@1 100.000 (99.877)
Epoch: [310][130/391]	Time 0.022 (0.024)	Loss 0.0176 (0.0049)	Prec@1 99.219 (99.881)
Epoch: [310][140/391]	Time 0.022 (0.024)	Loss 0.0025 (0.0046)	Prec@1 100.000 (99.889)
Epoch: [310][150/391]	Time 0.022 (0.023)	Loss 0.0028 (0.0046)	Prec@1 100.000 (99.891)
Epoch: [310][160/391]	Time 0.024 (0.023)	Loss 0.0040 (0.0044)	Prec@1 100.000 (99.898)
Epoch: [310][170/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0042)	Prec@1 100.000 (99.904)
Epoch: [310][180/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0041)	Prec@1 100.000 (99.905)
Epoch: [310][190/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0040)	Prec@1 100.000 (99.902)
Epoch: [310][200/391]	Time 0.022 (0.023)	Loss 0.0003 (0.0038)	Prec@1 100.000 (99.907)
Epoch: [310][210/391]	Time 0.024 (0.023)	Loss 0.0007 (0.0038)	Prec@1 100.000 (99.907)
Epoch: [310][220/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0037)	Prec@1 100.000 (99.908)
Epoch: [310][230/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.912)
Epoch: [310][240/391]	Time 0.024 (0.023)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.912)
Epoch: [310][250/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0036)	Prec@1 100.000 (99.913)
Epoch: [310][260/391]	Time 0.023 (0.023)	Loss 0.0003 (0.0035)	Prec@1 100.000 (99.916)
Epoch: [310][270/391]	Time 0.022 (0.023)	Loss 0.0064 (0.0034)	Prec@1 99.219 (99.914)
Epoch: [310][280/391]	Time 0.022 (0.023)	Loss 0.0004 (0.0033)	Prec@1 100.000 (99.917)
Epoch: [310][290/391]	Time 0.022 (0.023)	Loss 0.0006 (0.0032)	Prec@1 100.000 (99.919)
Epoch: [310][300/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.917)
Epoch: [310][310/391]	Time 0.022 (0.023)	Loss 0.0003 (0.0033)	Prec@1 100.000 (99.910)
Epoch: [310][320/391]	Time 0.022 (0.023)	Loss 0.0054 (0.0034)	Prec@1 100.000 (99.910)
Epoch: [310][330/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.913)
Epoch: [310][340/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.908)
Epoch: [310][350/391]	Time 0.022 (0.023)	Loss 0.0044 (0.0038)	Prec@1 100.000 (99.904)
Epoch: [310][360/391]	Time 0.024 (0.023)	Loss 0.0007 (0.0040)	Prec@1 100.000 (99.900)
Epoch: [310][370/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0041)	Prec@1 100.000 (99.901)
Epoch: [310][380/391]	Time 0.022 (0.023)	Loss 0.0007 (0.0040)	Prec@1 100.000 (99.902)
Epoch: [310][390/391]	Time 0.012 (0.023)	Loss 0.0000 (0.0040)	Prec@1 100.000 (99.902)
Test: [0/79]	Time 0.054 (0.054)	Loss 0.9539 (0.9539)	Prec@1 89.844 (89.844)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.9607 (0.9751)	Prec@1 91.406 (88.565)
Test: [20/79]	Time 0.018 (0.019)	Loss 0.6884 (0.9059)	Prec@1 91.406 (89.472)
Test: [30/79]	Time 0.017 (0.019)	Loss 0.8525 (0.9013)	Prec@1 90.625 (89.264)
Test: [40/79]	Time 0.018 (0.018)	Loss 0.4170 (0.8737)	Prec@1 91.406 (89.463)
Test: [50/79]	Time 0.018 (0.018)	Loss 1.1515 (0.8730)	Prec@1 89.844 (89.491)
Test: [60/79]	Time 0.018 (0.018)	Loss 1.1251 (0.8857)	Prec@1 88.281 (89.626)
Test: [70/79]	Time 0.018 (0.018)	Loss 1.1612 (0.8758)	Prec@1 89.844 (89.690)
 * Prec@1 89.700
Epoch:  311
Epoch: [311][0/391]	Time 0.091 (0.091)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [311][10/391]	Time 0.023 (0.029)	Loss 0.0456 (0.0044)	Prec@1 99.219 (99.929)
Epoch: [311][20/391]	Time 0.023 (0.026)	Loss 0.0001 (0.0038)	Prec@1 100.000 (99.926)
Epoch: [311][30/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0076)	Prec@1 100.000 (99.874)
Epoch: [311][40/391]	Time 0.022 (0.025)	Loss 0.0000 (0.0060)	Prec@1 100.000 (99.905)
Epoch: [311][50/391]	Time 0.023 (0.024)	Loss 0.0003 (0.0055)	Prec@1 100.000 (99.908)
Epoch: [311][60/391]	Time 0.026 (0.025)	Loss 0.0002 (0.0055)	Prec@1 100.000 (99.898)
Epoch: [311][70/391]	Time 0.026 (0.025)	Loss 0.0002 (0.0052)	Prec@1 100.000 (99.890)
Epoch: [311][80/391]	Time 0.025 (0.025)	Loss 0.0000 (0.0048)	Prec@1 100.000 (99.894)
Epoch: [311][90/391]	Time 0.028 (0.025)	Loss 0.0105 (0.0044)	Prec@1 99.219 (99.897)
Epoch: [311][100/391]	Time 0.025 (0.025)	Loss 0.0019 (0.0043)	Prec@1 100.000 (99.892)
Epoch: [311][110/391]	Time 0.022 (0.025)	Loss 0.0214 (0.0043)	Prec@1 99.219 (99.880)
Epoch: [311][120/391]	Time 0.022 (0.025)	Loss 0.0008 (0.0040)	Prec@1 100.000 (99.890)
Epoch: [311][130/391]	Time 0.022 (0.025)	Loss 0.0049 (0.0038)	Prec@1 100.000 (99.899)
Epoch: [311][140/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0039)	Prec@1 100.000 (99.895)
Epoch: [311][150/391]	Time 0.022 (0.024)	Loss 0.0002 (0.0038)	Prec@1 100.000 (99.891)
Epoch: [311][160/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0038)	Prec@1 100.000 (99.893)
Epoch: [311][170/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0037)	Prec@1 100.000 (99.895)
Epoch: [311][180/391]	Time 0.022 (0.024)	Loss 0.0004 (0.0036)	Prec@1 100.000 (99.896)
Epoch: [311][190/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0036)	Prec@1 100.000 (99.894)
Epoch: [311][200/391]	Time 0.027 (0.024)	Loss 0.0001 (0.0035)	Prec@1 100.000 (99.895)
Epoch: [311][210/391]	Time 0.022 (0.024)	Loss 0.0003 (0.0033)	Prec@1 100.000 (99.900)
Epoch: [311][220/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0034)	Prec@1 100.000 (99.894)
Epoch: [311][230/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.892)
Epoch: [311][240/391]	Time 0.023 (0.024)	Loss 0.0027 (0.0032)	Prec@1 100.000 (99.896)
Epoch: [311][250/391]	Time 0.022 (0.024)	Loss 0.0050 (0.0031)	Prec@1 100.000 (99.897)
Epoch: [311][260/391]	Time 0.024 (0.024)	Loss 0.0075 (0.0031)	Prec@1 99.219 (99.898)
Epoch: [311][270/391]	Time 0.023 (0.024)	Loss 0.0359 (0.0031)	Prec@1 99.219 (99.899)
Epoch: [311][280/391]	Time 0.022 (0.024)	Loss 0.0002 (0.0034)	Prec@1 100.000 (99.892)
Epoch: [311][290/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.887)
Epoch: [311][300/391]	Time 0.022 (0.023)	Loss 0.0051 (0.0035)	Prec@1 100.000 (99.888)
Epoch: [311][310/391]	Time 0.023 (0.023)	Loss 0.0003 (0.0034)	Prec@1 100.000 (99.892)
Epoch: [311][320/391]	Time 0.028 (0.023)	Loss 0.0002 (0.0034)	Prec@1 100.000 (99.893)
Epoch: [311][330/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.896)
Epoch: [311][340/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0033)	Prec@1 100.000 (99.897)
Epoch: [311][350/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0034)	Prec@1 100.000 (99.893)
Epoch: [311][360/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.894)
Epoch: [311][370/391]	Time 0.023 (0.023)	Loss 0.0001 (0.0034)	Prec@1 100.000 (99.897)
Epoch: [311][380/391]	Time 0.022 (0.023)	Loss 0.0023 (0.0035)	Prec@1 100.000 (99.893)
Epoch: [311][390/391]	Time 0.012 (0.023)	Loss 0.0000 (0.0034)	Prec@1 100.000 (99.894)
Test: [0/79]	Time 0.054 (0.054)	Loss 0.8258 (0.8258)	Prec@1 91.406 (91.406)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.6467 (0.8643)	Prec@1 92.969 (90.838)
Test: [20/79]	Time 0.018 (0.020)	Loss 0.7027 (0.8295)	Prec@1 87.500 (90.513)
Test: [30/79]	Time 0.018 (0.019)	Loss 0.9364 (0.9396)	Prec@1 90.625 (89.945)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.8660 (0.8732)	Prec@1 89.062 (90.187)
Test: [50/79]	Time 0.018 (0.019)	Loss 0.7247 (0.8803)	Prec@1 89.062 (90.043)
Test: [60/79]	Time 0.018 (0.018)	Loss 0.4502 (0.8774)	Prec@1 92.969 (89.959)
Test: [70/79]	Time 0.018 (0.018)	Loss 1.5563 (0.8994)	Prec@1 81.250 (89.635)
 * Prec@1 89.710
Epoch:  312
Epoch: [312][0/391]	Time 0.098 (0.098)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)
Epoch: [312][10/391]	Time 0.023 (0.029)	Loss 0.0291 (0.0054)	Prec@1 98.438 (99.787)
Epoch: [312][20/391]	Time 0.023 (0.026)	Loss 0.0473 (0.0056)	Prec@1 99.219 (99.814)
Epoch: [312][30/391]	Time 0.023 (0.025)	Loss 0.0007 (0.0048)	Prec@1 100.000 (99.824)
Epoch: [312][40/391]	Time 0.022 (0.024)	Loss 0.0048 (0.0040)	Prec@1 100.000 (99.867)
Epoch: [312][50/391]	Time 0.023 (0.024)	Loss 0.0012 (0.0040)	Prec@1 100.000 (99.862)
Epoch: [312][60/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0034)	Prec@1 100.000 (99.885)
Epoch: [312][70/391]	Time 0.023 (0.024)	Loss 0.0061 (0.0031)	Prec@1 100.000 (99.901)
Epoch: [312][80/391]	Time 0.023 (0.023)	Loss 0.0012 (0.0028)	Prec@1 100.000 (99.904)
Epoch: [312][90/391]	Time 0.022 (0.023)	Loss 0.0027 (0.0027)	Prec@1 100.000 (99.906)
Epoch: [312][100/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.892)
Epoch: [312][110/391]	Time 0.022 (0.023)	Loss 0.0008 (0.0028)	Prec@1 100.000 (99.894)
Epoch: [312][120/391]	Time 0.023 (0.023)	Loss 0.0041 (0.0027)	Prec@1 100.000 (99.903)
Epoch: [312][130/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.911)
Epoch: [312][140/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.906)
Epoch: [312][150/391]	Time 0.026 (0.023)	Loss 0.0023 (0.0024)	Prec@1 100.000 (99.912)
Epoch: [312][160/391]	Time 0.026 (0.023)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.918)
Epoch: [312][170/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [312][180/391]	Time 0.026 (0.024)	Loss 0.0011 (0.0021)	Prec@1 100.000 (99.927)
Epoch: [312][190/391]	Time 0.025 (0.024)	Loss 0.0044 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [312][200/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.930)
Epoch: [312][210/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.933)
Epoch: [312][220/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.929)
Epoch: [312][230/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.932)
Epoch: [312][240/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.935)
Epoch: [312][250/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.938)
Epoch: [312][260/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.940)
Epoch: [312][270/391]	Time 0.022 (0.023)	Loss 0.0185 (0.0018)	Prec@1 99.219 (99.939)
Epoch: [312][280/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.939)
Epoch: [312][290/391]	Time 0.022 (0.023)	Loss 0.0188 (0.0018)	Prec@1 99.219 (99.938)
Epoch: [312][300/391]	Time 0.023 (0.023)	Loss 0.0007 (0.0020)	Prec@1 100.000 (99.935)
Epoch: [312][310/391]	Time 0.025 (0.023)	Loss 0.0114 (0.0021)	Prec@1 99.219 (99.932)
Epoch: [312][320/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.934)
Epoch: [312][330/391]	Time 0.022 (0.023)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.936)
Epoch: [312][340/391]	Time 0.024 (0.023)	Loss 0.0019 (0.0020)	Prec@1 100.000 (99.934)
Epoch: [312][350/391]	Time 0.023 (0.023)	Loss 0.0013 (0.0020)	Prec@1 100.000 (99.933)
Epoch: [312][360/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.935)
Epoch: [312][370/391]	Time 0.023 (0.023)	Loss 0.0408 (0.0021)	Prec@1 98.438 (99.928)
Epoch: [312][380/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.930)
Epoch: [312][390/391]	Time 0.011 (0.023)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.930)
Test: [0/79]	Time 0.057 (0.057)	Loss 1.0127 (1.0127)	Prec@1 90.625 (90.625)
Test: [10/79]	Time 0.022 (0.024)	Loss 0.1172 (0.8309)	Prec@1 95.312 (90.270)
Test: [20/79]	Time 0.021 (0.023)	Loss 1.3113 (0.7786)	Prec@1 88.281 (90.402)
Test: [30/79]	Time 0.021 (0.022)	Loss 0.3373 (0.8626)	Prec@1 95.312 (90.020)
Test: [40/79]	Time 0.022 (0.022)	Loss 0.3748 (0.8526)	Prec@1 93.750 (90.034)
Test: [50/79]	Time 0.021 (0.022)	Loss 0.6129 (0.8613)	Prec@1 91.406 (90.119)
Test: [60/79]	Time 0.022 (0.022)	Loss 0.8526 (0.8989)	Prec@1 92.188 (89.857)
Test: [70/79]	Time 0.021 (0.022)	Loss 1.1448 (0.8969)	Prec@1 89.062 (89.866)
 * Prec@1 89.870
Epoch:  313
Epoch: [313][0/391]	Time 0.100 (0.100)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [313][10/391]	Time 0.023 (0.030)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.929)
Epoch: [313][20/391]	Time 0.023 (0.027)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.926)
Epoch: [313][30/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.899)
Epoch: [313][40/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.924)
Epoch: [313][50/391]	Time 0.022 (0.024)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.923)
Epoch: [313][60/391]	Time 0.023 (0.024)	Loss 0.0267 (0.0019)	Prec@1 98.438 (99.910)
Epoch: [313][70/391]	Time 0.023 (0.024)	Loss 0.0003 (0.0017)	Prec@1 100.000 (99.923)
Epoch: [313][80/391]	Time 0.024 (0.024)	Loss 0.0006 (0.0018)	Prec@1 100.000 (99.923)
Epoch: [313][90/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.931)
Epoch: [313][100/391]	Time 0.022 (0.024)	Loss 0.0042 (0.0016)	Prec@1 100.000 (99.938)
Epoch: [313][110/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.937)
Epoch: [313][120/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.942)
Epoch: [313][130/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.946)
Epoch: [313][140/391]	Time 0.025 (0.023)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.950)
Epoch: [313][150/391]	Time 0.022 (0.023)	Loss 0.0048 (0.0017)	Prec@1 100.000 (99.948)
Epoch: [313][160/391]	Time 0.022 (0.023)	Loss 0.0017 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [313][170/391]	Time 0.024 (0.023)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.954)
Epoch: [313][180/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.948)
Epoch: [313][190/391]	Time 0.023 (0.023)	Loss 0.0016 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [313][200/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.949)
Epoch: [313][210/391]	Time 0.022 (0.023)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.948)
Epoch: [313][220/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.940)
Epoch: [313][230/391]	Time 0.023 (0.023)	Loss 0.0009 (0.0020)	Prec@1 100.000 (99.932)
Epoch: [313][240/391]	Time 0.023 (0.023)	Loss 0.0050 (0.0021)	Prec@1 100.000 (99.929)
Epoch: [313][250/391]	Time 0.023 (0.023)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [313][260/391]	Time 0.024 (0.023)	Loss 0.0018 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [313][270/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [313][280/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.925)
Epoch: [313][290/391]	Time 0.023 (0.023)	Loss 0.0005 (0.0020)	Prec@1 100.000 (99.925)
Epoch: [313][300/391]	Time 0.023 (0.023)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [313][310/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.920)
Epoch: [313][320/391]	Time 0.022 (0.023)	Loss 0.0009 (0.0022)	Prec@1 100.000 (99.920)
Epoch: [313][330/391]	Time 0.024 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.920)
Epoch: [313][340/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [313][350/391]	Time 0.022 (0.023)	Loss 0.0012 (0.0022)	Prec@1 100.000 (99.922)
Epoch: [313][360/391]	Time 0.024 (0.023)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.913)
Epoch: [313][370/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.916)
Epoch: [313][380/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.916)
Epoch: [313][390/391]	Time 0.012 (0.023)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.916)
Test: [0/79]	Time 0.058 (0.058)	Loss 0.9552 (0.9552)	Prec@1 89.844 (89.844)
Test: [10/79]	Time 0.021 (0.024)	Loss 0.3637 (0.8485)	Prec@1 92.969 (89.915)
Test: [20/79]	Time 0.021 (0.023)	Loss 0.8754 (0.9461)	Prec@1 89.844 (89.621)
Test: [30/79]	Time 0.021 (0.023)	Loss 0.6738 (0.9123)	Prec@1 91.406 (89.642)
Test: [40/79]	Time 0.021 (0.022)	Loss 0.7312 (0.9037)	Prec@1 88.281 (89.748)
Test: [50/79]	Time 0.021 (0.022)	Loss 1.1306 (0.9210)	Prec@1 88.281 (89.691)
Test: [60/79]	Time 0.021 (0.022)	Loss 0.7058 (0.9202)	Prec@1 90.625 (89.588)
Test: [70/79]	Time 0.021 (0.022)	Loss 1.1055 (0.9024)	Prec@1 86.719 (89.602)
 * Prec@1 89.720
Epoch:  314
Epoch: [314][0/391]	Time 0.088 (0.088)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [314][10/391]	Time 0.023 (0.029)	Loss 0.0001 (0.0007)	Prec@1 100.000 (100.000)
Epoch: [314][20/391]	Time 0.023 (0.026)	Loss 0.0014 (0.0012)	Prec@1 100.000 (99.963)
Epoch: [314][30/391]	Time 0.023 (0.025)	Loss 0.0024 (0.0010)	Prec@1 100.000 (99.975)
Epoch: [314][40/391]	Time 0.023 (0.025)	Loss 0.0032 (0.0008)	Prec@1 100.000 (99.981)
Epoch: [314][50/391]	Time 0.024 (0.025)	Loss 0.0001 (0.0008)	Prec@1 100.000 (99.985)
Epoch: [314][60/391]	Time 0.023 (0.024)	Loss 0.0018 (0.0007)	Prec@1 100.000 (99.987)
Epoch: [314][70/391]	Time 0.023 (0.024)	Loss 0.0282 (0.0013)	Prec@1 99.219 (99.967)
Epoch: [314][80/391]	Time 0.027 (0.024)	Loss 0.0018 (0.0013)	Prec@1 100.000 (99.961)
Epoch: [314][90/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.957)
Epoch: [314][100/391]	Time 0.026 (0.025)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.946)
Epoch: [314][110/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.951)
Epoch: [314][120/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.948)
Epoch: [314][130/391]	Time 0.026 (0.025)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.940)
Epoch: [314][140/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.945)
Epoch: [314][150/391]	Time 0.026 (0.025)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.943)
Epoch: [314][160/391]	Time 0.026 (0.025)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [314][170/391]	Time 0.026 (0.025)	Loss 0.0043 (0.0019)	Prec@1 100.000 (99.936)
Epoch: [314][180/391]	Time 0.026 (0.025)	Loss 0.0018 (0.0019)	Prec@1 100.000 (99.935)
Epoch: [314][190/391]	Time 0.027 (0.025)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.935)
Epoch: [314][200/391]	Time 0.027 (0.025)	Loss 0.0001 (0.0021)	Prec@1 100.000 (99.930)
Epoch: [314][210/391]	Time 0.028 (0.026)	Loss 0.0153 (0.0021)	Prec@1 99.219 (99.930)
Epoch: [314][220/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.929)
Epoch: [314][230/391]	Time 0.026 (0.026)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.926)
Epoch: [314][240/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.929)
Epoch: [314][250/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.928)
Epoch: [314][260/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.928)
Epoch: [314][270/391]	Time 0.026 (0.026)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.931)
Epoch: [314][280/391]	Time 0.026 (0.026)	Loss 0.0008 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [314][290/391]	Time 0.026 (0.026)	Loss 0.0017 (0.0022)	Prec@1 100.000 (99.933)
Epoch: [314][300/391]	Time 0.026 (0.026)	Loss 0.0103 (0.0023)	Prec@1 99.219 (99.925)
Epoch: [314][310/391]	Time 0.027 (0.026)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [314][320/391]	Time 0.025 (0.026)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.925)
Epoch: [314][330/391]	Time 0.027 (0.026)	Loss 0.0003 (0.0022)	Prec@1 100.000 (99.924)
Epoch: [314][340/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.924)
Epoch: [314][350/391]	Time 0.027 (0.026)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [314][360/391]	Time 0.025 (0.026)	Loss 0.0071 (0.0021)	Prec@1 99.219 (99.926)
Epoch: [314][370/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [314][380/391]	Time 0.026 (0.026)	Loss 0.0014 (0.0021)	Prec@1 100.000 (99.926)
Epoch: [314][390/391]	Time 0.014 (0.026)	Loss 0.0020 (0.0021)	Prec@1 100.000 (99.928)
Test: [0/79]	Time 0.054 (0.054)	Loss 0.9261 (0.9261)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.018 (0.021)	Loss 1.0763 (0.9754)	Prec@1 85.156 (89.560)
Test: [20/79]	Time 0.018 (0.020)	Loss 1.1085 (0.9600)	Prec@1 87.500 (89.062)
Test: [30/79]	Time 0.018 (0.019)	Loss 0.5321 (0.9813)	Prec@1 93.750 (89.541)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.7262 (0.9368)	Prec@1 92.969 (89.844)
Test: [50/79]	Time 0.018 (0.019)	Loss 1.0111 (0.9226)	Prec@1 85.938 (89.890)
Test: [60/79]	Time 0.018 (0.019)	Loss 0.9125 (0.9173)	Prec@1 87.500 (89.895)
Test: [70/79]	Time 0.018 (0.018)	Loss 1.0464 (0.9162)	Prec@1 87.500 (89.712)
 * Prec@1 89.810
Epoch:  315
Epoch: [315][0/391]	Time 0.096 (0.096)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [315][10/391]	Time 0.023 (0.029)	Loss 0.0101 (0.0050)	Prec@1 99.219 (99.858)
Epoch: [315][20/391]	Time 0.023 (0.026)	Loss 0.0000 (0.0039)	Prec@1 100.000 (99.888)
Epoch: [315][30/391]	Time 0.026 (0.026)	Loss 0.0217 (0.0041)	Prec@1 98.438 (99.824)
Epoch: [315][40/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0032)	Prec@1 100.000 (99.867)
Epoch: [315][50/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.893)
Epoch: [315][60/391]	Time 0.026 (0.026)	Loss 0.0017 (0.0031)	Prec@1 100.000 (99.898)
Epoch: [315][70/391]	Time 0.027 (0.026)	Loss 0.0005 (0.0031)	Prec@1 100.000 (99.901)
Epoch: [315][80/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.904)
Epoch: [315][90/391]	Time 0.026 (0.026)	Loss 0.0002 (0.0026)	Prec@1 100.000 (99.914)
Epoch: [315][100/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0029)	Prec@1 100.000 (99.915)
Epoch: [315][110/391]	Time 0.026 (0.026)	Loss 0.0079 (0.0038)	Prec@1 99.219 (99.887)
Epoch: [315][120/391]	Time 0.027 (0.026)	Loss 0.0018 (0.0036)	Prec@1 100.000 (99.890)
Epoch: [315][130/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.893)
Epoch: [315][140/391]	Time 0.027 (0.026)	Loss 0.0010 (0.0034)	Prec@1 100.000 (99.895)
Epoch: [315][150/391]	Time 0.027 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.891)
Epoch: [315][160/391]	Time 0.027 (0.026)	Loss 0.0357 (0.0037)	Prec@1 98.438 (99.884)
Epoch: [315][170/391]	Time 0.026 (0.026)	Loss 0.0003 (0.0035)	Prec@1 100.000 (99.890)
Epoch: [315][180/391]	Time 0.027 (0.026)	Loss 0.0013 (0.0036)	Prec@1 100.000 (99.888)
Epoch: [315][190/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0034)	Prec@1 100.000 (99.890)
Epoch: [315][200/391]	Time 0.023 (0.026)	Loss 0.0002 (0.0033)	Prec@1 100.000 (99.891)
Epoch: [315][210/391]	Time 0.023 (0.026)	Loss 0.0039 (0.0036)	Prec@1 100.000 (99.885)
Epoch: [315][220/391]	Time 0.023 (0.026)	Loss 0.0025 (0.0037)	Prec@1 100.000 (99.883)
Epoch: [315][230/391]	Time 0.024 (0.026)	Loss 0.0080 (0.0038)	Prec@1 99.219 (99.875)
Epoch: [315][240/391]	Time 0.032 (0.026)	Loss 0.0068 (0.0038)	Prec@1 100.000 (99.874)
Epoch: [315][250/391]	Time 0.023 (0.026)	Loss 0.0222 (0.0038)	Prec@1 99.219 (99.875)
Epoch: [315][260/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0040)	Prec@1 100.000 (99.877)
Epoch: [315][270/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0039)	Prec@1 100.000 (99.882)
Epoch: [315][280/391]	Time 0.026 (0.026)	Loss 0.0015 (0.0038)	Prec@1 100.000 (99.886)
Epoch: [315][290/391]	Time 0.026 (0.026)	Loss 0.0011 (0.0037)	Prec@1 100.000 (99.890)
Epoch: [315][300/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.891)
Epoch: [315][310/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.894)
Epoch: [315][320/391]	Time 0.026 (0.026)	Loss 0.0008 (0.0035)	Prec@1 100.000 (99.898)
Epoch: [315][330/391]	Time 0.026 (0.026)	Loss 0.0014 (0.0034)	Prec@1 100.000 (99.901)
Epoch: [315][340/391]	Time 0.025 (0.026)	Loss 0.0001 (0.0033)	Prec@1 100.000 (99.904)
Epoch: [315][350/391]	Time 0.031 (0.026)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.904)
Epoch: [315][360/391]	Time 0.028 (0.026)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.903)
Epoch: [315][370/391]	Time 0.025 (0.026)	Loss 0.0001 (0.0033)	Prec@1 100.000 (99.901)
Epoch: [315][380/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.900)
Epoch: [315][390/391]	Time 0.013 (0.026)	Loss 0.0000 (0.0035)	Prec@1 100.000 (99.900)
Test: [0/79]	Time 0.056 (0.056)	Loss 0.3178 (0.3178)	Prec@1 92.969 (92.969)
Test: [10/79]	Time 0.018 (0.021)	Loss 0.9019 (0.7416)	Prec@1 90.625 (90.909)
Test: [20/79]	Time 0.018 (0.020)	Loss 0.9412 (0.8632)	Prec@1 89.844 (90.179)
Test: [30/79]	Time 0.018 (0.019)	Loss 1.2150 (0.8349)	Prec@1 89.844 (90.423)
Test: [40/79]	Time 0.018 (0.019)	Loss 0.8164 (0.8697)	Prec@1 90.625 (90.263)
Test: [50/79]	Time 0.018 (0.019)	Loss 0.9089 (0.8962)	Prec@1 89.062 (89.982)
Test: [60/79]	Time 0.018 (0.018)	Loss 0.7655 (0.9002)	Prec@1 92.969 (89.933)
Test: [70/79]	Time 0.021 (0.018)	Loss 0.6653 (0.8921)	Prec@1 90.625 (89.855)
 * Prec@1 89.940
Epoch:  316
Epoch: [316][0/391]	Time 0.096 (0.096)	Loss 0.0001 (0.0001)	Prec@1 100.000 (100.000)
Epoch: [316][10/391]	Time 0.023 (0.030)	Loss 0.0000 (0.0007)	Prec@1 100.000 (99.929)
Epoch: [316][20/391]	Time 0.027 (0.027)	Loss 0.0133 (0.0011)	Prec@1 99.219 (99.926)
Epoch: [316][30/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.950)
Epoch: [316][40/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0010)	Prec@1 100.000 (99.943)
Epoch: [316][50/391]	Time 0.029 (0.027)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.923)
Epoch: [316][60/391]	Time 0.027 (0.027)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.923)
Epoch: [316][70/391]	Time 0.027 (0.027)	Loss 0.0052 (0.0014)	Prec@1 100.000 (99.934)
Epoch: [316][80/391]	Time 0.027 (0.027)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.932)
Epoch: [316][90/391]	Time 0.026 (0.027)	Loss 0.0024 (0.0018)	Prec@1 100.000 (99.914)
Epoch: [316][100/391]	Time 0.026 (0.027)	Loss 0.0026 (0.0017)	Prec@1 100.000 (99.915)
Epoch: [316][110/391]	Time 0.026 (0.027)	Loss 0.0001 (0.0018)	Prec@1 100.000 (99.909)
Epoch: [316][120/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.910)
Epoch: [316][130/391]	Time 0.026 (0.027)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.911)
Epoch: [316][140/391]	Time 0.028 (0.027)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.911)
Epoch: [316][150/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.907)
Epoch: [316][160/391]	Time 0.026 (0.027)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.908)
Epoch: [316][170/391]	Time 0.026 (0.027)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.904)
Epoch: [316][180/391]	Time 0.026 (0.027)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.901)
Epoch: [316][190/391]	Time 0.026 (0.027)	Loss 0.0003 (0.0024)	Prec@1 100.000 (99.906)
Epoch: [316][200/391]	Time 0.026 (0.027)	Loss 0.0005 (0.0025)	Prec@1 100.000 (99.903)
Epoch: [316][210/391]	Time 0.026 (0.027)	Loss 0.0009 (0.0025)	Prec@1 100.000 (99.904)
Epoch: [316][220/391]	Time 0.025 (0.027)	Loss 0.0006 (0.0025)	Prec@1 100.000 (99.901)
Epoch: [316][230/391]	Time 0.025 (0.027)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.902)
Epoch: [316][240/391]	Time 0.026 (0.027)	Loss 0.0027 (0.0026)	Prec@1 100.000 (99.903)
Epoch: [316][250/391]	Time 0.030 (0.027)	Loss 0.0013 (0.0026)	Prec@1 100.000 (99.907)
Epoch: [316][260/391]	Time 0.028 (0.026)	Loss 0.0066 (0.0025)	Prec@1 99.219 (99.907)
Epoch: [316][270/391]	Time 0.026 (0.026)	Loss 0.0000 (0.0025)	Prec@1 100.000 (99.911)
Epoch: [316][280/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.914)
Epoch: [316][290/391]	Time 0.025 (0.026)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.911)
Epoch: [316][300/391]	Time 0.026 (0.026)	Loss 0.0005 (0.0024)	Prec@1 100.000 (99.914)
Epoch: [316][310/391]	Time 0.026 (0.026)	Loss 0.0085 (0.0024)	Prec@1 99.219 (99.912)
Epoch: [316][320/391]	Time 0.026 (0.026)	Loss 0.0003 (0.0024)	Prec@1 100.000 (99.912)
Epoch: [316][330/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.908)
Epoch: [316][340/391]	Time 0.026 (0.026)	Loss 0.0003 (0.0024)	Prec@1 100.000 (99.911)
Epoch: [316][350/391]	Time 0.025 (0.026)	Loss 0.0005 (0.0023)	Prec@1 100.000 (99.913)
Epoch: [316][360/391]	Time 0.026 (0.026)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.916)
Epoch: [316][370/391]	Time 0.027 (0.026)	Loss 0.0028 (0.0025)	Prec@1 100.000 (99.912)
Epoch: [316][380/391]	Time 0.026 (0.026)	Loss 0.0904 (0.0027)	Prec@1 99.219 (99.908)
Epoch: [316][390/391]	Time 0.014 (0.026)	Loss 0.0737 (0.0028)	Prec@1 98.750 (99.908)
Test: [0/79]	Time 0.055 (0.055)	Loss 0.4831 (0.4831)	Prec@1 92.188 (92.188)
Test: [10/79]	Time 0.019 (0.022)	Loss 1.9565 (0.9584)	Prec@1 85.156 (89.489)
Test: [20/79]	Time 0.019 (0.020)	Loss 1.1625 (0.9685)	Prec@1 89.062 (88.839)
Test: [30/79]	Time 0.018 (0.020)	Loss 0.7138 (0.9107)	Prec@1 89.844 (89.138)
Test: [40/79]	Time 0.019 (0.019)	Loss 1.0865 (0.8979)	Prec@1 91.406 (89.386)
Test: [50/79]	Time 0.019 (0.019)	Loss 0.7166 (0.8734)	Prec@1 91.406 (89.645)
Test: [60/79]	Time 0.018 (0.019)	Loss 0.6306 (0.8680)	Prec@1 92.188 (89.767)
Test: [70/79]	Time 0.019 (0.019)	Loss 0.7011 (0.8662)	Prec@1 92.969 (89.789)
 * Prec@1 89.610
Epoch:  317
Epoch: [317][0/391]	Time 0.093 (0.093)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [317][10/391]	Time 0.024 (0.030)	Loss 0.0070 (0.0023)	Prec@1 99.219 (99.858)
Epoch: [317][20/391]	Time 0.024 (0.027)	Loss 0.0023 (0.0045)	Prec@1 100.000 (99.851)
Epoch: [317][30/391]	Time 0.024 (0.026)	Loss 0.0002 (0.0031)	Prec@1 100.000 (99.899)
Epoch: [317][40/391]	Time 0.024 (0.025)	Loss 0.0532 (0.0037)	Prec@1 99.219 (99.905)
Epoch: [317][50/391]	Time 0.026 (0.025)	Loss 0.0002 (0.0038)	Prec@1 100.000 (99.908)
Epoch: [317][60/391]	Time 0.026 (0.025)	Loss 0.0003 (0.0034)	Prec@1 100.000 (99.910)
Epoch: [317][70/391]	Time 0.023 (0.025)	Loss 0.0001 (0.0036)	Prec@1 100.000 (99.912)
Epoch: [317][80/391]	Time 0.024 (0.025)	Loss 0.0002 (0.0033)	Prec@1 100.000 (99.913)
Epoch: [317][90/391]	Time 0.024 (0.025)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.906)
Epoch: [317][100/391]	Time 0.024 (0.025)	Loss 0.0298 (0.0034)	Prec@1 99.219 (99.899)
Epoch: [317][110/391]	Time 0.024 (0.025)	Loss 0.0010 (0.0031)	Prec@1 100.000 (99.909)
Epoch: [317][120/391]	Time 0.024 (0.025)	Loss 0.0061 (0.0032)	Prec@1 99.219 (99.903)
Epoch: [317][130/391]	Time 0.023 (0.025)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.905)
Epoch: [317][140/391]	Time 0.023 (0.025)	Loss 0.0001 (0.0030)	Prec@1 100.000 (99.906)
Epoch: [317][150/391]	Time 0.026 (0.025)	Loss 0.0011 (0.0030)	Prec@1 100.000 (99.907)
Epoch: [317][160/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0029)	Prec@1 100.000 (99.913)
Epoch: [317][170/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.918)
Epoch: [317][180/391]	Time 0.023 (0.024)	Loss 0.0364 (0.0028)	Prec@1 99.219 (99.914)
Epoch: [317][190/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0033)	Prec@1 100.000 (99.902)
Epoch: [317][200/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.903)
Epoch: [317][210/391]	Time 0.024 (0.024)	Loss 0.0145 (0.0032)	Prec@1 99.219 (99.896)
Epoch: [317][220/391]	Time 0.024 (0.024)	Loss 0.0005 (0.0032)	Prec@1 100.000 (99.897)
Epoch: [317][230/391]	Time 0.023 (0.024)	Loss 0.0049 (0.0031)	Prec@1 100.000 (99.902)
Epoch: [317][240/391]	Time 0.023 (0.024)	Loss 0.0012 (0.0030)	Prec@1 100.000 (99.903)
Epoch: [317][250/391]	Time 0.025 (0.024)	Loss 0.0165 (0.0030)	Prec@1 99.219 (99.900)
Epoch: [317][260/391]	Time 0.025 (0.024)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.901)
Epoch: [317][270/391]	Time 0.026 (0.024)	Loss 0.0024 (0.0028)	Prec@1 100.000 (99.902)
Epoch: [317][280/391]	Time 0.026 (0.024)	Loss 0.0013 (0.0028)	Prec@1 100.000 (99.903)
Epoch: [317][290/391]	Time 0.028 (0.024)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.906)
Epoch: [317][300/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.907)
Epoch: [317][310/391]	Time 0.026 (0.025)	Loss 0.0005 (0.0027)	Prec@1 100.000 (99.907)
Epoch: [317][320/391]	Time 0.026 (0.025)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.910)
Epoch: [317][330/391]	Time 0.026 (0.025)	Loss 0.0009 (0.0027)	Prec@1 100.000 (99.908)
Epoch: [317][340/391]	Time 0.026 (0.025)	Loss 0.0058 (0.0027)	Prec@1 100.000 (99.908)
Epoch: [317][350/391]	Time 0.026 (0.025)	Loss 0.0003 (0.0026)	Prec@1 100.000 (99.911)
Epoch: [317][360/391]	Time 0.025 (0.025)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.911)
Epoch: [317][370/391]	Time 0.026 (0.025)	Loss 0.0013 (0.0026)	Prec@1 100.000 (99.909)
Epoch: [317][380/391]	Time 0.031 (0.025)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.910)
Epoch: [317][390/391]	Time 0.016 (0.025)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.906)
Test: [0/79]	Time 0.055 (0.055)	Loss 0.6901 (0.6901)	Prec@1 92.188 (92.188)
Test: [10/79]	Time 0.019 (0.022)	Loss 0.7563 (0.7650)	Prec@1 92.969 (91.193)
Test: [20/79]	Time 0.019 (0.020)	Loss 1.1374 (0.8232)	Prec@1 86.719 (90.439)
Test: [30/79]	Time 0.018 (0.020)	Loss 0.5849 (0.8554)	Prec@1 91.406 (90.146)
Test: [40/79]	Time 0.018 (0.019)	Loss 1.0250 (0.8339)	Prec@1 85.156 (90.263)
Test: [50/79]	Time 0.019 (0.019)	Loss 0.6150 (0.8632)	Prec@1 91.406 (90.028)
Test: [60/79]	Time 0.018 (0.019)	Loss 1.2079 (0.8641)	Prec@1 89.062 (89.921)
Test: [70/79]	Time 0.019 (0.019)	Loss 1.3337 (0.8839)	Prec@1 90.625 (89.910)
 * Prec@1 89.790
Epoch:  318
Epoch: [318][0/391]	Time 0.089 (0.089)	Loss 0.0007 (0.0007)	Prec@1 100.000 (100.000)
Epoch: [318][10/391]	Time 0.022 (0.028)	Loss 0.0029 (0.0028)	Prec@1 100.000 (99.858)
Epoch: [318][20/391]	Time 0.022 (0.025)	Loss 0.0001 (0.0036)	Prec@1 100.000 (99.888)
Epoch: [318][30/391]	Time 0.022 (0.024)	Loss 0.0022 (0.0040)	Prec@1 100.000 (99.849)
Epoch: [318][40/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.886)
Epoch: [318][50/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0037)	Prec@1 100.000 (99.893)
Epoch: [318][60/391]	Time 0.022 (0.023)	Loss 0.0011 (0.0036)	Prec@1 100.000 (99.898)
Epoch: [318][70/391]	Time 0.023 (0.023)	Loss 0.0002 (0.0039)	Prec@1 100.000 (99.890)
Epoch: [318][80/391]	Time 0.022 (0.023)	Loss 0.0000 (0.0037)	Prec@1 100.000 (99.884)
Epoch: [318][90/391]	Time 0.022 (0.023)	Loss 0.0009 (0.0034)	Prec@1 100.000 (99.897)
Epoch: [318][100/391]	Time 0.022 (0.023)	Loss 0.0003 (0.0037)	Prec@1 100.000 (99.892)
Epoch: [318][110/391]	Time 0.022 (0.023)	Loss 0.0006 (0.0041)	Prec@1 100.000 (99.873)
Epoch: [318][120/391]	Time 0.023 (0.023)	Loss 0.0423 (0.0046)	Prec@1 99.219 (99.871)
Epoch: [318][130/391]	Time 0.022 (0.023)	Loss 0.0002 (0.0043)	Prec@1 100.000 (99.881)
Epoch: [318][140/391]	Time 0.022 (0.023)	Loss 0.0190 (0.0047)	Prec@1 99.219 (99.861)
Epoch: [318][150/391]	Time 0.022 (0.023)	Loss 0.0003 (0.0047)	Prec@1 100.000 (99.865)
Epoch: [318][160/391]	Time 0.022 (0.023)	Loss 0.0006 (0.0044)	Prec@1 100.000 (99.874)
Epoch: [318][170/391]	Time 0.026 (0.023)	Loss 0.0000 (0.0044)	Prec@1 100.000 (99.868)
Epoch: [318][180/391]	Time 0.024 (0.023)	Loss 0.0023 (0.0042)	Prec@1 100.000 (99.875)
Epoch: [318][190/391]	Time 0.024 (0.023)	Loss 0.0230 (0.0041)	Prec@1 99.219 (99.877)
Epoch: [318][200/391]	Time 0.026 (0.023)	Loss 0.0003 (0.0040)	Prec@1 100.000 (99.880)
Epoch: [318][210/391]	Time 0.025 (0.023)	Loss 0.0050 (0.0040)	Prec@1 100.000 (99.878)
Epoch: [318][220/391]	Time 0.025 (0.023)	Loss 0.0003 (0.0041)	Prec@1 100.000 (99.880)
Epoch: [318][230/391]	Time 0.026 (0.023)	Loss 0.0000 (0.0040)	Prec@1 100.000 (99.885)
Epoch: [318][240/391]	Time 0.025 (0.023)	Loss 0.0422 (0.0040)	Prec@1 98.438 (99.883)
Epoch: [318][250/391]	Time 0.025 (0.024)	Loss 0.0006 (0.0039)	Prec@1 100.000 (99.885)
Epoch: [318][260/391]	Time 0.026 (0.024)	Loss 0.0002 (0.0038)	Prec@1 100.000 (99.886)
Epoch: [318][270/391]	Time 0.026 (0.024)	Loss 0.0002 (0.0037)	Prec@1 100.000 (99.890)
Epoch: [318][280/391]	Time 0.025 (0.024)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.894)
Epoch: [318][290/391]	Time 0.027 (0.024)	Loss 0.0000 (0.0036)	Prec@1 100.000 (99.895)
Epoch: [318][300/391]	Time 0.025 (0.024)	Loss 0.0319 (0.0036)	Prec@1 98.438 (99.894)
Epoch: [318][310/391]	Time 0.023 (0.024)	Loss 0.0025 (0.0035)	Prec@1 100.000 (99.894)
Epoch: [318][320/391]	Time 0.024 (0.024)	Loss 0.0000 (0.0034)	Prec@1 100.000 (99.898)
Epoch: [318][330/391]	Time 0.026 (0.024)	Loss 0.0048 (0.0033)	Prec@1 100.000 (99.901)
Epoch: [318][340/391]	Time 0.023 (0.024)	Loss 0.0014 (0.0033)	Prec@1 100.000 (99.901)
Epoch: [318][350/391]	Time 0.023 (0.024)	Loss 0.0020 (0.0033)	Prec@1 100.000 (99.904)
Epoch: [318][360/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.907)
Epoch: [318][370/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0032)	Prec@1 100.000 (99.905)
Epoch: [318][380/391]	Time 0.023 (0.024)	Loss 0.0006 (0.0031)	Prec@1 100.000 (99.906)
Epoch: [318][390/391]	Time 0.012 (0.024)	Loss 0.0000 (0.0031)	Prec@1 100.000 (99.908)
Test: [0/79]	Time 0.067 (0.067)	Loss 0.6021 (0.6021)	Prec@1 88.281 (88.281)
Test: [10/79]	Time 0.022 (0.026)	Loss 1.1402 (0.8150)	Prec@1 88.281 (90.199)
Test: [20/79]	Time 0.021 (0.024)	Loss 1.2837 (0.9420)	Prec@1 87.500 (89.844)
Test: [30/79]	Time 0.021 (0.023)	Loss 0.8498 (0.8612)	Prec@1 89.062 (89.844)
Test: [40/79]	Time 0.021 (0.023)	Loss 1.3971 (0.8824)	Prec@1 83.594 (89.539)
Test: [50/79]	Time 0.021 (0.022)	Loss 0.7487 (0.8854)	Prec@1 92.969 (89.844)
Test: [60/79]	Time 0.022 (0.022)	Loss 1.3269 (0.8989)	Prec@1 84.375 (89.882)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.8472 (0.8867)	Prec@1 85.938 (89.899)
 * Prec@1 89.890
Epoch:  319
Epoch: [319][0/391]	Time 0.092 (0.092)	Loss 0.0013 (0.0013)	Prec@1 100.000 (100.000)
Epoch: [319][10/391]	Time 0.023 (0.029)	Loss 0.0001 (0.0054)	Prec@1 100.000 (99.858)
Epoch: [319][20/391]	Time 0.023 (0.026)	Loss 0.0001 (0.0038)	Prec@1 100.000 (99.888)
Epoch: [319][30/391]	Time 0.023 (0.025)	Loss 0.0001 (0.0027)	Prec@1 100.000 (99.924)
Epoch: [319][40/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.943)
Epoch: [319][50/391]	Time 0.024 (0.024)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.939)
Epoch: [319][60/391]	Time 0.025 (0.024)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.936)
Epoch: [319][70/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.945)
Epoch: [319][80/391]	Time 0.023 (0.024)	Loss 0.0018 (0.0020)	Prec@1 100.000 (99.932)
Epoch: [319][90/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.940)
Epoch: [319][100/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.946)
Epoch: [319][110/391]	Time 0.024 (0.024)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.944)
Epoch: [319][120/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.935)
Epoch: [319][130/391]	Time 0.026 (0.024)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.940)
Epoch: [319][140/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.939)
Epoch: [319][150/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.938)
Epoch: [319][160/391]	Time 0.026 (0.024)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.942)
Epoch: [319][170/391]	Time 0.025 (0.024)	Loss 0.0002 (0.0016)	Prec@1 100.000 (99.936)
Epoch: [319][180/391]	Time 0.026 (0.025)	Loss 0.0006 (0.0016)	Prec@1 100.000 (99.940)
Epoch: [319][190/391]	Time 0.023 (0.025)	Loss 0.0008 (0.0017)	Prec@1 100.000 (99.939)
Epoch: [319][200/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.942)
Epoch: [319][210/391]	Time 0.021 (0.024)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.944)
Epoch: [319][220/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.947)
Epoch: [319][230/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.949)
Epoch: [319][240/391]	Time 0.024 (0.024)	Loss 0.0004 (0.0016)	Prec@1 100.000 (99.945)
Epoch: [319][250/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.944)
Epoch: [319][260/391]	Time 0.023 (0.024)	Loss 0.0005 (0.0016)	Prec@1 100.000 (99.943)
Epoch: [319][270/391]	Time 0.023 (0.024)	Loss 0.0012 (0.0016)	Prec@1 100.000 (99.945)
Epoch: [319][280/391]	Time 0.022 (0.024)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.947)
Epoch: [319][290/391]	Time 0.023 (0.024)	Loss 0.0010 (0.0015)	Prec@1 100.000 (99.949)
Epoch: [319][300/391]	Time 0.023 (0.024)	Loss 0.0022 (0.0016)	Prec@1 100.000 (99.945)
Epoch: [319][310/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.945)
Epoch: [319][320/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.946)
Epoch: [319][330/391]	Time 0.023 (0.024)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.946)
Epoch: [319][340/391]	Time 0.022 (0.024)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.947)
Epoch: [319][350/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.947)
Epoch: [319][360/391]	Time 0.023 (0.024)	Loss 0.0001 (0.0017)	Prec@1 100.000 (99.946)
Epoch: [319][370/391]	Time 0.023 (0.024)	Loss 0.0026 (0.0018)	Prec@1 100.000 (99.943)
Epoch: [319][380/391]	Time 0.023 (0.024)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.945)
Epoch: [319][390/391]	Time 0.012 (0.024)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.940)
Test: [0/79]	Time 0.064 (0.064)	Loss 0.7078 (0.7078)	Prec@1 92.188 (92.188)
Test: [10/79]	Time 0.018 (0.023)	Loss 0.7915 (0.7893)	Prec@1 88.281 (90.412)
Test: [20/79]	Time 0.019 (0.021)	Loss 1.0480 (0.9723)	Prec@1 88.281 (89.360)
Test: [30/79]	Time 0.019 (0.020)	Loss 0.6006 (0.9158)	Prec@1 93.750 (89.869)
Test: [40/79]	Time 0.019 (0.020)	Loss 0.8715 (0.8749)	Prec@1 89.062 (89.825)
Test: [50/79]	Time 0.018 (0.019)	Loss 0.9928 (0.9061)	Prec@1 89.062 (89.767)
Test: [60/79]	Time 0.018 (0.019)	Loss 0.6959 (0.9261)	Prec@1 91.406 (89.447)
Test: [70/79]	Time 0.021 (0.019)	Loss 0.6930 (0.9101)	Prec@1 90.625 (89.668)
 * Prec@1 89.600
Best accuracy:  90.12
