Modules loaded....
Namespace(augment=True, batch_size=128, cpu=False, data_set='cifar10', description='None', epochs=320, layer=3, lr=2e-05, model='AlexNet', momentum=0.1, name='exp1_kernel', nesterov=False, print_freq=10, rank=140, resume='./runs/exp1/checkpoint.pth.tar', seed=1, start_epoch=0, tensorboard=True, weight_decay=0.0)
Tensorboard:  True
Files already downloaded and verified
Number of model parameters before: 23238474
=> loading checkpoint './runs/exp1/checkpoint.pth.tar'
=> loaded checkpoint './runs/exp1/checkpoint.pth.tar' (epoch 300)

Before replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Applying CP Norm

CP Norm application done

After replacement: 
AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=4096, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=1024, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=1024, out_features=10, bias=True)
  )
)

Number of model parameters after: 23164702
using : SGD (
Parameter Group 0
    dampening: 0
    lr: 2e-05
    momentum: 0.1
    nesterov: False
    weight_decay: 0.0
)
Afer optim
Epoch:  300
Epoch: [300][0/391]	Time 1.237 (1.237)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [300][10/391]	Time 0.034 (0.139)	Loss 0.0004 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [300][20/391]	Time 0.034 (0.090)	Loss 0.0042 (0.0016)	Prec@1 100.000 (99.926)
Epoch: [300][30/391]	Time 0.034 (0.072)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.950)
Epoch: [300][40/391]	Time 0.034 (0.062)	Loss 0.0001 (0.0010)	Prec@1 100.000 (99.962)
Epoch: [300][50/391]	Time 0.034 (0.057)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.969)
Epoch: [300][60/391]	Time 0.034 (0.053)	Loss 0.0022 (0.0009)	Prec@1 100.000 (99.974)
Epoch: [300][70/391]	Time 0.034 (0.051)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.978)
Epoch: [300][80/391]	Time 0.034 (0.049)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.971)
Epoch: [300][90/391]	Time 0.036 (0.047)	Loss 0.0139 (0.0011)	Prec@1 99.219 (99.957)
Epoch: [300][100/391]	Time 0.034 (0.046)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.954)
Epoch: [300][110/391]	Time 0.029 (0.045)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.958)
Epoch: [300][120/391]	Time 0.040 (0.044)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.948)
Epoch: [300][130/391]	Time 0.034 (0.043)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.946)
Epoch: [300][140/391]	Time 0.036 (0.043)	Loss 0.0027 (0.0014)	Prec@1 100.000 (99.950)
Epoch: [300][150/391]	Time 0.034 (0.042)	Loss 0.0004 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [300][160/391]	Time 0.036 (0.042)	Loss 0.0000 (0.0014)	Prec@1 100.000 (99.951)
Epoch: [300][170/391]	Time 0.034 (0.041)	Loss 0.0003 (0.0014)	Prec@1 100.000 (99.954)
Epoch: [300][180/391]	Time 0.034 (0.041)	Loss 0.0003 (0.0013)	Prec@1 100.000 (99.957)
Epoch: [300][190/391]	Time 0.035 (0.040)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.959)
Epoch: [300][200/391]	Time 0.034 (0.040)	Loss 0.0005 (0.0013)	Prec@1 100.000 (99.957)
Epoch: [300][210/391]	Time 0.034 (0.040)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.956)
Epoch: [300][220/391]	Time 0.036 (0.040)	Loss 0.0035 (0.0015)	Prec@1 100.000 (99.951)
Epoch: [300][230/391]	Time 0.033 (0.039)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [300][240/391]	Time 0.034 (0.039)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.948)
Epoch: [300][250/391]	Time 0.034 (0.039)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.947)
Epoch: [300][260/391]	Time 0.034 (0.039)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.949)
Epoch: [300][270/391]	Time 0.034 (0.039)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.948)
Epoch: [300][280/391]	Time 0.034 (0.039)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.947)
Epoch: [300][290/391]	Time 0.034 (0.038)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.946)
Epoch: [300][300/391]	Time 0.032 (0.038)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.948)
Epoch: [300][310/391]	Time 0.034 (0.038)	Loss 0.0005 (0.0014)	Prec@1 100.000 (99.950)
Epoch: [300][320/391]	Time 0.034 (0.038)	Loss 0.0010 (0.0014)	Prec@1 100.000 (99.951)
Epoch: [300][330/391]	Time 0.034 (0.038)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.953)
Epoch: [300][340/391]	Time 0.034 (0.038)	Loss 0.0261 (0.0015)	Prec@1 99.219 (99.950)
Epoch: [300][350/391]	Time 0.032 (0.038)	Loss 0.0027 (0.0014)	Prec@1 100.000 (99.951)
Epoch: [300][360/391]	Time 0.035 (0.038)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.950)
Epoch: [300][370/391]	Time 0.034 (0.037)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.945)
Epoch: [300][380/391]	Time 0.034 (0.037)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.945)
Epoch: [300][390/391]	Time 0.325 (0.038)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.946)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.126 (0.126)	Loss 0.4914 (0.4914)	Prec@1 91.406 (91.406)
Test: [10/79]	Time 0.021 (0.030)	Loss 1.2098 (0.7506)	Prec@1 87.500 (89.134)
Test: [20/79]	Time 0.021 (0.026)	Loss 0.2796 (0.7416)	Prec@1 92.969 (89.844)
Test: [30/79]	Time 0.023 (0.024)	Loss 1.0269 (0.7495)	Prec@1 86.719 (89.768)
Test: [40/79]	Time 0.021 (0.023)	Loss 1.0461 (0.7883)	Prec@1 88.281 (89.672)
Test: [50/79]	Time 0.019 (0.023)	Loss 0.8476 (0.7779)	Prec@1 89.062 (89.782)
Test: [60/79]	Time 0.021 (0.023)	Loss 0.4458 (0.7931)	Prec@1 92.188 (89.908)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.7615 (0.7975)	Prec@1 91.406 (89.866)
 * Prec@1 89.890
Epoch:  301
Epoch: [301][0/391]	Time 0.171 (0.171)	Loss 0.0002 (0.0002)	Prec@1 100.000 (100.000)
Epoch: [301][10/391]	Time 0.034 (0.046)	Loss 0.0009 (0.0007)	Prec@1 100.000 (100.000)
Epoch: [301][20/391]	Time 0.032 (0.040)	Loss 0.0001 (0.0005)	Prec@1 100.000 (100.000)
Epoch: [301][30/391]	Time 0.032 (0.038)	Loss 0.0003 (0.0004)	Prec@1 100.000 (100.000)
Epoch: [301][40/391]	Time 0.032 (0.037)	Loss 0.0000 (0.0005)	Prec@1 100.000 (99.981)
Epoch: [301][50/391]	Time 0.034 (0.036)	Loss 0.0007 (0.0007)	Prec@1 100.000 (99.969)
Epoch: [301][60/391]	Time 0.034 (0.036)	Loss 0.0004 (0.0009)	Prec@1 100.000 (99.962)
Epoch: [301][70/391]	Time 0.034 (0.036)	Loss 0.0002 (0.0008)	Prec@1 100.000 (99.967)
Epoch: [301][80/391]	Time 0.034 (0.035)	Loss 0.0091 (0.0009)	Prec@1 99.219 (99.961)
Epoch: [301][90/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0008)	Prec@1 100.000 (99.966)
Epoch: [301][100/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0008)	Prec@1 100.000 (99.969)
Epoch: [301][110/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.958)
Epoch: [301][120/391]	Time 0.034 (0.035)	Loss 0.0010 (0.0008)	Prec@1 100.000 (99.961)
Epoch: [301][130/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.958)
Epoch: [301][140/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0009)	Prec@1 100.000 (99.961)
Epoch: [301][150/391]	Time 0.033 (0.035)	Loss 0.0000 (0.0008)	Prec@1 100.000 (99.964)
Epoch: [301][160/391]	Time 0.034 (0.034)	Loss 0.0007 (0.0008)	Prec@1 100.000 (99.966)
Epoch: [301][170/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0008)	Prec@1 100.000 (99.963)
Epoch: [301][180/391]	Time 0.034 (0.034)	Loss 0.0021 (0.0009)	Prec@1 100.000 (99.961)
Epoch: [301][190/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0008)	Prec@1 100.000 (99.963)
Epoch: [301][200/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0009)	Prec@1 100.000 (99.957)
Epoch: [301][210/391]	Time 0.034 (0.034)	Loss 0.0003 (0.0012)	Prec@1 100.000 (99.952)
Epoch: [301][220/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0012)	Prec@1 100.000 (99.954)
Epoch: [301][230/391]	Time 0.034 (0.034)	Loss 0.0032 (0.0011)	Prec@1 100.000 (99.956)
Epoch: [301][240/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.955)
Epoch: [301][250/391]	Time 0.035 (0.034)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.950)
Epoch: [301][260/391]	Time 0.034 (0.034)	Loss 0.0080 (0.0013)	Prec@1 99.219 (99.949)
Epoch: [301][270/391]	Time 0.034 (0.034)	Loss 0.0005 (0.0013)	Prec@1 100.000 (99.951)
Epoch: [301][280/391]	Time 0.038 (0.034)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.953)
Epoch: [301][290/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.952)
Epoch: [301][300/391]	Time 0.034 (0.034)	Loss 0.0006 (0.0013)	Prec@1 100.000 (99.951)
Epoch: [301][310/391]	Time 0.034 (0.034)	Loss 0.0005 (0.0013)	Prec@1 100.000 (99.952)
Epoch: [301][320/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0012)	Prec@1 100.000 (99.954)
Epoch: [301][330/391]	Time 0.034 (0.034)	Loss 0.0006 (0.0012)	Prec@1 100.000 (99.955)
Epoch: [301][340/391]	Time 0.034 (0.034)	Loss 0.0005 (0.0013)	Prec@1 100.000 (99.950)
Epoch: [301][350/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0013)	Prec@1 100.000 (99.949)
Epoch: [301][360/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0013)	Prec@1 100.000 (99.950)
Epoch: [301][370/391]	Time 0.034 (0.034)	Loss 0.0017 (0.0012)	Prec@1 100.000 (99.952)
Epoch: [301][380/391]	Time 0.034 (0.034)	Loss 0.0005 (0.0012)	Prec@1 100.000 (99.953)
Epoch: [301][390/391]	Time 0.025 (0.034)	Loss 0.0004 (0.0013)	Prec@1 100.000 (99.952)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.121 (0.121)	Loss 0.6905 (0.6905)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.021 (0.030)	Loss 0.6914 (0.7839)	Prec@1 93.750 (90.483)
Test: [20/79]	Time 0.019 (0.025)	Loss 0.6413 (0.7530)	Prec@1 88.281 (89.993)
Test: [30/79]	Time 0.021 (0.024)	Loss 0.9190 (0.7792)	Prec@1 92.969 (90.146)
Test: [40/79]	Time 0.021 (0.023)	Loss 0.6843 (0.8039)	Prec@1 93.750 (90.015)
Test: [50/79]	Time 0.019 (0.022)	Loss 0.8734 (0.8191)	Prec@1 89.062 (89.936)
Test: [60/79]	Time 0.021 (0.022)	Loss 0.8488 (0.8069)	Prec@1 89.062 (89.985)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.9353 (0.8149)	Prec@1 92.969 (89.888)
 * Prec@1 89.910
Epoch:  302
Epoch: [302][0/391]	Time 0.166 (0.166)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [302][10/391]	Time 0.034 (0.046)	Loss 0.0003 (0.0032)	Prec@1 100.000 (99.858)
Epoch: [302][20/391]	Time 0.034 (0.040)	Loss 0.0055 (0.0025)	Prec@1 100.000 (99.926)
Epoch: [302][30/391]	Time 0.034 (0.038)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.924)
Epoch: [302][40/391]	Time 0.035 (0.037)	Loss 0.0002 (0.0043)	Prec@1 100.000 (99.905)
Epoch: [302][50/391]	Time 0.035 (0.037)	Loss 0.0000 (0.0038)	Prec@1 100.000 (99.908)
Epoch: [302][60/391]	Time 0.032 (0.036)	Loss 0.0001 (0.0032)	Prec@1 100.000 (99.923)
Epoch: [302][70/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.923)
Epoch: [302][80/391]	Time 0.032 (0.036)	Loss 0.0020 (0.0026)	Prec@1 100.000 (99.932)
Epoch: [302][90/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.931)
Epoch: [302][100/391]	Time 0.034 (0.035)	Loss 0.0012 (0.0026)	Prec@1 100.000 (99.938)
Epoch: [302][110/391]	Time 0.032 (0.035)	Loss 0.0008 (0.0029)	Prec@1 100.000 (99.923)
Epoch: [302][120/391]	Time 0.033 (0.035)	Loss 0.0001 (0.0030)	Prec@1 100.000 (99.916)
Epoch: [302][130/391]	Time 0.032 (0.035)	Loss 0.0001 (0.0029)	Prec@1 100.000 (99.917)
Epoch: [302][140/391]	Time 0.034 (0.035)	Loss 0.0007 (0.0028)	Prec@1 100.000 (99.922)
Epoch: [302][150/391]	Time 0.055 (0.035)	Loss 0.0004 (0.0028)	Prec@1 100.000 (99.922)
Epoch: [302][160/391]	Time 0.036 (0.035)	Loss 0.0011 (0.0026)	Prec@1 100.000 (99.927)
Epoch: [302][170/391]	Time 0.035 (0.035)	Loss 0.0004 (0.0028)	Prec@1 100.000 (99.922)
Epoch: [302][180/391]	Time 0.034 (0.035)	Loss 0.0007 (0.0027)	Prec@1 100.000 (99.927)
Epoch: [302][190/391]	Time 0.034 (0.035)	Loss 0.0015 (0.0026)	Prec@1 100.000 (99.926)
Epoch: [302][200/391]	Time 0.035 (0.035)	Loss 0.0015 (0.0026)	Prec@1 100.000 (99.918)
Epoch: [302][210/391]	Time 0.034 (0.035)	Loss 0.0003 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [302][220/391]	Time 0.034 (0.035)	Loss 0.0005 (0.0025)	Prec@1 100.000 (99.922)
Epoch: [302][230/391]	Time 0.034 (0.035)	Loss 0.0008 (0.0025)	Prec@1 100.000 (99.919)
Epoch: [302][240/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0024)	Prec@1 100.000 (99.922)
Epoch: [302][250/391]	Time 0.034 (0.035)	Loss 0.0002 (0.0024)	Prec@1 100.000 (99.922)
Epoch: [302][260/391]	Time 0.034 (0.035)	Loss 0.0003 (0.0023)	Prec@1 100.000 (99.925)
Epoch: [302][270/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.928)
Epoch: [302][280/391]	Time 0.034 (0.035)	Loss 0.0010 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [302][290/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.925)
Epoch: [302][300/391]	Time 0.034 (0.035)	Loss 0.0018 (0.0023)	Prec@1 100.000 (99.922)
Epoch: [302][310/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.925)
Epoch: [302][320/391]	Time 0.034 (0.034)	Loss 0.0004 (0.0022)	Prec@1 100.000 (99.927)
Epoch: [302][330/391]	Time 0.032 (0.034)	Loss 0.0001 (0.0022)	Prec@1 100.000 (99.929)
Epoch: [302][340/391]	Time 0.034 (0.034)	Loss 0.0172 (0.0022)	Prec@1 99.219 (99.929)
Epoch: [302][350/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.929)
Epoch: [302][360/391]	Time 0.034 (0.034)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.926)
Epoch: [302][370/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.926)
Epoch: [302][380/391]	Time 0.032 (0.034)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.926)
Epoch: [302][390/391]	Time 0.025 (0.034)	Loss 0.0008 (0.0022)	Prec@1 100.000 (99.928)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.124 (0.124)	Loss 1.2325 (1.2325)	Prec@1 87.500 (87.500)
Test: [10/79]	Time 0.021 (0.030)	Loss 1.1589 (0.9354)	Prec@1 86.719 (89.631)
Test: [20/79]	Time 0.021 (0.025)	Loss 0.6330 (0.8037)	Prec@1 91.406 (89.955)
Test: [30/79]	Time 0.021 (0.024)	Loss 0.7639 (0.7804)	Prec@1 91.406 (90.045)
Test: [40/79]	Time 0.021 (0.023)	Loss 0.6696 (0.7848)	Prec@1 89.062 (89.844)
Test: [50/79]	Time 0.036 (0.023)	Loss 0.9309 (0.7813)	Prec@1 88.281 (89.828)
Test: [60/79]	Time 0.023 (0.023)	Loss 0.3165 (0.7867)	Prec@1 95.312 (89.895)
Test: [70/79]	Time 0.021 (0.022)	Loss 0.6607 (0.8109)	Prec@1 91.406 (89.778)
 * Prec@1 89.820
Epoch:  303
Epoch: [303][0/391]	Time 0.158 (0.158)	Loss 0.0000 (0.0000)	Prec@1 100.000 (100.000)
Epoch: [303][10/391]	Time 0.034 (0.045)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.929)
Epoch: [303][20/391]	Time 0.035 (0.040)	Loss 0.0012 (0.0015)	Prec@1 100.000 (99.963)
Epoch: [303][30/391]	Time 0.036 (0.038)	Loss 0.0003 (0.0019)	Prec@1 100.000 (99.924)
Epoch: [303][40/391]	Time 0.034 (0.037)	Loss 0.0202 (0.0024)	Prec@1 99.219 (99.886)
Epoch: [303][50/391]	Time 0.036 (0.037)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.908)
Epoch: [303][60/391]	Time 0.037 (0.037)	Loss 0.0008 (0.0021)	Prec@1 100.000 (99.910)
Epoch: [303][70/391]	Time 0.034 (0.036)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.912)
Epoch: [303][80/391]	Time 0.036 (0.036)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.894)
Epoch: [303][90/391]	Time 0.034 (0.036)	Loss 0.0002 (0.0025)	Prec@1 100.000 (99.897)
Epoch: [303][100/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0023)	Prec@1 100.000 (99.907)
Epoch: [303][110/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0022)	Prec@1 100.000 (99.916)
Epoch: [303][120/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.923)
Epoch: [303][130/391]	Time 0.037 (0.035)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [303][140/391]	Time 0.042 (0.035)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.911)
Epoch: [303][150/391]	Time 0.034 (0.035)	Loss 0.0002 (0.0023)	Prec@1 100.000 (99.917)
Epoch: [303][160/391]	Time 0.034 (0.035)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.922)
Epoch: [303][170/391]	Time 0.041 (0.035)	Loss 0.0073 (0.0021)	Prec@1 99.219 (99.922)
Epoch: [303][180/391]	Time 0.041 (0.036)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.927)
Epoch: [303][190/391]	Time 0.040 (0.036)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.926)
Epoch: [303][200/391]	Time 0.040 (0.036)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.922)
Epoch: [303][210/391]	Time 0.040 (0.036)	Loss 0.0002 (0.0019)	Prec@1 100.000 (99.926)
Epoch: [303][220/391]	Time 0.041 (0.037)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.922)
Epoch: [303][230/391]	Time 0.040 (0.037)	Loss 0.0068 (0.0021)	Prec@1 99.219 (99.912)
Epoch: [303][240/391]	Time 0.040 (0.037)	Loss 0.0002 (0.0021)	Prec@1 100.000 (99.916)
Epoch: [303][250/391]	Time 0.039 (0.037)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.916)
Epoch: [303][260/391]	Time 0.042 (0.037)	Loss 0.0000 (0.0021)	Prec@1 100.000 (99.916)
Epoch: [303][270/391]	Time 0.040 (0.037)	Loss 0.0003 (0.0020)	Prec@1 100.000 (99.919)
Epoch: [303][280/391]	Time 0.039 (0.037)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.917)
Epoch: [303][290/391]	Time 0.041 (0.038)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.919)
Epoch: [303][300/391]	Time 0.040 (0.038)	Loss 0.0071 (0.0020)	Prec@1 100.000 (99.920)
Epoch: [303][310/391]	Time 0.040 (0.038)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.922)
Epoch: [303][320/391]	Time 0.041 (0.038)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.925)
Epoch: [303][330/391]	Time 0.041 (0.038)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.927)
Epoch: [303][340/391]	Time 0.040 (0.038)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.922)
Epoch: [303][350/391]	Time 0.041 (0.038)	Loss 0.0004 (0.0019)	Prec@1 100.000 (99.922)
Epoch: [303][360/391]	Time 0.040 (0.038)	Loss 0.0012 (0.0019)	Prec@1 100.000 (99.924)
Epoch: [303][370/391]	Time 0.040 (0.038)	Loss 0.0037 (0.0018)	Prec@1 100.000 (99.926)
Epoch: [303][380/391]	Time 0.036 (0.038)	Loss 0.0005 (0.0018)	Prec@1 100.000 (99.928)
Epoch: [303][390/391]	Time 0.025 (0.038)	Loss 0.0004 (0.0018)	Prec@1 100.000 (99.928)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.120 (0.120)	Loss 1.7568 (1.7568)	Prec@1 82.031 (82.031)
Test: [10/79]	Time 0.025 (0.031)	Loss 0.6861 (0.7773)	Prec@1 91.406 (90.412)
Test: [20/79]	Time 0.025 (0.028)	Loss 1.2419 (0.8318)	Prec@1 88.281 (89.955)
Test: [30/79]	Time 0.021 (0.026)	Loss 1.1665 (0.8570)	Prec@1 88.281 (89.768)
Test: [40/79]	Time 0.022 (0.025)	Loss 0.8205 (0.8526)	Prec@1 90.625 (89.787)
Test: [50/79]	Time 0.019 (0.024)	Loss 0.4357 (0.8493)	Prec@1 93.750 (89.874)
Test: [60/79]	Time 0.020 (0.023)	Loss 0.5119 (0.8345)	Prec@1 92.188 (89.716)
Test: [70/79]	Time 0.021 (0.023)	Loss 0.2232 (0.8104)	Prec@1 92.969 (89.833)
 * Prec@1 89.810
Epoch:  304
Epoch: [304][0/391]	Time 0.163 (0.163)	Loss 0.0248 (0.0248)	Prec@1 99.219 (99.219)
Epoch: [304][10/391]	Time 0.034 (0.045)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.929)
Epoch: [304][20/391]	Time 0.032 (0.040)	Loss 0.0004 (0.0026)	Prec@1 100.000 (99.851)
Epoch: [304][30/391]	Time 0.034 (0.038)	Loss 0.0050 (0.0020)	Prec@1 100.000 (99.899)
Epoch: [304][40/391]	Time 0.031 (0.037)	Loss 0.0000 (0.0018)	Prec@1 100.000 (99.924)
Epoch: [304][50/391]	Time 0.034 (0.036)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.939)
Epoch: [304][60/391]	Time 0.034 (0.036)	Loss 0.0009 (0.0018)	Prec@1 100.000 (99.923)
Epoch: [304][70/391]	Time 0.034 (0.036)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.934)
Epoch: [304][80/391]	Time 0.034 (0.036)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.932)
Epoch: [304][90/391]	Time 0.034 (0.036)	Loss 0.0051 (0.0018)	Prec@1 100.000 (99.931)
Epoch: [304][100/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.923)
Epoch: [304][110/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0019)	Prec@1 100.000 (99.916)
Epoch: [304][120/391]	Time 0.033 (0.035)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.923)
Epoch: [304][130/391]	Time 0.034 (0.035)	Loss 0.0040 (0.0017)	Prec@1 100.000 (99.928)
Epoch: [304][140/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.934)
Epoch: [304][150/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.938)
Epoch: [304][160/391]	Time 0.029 (0.035)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.937)
Epoch: [304][170/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0014)	Prec@1 100.000 (99.941)
Epoch: [304][180/391]	Time 0.034 (0.035)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.931)
Epoch: [304][190/391]	Time 0.035 (0.035)	Loss 0.0280 (0.0018)	Prec@1 99.219 (99.930)
Epoch: [304][200/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.934)
Epoch: [304][210/391]	Time 0.035 (0.035)	Loss 0.0006 (0.0017)	Prec@1 100.000 (99.937)
Epoch: [304][220/391]	Time 0.037 (0.035)	Loss 0.0000 (0.0017)	Prec@1 100.000 (99.936)
Epoch: [304][230/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.939)
Epoch: [304][240/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.942)
Epoch: [304][250/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.944)
Epoch: [304][260/391]	Time 0.034 (0.035)	Loss 0.0004 (0.0016)	Prec@1 100.000 (99.943)
Epoch: [304][270/391]	Time 0.034 (0.035)	Loss 0.0028 (0.0016)	Prec@1 100.000 (99.945)
Epoch: [304][280/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.947)
Epoch: [304][290/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0015)	Prec@1 100.000 (99.944)
Epoch: [304][300/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0015)	Prec@1 100.000 (99.945)
Epoch: [304][310/391]	Time 0.039 (0.034)	Loss 0.0001 (0.0016)	Prec@1 100.000 (99.942)
Epoch: [304][320/391]	Time 0.034 (0.034)	Loss 0.0002 (0.0015)	Prec@1 100.000 (99.944)
Epoch: [304][330/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0016)	Prec@1 100.000 (99.941)
Epoch: [304][340/391]	Time 0.034 (0.034)	Loss 0.0281 (0.0017)	Prec@1 99.219 (99.938)
Epoch: [304][350/391]	Time 0.032 (0.034)	Loss 0.0016 (0.0016)	Prec@1 100.000 (99.940)
Epoch: [304][360/391]	Time 0.034 (0.034)	Loss 0.0017 (0.0017)	Prec@1 100.000 (99.937)
Epoch: [304][370/391]	Time 0.034 (0.034)	Loss 0.0097 (0.0017)	Prec@1 99.219 (99.935)
Epoch: [304][380/391]	Time 0.032 (0.034)	Loss 0.0004 (0.0017)	Prec@1 100.000 (99.932)
Epoch: [304][390/391]	Time 0.025 (0.034)	Loss 0.0002 (0.0017)	Prec@1 100.000 (99.934)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.130 (0.130)	Loss 0.6940 (0.6940)	Prec@1 89.844 (89.844)
Test: [10/79]	Time 0.023 (0.034)	Loss 0.9986 (0.7821)	Prec@1 85.938 (89.844)
Test: [20/79]	Time 0.025 (0.030)	Loss 0.6671 (0.8059)	Prec@1 92.969 (89.955)
Test: [30/79]	Time 0.024 (0.028)	Loss 0.6949 (0.8258)	Prec@1 90.625 (89.844)
Test: [40/79]	Time 0.029 (0.027)	Loss 0.2888 (0.8265)	Prec@1 93.750 (89.710)
Test: [50/79]	Time 0.025 (0.027)	Loss 0.9353 (0.8025)	Prec@1 89.844 (89.874)
Test: [60/79]	Time 0.025 (0.026)	Loss 0.5817 (0.7857)	Prec@1 89.844 (90.100)
Test: [70/79]	Time 0.025 (0.026)	Loss 0.5762 (0.8102)	Prec@1 90.625 (89.855)
 * Prec@1 89.890
Epoch:  305
Epoch: [305][0/391]	Time 0.178 (0.178)	Loss 0.0003 (0.0003)	Prec@1 100.000 (100.000)
Epoch: [305][10/391]	Time 0.034 (0.047)	Loss 0.0001 (0.0008)	Prec@1 100.000 (100.000)
Epoch: [305][20/391]	Time 0.034 (0.041)	Loss 0.0038 (0.0021)	Prec@1 100.000 (99.963)
Epoch: [305][30/391]	Time 0.032 (0.038)	Loss 0.0002 (0.0032)	Prec@1 100.000 (99.924)
Epoch: [305][40/391]	Time 0.034 (0.037)	Loss 0.0007 (0.0037)	Prec@1 100.000 (99.905)
Epoch: [305][50/391]	Time 0.034 (0.037)	Loss 0.0120 (0.0033)	Prec@1 99.219 (99.908)
Epoch: [305][60/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0037)	Prec@1 100.000 (99.898)
Epoch: [305][70/391]	Time 0.032 (0.036)	Loss 0.0003 (0.0042)	Prec@1 100.000 (99.901)
Epoch: [305][80/391]	Time 0.034 (0.036)	Loss 0.0000 (0.0038)	Prec@1 100.000 (99.913)
Epoch: [305][90/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0034)	Prec@1 100.000 (99.923)
Epoch: [305][100/391]	Time 0.032 (0.035)	Loss 0.0000 (0.0034)	Prec@1 100.000 (99.915)
Epoch: [305][110/391]	Time 0.034 (0.035)	Loss 0.0002 (0.0032)	Prec@1 100.000 (99.923)
Epoch: [305][120/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0032)	Prec@1 100.000 (99.923)
Epoch: [305][130/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0030)	Prec@1 100.000 (99.928)
Epoch: [305][140/391]	Time 0.034 (0.035)	Loss 0.0055 (0.0029)	Prec@1 100.000 (99.928)
Epoch: [305][150/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0028)	Prec@1 100.000 (99.928)
Epoch: [305][160/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0029)	Prec@1 100.000 (99.918)
Epoch: [305][170/391]	Time 0.034 (0.035)	Loss 0.0019 (0.0028)	Prec@1 100.000 (99.922)
Epoch: [305][180/391]	Time 0.037 (0.035)	Loss 0.0009 (0.0027)	Prec@1 100.000 (99.922)
Epoch: [305][190/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0027)	Prec@1 100.000 (99.918)
Epoch: [305][200/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [305][210/391]	Time 0.034 (0.035)	Loss 0.0002 (0.0025)	Prec@1 100.000 (99.926)
Epoch: [305][220/391]	Time 0.038 (0.035)	Loss 0.0000 (0.0026)	Prec@1 100.000 (99.922)
Epoch: [305][230/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0025)	Prec@1 100.000 (99.926)
Epoch: [305][240/391]	Time 0.034 (0.034)	Loss 0.0000 (0.0024)	Prec@1 100.000 (99.929)
Epoch: [305][250/391]	Time 0.034 (0.034)	Loss 0.0001 (0.0023)	Prec@1 100.000 (99.932)
Epoch: [305][260/391]	Time 0.036 (0.034)	Loss 0.0035 (0.0023)	Prec@1 100.000 (99.931)
Epoch: [305][270/391]	Time 0.036 (0.035)	Loss 0.0005 (0.0023)	Prec@1 100.000 (99.931)
Epoch: [305][280/391]	Time 0.036 (0.035)	Loss 0.0008 (0.0022)	Prec@1 100.000 (99.930)
Epoch: [305][290/391]	Time 0.033 (0.035)	Loss 0.0008 (0.0022)	Prec@1 100.000 (99.933)
Epoch: [305][300/391]	Time 0.034 (0.035)	Loss 0.0004 (0.0021)	Prec@1 100.000 (99.935)
Epoch: [305][310/391]	Time 0.036 (0.035)	Loss 0.0046 (0.0021)	Prec@1 100.000 (99.937)
Epoch: [305][320/391]	Time 0.036 (0.035)	Loss 0.0002 (0.0020)	Prec@1 100.000 (99.939)
Epoch: [305][330/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.941)
Epoch: [305][340/391]	Time 0.034 (0.035)	Loss 0.0015 (0.0019)	Prec@1 100.000 (99.943)
Epoch: [305][350/391]	Time 0.032 (0.035)	Loss 0.0020 (0.0020)	Prec@1 100.000 (99.942)
Epoch: [305][360/391]	Time 0.034 (0.035)	Loss 0.0001 (0.0019)	Prec@1 100.000 (99.944)
Epoch: [305][370/391]	Time 0.034 (0.035)	Loss 0.0000 (0.0020)	Prec@1 100.000 (99.943)
Epoch: [305][380/391]	Time 0.034 (0.034)	Loss 0.0198 (0.0020)	Prec@1 99.219 (99.943)
Epoch: [305][390/391]	Time 0.024 (0.034)	Loss 0.0001 (0.0020)	Prec@1 100.000 (99.942)
torch.Size([192])
torch.Size([192, 140])
torch.Size([64, 140])
torch.Size([3, 140])
Test: [0/79]	Time 0.129 (0.129)	Loss 0.4824 (0.4824)	Prec@1 91.406 (91.406)
Test: [10/79]	Time 0.025 (0.034)	Loss 0.8604 (0.8177)	Prec@1 87.500 (90.057)
Test: [20/79]	Time 0.025 (0.030)	Loss 0.8835 (0.8217)	Prec@1 88.281 (89.993)
Test: [30/79]	Time 0.027 (0.028)	Loss 0.7199 (0.8019)	Prec@1 90.625 (89.869)
Test: [40/79]	Time 0.025 (0.028)	Loss 0.5571 (0.8293)	Prec@1 90.625 (90.149)
Test: [50/79]	Time 0.025 (0.027)	Loss 0.7832 (0.8447)	Prec@1 89.062 (89.982)
Test: [60/79]	Time 0.020 (0.027)	Loss 0.9004 (0.8272)	Prec@1 85.156 (89.869)
Test: [70/79]	Time 0.024 (0.026)	Loss 0.9386 (0.8351)	Prec@1 88.281 (89.745)
 * Prec@1 89.900
Epoch:  306
